<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.resolver.xml.exception (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/portal/resolver/xml/exception/package-summary.html" target="classFrame">com.ibm.portal.resolver.xml.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOSAXException.html" title="class in com.ibm.portal.resolver.xml.exception" target="classFrame">IOSAXException</A>
<BR>
<A HREF="IOTransformerException.html" title="class in com.ibm.portal.resolver.xml.exception" target="classFrame">IOTransformerException</A>
<BR>
<A HREF="SAXIOException.html" title="class in com.ibm.portal.resolver.xml.exception" target="classFrame">SAXIOException</A>
<BR>
<A HREF="SAXTransformerException.html" title="class in com.ibm.portal.resolver.xml.exception" target="classFrame">SAXTransformerException</A>
<BR>
<A HREF="TransformerIOException.html" title="class in com.ibm.portal.resolver.xml.exception" target="classFrame">TransformerIOException</A>
<BR>
<A HREF="TransformerSAXException.html" title="class in com.ibm.portal.resolver.xml.exception" target="classFrame">TransformerSAXException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
