<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
RatingModelLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RatingModelLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingModelControllerProvider.html" title="interface in com.ibm.portal.cp.rating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html" title="interface in com.ibm.portal.cp.rating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/rating/RatingModelLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RatingModelLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.rating</FONT>
<BR>
Interface RatingModelLocator&lt;R extends <A HREF="../../../../../com/ibm/portal/cp/rating/Rating.html" title="interface in com.ibm.portal.cp.rating">Rating</A>,S extends RatingSpace&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A>&lt;R&gt;, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="interface in com.ibm.portal.cp.rating">RatingLocator</A>&lt;R&gt;, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html" title="interface in com.ibm.portal.cp.rating">RatingSpaceLocator</A>&lt;S&gt;, <A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html" title="interface in com.ibm.portal.cp">ResourceLocator</A>&lt;R&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RatingModelLocator&lt;R extends <A HREF="../../../../../com/ibm/portal/cp/rating/Rating.html" title="interface in com.ibm.portal.cp.rating">Rating</A>,S extends RatingSpace&gt;</B><DT>extends <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="interface in com.ibm.portal.cp.rating">RatingLocator</A>&lt;R&gt;, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html" title="interface in com.ibm.portal.cp.rating">RatingSpaceLocator</A>&lt;S&gt;</DL>
</PRE>

<P>
Combines some locators for the <CODE>TagModel</CODE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.cp.rating.RatingLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.cp.rating.<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="interface in com.ibm.portal.cp.rating">RatingLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceIDAndOwner(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceIDAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceIDsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceIDsAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURI(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURI</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURIAndOwner(java.net.URI, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURIAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURIs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURIs</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURIsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURIsAndOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.cp.ResourceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.cp.<A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html" title="interface in com.ibm.portal.cp">ResourceLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html#findByResourceID(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceID</A>, <A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html#findByResourceIDs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/Locator.html#findByID(com.ibm.portal.ObjectID)">findByID</A>, <A HREF="../../../../../com/ibm/portal/Locator.html#findByUniqueName(java.lang.String)">findByUniqueName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.cp.rating.RatingSpaceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.cp.rating.<A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html" title="interface in com.ibm.portal.cp.rating">RatingSpaceLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpaces(com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpaces</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByCategories(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByCategories</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByCategoriesAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByCategoriesAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByCategory(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByCategory</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByCategoryAndOwner(java.lang.String, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByCategoryAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceID(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceID</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceIDAndOwner(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceIDAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceIDs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceIDs</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceIDsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceIDsAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceURI(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceURI</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceURIAndOwner(java.net.URI, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceURIAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceURIs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceURIs</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByResourceURIsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByResourceURIsAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByTypeSchema(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByTypeSchema</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByTypeSchemaAndOwner(java.lang.String, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByTypeSchemaAndOwner</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByTypeSchemas(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByTypeSchemas</A>, <A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html#findRatingSpacesByTypeSchemasAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findRatingSpacesByTypeSchemasAndOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingModelControllerProvider.html" title="interface in com.ibm.portal.cp.rating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingSpaceLocator.html" title="interface in com.ibm.portal.cp.rating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/rating/RatingModelLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RatingModelLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
