<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
RatingLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RatingLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingAverageCalculatorProvider.html" title="interface in com.ibm.portal.cp.rating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingModel.html" title="interface in com.ibm.portal.cp.rating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/rating/RatingLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RatingLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.rating</FONT>
<BR>
Interface RatingLocator&lt;R extends <A HREF="../../../../../com/ibm/portal/cp/rating/Rating.html" title="interface in com.ibm.portal.cp.rating">Rating</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A>&lt;R&gt;, <A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html" title="interface in com.ibm.portal.cp">ResourceLocator</A>&lt;R&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/cp/rating/RatingModelLocator.html" title="interface in com.ibm.portal.cp.rating">RatingModelLocator</A>&lt;R,S&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RatingLocator&lt;R extends <A HREF="../../../../../com/ibm/portal/cp/rating/Rating.html" title="interface in com.ibm.portal.cp.rating">Rating</A>&gt;</B><DT>extends <A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html" title="interface in com.ibm.portal.cp">ResourceLocator</A>&lt;R&gt;</DL>
</PRE>

<P>
The interface to find <A HREF="../../../../../com/ibm/portal/cp/rating/Rating.html" title="interface in com.ibm.portal.cp.rating"><CODE>Rating</CODE></A>s using different criteria
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByOwner</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
            <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
            <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a given owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceIDAndOwner(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceIDAndOwner</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;resource,
                         <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                         <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                         <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a given
 <code>Resource</code> ObjectID and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceIDsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceIDsAndOwner</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;resourceIDs,
                          <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a list of given
 <code>Resource</code> ObjectIDs and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURI(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURI</A></B>(java.net.URI&nbsp;resourceURI,
                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a given
 <code>Resource</code> URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURIAndOwner(java.net.URI, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURIAndOwner</A></B>(java.net.URI&nbsp;resourceURI,
                          <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a given
 <code>Resource</code> URI and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURIs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURIs</A></B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                   <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                   <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a list of given
 <code>Resource</code> URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html#findByResourceURIsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceURIsAndOwner</A></B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                           <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Rating</code> objects by a list of given
 <code>Resource</code> URIs and owner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.cp.ResourceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.cp.<A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html" title="interface in com.ibm.portal.cp">ResourceLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html#findByResourceID(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceID</A>, <A HREF="../../../../../com/ibm/portal/cp/ResourceLocator.html#findByResourceIDs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByResourceIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/Locator.html#findByID(com.ibm.portal.ObjectID)">findByID</A>, <A HREF="../../../../../com/ibm/portal/Locator.html#findByUniqueName(java.lang.String)">findByUniqueName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByOwner</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                               <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                               <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a given owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifying the owner.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByResourceIDsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByResourceIDsAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByResourceIDsAndOwner</B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;resourceIDs,
                                                             <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                            throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a list of given
 <code>Resource</code> ObjectIDs and owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceIDs</CODE> - The <code>ObjectID</code>s of resources to search for.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifying the owner.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByResourceIDAndOwner(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByResourceIDAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByResourceIDAndOwner</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;resource,
                                                            <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                            <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                            <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                           throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a given
 <code>Resource</code> ObjectID and owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - The <code>ObjectID</code> of the resource to search for.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifying the owner.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByResourceURIs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByResourceURIs</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByResourceURIs</B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                     throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a list of given
 <code>Resource</code> URIs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURIs</CODE> - The <code>URI</code>s of resources to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByResourceURI(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByResourceURI</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByResourceURI</B>(java.net.URI&nbsp;resourceURI,
                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                    throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a given
 <code>Resource</code> URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURI</CODE> - The <code>URI</code> of a resource to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByResourceURIsAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByResourceURIsAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByResourceURIsAndOwner</B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                                                              <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                             throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a list of given
 <code>Resource</code> URIs and owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURIs</CODE> - The <code>URI</code>s of resources to search for.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifying the owner.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByResourceURIAndOwner(java.net.URI, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByResourceURIAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingLocator.html" title="type parameter in RatingLocator">R</A>&gt; <B>findByResourceURIAndOwner</B>(java.net.URI&nbsp;resourceURI,
                                                             <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                            throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Rating</code> objects by a given
 <code>Resource</code> URI and owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURI</CODE> - The <code>URI</code> of a resource to search for.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifying the owner.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Rating</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingAverageCalculatorProvider.html" title="interface in com.ibm.portal.cp.rating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/RatingModel.html" title="interface in com.ibm.portal.cp.rating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/rating/RatingLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RatingLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
