<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
DynamicUIManagementFactoryServiceHome (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicUIManagementFactoryServiceHome (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/dynamicui/service/DynamicUIManagementFactoryServiceHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicUIManagementFactoryServiceHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.dynamicui.service</FONT>
<BR>
Interface DynamicUIManagementFactoryServiceHome</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DynamicUIManagementFactoryServiceHome</B></DL>
</PRE>

<P>
The DynamicUIManagementFactoryService provides access to instances of <code> DynamicUIInfo </code> and <code> DynamicUICtrl </code>.
 
 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/dynamicui/service/DynamicUIManagementFactoryServiceHome.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name of this service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/dynamicui/ExtendedDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">ExtendedDynamicUICtrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/dynamicui/service/DynamicUIManagementFactoryServiceHome.html#getDynamicUICtrl(HttpServletRequest, HttpServletResponse, java.lang.String)">getDynamicUICtrl</A></B>(HttpServletRequest&nbsp;request,
                 HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DynamicUICtrl for a given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui">DynamicUIInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/dynamicui/service/DynamicUIManagementFactoryServiceHome.html#getDynamicUIInfo(HttpServletRequest, HttpServletResponse, java.lang.String)">getDynamicUIInfo</A></B>(HttpServletRequest&nbsp;request,
                 HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DynamicUIInfo for a given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/dynamicui/service/DynamicUIManagementFactoryServiceHome.html#setDefaultRedirectPage(HttpServletRequest, HttpServletResponse, java.lang.String, com.ibm.portal.ObjectID)">setDefaultRedirectPage</A></B>(HttpServletRequest&nbsp;request,
                       HttpServletResponse&nbsp;response,
                       java.lang.String&nbsp;configurationName,
                       <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default redirect page for this DynamicUIManagement instance that should be used in the case that the currently selected page is closed and there are no other dynamic pages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
<DD>JNDI name of this service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.dynamicui.service.DynamicUIManagementFactoryServiceHome.JNDI_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDynamicUIInfo(HttpServletRequest, HttpServletResponse, java.lang.String)"><!-- --></A><H3>
getDynamicUIInfo</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui">DynamicUIInfo</A> <B>getDynamicUIInfo</B>(HttpServletRequest&nbsp;request,
                               HttpServletResponse&nbsp;response,
                               java.lang.String&nbsp;configurationName)
                               throws <A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Returns the DynamicUIInfo for a given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationName</CODE> - The name of the configuration. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>request</CODE> - The servlet request. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>response</CODE> - The servlet response. It is not allowed to pass <code> null </code> for this parameter.
<DT><B>Returns:</B><DD>DynamicUIInfo The DynamicUIInfo.
<DT><B>Throws:</B>
<DD><CODE>FactoryException</CODE> - The DynamicUIInfo cannot be created.
<DD><CODE><A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicUICtrl(HttpServletRequest, HttpServletResponse, java.lang.String)"><!-- --></A><H3>
getDynamicUICtrl</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/dynamicui/ExtendedDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">ExtendedDynamicUICtrl</A> <B>getDynamicUICtrl</B>(HttpServletRequest&nbsp;request,
                                       HttpServletResponse&nbsp;response,
                                       java.lang.String&nbsp;configurationName)
                                       throws <A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Returns the DynamicUICtrl for a given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>response</CODE> - The servlet response. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>configurationName</CODE> - The name of the configuration. It is not allowed to pass <code> null </code> for this parameter.
<DT><B>Returns:</B><DD>DynamicUICtrl The DynamicUIController.
<DT><B>Throws:</B>
<DD><CODE>FactoryException</CODE> - The DynamicUIController cannot be created.
<DD><CODE><A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRedirectPage(HttpServletRequest, HttpServletResponse, java.lang.String, com.ibm.portal.ObjectID)"><!-- --></A><H3>
setDefaultRedirectPage</H3>
<PRE>
void <B>setDefaultRedirectPage</B>(HttpServletRequest&nbsp;request,
                            HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;configurationName,
                            <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID)
                            throws <A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Sets the default redirect page for this DynamicUIManagement instance that should be used in the case that the currently selected page is closed and there are no other dynamic pages.
 <p>
 This method overwrites any other settings.
 <p>
 The redirect page can only be set when no dynamic pages exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>response</CODE> - The servlet response. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>configurationName</CODE> - The name of the configuration. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>pageID</CODE> - The object id of the default redirect page. If <code> null </code> null is passed, the default settings are used again.
<DT><B>Throws:</B>
<DD><CODE>FactoryException</CODE> - Thrown when the redirect page cannot be set.
<DD><CODE><A HREF="../../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/dynamicui/service/DynamicUIManagementFactoryServiceHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicUIManagementFactoryServiceHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
