<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ModifiableCustomResource (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableCustomResource (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResourceCreationContext.html" title="interface in com.ibm.portal.cp.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/resources/ModifiableCustomResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableCustomResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.resources</FONT>
<BR>
Interface ModifiableCustomResource</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>, <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>, <A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModifiableCustomResource</B><DT>extends <A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A></DL>
</PRE>

<P>
ModifiableCustomResource: the interface for a modifiable
 <code>CustomResource</code>, which can be updated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#addCategories(java.util.Set)">addCategories</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds categories to the already existing categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a category to the already existing categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#confirmAddCategories(java.util.Set)">confirmAddCategories</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;aCategoriesSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified categories may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#confirmAddCategory(java.lang.String)">confirmAddCategory</A></B>(java.lang.String&nbsp;aCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified category may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#confirmRemoveCategories()">confirmRemoveCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if all categories may be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#confirmRemoveCategory(java.lang.String)">confirmRemoveCategory</A></B>(java.lang.String&nbsp;aCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified categories may be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#removeCategories()">removeCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all Categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html#removeCategory(java.lang.String)">removeCategory</A></B>(java.lang.String&nbsp;aCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.cp.resources.CustomResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html#getCategories()">getCategories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.cp.resources.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html#getCreated()">getCreated</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html#getLastModified()">getLastModified</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html#getObjectID()">getObjectID</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html#getSchemeSpecificPart()">getSchemeSpecificPart</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html#getTypeSchema()">getTypeSchema</A>, <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html#getURI()">getURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Localized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A>, <A HREF="../../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCategory(java.lang.String)"><!-- --></A><H3>
addCategory</H3>
<PRE>
boolean <B>addCategory</B>(java.lang.String&nbsp;category)
                    throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Adds a category to the already existing categories. Duplicate values will
 be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to add, must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the category was added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case the category cannot be added</DL>
</DD>
</DL>
<HR>

<A NAME="addCategories(java.util.Set)"><!-- --></A><H3>
addCategories</H3>
<PRE>
boolean <B>addCategories</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;categories)
                      throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Adds categories to the already existing categories. Duplicate values will
 be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - The categories to add, must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the categories of this <code>resource</code>
         were changed as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case a category cannot be added; in this case the
             categories are added only partially</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory(java.lang.String)"><!-- --></A><H3>
removeCategory</H3>
<PRE>
boolean <B>removeCategory</B>(java.lang.String&nbsp;aCategory)
                       throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Removes a category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCategory</CODE> - category to remove; must not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if this <code>CustomResource</code> was changed
         as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case the category cannot be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategories()"><!-- --></A><H3>
removeCategories</H3>
<PRE>
boolean <B>removeCategories</B>()
                         throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Clears all Categories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>ModifiableCustomResource</code>
         was changed as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case a category cannot be removed; in this case the
             categories are removed only partially</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAddCategory(java.lang.String)"><!-- --></A><H3>
confirmAddCategory</H3>
<PRE>
boolean <B>confirmAddCategory</B>(java.lang.String&nbsp;aCategory)</PRE>
<DL>
<DD>Indicates if the specified category may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCategory</CODE> - category for which to indicate if it may be set; must not be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified category may be set,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAddCategories(java.util.Set)"><!-- --></A><H3>
confirmAddCategories</H3>
<PRE>
boolean <B>confirmAddCategories</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;aCategoriesSet)</PRE>
<DL>
<DD>Indicates if the specified categories may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCategoriesSet</CODE> - set of categories for which to indicate if they may be set;
            must not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified categories may be set,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveCategory(java.lang.String)"><!-- --></A><H3>
confirmRemoveCategory</H3>
<PRE>
boolean <B>confirmRemoveCategory</B>(java.lang.String&nbsp;aCategory)</PRE>
<DL>
<DD>Indicates if the specified categories may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCategory</CODE> - category for which to indicate if it may be removed; must not
            be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the category may be removed,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveCategories()"><!-- --></A><H3>
confirmRemoveCategories</H3>
<PRE>
boolean <B>confirmRemoveCategories</B>()</PRE>
<DL>
<DD>Indicates if all categories may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all categories may be removed,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResourceCreationContext.html" title="interface in com.ibm.portal.cp.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/resources/ModifiableCustomResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableCustomResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
