<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.cp.resources Class Hierarchy (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.cp.resources Class Hierarchy (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/builder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/resources/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.portal.cp.resources
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Constants.html" title="interface in com.ibm.portal.cp.resources"><B>Constants</B></A><LI TYPE="circle">com.ibm.portal.cp.<A HREF="../../../../../com/ibm/portal/cp/Constants.html" title="interface in com.ibm.portal.cp"><B>Constants</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelLocator</B></A>&lt;R&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Controller.html" title="interface in com.ibm.portal"><B>Controller</B></A><UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ModelController.html" title="interface in com.ibm.portal"><B>ModelController</B></A>&lt;T,M&gt;<UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModelController.html" title="interface in com.ibm.portal"><B>ListModelController</B></A>&lt;T,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal"><B>CommittableListModelController</B></A>&lt;T,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources">ResourceModel</A>&lt;R&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CorResourceModelHome.html" title="interface in com.ibm.portal.cp.resources"><B>CorResourceModelHome</B></A><LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Countable.html" title="interface in com.ibm.portal"><B>Countable</B></A><UL>
<LI TYPE="circle">com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model"><B>CountableListModel</B></A>&lt;E&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal">InvalidatableListModel</A>&lt;T&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal">PagedListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal">SearchableListModel</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal"><B>CreationContext</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResourceCreationContext.html" title="interface in com.ibm.portal.cp.resources"><B>CustomResourceCreationContext</B></A></UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal"><B>Disposable</B></A><UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal"><B>Committable</B></A><UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal"><B>CommittableListModelController</B></A>&lt;T,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModelController.html" title="interface in com.ibm.portal">ListModelController</A>&lt;T,M&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources">ResourceModel</A>&lt;R&gt;)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;, com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources">ResourceModel</A>&lt;R&gt;)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>CustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources"><B>Resource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>CustomResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal"><B>Invalidatable</B></A><UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal"><B>InvalidatableListModel</B></A>&lt;T&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model">CountableListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal">PagedListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal">SearchableListModel</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal"><B>ListModel</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model"><B>CountableListModel</B></A>&lt;E&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Countable.html" title="interface in com.ibm.portal">Countable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal">InvalidatableListModel</A>&lt;T&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal">PagedListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal">SearchableListModel</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal"><B>InvalidatableListModel</B></A>&lt;T&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model">CountableListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal">PagedListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal">SearchableListModel</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModelController.html" title="interface in com.ibm.portal"><B>ListModelController</B></A>&lt;T,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ModelController.html" title="interface in com.ibm.portal">ModelController</A>&lt;T,M&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal"><B>CommittableListModelController</B></A>&lt;T,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources">ResourceModel</A>&lt;R&gt;)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal"><B>PagedListModel</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model">CountableListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal">InvalidatableListModel</A>&lt;T&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal">SearchableListModel</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal"><B>SearchableListModel</B></A>&lt;T&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal">LocatorProvider</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model">CountableListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal">InvalidatableListModel</A>&lt;T&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal">PagedListModel</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal"><B>Localized</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources"><B>Resource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>CustomResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal"><B>Locator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelLocator</B></A>&lt;R&gt; (also extends com.ibm.portal.cp.<A HREF="../../../../../com/ibm/portal/cp/Constants.html" title="interface in com.ibm.portal.cp">Constants</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal"><B>LocatorProvider</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal"><B>SearchableListModel</B></A>&lt;T&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModel</B></A>&lt;R&gt; (also extends com.ibm.portal.model.<A HREF="../../../../../com/ibm/portal/model/CountableListModel.html" title="interface in com.ibm.portal.model">CountableListModel</A>&lt;E&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal">InvalidatableListModel</A>&lt;T&gt;, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/PagedListModel.html" title="interface in com.ibm.portal">PagedListModel</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelController</B></A>&lt;R,M&gt; (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/CommittableListModelController.html" title="interface in com.ibm.portal">CommittableListModelController</A>&lt;T,M&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal"><B>Modifiable</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/PortalResourceModelHome.html" title="interface in com.ibm.portal.cp.resources"><B>PortalResourceModelHome</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.<A HREF="../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service"><B>PortletService</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/PortletResourceModelProvider.html" title="interface in com.ibm.portal.cp.resources"><B>PortletResourceModelProvider</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelControllerProvider.html" title="interface in com.ibm.portal.cp.resources">ResourceModelControllerProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelControllerProvider.html" title="interface in com.ibm.portal.cp.resources"><B>ResourceModelControllerProvider</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CorResourceModelProvider.html" title="interface in com.ibm.portal.cp.resources"><B>CorResourceModelProvider</B></A><LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/PortalResourceModelProvider.html" title="interface in com.ibm.portal.cp.resources"><B>PortalResourceModelProvider</B></A><LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/PortletResourceModelProvider.html" title="interface in com.ibm.portal.cp.resources"><B>PortletResourceModelProvider</B></A> (also extends com.ibm.portal.portlet.service.<A HREF="../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal"><B>TimeStamped</B></A><UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>CustomResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources"><B>Resource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>CustomResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, com.ibm.portal.<A HREF="../../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>)
</UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableResource</B></A> (also extends com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>)
<UL>
<LI TYPE="circle">com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources"><B>ModifiableCustomResource</B></A> (also extends com.ibm.portal.cp.resources.<A HREF="../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/rating/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/builder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/resources/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
