<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ResourceModelLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceModelLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelControllerProvider.html" title="interface in com.ibm.portal.cp.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/resources/ResourceModelLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceModelLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.resources</FONT>
<BR>
Interface ResourceModelLocator&lt;R extends <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/cp/Constants.html" title="interface in com.ibm.portal.cp">Constants</A>, <A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A>&lt;R&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceModelLocator&lt;R extends <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>&gt;</B><DT>extends <A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A>&lt;R&gt;, <A HREF="../../../../../com/ibm/portal/cp/Constants.html" title="interface in com.ibm.portal.cp">Constants</A></DL>
</PRE>

<P>
Locator for looking up <A HREF="../../../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources"><CODE>Resource</CODE></A>s using different criteria.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.portal.cp.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.portal.cp.<A HREF="../../../../../com/ibm/portal/cp/Constants.html" title="interface in com.ibm.portal.cp">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>, <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>, <A HREF="../../../../../com/ibm/portal/cp/Constants.SearchPattern.html" title="enum in com.ibm.portal.cp">Constants.SearchPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.cp.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.cp.<A HREF="../../../../../com/ibm/portal/cp/Constants.html" title="interface in com.ibm.portal.cp">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/cp/Constants.html#ALL">ALL</A>, <A HREF="../../../../../com/ibm/portal/cp/Constants.html#BEGIN">BEGIN</A>, <A HREF="../../../../../com/ibm/portal/cp/Constants.html#COLON">COLON</A>, <A HREF="../../../../../com/ibm/portal/cp/Constants.html#DEFAULT_ORDER">DEFAULT_ORDER</A>, <A HREF="../../../../../com/ibm/portal/cp/Constants.html#DEFAULT_ORDERMETRIC">DEFAULT_ORDERMETRIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByCategories(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByCategories</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                 <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                 <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByCategoriesAndRating(java.util.Collection, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByCategoriesAndRating</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                          int&nbsp;fromRating,
                          int&nbsp;tillRating,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given categories and
 rating interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByCategoriesAndTagNames(java.util.Collection, java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findByCategoriesAndTagNames</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                            java.util.Collection&lt;java.lang.String&gt;&nbsp;tagNames,
                            <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                            <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                            java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by the given categories
 and (tag) names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByCategory(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByCategory</A></B>(java.lang.String&nbsp;categoryName,
               <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
               <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByCategoryAndRating(java.lang.String, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByCategoryAndRating</A></B>(java.lang.String&nbsp;categoryName,
                        int&nbsp;fromRating,
                        int&nbsp;tillRating,
                        <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                        <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given category and
 rating interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByCategoryAndTagName(java.lang.String, java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findByCategoryAndTagName</A></B>(java.lang.String&nbsp;categoryName,
                         java.lang.String&nbsp;tagName,
                         <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                         <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                         java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given category and
 tag name (exact match).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByIDs(java.util.List)">findByIDs</A></B>(java.util.List&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;anObjectIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by the given
 <code>ObjectID</code>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByRating(int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByRating</A></B>(int&nbsp;fromRating,
             int&nbsp;tillRating,
             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given rating
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTagName(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findByTagName</A></B>(java.lang.String&nbsp;tagName,
              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
              java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given (tag) name
 (exact match).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTagNames(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findByTagNames</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tagNames,
               <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
               <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
               java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given tag names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTypeSchema(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByTypeSchema</A></B>(java.lang.String&nbsp;typeSchema,
                 <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                 <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given (resource)
 type schema (exact match).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTypeSchemaAndRating(java.lang.String, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByTypeSchemaAndRating</A></B>(java.lang.String&nbsp;typeSchema,
                          int&nbsp;fromRating,
                          int&nbsp;tillRating,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by a given
 <code>Resource</code> type (schema) and rating interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTypeSchemaAndTagName(java.lang.String, java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findByTypeSchemaAndTagName</A></B>(java.lang.String&nbsp;typeSchema,
                           java.lang.String&nbsp;tagName,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                           java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given
 <code>Resource</code> type schemas and tag name (both with exact match)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTypeSchemas(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByTypeSchemas</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given resource type
 schemas (exact match).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTypeSchemasAndRating(java.util.Collection, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByTypeSchemasAndRating</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                           int&nbsp;fromRating,
                           int&nbsp;tillRating,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given
 <code>Resource</code> type schemas and rating interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByTypeSchemasAndTagNames(java.util.Collection, java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findByTypeSchemasAndTagNames</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;tagNames,
                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                             java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Resource</code> objects by given
 <code>Resource</code> types (schemas) and (tags) names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByURI(java.net.URI)">findByURI</A></B>(java.net.URI&nbsp;resourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Resource</code> object by a given <code>URI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html#findByURIs(java.util.List, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)">findByURIs</A></B>(java.util.List&lt;java.net.URI&gt;&nbsp;resourceURIs,
           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Resource</code> object by given <code>URI</code>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/Locator.html#findByID(com.ibm.portal.ObjectID)">findByID</A>, <A HREF="../../../../../com/ibm/portal/Locator.html#findByUniqueName(java.lang.String)">findByUniqueName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByTypeSchema(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByTypeSchema</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTypeSchema</B>(java.lang.String&nbsp;typeSchema,
                                                    <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                    <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                     throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given (resource)
 type schema (exact match). Typical use case: Find all pages, portlets,
 products, photos, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchema</CODE> - The (resource) type (schema).<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeSchemas(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByTypeSchemas</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTypeSchemas</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                      throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given resource type
 schemas (exact match). Typical use case: Find all pages, portlets,
 products, photos, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchemas</CODE> - The resources type schemas.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByURI(java.net.URI)"><!-- --></A><H3>
findByURI</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A> <B>findByURI</B>(java.net.URI&nbsp;resourceURI)
                             throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a <code>Resource</code> object by a given <code>URI</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURI</CODE> - The <code>URI</code> identifying the resource.
<DT><B>Returns:</B><DD>A <code>Resource</code> object or <code>null</code> if the
         resource with the given <code>URI</code> was not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByURIs(java.util.List, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByURIs</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByURIs</B>(java.util.List&lt;java.net.URI&gt;&nbsp;resourceURIs,
                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                               throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a <code>Resource</code> object by given <code>URI</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURIs</CODE> - The <code>URI</code>s identifying the resources.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects, never <code>null</code>
         but may be empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTagName(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findByTagName</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTagName</B>(java.lang.String&nbsp;tagName,
                                                 <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                 <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                 java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                  throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given (tag) name
 (exact match).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the tag to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the tags must have been
            applied. May be <code>null</code> - in this case the tags may
            have been applied in any locale.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTagNames(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findByTagNames</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTagNames</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tagNames,
                                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                  java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                   throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given tag names. Only
 exact matches are considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the tag to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the tags must have been
            applied. May be <code>null</code> - in this case the tags may
            have been applied in any locale.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeSchemaAndTagName(java.lang.String, java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findByTypeSchemaAndTagName</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTypeSchemaAndTagName</B>(java.lang.String&nbsp;typeSchema,
                                                              java.lang.String&nbsp;tagName,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                              java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                               throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given
 <code>Resource</code> type schemas and tag name (both with exact match)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchema</CODE> - The (resource) type (schema).<DD><CODE>tagName</CODE> - The name of the tag to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the tags must have been
            applied. May be <code>null</code> - in this case the tags may
            have been applied in any locale.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeSchemasAndTagNames(java.util.Collection, java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findByTypeSchemasAndTagNames</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTypeSchemasAndTagNames</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                                                                java.util.Collection&lt;java.lang.String&gt;&nbsp;tagNames,
                                                                <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                 throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given
 <code>Resource</code> types (schemas) and (tags) names. This performs
 <i>exact match</i> searches only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchemas</CODE> - The (resource) types.<DD><CODE>tagNames</CODE> - The names of the tags to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the tags must have been
            applied. May be <code>null</code> - in this case the tags may
            have been applied in any locale.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByRating(int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByRating</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByRating</B>(int&nbsp;fromRating,
                                                int&nbsp;tillRating,
                                                <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                 throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given rating
 interval. The specified values are inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromRating</CODE> - The start value of the interval.<DD><CODE>tillRating</CODE> - The end value of the interval.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeSchemaAndRating(java.lang.String, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByTypeSchemaAndRating</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTypeSchemaAndRating</B>(java.lang.String&nbsp;typeSchema,
                                                             int&nbsp;fromRating,
                                                             int&nbsp;tillRating,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given
 <code>Resource</code> type (schema) and rating interval. The specified
 values are inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchema</CODE> - The (resource) type (schema).<DD><CODE>fromRating</CODE> - The start value of the interval.<DD><CODE>tillRating</CODE> - The end value of the interval.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeSchemasAndRating(java.util.Collection, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByTypeSchemasAndRating</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByTypeSchemasAndRating</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                                                              int&nbsp;fromRating,
                                                              int&nbsp;tillRating,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                               throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given
 <code>Resource</code> type schemas and rating interval. The specified
 values are inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchemas</CODE> - The resource type schemas.<DD><CODE>fromRating</CODE> - The start value of the interval.<DD><CODE>tillRating</CODE> - The end value of the interval.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCategory(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByCategory</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByCategory</B>(java.lang.String&nbsp;categoryName,
                                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                   throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given category.
 Typical use case: Find all pages, portlets, products, photos, etc. being
 in a certain category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCategories(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByCategories</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByCategories</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                                                    <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                    <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                     throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given categories.
 Typical use case: Find all pages, portlets, products, photos, etc. being
 in a certain category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryNames</CODE> - The names of the categories<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCategoryAndTagName(java.lang.String, java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findByCategoryAndTagName</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByCategoryAndTagName</B>(java.lang.String&nbsp;categoryName,
                                                            java.lang.String&nbsp;tagName,
                                                            <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                            <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                            java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                             throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given category and
 tag name (exact match).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category.<DD><CODE>tagName</CODE> - The name of the tag to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the tags must have been
            applied. May be <code>null</code> - in this case the tags may
            have been applied in any locale.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCategoriesAndTagNames(java.util.Collection, java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findByCategoriesAndTagNames</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByCategoriesAndTagNames</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                                                               java.util.Collection&lt;java.lang.String&gt;&nbsp;tagNames,
                                                               <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                               <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                               java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by the given categories
 and (tag) names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryNames</CODE> - The names of the categories.<DD><CODE>tagNames</CODE> - The names of the tags to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the tags must have been
            applied. May be <code>null</code> - in this case the tags may
            have been applied in any locale.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByIDs(java.util.List)"><!-- --></A><H3>
findByIDs</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByIDs</B>(java.util.List&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;anObjectIDs)
                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by the given
 <code>ObjectID</code>s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObjectIDs</CODE> - the ids of the objects to find. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCategoryAndRating(java.lang.String, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByCategoryAndRating</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByCategoryAndRating</B>(java.lang.String&nbsp;categoryName,
                                                           int&nbsp;fromRating,
                                                           int&nbsp;tillRating,
                                                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                            throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by a given category and
 rating interval. The specified values are inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category.<DD><CODE>fromRating</CODE> - The start value of the interval.<DD><CODE>tillRating</CODE> - The end value of the interval.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCategoriesAndRating(java.util.Collection, int, int, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order)"><!-- --></A><H3>
findByCategoriesAndRating</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="type parameter in ResourceModelLocator">R</A>&gt; <B>findByCategoriesAndRating</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                                                             int&nbsp;fromRating,
                                                             int&nbsp;tillRating,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order)
                                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>Resource</code> objects by given categories and
 rating interval. The specified values are inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryNames</CODE> - The names of the category.<DD><CODE>fromRating</CODE> - The start value of the interval.<DD><CODE>tillRating</CODE> - The end value of the interval.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in
            which the results are to be returned. May be <code>null</code>
            .<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <code>Resource</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/resources/ResourceModelControllerProvider.html" title="interface in com.ibm.portal.cp.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/resources/ResourceModelLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceModelLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
