<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
Constants (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/xml/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.xml</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
Defines constants for contextual portal related REST services
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#LIST_PREFIX_ALL">LIST_PREFIX_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_COLLABORATIVE_SCOPE">PARAM_COLLABORATIVE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter to specify certain collaborative scopes out of
 <CODE>CollaborativeResource.Scope</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_CONNECTIVE">PARAM_CONNECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for the connective</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_LOCALE">PARAM_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter to specify certain locales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_PREFIX">PARAM_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for the prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_RATING_MODEL_MODE">PARAM_RATING_MODEL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to specify the rating model mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_RATING_MODEL_SCOPE">PARAM_RATING_MODEL_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parameter specifying the rating model scope in which to search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_REP_MODE">PARAM_REP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for the representation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_RESOURCE_MODEL_MODE">PARAM_RESOURCE_MODEL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to specify the resource model mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_RESOURCE_MODEL_SCOPE">PARAM_RESOURCE_MODEL_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parameter specifying the resource model scope in which to search for
 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE">PARAM_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for the scope of requested tag spaces or rating spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SEARCH_PATTERN">PARAM_SEARCH_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for the search pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_TAG_MODEL_MODE">PARAM_TAG_MODEL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to specify the tag model mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_TAG_MODEL_SCOPE">PARAM_TAG_MODEL_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parameter specifying the tag model scope in which to search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_USER_MODEL_MODE">PARAM_USER_MODEL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to specify the user model mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_USER_MODEL_SCOPE">PARAM_USER_MODEL_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parameter specifying the user model scope in which to search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_VALUE_MODE_EXTEND">PARAM_VALUE_MODE_EXTEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode parameter value for extending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_VALUE_MODE_SHRINK">PARAM_VALUE_MODE_SHRINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode parameter value for shrinking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_PREFIX_ALL">VALUE_PREFIX_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_PREFIX"><CODE>PARAM_PREFIX</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_ALL">VALUE_SCOPE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_COMMUNITY">VALUE_SCOPE_COMMUNITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL">VALUE_SCOPE_PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PRIVATE">VALUE_SCOPE_PERSONAL_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PUBLIC">VALUE_SCOPE_PERSONAL_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_VALUE_MODE_EXTEND"><!-- --></A><H3>
PARAM_VALUE_MODE_EXTEND</H3>
<PRE>
static final java.lang.String <B>PARAM_VALUE_MODE_EXTEND</B></PRE>
<DL>
<DD>Mode parameter value for extending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_VALUE_MODE_EXTEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_VALUE_MODE_SHRINK"><!-- --></A><H3>
PARAM_VALUE_MODE_SHRINK</H3>
<PRE>
static final java.lang.String <B>PARAM_VALUE_MODE_SHRINK</B></PRE>
<DL>
<DD>Mode parameter value for shrinking.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_VALUE_MODE_SHRINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_RESOURCE_MODEL_SCOPE"><!-- --></A><H3>
PARAM_RESOURCE_MODEL_SCOPE</H3>
<PRE>
static final java.lang.String <B>PARAM_RESOURCE_MODEL_SCOPE</B></PRE>
<DL>
<DD>the parameter specifying the resource model scope in which to search for
 tags
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_RESOURCE_MODEL_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_RESOURCE_MODEL_MODE"><!-- --></A><H3>
PARAM_RESOURCE_MODEL_MODE</H3>
<PRE>
static final java.lang.String <B>PARAM_RESOURCE_MODEL_MODE</B></PRE>
<DL>
<DD>Optional parameter to specify the resource model mode. 
 Use PARAM_VALUE_MODE_EXTEND and PARAM_VALUE_MODE_SHRINK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_RESOURCE_MODEL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_USER_MODEL_SCOPE"><!-- --></A><H3>
PARAM_USER_MODEL_SCOPE</H3>
<PRE>
static final java.lang.String <B>PARAM_USER_MODEL_SCOPE</B></PRE>
<DL>
<DD>the parameter specifying the user model scope in which to search
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_USER_MODEL_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_USER_MODEL_MODE"><!-- --></A><H3>
PARAM_USER_MODEL_MODE</H3>
<PRE>
static final java.lang.String <B>PARAM_USER_MODEL_MODE</B></PRE>
<DL>
<DD>Optional parameter to specify the user model mode. 
 Use PARAM_VALUE_MODE_EXTEND and PARAM_VALUE_MODE_SHRINK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_USER_MODEL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TAG_MODEL_SCOPE"><!-- --></A><H3>
PARAM_TAG_MODEL_SCOPE</H3>
<PRE>
static final java.lang.String <B>PARAM_TAG_MODEL_SCOPE</B></PRE>
<DL>
<DD>the parameter specifying the tag model scope in which to search
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_TAG_MODEL_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TAG_MODEL_MODE"><!-- --></A><H3>
PARAM_TAG_MODEL_MODE</H3>
<PRE>
static final java.lang.String <B>PARAM_TAG_MODEL_MODE</B></PRE>
<DL>
<DD>Optional parameter to specify the tag model mode. 
 Use PARAM_VALUE_MODE_EXTEND and PARAM_VALUE_MODE_SHRINK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_TAG_MODEL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_RATING_MODEL_SCOPE"><!-- --></A><H3>
PARAM_RATING_MODEL_SCOPE</H3>
<PRE>
static final java.lang.String <B>PARAM_RATING_MODEL_SCOPE</B></PRE>
<DL>
<DD>the parameter specifying the rating model scope in which to search
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_RATING_MODEL_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_RATING_MODEL_MODE"><!-- --></A><H3>
PARAM_RATING_MODEL_MODE</H3>
<PRE>
static final java.lang.String <B>PARAM_RATING_MODEL_MODE</B></PRE>
<DL>
<DD>Optional parameter to specify the rating model mode. 
 Use PARAM_VALUE_MODE_EXTEND and PARAM_VALUE_MODE_SHRINK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_RATING_MODEL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_LOCALE"><!-- --></A><H3>
PARAM_LOCALE</H3>
<PRE>
static final java.lang.String <B>PARAM_LOCALE</B></PRE>
<DL>
<DD>Parameter to specify certain locales
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_COLLABORATIVE_SCOPE"><!-- --></A><H3>
PARAM_COLLABORATIVE_SCOPE</H3>
<PRE>
static final java.lang.String <B>PARAM_COLLABORATIVE_SCOPE</B></PRE>
<DL>
<DD>Parameter to specify certain collaborative scopes out of
 <CODE>CollaborativeResource.Scope</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_COLLABORATIVE_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_REP_MODE"><!-- --></A><H3>
PARAM_REP_MODE</H3>
<PRE>
static final java.lang.String <B>PARAM_REP_MODE</B></PRE>
<DL>
<DD>Parameter for the representation mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_SEARCH_PATTERN"><!-- --></A><H3>
PARAM_SEARCH_PATTERN</H3>
<PRE>
static final java.lang.String <B>PARAM_SEARCH_PATTERN</B></PRE>
<DL>
<DD>Parameter for the search pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/cp/Constants.SearchPattern.html" title="enum in com.ibm.portal.cp"><CODE>Constants.SearchPattern</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_SEARCH_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_SCOPE"><!-- --></A><H3>
PARAM_SCOPE</H3>
<PRE>
static final java.lang.String <B>PARAM_SCOPE</B></PRE>
<DL>
<DD>Parameter for the scope of requested tag spaces or rating spaces.
 Possible values are:
 <ol>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_COMMUNITY">VALUE_SCOPE_COMMUNITY</A></li>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PRIVATE">VALUE_SCOPE_PERSONAL_PRIVATE</A></li>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PUBLIC">VALUE_SCOPE_PERSONAL_PUBLIC</A></li>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL">VALUE_SCOPE_PERSONAL</A></li>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_ALL">VALUE_SCOPE_ALL</A></li>
 </ol>
 
 Additionally the following combinations are supported:
 <ol>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_COMMUNITY">VALUE_SCOPE_COMMUNITY</A> and
 <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PUBLIC">VALUE_SCOPE_PERSONAL_PUBLIC</A></li>
 <li><A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_COMMUNITY">VALUE_SCOPE_COMMUNITY</A> and
 <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PRIVATE">VALUE_SCOPE_PERSONAL_PRIVATE</A></li>
 </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SCOPE_COMMUNITY"><!-- --></A><H3>
VALUE_SCOPE_COMMUNITY</H3>
<PRE>
static final java.lang.String <B>VALUE_SCOPE_COMMUNITY</B></PRE>
<DL>
<DD>Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>. <i>Community</i> tags are all public tags
 of the community. The <i>Community</i> rating is the rating average of
 the community's public ratings. The public tags or ratings of the current
 user are not part of this set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.VALUE_SCOPE_COMMUNITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SCOPE_PERSONAL_PRIVATE"><!-- --></A><H3>
VALUE_SCOPE_PERSONAL_PRIVATE</H3>
<PRE>
static final java.lang.String <B>VALUE_SCOPE_PERSONAL_PRIVATE</B></PRE>
<DL>
<DD>Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>. <i>Personal private</i> tags are the
 private tags of the current user respectively the private rating of the
 current user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.VALUE_SCOPE_PERSONAL_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SCOPE_PERSONAL_PUBLIC"><!-- --></A><H3>
VALUE_SCOPE_PERSONAL_PUBLIC</H3>
<PRE>
static final java.lang.String <B>VALUE_SCOPE_PERSONAL_PUBLIC</B></PRE>
<DL>
<DD>Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>. <i>Personal public</i> tags are the
 public tags of the current user respectively the public rating of the
 current user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.VALUE_SCOPE_PERSONAL_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SCOPE_PERSONAL"><!-- --></A><H3>
VALUE_SCOPE_PERSONAL</H3>
<PRE>
static final java.lang.String <B>VALUE_SCOPE_PERSONAL</B></PRE>
<DL>
<DD>Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>. This is the combination of
 <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PRIVATE">VALUE_SCOPE_PERSONAL_PRIVATE</A> and
 <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL_PUBLIC">VALUE_SCOPE_PERSONAL_PUBLIC</A>, i. e. this addresses all tags
 or ratings of the current user, including public and private tags /
 ratings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.VALUE_SCOPE_PERSONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SCOPE_ALL"><!-- --></A><H3>
VALUE_SCOPE_ALL</H3>
<PRE>
static final java.lang.String <B>VALUE_SCOPE_ALL</B></PRE>
<DL>
<DD>Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_SCOPE"><CODE>PARAM_SCOPE</CODE></A>. This is the combination of
 <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_COMMUNITY">VALUE_SCOPE_COMMUNITY</A> and
 <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#VALUE_SCOPE_PERSONAL">VALUE_SCOPE_PERSONAL</A>, i. e. this addresses all tags or
 ratings, including the private and public tags / ratings of the current
 user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.VALUE_SCOPE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PREFIX"><!-- --></A><H3>
PARAM_PREFIX</H3>
<PRE>
static final java.lang.String <B>PARAM_PREFIX</B></PRE>
<DL>
<DD>Parameter for the prefixes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_PREFIX_ALL"><!-- --></A><H3>
VALUE_PREFIX_ALL</H3>
<PRE>
static final java.lang.String <B>VALUE_PREFIX_ALL</B></PRE>
<DL>
<DD>Value for <A HREF="../../../../../com/ibm/portal/cp/xml/Constants.html#PARAM_PREFIX"><CODE>PARAM_PREFIX</CODE></A>.
 If this value is specified all tags with all prefixes are being returned (no filtering).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.VALUE_PREFIX_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_PREFIX_ALL"><!-- --></A><H3>
LIST_PREFIX_ALL</H3>
<PRE>
static final java.util.List&lt;java.lang.String&gt; <B>LIST_PREFIX_ALL</B></PRE>
<DL>
<DD>Convenience object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_CONNECTIVE"><!-- --></A><H3>
PARAM_CONNECTIVE</H3>
<PRE>
static final java.lang.String <B>PARAM_CONNECTIVE</B></PRE>
<DL>
<DD>Parameter for the connective
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.cp.xml.Constants.PARAM_CONNECTIVE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/xml/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
