<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.struts.portlet (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/portal/struts/portlet/package-summary.html" target="classFrame">com.ibm.portal.struts.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletInfoSupplier.html" title="interface in com.ibm.portal.struts.portlet" target="classFrame"><I>PortletInfoSupplier</I></A>
<BR>
<A HREF="StrutsBaseConstants.html" title="interface in com.ibm.portal.struts.portlet" target="classFrame"><I>StrutsBaseConstants</I></A>
<BR>
<A HREF="StrutsConstants.html" title="interface in com.ibm.portal.struts.portlet" target="classFrame"><I>StrutsConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorResponseInfo.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">ErrorResponseInfo</A>
<BR>
<A HREF="PortletPreferencesUserConfigurationDataStore.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">PortletPreferencesUserConfigurationDataStore</A>
<BR>
<A HREF="StrutsInfo.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">StrutsInfo</A>
<BR>
<A HREF="StrutsPortlet.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">StrutsPortlet</A>
<BR>
<A HREF="WpActionServlet.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">WpActionServlet</A>
<BR>
<A HREF="WpRequestProcessor.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">WpRequestProcessor</A>
<BR>
<A HREF="WpTilesRequestProcessor.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">WpTilesRequestProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaxChainingExceededException.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">MaxChainingExceededException</A>
<BR>
<A HREF="StrutsException.html" title="class in com.ibm.portal.struts.portlet" target="classFrame">StrutsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
