<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
StrutsPortlet (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsPortlet (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/portlet/StrutsPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.portlet</FONT>
<BR>
Class StrutsPortlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">GenericPortlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.portlet.StrutsPortlet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StrutsPortlet</B><DT>extends GenericPortlet</DL>
</PRE>

<P>
Class specified in the portlet deployment descriptor for Struts-based portlets.
 This class can be subclassed to customize the behavior of the portlet. In general,
 the WpRequestProcessor should be subclassed to customize the behavior of the
 Struts applicaton, and this class should be subclassed to affect the Portal behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;MessageResources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message resources for the Struts Portlet Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#STRUTS_SERVLET_MAPPING_KEY">STRUTS_SERVLET_MAPPING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to identify the Struts servlet mapping in the servlet context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#StrutsPortlet()">StrutsPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StrutsPortlet constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet">WpActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#createActionServlet(ServletContext, ServletConfig, PortletConfig, com.ibm.portal.struts.portlet.StrutsInfo)">createActionServlet</A></B>(ServletContext&nbsp;servletContext,
                    ServletConfig&nbsp;servletConfig,
                    PortletConfig&nbsp;portletConfig,
                    <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A>&nbsp;strutsInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActionServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#createCommandExecutionContext(PortletContext, com.ibm.portal.struts.common.ModuleContext, ServletContext)">createCommandExecutionContext</A></B>(PortletContext&nbsp;portletContext,
                              <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;moduleContext,
                              ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ViewCommandExecutionContext to be used when executing a ViewCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;PortletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#createPortletRequestWrapper(PortletRequest)">createPortletRequestWrapper</A></B>(PortletRequest&nbsp;portletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet request wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#createWelcomeFileCommand(PortletRequest, PortletResponse)">createWelcomeFileCommand</A></B>(PortletRequest&nbsp;request,
                         PortletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the welcome file command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the portlet
 is being taken out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#destroyCommandManagerPlugin(PortletConfig)">destroyCommandManagerPlugin</A></B>(PortletConfig&nbsp;portletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a plugin by calling the destroy method of the plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#doConfigure(RenderRequest, RenderResponse)">doConfigure</A></B>(RenderRequest&nbsp;request,
            RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render method for configure mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#doDispatch(RenderRequest, RenderResponse)">doDispatch</A></B>(RenderRequest&nbsp;request,
           RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for config mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#doEdit(RenderRequest, RenderResponse)">doEdit</A></B>(RenderRequest&nbsp;request,
       RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render method for edit mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#doHelp(RenderRequest, RenderResponse)">doHelp</A></B>(RenderRequest&nbsp;request,
       RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render method for help mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#doService(RenderRequest, RenderResponse)">doService</A></B>(RenderRequest&nbsp;renderRequest,
          RenderResponse&nbsp;renderResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The common processing for doView, doHelp, doConfigure and doEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#doView(RenderRequest, RenderResponse)">doView</A></B>(RenderRequest&nbsp;request,
       RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render method for view mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet">WpActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getActionServlet()">getActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActionServlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ServletConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getServletConfigWrapper(PortletConfig)">getServletConfigWrapper</A></B>(PortletConfig&nbsp;portletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serlvet config wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getServletContextWrapper()">getServletContextWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Servlet Context Wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getServletContextWrapper(PortletConfig, ServletContext)">getServletContextWrapper</A></B>(PortletConfig&nbsp;portletConfig,
                         ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a servlet context that namescopes the attributes to the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getStrutsInfo()">getStrutsInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StrutsInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getStrutsRoot()">getStrutsRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Struts context root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getWelcomeFileList(ServletContext)">getWelcomeFileList</A></B>(ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the welcome file list from the web.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#getWelcomeFileList(ServletContext, PortletContext, PortletRequest)">getWelcomeFileList</A></B>(ServletContext&nbsp;servletContext,
                   PortletContext&nbsp;portletContext,
                   PortletRequest&nbsp;portletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the welcome file list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#init(PortletConfig)">init</A></B>(PortletConfig&nbsp;portletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet
 that the portlet is being placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#initCommandManagerPlugin(PortletConfig)">initCommandManagerPlugin</A></B>(PortletConfig&nbsp;portletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#processAction(ActionRequest, ActionResponse)">processAction</A></B>(ActionRequest&nbsp;aRequest,
              ActionResponse&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process an action
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#processActionPerformed(PortletRequest, PortletResponse)">processActionPerformed</A></B>(PortletRequest&nbsp;pRequest,
                       PortletResponse&nbsp;pResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The processing for actionPerformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#processLocale(PortletRequest)">processLocale</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale for Jakarta Struts in session to the locale obtained from the
 portlet request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#processStrutsAction(PortletRequest, PortletResponse, java.lang.String)">processStrutsAction</A></B>(PortletRequest&nbsp;aRequest,
                    PortletResponse&nbsp;aResponse,
                    java.lang.String&nbsp;strutsAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the appropriate Struts request processor's process method
 for the specified Struts action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#readInitParameters(ServletContext, PortletConfig, com.ibm.portal.struts.portlet.StrutsInfo)">readInitParameters</A></B>(ServletContext&nbsp;servletContext,
                   PortletConfig&nbsp;portletConfig,
                   <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A>&nbsp;strutsInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the init parameters for this portlet from the web deployment
 descriptor and performs the appropriate configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#setCommonsLogFactory()">setCommonsLogFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previously used to set a commons logger using the System property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#setupBase(PortletRequest, PortletResponse, PortletConfig)">setupBase</A></B>(PortletRequest&nbsp;request,
          PortletResponse&nbsp;response,
          PortletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BaseImplUtils to set up the processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#setupRenderPhase(PortletRequest)">setupRenderPhase</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the render phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsPortlet.html#setupRequestPhase(PortletRequest)">setupRequestPhase</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the request phase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected static MessageResources <B>messages</B></PRE>
<DL>
<DD>The message resources for the Struts Portlet Framework.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUTS_SERVLET_MAPPING_KEY"><!-- --></A><H3>
STRUTS_SERVLET_MAPPING_KEY</H3>
<PRE>
public static final java.lang.String <B>STRUTS_SERVLET_MAPPING_KEY</B></PRE>
<DL>
<DD>The key used to identify the Struts servlet mapping in the servlet context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsPortlet.STRUTS_SERVLET_MAPPING_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrutsPortlet()"><!-- --></A><H3>
StrutsPortlet</H3>
<PRE>
public <B>StrutsPortlet</B>()</PRE>
<DL>
<DD>StrutsPortlet constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionServlet()"><!-- --></A><H3>
getActionServlet</H3>
<PRE>
public <A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet">WpActionServlet</A> <B>getActionServlet</B>()</PRE>
<DL>
<DD>Returns the ActionServlet object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the WpActionServlet object</DL>
</DD>
</DL>
<HR>

<A NAME="getStrutsInfo()"><!-- --></A><H3>
getStrutsInfo</H3>
<PRE>
public <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A> <B>getStrutsInfo</B>()</PRE>
<DL>
<DD>Returns the StrutsInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the StrutsInfo object</DL>
</DD>
</DL>
<HR>

<A NAME="getStrutsRoot()"><!-- --></A><H3>
getStrutsRoot</H3>
<PRE>
public java.lang.String <B>getStrutsRoot</B>()</PRE>
<DL>
<DD>Returns the Struts context root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the Struts context root</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextWrapper()"><!-- --></A><H3>
getServletContextWrapper</H3>
<PRE>
protected ServletContext <B>getServletContextWrapper</B>()</PRE>
<DL>
<DD>Returns the Servlet Context Wrapper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the Servlet Context object</DL>
</DD>
</DL>
<HR>

<A NAME="init(PortletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(PortletConfig&nbsp;portletConfig)
          throws PortletException</PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet
 that the portlet is being placed into service. The ActionServlet init
 is called to digest the Struts configuration, and the init parameters are
 read to set up the portlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletConfig</CODE> - the portlet configuration
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if an exception has occurred that interferes with the portlet normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="createActionServlet(ServletContext, ServletConfig, PortletConfig, com.ibm.portal.struts.portlet.StrutsInfo)"><!-- --></A><H3>
createActionServlet</H3>
<PRE>
protected <A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet">WpActionServlet</A> <B>createActionServlet</B>(ServletContext&nbsp;servletContext,
                                              ServletConfig&nbsp;servletConfig,
                                              PortletConfig&nbsp;portletConfig,
                                              <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A>&nbsp;strutsInfo)</PRE>
<DL>
<DD>Returns the ActionServlet.  This method can be overridden
 so an ActionServlet subclass can be created for custom processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletConfig</CODE> - the ServletConfig object<DD><CODE>servletContext</CODE> - the ServletContext object<DD><CODE>portletConfig</CODE> - the PortletConfig object<DD><CODE>strutsInfo</CODE> - the StrutsInfo object
<DT><B>Returns:</B><DD>returns the ActionServlet object</DL>
</DD>
</DL>
<HR>

<A NAME="readInitParameters(ServletContext, PortletConfig, com.ibm.portal.struts.portlet.StrutsInfo)"><!-- --></A><H3>
readInitParameters</H3>
<PRE>
protected void <B>readInitParameters</B>(ServletContext&nbsp;servletContext,
                                  PortletConfig&nbsp;portletConfig,
                                  <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A>&nbsp;strutsInfo)</PRE>
<DL>
<DD>Reads the init parameters for this portlet from the web deployment
 descriptor and performs the appropriate configuration.

 Supported init parameters
 <ul>
 <li>INIT_PARAM_STRUTS_SERVLET_MAPPING</li>
 <li>INIT_PARAM_MODULE_SEARCH_PATH</li>
 <li>INIT_PARAM_EDIT_MODE</li>
 <li>INIT_PARAM_HELP_MODE</li>
 <li>INIT_PARAM_VIEW_MODE</li>
 <li>INIT_PARAM_INCLUDES_SEARCH_PATH</li>
 <li>INIT_PARAM_USE_GROUPS_FOR_ACCESS</li>
 <li>INIT_PARAM_NAMESCOPE_FORM_NAME</li>
 <li>INIT_PARAM_USE_PORTALS_LOCALE</li>
 <li>INIT_PARAM_PROCESSING_PHASE_SUPPORTED</li>
 <li>INIT_PARAM_HIDE_PARAMS_IN_RENDER</li>
 <li>INIT_PARAM_PORTLET_SESSION_MODE</li>
 <li>INIT_PARAM_WELCOME_FILE_SEARCH_PATH</li>
 <ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context<DD><CODE>portletConfig</CODE> - the portlet config<DD><CODE>strutsInfo</CODE> - the struts inf object</DL>
</DD>
</DL>
<HR>

<A NAME="doService(RenderRequest, RenderResponse)"><!-- --></A><H3>
doService</H3>
<PRE>
protected void <B>doService</B>(RenderRequest&nbsp;renderRequest,
                         RenderResponse&nbsp;renderResponse)
                  throws PortletException,
                         java.io.IOException</PRE>
<DL>
<DD>The common processing for doView, doHelp, doConfigure and doEdit. The
 <code>StrutsViewCommand</code> is obtained from the <code>CommandManagerFactory</code>.
 If the command is found, then it is executed to render the view. If a
 <code>StrutsViewCommand</code> is not found then the welcome file processing
 is used for the initial view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request object<DD><CODE>response</CODE> - the render response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doView(RenderRequest, RenderResponse)"><!-- --></A><H3>
doView</H3>
<PRE>
public void <B>doView</B>(RenderRequest&nbsp;request,
                   RenderResponse&nbsp;response)
            throws PortletException,
                   java.io.IOException</PRE>
<DL>
<DD>Render method for view mode. The default implementation of this
 method calls the doService method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request object<DD><CODE>response</CODE> - the render response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doHelp(RenderRequest, RenderResponse)"><!-- --></A><H3>
doHelp</H3>
<PRE>
public void <B>doHelp</B>(RenderRequest&nbsp;request,
                   RenderResponse&nbsp;response)
            throws PortletException,
                   java.io.IOException</PRE>
<DL>
<DD>Render method for help mode. The default implementation of this method
 calls the doService method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request object<DD><CODE>response</CODE> - the render response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doEdit(RenderRequest, RenderResponse)"><!-- --></A><H3>
doEdit</H3>
<PRE>
public void <B>doEdit</B>(RenderRequest&nbsp;request,
                   RenderResponse&nbsp;response)
            throws PortletException,
                   java.io.IOException</PRE>
<DL>
<DD>Render method for edit mode. The default implemention of this method calls
 the doService method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request object<DD><CODE>response</CODE> - the render response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(RenderRequest, RenderResponse)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(RenderRequest&nbsp;request,
                        RenderResponse&nbsp;response)
                 throws PortletException,
                        java.io.IOException</PRE>
<DL>
<DD>Render method for configure mode. The default implementation of this method
 calls the doService method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request object<DD><CODE>response</CODE> - the render response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="createWelcomeFileCommand(PortletRequest, PortletResponse)"><!-- --></A><H3>
createWelcomeFileCommand</H3>
<PRE>
protected void <B>createWelcomeFileCommand</B>(PortletRequest&nbsp;request,
                                        PortletResponse&nbsp;response)
                                 throws PortletException</PRE>
<DL>
<DD>Creates the welcome file command. The welcome file list can be obtained
 from the welcome file list in the web.xml, or can be configured per
 portlet. This method will use the ModuleSearch path to find the welcome
 file for the portlet mode, and other configurable parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object<DD><CODE>response</CODE> - the response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the portlet
 is being taken out of service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAction(ActionRequest, ActionResponse)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(ActionRequest&nbsp;aRequest,
                          ActionResponse&nbsp;aResponse)
                   throws PortletException,
                          java.io.IOException</PRE>
<DL>
<DD>Called by the portlet container to allow the portlet to process an action
 request. This method is called if the client request was originated by a URL
 created (by the portlet) with the RenderResponse.createActionURL() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the action request object<DD><CODE>response</CODE> - the action response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="processActionPerformed(PortletRequest, PortletResponse)"><!-- --></A><H3>
processActionPerformed</H3>
<PRE>
protected void <B>processActionPerformed</B>(PortletRequest&nbsp;pRequest,
                                      PortletResponse&nbsp;pResponse)
                               throws java.io.IOException,
                                      PortletException</PRE>
<DL>
<DD>The processing for actionPerformed.

 This is a separate method so it can be called from processAction
 and processStrutsAction or for an action welcome file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object<DD><CODE>response</CODE> - the portlet response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="createCommandExecutionContext(PortletContext, com.ibm.portal.struts.common.ModuleContext, ServletContext)"><!-- --></A><H3>
createCommandExecutionContext</H3>
<PRE>
protected <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A> <B>createCommandExecutionContext</B>(PortletContext&nbsp;portletContext,
                                                                    <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;moduleContext,
                                                                    ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Creates a ViewCommandExecutionContext to be used when executing a ViewCommand.
 This can be overridden to supply execution context that is particular to
 the Portal environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - the PortletContext object<DD><CODE>moduleContext</CODE> - the module context object<DD><CODE>servletContext</CODE> - the servlet context object
<DT><B>Returns:</B><DD>ViewCommandExecutionContext the ViewCommandExecutionContext object</DL>
</DD>
</DL>
<HR>

<A NAME="getWelcomeFileList(ServletContext, PortletContext, PortletRequest)"><!-- --></A><H3>
getWelcomeFileList</H3>
<PRE>
protected java.util.List <B>getWelcomeFileList</B>(ServletContext&nbsp;servletContext,
                                            PortletContext&nbsp;portletContext,
                                            PortletRequest&nbsp;portletRequest)</PRE>
<DL>
<DD>Gets the welcome file list. The list will first contain entries configured in
 with the portlet and then the welcome file list values from the web.xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ServletContext</CODE> - servletContext<DD><CODE>PortletConfig</CODE> - portletConfig<DD><CODE>portletRequest</CODE> - the portlet request objects
<DT><B>Returns:</B><DD>Vector welcome files</DL>
</DD>
</DL>
<HR>

<A NAME="getWelcomeFileList(ServletContext)"><!-- --></A><H3>
getWelcomeFileList</H3>
<PRE>
protected java.util.Vector <B>getWelcomeFileList</B>(ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Gets the welcome file list from the web.xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ServletContext</CODE> - servletContext
<DT><B>Returns:</B><DD>Vector welcome files</DL>
</DD>
</DL>
<HR>

<A NAME="createPortletRequestWrapper(PortletRequest)"><!-- --></A><H3>
createPortletRequestWrapper</H3>
<PRE>
protected PortletRequest <B>createPortletRequestWrapper</B>(PortletRequest&nbsp;portletRequest)</PRE>
<DL>
<DD>Creates a portlet request wrapper. The request wrapper will be used to implement
 request features unique to the Struts Portlet Framework.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletRequest</CODE> - the portlet request
<DT><B>Returns:</B><DD>PortletRequest the portlet request wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="processStrutsAction(PortletRequest, PortletResponse, java.lang.String)"><!-- --></A><H3>
processStrutsAction</H3>
<PRE>
public void <B>processStrutsAction</B>(PortletRequest&nbsp;aRequest,
                                PortletResponse&nbsp;aResponse,
                                java.lang.String&nbsp;strutsAction)
                         throws PortletException</PRE>
<DL>
<DD>Calls the appropriate Struts request processor's process method
 for the specified Struts action. Note: The ActionServlet doPost/doGet is not
 used to invoke the request processor, the request processor is called directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object<DD><CODE>strutsAction</CODE> - the struts action
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the portlet cannot fulfill the request</DL>
</DD>
</DL>
<HR>

<A NAME="setupBase(PortletRequest, PortletResponse, PortletConfig)"><!-- --></A><H3>
setupBase</H3>
<PRE>
protected static void <B>setupBase</B>(PortletRequest&nbsp;request,
                                PortletResponse&nbsp;response,
                                PortletConfig&nbsp;config)</PRE>
<DL>
<DD>Allows BaseImplUtils to set up the processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object<DD><CODE>response</CODE> - the response object<DD><CODE>config</CODE> - the config parameter</DL>
</DD>
</DL>
<HR>

<A NAME="processLocale(PortletRequest)"><!-- --></A><H3>
processLocale</H3>
<PRE>
protected void <B>processLocale</B>(PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Sets the locale for Jakarta Struts in session to the locale obtained from the
 portlet request object. The locale object is stored in session under the
 Globals.LOCALE_KEY and used by Struts components.

 Note: The Struts request processor implementation will only set a locale
 if a locale object is not already set. This method effectively defeats
 the Struts implementation.

 Struts actions can also set the locale object in session,
 so the usePortalsLocale must be set to false for those applications to work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request object</DL>
</DD>
</DL>
<HR>

<A NAME="setupRenderPhase(PortletRequest)"><!-- --></A><H3>
setupRenderPhase</H3>
<PRE>
protected void <B>setupRenderPhase</B>(PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Sets up the render phase. Sets request attributes that can be used by
 the processor to determine the Portal phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request object</DL>
</DD>
</DL>
<HR>

<A NAME="setupRequestPhase(PortletRequest)"><!-- --></A><H3>
setupRequestPhase</H3>
<PRE>
protected void <B>setupRequestPhase</B>(PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Sets up the request phase. Sets request attributes that can be used by
 the processor to determine the Portal phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonsLogFactory()"><!-- --></A><H3>
setCommonsLogFactory</H3>
<PRE>
public void <B>setCommonsLogFactory</B>()</PRE>
<DL>
<DD>Previously used to set a commons logger using the System property. The suggested solution
 is to set the commons logger in the commons-logging.properties file.

 The default logger will log all messages to the Portal log file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextWrapper(PortletConfig, ServletContext)"><!-- --></A><H3>
getServletContextWrapper</H3>
<PRE>
protected ServletContext <B>getServletContextWrapper</B>(PortletConfig&nbsp;portletConfig,
                                                  ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Returns a servlet context that namescopes the attributes to the portlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletConfig</CODE> - the portlet config<DD><CODE>servletContext</CODE> - the real servlet context
<DT><B>Returns:</B><DD>ServletContext the wrapper servlet context</DL>
</DD>
</DL>
<HR>

<A NAME="initCommandManagerPlugin(PortletConfig)"><!-- --></A><H3>
initCommandManagerPlugin</H3>
<PRE>
protected void <B>initCommandManagerPlugin</B>(PortletConfig&nbsp;portletConfig)</PRE>
<DL>
<DD>Initializes a plugin. A Struts plugin can be specified in the portlet
 deployment descriptor. This will allow a plugin to execute once per
 Struts application instead of once per Struts module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletConfig</CODE> - the portlet config</DL>
</DD>
</DL>
<HR>

<A NAME="destroyCommandManagerPlugin(PortletConfig)"><!-- --></A><H3>
destroyCommandManagerPlugin</H3>
<PRE>
protected void <B>destroyCommandManagerPlugin</B>(PortletConfig&nbsp;portletConfig)</PRE>
<DL>
<DD>Destroys a plugin by calling the destroy method of the plugin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletConfig</CODE> - the portlet config</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfigWrapper(PortletConfig)"><!-- --></A><H3>
getServletConfigWrapper</H3>
<PRE>
protected ServletConfig <B>getServletConfigWrapper</B>(PortletConfig&nbsp;portletConfig)</PRE>
<DL>
<DD>Gets the serlvet config wrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PortletConfig</CODE> - portlet config
<DT><B>Returns:</B><DD>returns the servlet config wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="doDispatch(RenderRequest, RenderResponse)"><!-- --></A><H3>
doDispatch</H3>
<PRE>
protected void <B>doDispatch</B>(RenderRequest&nbsp;request,
                          RenderResponse&nbsp;response)
                   throws PortletException,
                          java.io.IOException</PRE>
<DL>
<DD>Support for config mode
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/portlet/StrutsPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
