<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
StrutsConstants (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsConstants (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html" title="interface in com.ibm.portal.struts.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsException.html" title="class in com.ibm.portal.struts.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/portlet/StrutsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.portlet</FONT>
<BR>
Interface StrutsConstants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html" title="interface in com.ibm.portal.struts.portlet">StrutsBaseConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StrutsConstants</B><DT>extends <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html" title="interface in com.ibm.portal.struts.portlet">StrutsBaseConstants</A></DL>
</PRE>

<P>
The <code>StrutsConstants</code> class contains constants used throughout
 the WPS Struts portlet implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#ACTION_KEY">ACTION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This key is used to specify the Struts action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#ACTION_LISTENER_KEY">ACTION_LISTENER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for specifying the name of the action listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#ACTION_NAME_KEY">ACTION_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for specifying the name of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#COMMAND_MANAGER_FACTORY_KEY">COMMAND_MANAGER_FACTORY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for storing the CommandManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#CONCRETE_NAME">CONCRETE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This key is used for specifying the concrete portlet name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#CONFIG_PARAM_MAX_ACTION_CHAINING">CONFIG_PARAM_MAX_ACTION_CHAINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The init parameter is to set a the max action chaining value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#CONFIG_PARAM_SECURITY_CSS_PROTECTION">CONFIG_PARAM_SECURITY_CSS_PROTECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The init parameter is to set a local security css protection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#ERROR_RESPONSE_FORMATTER_KEY">ERROR_RESPONSE_FORMATTER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for storing the Error Response Formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#FORWARD_KEY">FORWARD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This key is used for specifying a Struts forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INCLUDE_TILE">INCLUDE_TILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name to indicate this is an include of a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INCLUDE_TILE_COMMAND">INCLUDE_TILE_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name to obtain the include tile command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_CHECK_FILE_EXISTENCE">INIT_PARAM_CHECK_FILE_EXISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a portlet exception if the included file cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_COMMAND_MANAGER_PLUGIN">INIT_PARAM_COMMAND_MANAGER_PLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow specifying the command manager plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_COMMANDS_PREFIX">INIT_PARAM_COMMANDS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for setting how commands are prefixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_CONFIGURE_MODE">INIT_PARAM_CONFIGURE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for specifying configure mode label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_DETERMINE_STRUTS_CALLER_INFO">INIT_PARAM_DETERMINE_STRUTS_CALLER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_EDIT_MODE">INIT_PARAM_EDIT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for specifying edit mode label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_HELP_MODE">INIT_PARAM_HELP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for specifying help mode label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_HIDE_PARAMS_IN_RENDER">INIT_PARAM_HIDE_PARAMS_IN_RENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide request parameters in render phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_INCLUDES_SEARCH_PATH">INIT_PARAM_INCLUDES_SEARCH_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for specifying the path to use when searching for includes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_LAST_MODIFIED_SUPPORTED">INIT_PARAM_LAST_MODIFIED_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last modified is supported by this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_MODULE_SEARCH_PATH">INIT_PARAM_MODULE_SEARCH_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this init parameter in the web deployment descriptor to specify the module search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_NAMESCOPE_FORM_NAME">INIT_PARAM_NAMESCOPE_FORM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Struts Portlet Framework namescopes the form names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_NAMESCOPE_SERVLET_CONTEXT">INIT_PARAM_NAMESCOPE_SERVLET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namescope Servlet Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_PORTLET_SESSION_MODE">INIT_PARAM_PORTLET_SESSION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow JSPs to use portlet session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_PROCESSING_PHASE_SUPPORTED">INIT_PARAM_PROCESSING_PHASE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Struts Action processing phase support, default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_STRUTS_SERVLET_MAPPING">INIT_PARAM_STRUTS_SERVLET_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this init parameter in the web deployment descriptor to specify the name of the Struts
 servlet mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_SUB_APPLICATION_SEARCH_PATH">INIT_PARAM_SUB_APPLICATION_SEARCH_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_USE_GROUPS_FOR_ACCESS">INIT_PARAM_USE_GROUPS_FOR_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for determining whether to use groups in place 
 of roles in processRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_USE_PORTALS_LOCALE">INIT_PARAM_USE_PORTALS_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter will allow a Struts application to use the request processor's
 processLocale method for controlling locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_VIEW_MODE">INIT_PARAM_VIEW_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration parameter for specifying view mode label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#INIT_PARAM_WELCOME_FILE_SEARCH_PATH">INIT_PARAM_WELCOME_FILE_SEARCH_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows specifying the search path for welcome files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#PREVIOUS_MODE">PREVIOUS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for storing the previous mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#PROCESSING_PHASE">PROCESSING_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#RELEASE_NUMBER">RELEASE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current release number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#REMOVE_ON_MODE_CHANGE">REMOVE_ON_MODE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name to indicate that a command should be removed on a mode change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#RENDER_PHASE">RENDER_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#REQUEST_PHASE">REQUEST_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#SESSION_STATE">SESSION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for storing the session state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#SPF_DEFAULT_MESSAGE_RESOURCES_NAME">SPF_DEFAULT_MESSAGE_RESOURCES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default message resources file for the Struts Portlet Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#SPF_MESSAGE_ATTRIBUTE">SPF_MESSAGE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IStrutsPortletMessage interface allows specifying an attribute that should be made available
 to Struts actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#STRUTS_VIEW_ACTION">STRUTS_VIEW_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name to indicate this is a view action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#TILES_DEFINITION">TILES_DEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name to indicate the last tiles controller that was invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#VIEW_COMMAND_FACTORY_KEY">VIEW_COMMAND_FACTORY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for storing the StrutsCommandViewFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsConstants.html#VIEW_COMMANDS">VIEW_COMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for storing the view command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.struts.portlet.StrutsBaseConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.struts.portlet.<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html" title="interface in com.ibm.portal.struts.portlet">StrutsBaseConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#CONFIGURE_MODE">CONFIGURE_MODE</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#CONTEXT_PATH_PREFIX">CONTEXT_PATH_PREFIX</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#EDIT_MODE">EDIT_MODE</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#HELP_MODE">HELP_MODE</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#ISTRUTS_PREPARE_RENDER_ACTION">ISTRUTS_PREPARE_RENDER_ACTION</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#ISTRUTS_SINGLE_ACTION">ISTRUTS_SINGLE_ACTION</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#LOOP_COUNT">LOOP_COUNT</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#MAX_LOOP_COUNT">MAX_LOOP_COUNT</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#NULL_VALUE">NULL_VALUE</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#PATH_DATA">PATH_DATA</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#PREFIX">PREFIX</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#PSEUDO_RESPONSE">PSEUDO_RESPONSE</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#VIEW_MODE">VIEW_MODE</A>, <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html#WPS_ACTION_SERVLET_KEY">WPS_ACTION_SERVLET_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_KEY"><!-- --></A><H3>
ACTION_KEY</H3>
<PRE>
static final java.lang.String <B>ACTION_KEY</B></PRE>
<DL>
<DD>This key is used to specify the Struts action. Typically this is the name of the
 request attribute that has the Struts URL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.ACTION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_KEY"><!-- --></A><H3>
FORWARD_KEY</H3>
<PRE>
static final java.lang.String <B>FORWARD_KEY</B></PRE>
<DL>
<DD>This key is used for specifying a Struts forward. Typically this key would be used
 with the default portlet message sent to a Struts portlet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.FORWARD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONCRETE_NAME"><!-- --></A><H3>
CONCRETE_NAME</H3>
<PRE>
static final java.lang.String <B>CONCRETE_NAME</B></PRE>
<DL>
<DD>This key is used for specifying the concrete portlet name. The Struts portlet allows
 filter messages on a per concrete portlet name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.CONCRETE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_NAME_KEY"><!-- --></A><H3>
ACTION_NAME_KEY</H3>
<PRE>
static final java.lang.String <B>ACTION_NAME_KEY</B></PRE>
<DL>
<DD>The key used for specifying the name of the action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.ACTION_NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LISTENER_KEY"><!-- --></A><H3>
ACTION_LISTENER_KEY</H3>
<PRE>
static final java.lang.String <B>ACTION_LISTENER_KEY</B></PRE>
<DL>
<DD>The key used for specifying the name of the action listener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.ACTION_LISTENER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_COMMAND_FACTORY_KEY"><!-- --></A><H3>
VIEW_COMMAND_FACTORY_KEY</H3>
<PRE>
static final java.lang.String <B>VIEW_COMMAND_FACTORY_KEY</B></PRE>
<DL>
<DD>The key used for storing the StrutsCommandViewFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.VIEW_COMMAND_FACTORY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_MANAGER_FACTORY_KEY"><!-- --></A><H3>
COMMAND_MANAGER_FACTORY_KEY</H3>
<PRE>
static final java.lang.String <B>COMMAND_MANAGER_FACTORY_KEY</B></PRE>
<DL>
<DD>The key used for storing the CommandManagerFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.COMMAND_MANAGER_FACTORY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_RESPONSE_FORMATTER_KEY"><!-- --></A><H3>
ERROR_RESPONSE_FORMATTER_KEY</H3>
<PRE>
static final java.lang.String <B>ERROR_RESPONSE_FORMATTER_KEY</B></PRE>
<DL>
<DD>The key used for storing the Error Response Formatter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.ERROR_RESPONSE_FORMATTER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPF_MESSAGE_ATTRIBUTE"><!-- --></A><H3>
SPF_MESSAGE_ATTRIBUTE</H3>
<PRE>
static final java.lang.String <B>SPF_MESSAGE_ATTRIBUTE</B></PRE>
<DL>
<DD>The IStrutsPortletMessage interface allows specifying an attribute that should be made available
 to Struts actions. This is the published name that can be used to retrieve the object from the
 request object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.SPF_MESSAGE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_COMMANDS"><!-- --></A><H3>
VIEW_COMMANDS</H3>
<PRE>
static final java.lang.String <B>VIEW_COMMANDS</B></PRE>
<DL>
<DD>The key used for storing the view command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.VIEW_COMMANDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_STATE"><!-- --></A><H3>
SESSION_STATE</H3>
<PRE>
static final java.lang.String <B>SESSION_STATE</B></PRE>
<DL>
<DD>The key used for storing the session state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.SESSION_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIOUS_MODE"><!-- --></A><H3>
PREVIOUS_MODE</H3>
<PRE>
static final java.lang.String <B>PREVIOUS_MODE</B></PRE>
<DL>
<DD>The key used for storing the previous mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.PREVIOUS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_NUMBER"><!-- --></A><H3>
RELEASE_NUMBER</H3>
<PRE>
static final int <B>RELEASE_NUMBER</B></PRE>
<DL>
<DD>Current release number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.RELEASE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_ON_MODE_CHANGE"><!-- --></A><H3>
REMOVE_ON_MODE_CHANGE</H3>
<PRE>
static final java.lang.String <B>REMOVE_ON_MODE_CHANGE</B></PRE>
<DL>
<DD>Attribute name to indicate that a command should be removed on a mode change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.REMOVE_ON_MODE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILES_DEFINITION"><!-- --></A><H3>
TILES_DEFINITION</H3>
<PRE>
static final java.lang.String <B>TILES_DEFINITION</B></PRE>
<DL>
<DD>Attribute name to indicate the last tiles controller that was invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.TILES_DEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_TILE"><!-- --></A><H3>
INCLUDE_TILE</H3>
<PRE>
static final java.lang.String <B>INCLUDE_TILE</B></PRE>
<DL>
<DD>Attribute name to indicate this is an include of a tile.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INCLUDE_TILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_TILE_COMMAND"><!-- --></A><H3>
INCLUDE_TILE_COMMAND</H3>
<PRE>
static final java.lang.String <B>INCLUDE_TILE_COMMAND</B></PRE>
<DL>
<DD>Attribute name to obtain the include tile command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INCLUDE_TILE_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_PHASE"><!-- --></A><H3>
PROCESSING_PHASE</H3>
<PRE>
static final java.lang.String <B>PROCESSING_PHASE</B></PRE>
<DL>
<DD>Attribute name for processing phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.PROCESSING_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_PHASE"><!-- --></A><H3>
REQUEST_PHASE</H3>
<PRE>
static final java.lang.String <B>REQUEST_PHASE</B></PRE>
<DL>
<DD>Request phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.REQUEST_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_PHASE"><!-- --></A><H3>
RENDER_PHASE</H3>
<PRE>
static final java.lang.String <B>RENDER_PHASE</B></PRE>
<DL>
<DD>Response phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.RENDER_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_STRUTS_SERVLET_MAPPING"><!-- --></A><H3>
INIT_PARAM_STRUTS_SERVLET_MAPPING</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_STRUTS_SERVLET_MAPPING</B></PRE>
<DL>
<DD>Use this init parameter in the web deployment descriptor to specify the name of the Struts
 servlet mapping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_STRUTS_SERVLET_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_SUB_APPLICATION_SEARCH_PATH"><!-- --></A><H3>
INIT_PARAM_SUB_APPLICATION_SEARCH_PATH</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_SUB_APPLICATION_SEARCH_PATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The name of the configuration parameter for sub application search path.
 This parameter has been replaced by INIT_PARAMETER_PARAM_MODULE_SEARCH_PATH.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_SUB_APPLICATION_SEARCH_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_MODULE_SEARCH_PATH"><!-- --></A><H3>
INIT_PARAM_MODULE_SEARCH_PATH</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_MODULE_SEARCH_PATH</B></PRE>
<DL>
<DD>Use this init parameter in the web deployment descriptor to specify the module search path.
 The Client class is used as a bean for determining the properties that can be used. The default
 value if not specified is "markupName, mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_MODULE_SEARCH_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_EDIT_MODE"><!-- --></A><H3>
INIT_PARAM_EDIT_MODE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_EDIT_MODE</B></PRE>
<DL>
<DD>The name of the configuration parameter for specifying edit mode label.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_EDIT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_CONFIGURE_MODE"><!-- --></A><H3>
INIT_PARAM_CONFIGURE_MODE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_CONFIGURE_MODE</B></PRE>
<DL>
<DD>The name of the configuration parameter for specifying configure mode label.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_CONFIGURE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_HELP_MODE"><!-- --></A><H3>
INIT_PARAM_HELP_MODE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_HELP_MODE</B></PRE>
<DL>
<DD>The name of the configuration parameter for specifying help mode label.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_HELP_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_VIEW_MODE"><!-- --></A><H3>
INIT_PARAM_VIEW_MODE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_VIEW_MODE</B></PRE>
<DL>
<DD>The name of the configuration parameter for specifying view mode label.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_VIEW_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_INCLUDES_SEARCH_PATH"><!-- --></A><H3>
INIT_PARAM_INCLUDES_SEARCH_PATH</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_INCLUDES_SEARCH_PATH</B></PRE>
<DL>
<DD>The name of the configuration parameter for specifying the path to use when searching for includes.
 The Client class is treated as a bean for determining the properties that can be used. Note, if
 this parameter is not specified then the PortletContext.include is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_INCLUDES_SEARCH_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_DETERMINE_STRUTS_CALLER_INFO"><!-- --></A><H3>
INIT_PARAM_DETERMINE_STRUTS_CALLER_INFO</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_DETERMINE_STRUTS_CALLER_INFO</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The name of the configuration parameter for determining Struts caller info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_DETERMINE_STRUTS_CALLER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_USE_GROUPS_FOR_ACCESS"><!-- --></A><H3>
INIT_PARAM_USE_GROUPS_FOR_ACCESS</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_USE_GROUPS_FOR_ACCESS</B></PRE>
<DL>
<DD>The name of the configuration parameter for determining whether to use groups in place 
 of roles in processRoles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_USE_GROUPS_FOR_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_COMMANDS_PREFIX"><!-- --></A><H3>
INIT_PARAM_COMMANDS_PREFIX</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_COMMANDS_PREFIX</B></PRE>
<DL>
<DD>The name of the configuration parameter for setting how commands are prefixed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_COMMANDS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_USE_PORTALS_LOCALE"><!-- --></A><H3>
INIT_PARAM_USE_PORTALS_LOCALE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_USE_PORTALS_LOCALE</B></PRE>
<DL>
<DD>This parameter will allow a Struts application to use the request processor's
 processLocale method for controlling locale. The default value is true and will
 use the portal's locale and also support dynamic changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_USE_PORTALS_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_NAMESCOPE_FORM_NAME"><!-- --></A><H3>
INIT_PARAM_NAMESCOPE_FORM_NAME</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_NAMESCOPE_FORM_NAME</B></PRE>
<DL>
<DD>The Struts Portlet Framework namescopes the form names. This means that javascript functions, etc
 need to know the encoded name. Set this paramter to false in the web deployment descriptor to 
 turn off the feature of namescoping the form name. Note that if the form name is not namescoped it is
 up to the developer to assure the portlet will not be added to the page more than once and there
 will not be a name collision with other portlets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_NAMESCOPE_FORM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_LAST_MODIFIED_SUPPORTED"><!-- --></A><H3>
INIT_PARAM_LAST_MODIFIED_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_LAST_MODIFIED_SUPPORTED</B></PRE>
<DL>
<DD>Last modified is supported by this application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_LAST_MODIFIED_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_PROCESSING_PHASE_SUPPORTED"><!-- --></A><H3>
INIT_PARAM_PROCESSING_PHASE_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_PROCESSING_PHASE_SUPPORTED</B></PRE>
<DL>
<DD>Struts Action processing phase support, default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_PROCESSING_PHASE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_HIDE_PARAMS_IN_RENDER"><!-- --></A><H3>
INIT_PARAM_HIDE_PARAMS_IN_RENDER</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_HIDE_PARAMS_IN_RENDER</B></PRE>
<DL>
<DD>Hide request parameters in render phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_HIDE_PARAMS_IN_RENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_NAMESCOPE_SERVLET_CONTEXT"><!-- --></A><H3>
INIT_PARAM_NAMESCOPE_SERVLET_CONTEXT</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_NAMESCOPE_SERVLET_CONTEXT</B></PRE>
<DL>
<DD>Namescope Servlet Context.
 
 This allows the Struts portlet to be defined in the web deployment descriptor
 more than once.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_NAMESCOPE_SERVLET_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_COMMAND_MANAGER_PLUGIN"><!-- --></A><H3>
INIT_PARAM_COMMAND_MANAGER_PLUGIN</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_COMMAND_MANAGER_PLUGIN</B></PRE>
<DL>
<DD>Allow specifying the command manager plugin. Note these plugins only have 
 access to the ActionServlet, the moduleConfig object will be null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_COMMAND_MANAGER_PLUGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_PORTLET_SESSION_MODE"><!-- --></A><H3>
INIT_PARAM_PORTLET_SESSION_MODE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_PORTLET_SESSION_MODE</B></PRE>
<DL>
<DD>Allow JSPs to use portlet session. This is called portlet session mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_PORTLET_SESSION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_WELCOME_FILE_SEARCH_PATH"><!-- --></A><H3>
INIT_PARAM_WELCOME_FILE_SEARCH_PATH</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_WELCOME_FILE_SEARCH_PATH</B></PRE>
<DL>
<DD>Allows specifying the search path for welcome files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_WELCOME_FILE_SEARCH_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_PARAM_CHECK_FILE_EXISTENCE"><!-- --></A><H3>
INIT_PARAM_CHECK_FILE_EXISTENCE</H3>
<PRE>
static final java.lang.String <B>INIT_PARAM_CHECK_FILE_EXISTENCE</B></PRE>
<DL>
<DD>Throw a portlet exception if the included file cannot be found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.INIT_PARAM_CHECK_FILE_EXISTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRUTS_VIEW_ACTION"><!-- --></A><H3>
STRUTS_VIEW_ACTION</H3>
<PRE>
static final java.lang.String <B>STRUTS_VIEW_ACTION</B></PRE>
<DL>
<DD>Attribute name to indicate this is a view action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.STRUTS_VIEW_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPF_DEFAULT_MESSAGE_RESOURCES_NAME"><!-- --></A><H3>
SPF_DEFAULT_MESSAGE_RESOURCES_NAME</H3>
<PRE>
static final java.lang.String <B>SPF_DEFAULT_MESSAGE_RESOURCES_NAME</B></PRE>
<DL>
<DD>The name of the default message resources file for the Struts Portlet Framework.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.SPF_DEFAULT_MESSAGE_RESOURCES_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_PARAM_SECURITY_CSS_PROTECTION"><!-- --></A><H3>
CONFIG_PARAM_SECURITY_CSS_PROTECTION</H3>
<PRE>
static final java.lang.String <B>CONFIG_PARAM_SECURITY_CSS_PROTECTION</B></PRE>
<DL>
<DD>The init parameter is to set a local security css protection value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.CONFIG_PARAM_SECURITY_CSS_PROTECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_PARAM_MAX_ACTION_CHAINING"><!-- --></A><H3>
CONFIG_PARAM_MAX_ACTION_CHAINING</H3>
<PRE>
static final java.lang.String <B>CONFIG_PARAM_MAX_ACTION_CHAINING</B></PRE>
<DL>
<DD>The init parameter is to set a the max action chaining value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.portlet.StrutsConstants.CONFIG_PARAM_MAX_ACTION_CHAINING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsBaseConstants.html" title="interface in com.ibm.portal.struts.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsException.html" title="class in com.ibm.portal.struts.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/portlet/StrutsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
