<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
WpRequestProcessor (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WpRequestProcessor (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpTilesRequestProcessor.html" title="class in com.ibm.portal.struts.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/portlet/WpRequestProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WpRequestProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.portlet</FONT>
<BR>
Class WpRequestProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">RequestProcessor
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.portlet.WpRequestProcessor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/portlet/WpTilesRequestProcessor.html" title="class in com.ibm.portal.struts.portlet">WpTilesRequestProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WpRequestProcessor</B><DT>extends RequestProcessor</DL>
</PRE>

<P>
<p><strong>WpRequestProcessor</strong> contains the processing logic that
 the Struts controller portlet performs as it receives each request
 from the container.  The WpRequestProcessor is a customized version of the
 base Struts RequestProcessor to allow the Struts application to execute in
 Portal. This class or subclasses must be the Struts request processor used
 for Struts applications in portal. The WpRequestProcessor class can be extended
 to support customizing the Struts processing in Portal, but
 the super method implementations should be invoked.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commons Logging instance for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;MessageResources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message resources for the Struts Portlet Framework.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#WpRequestProcessor()">WpRequestProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WpRequestProcessor constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#doForward(java.lang.String, HttpServletRequest, HttpServletResponse)">doForward</A></B>(java.lang.String&nbsp;uri,
          HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards are not directly supported in Portal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#doInclude(java.lang.String, HttpServletRequest, HttpServletResponse)">doInclude</A></B>(java.lang.String&nbsp;uri,
          HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do an include of specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#getApplicationPrefix()">getApplicationPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application prefix associated with this
 command processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#getModuleContext()">getModuleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the module context object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet context object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#getStrutsInfo()">getStrutsInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>StrutsInfo</code> object associated with this
 command processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#init(ActionServlet, ModuleConfig)">init</A></B>(ActionServlet&nbsp;servlet,
     ModuleConfig&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processActionPerform(HttpServletRequest, HttpServletResponse, Action, ActionForm, ActionMapping)">processActionPerform</A></B>(HttpServletRequest&nbsp;request,
                     HttpServletResponse&nbsp;response,
                     Action&nbsp;action,
                     ActionForm&nbsp;form,
                     ActionMapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the specified <code>Action</code> instance to handle this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processContent(HttpServletRequest, HttpServletResponse)">processContent</A></B>(HttpServletRequest&nbsp;request,
               HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default function to do nothing since we set the content
 type elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processException(HttpServletRequest, HttpServletResponse, java.lang.Exception, ActionForm, ActionMapping)">processException</A></B>(HttpServletRequest&nbsp;request,
                 HttpServletResponse&nbsp;response,
                 java.lang.Exception&nbsp;exception,
                 ActionForm&nbsp;form,
                 ActionMapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation calls the super implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processForwardConfig(HttpServletRequest, HttpServletResponse, ForwardConfig)">processForwardConfig</A></B>(HttpServletRequest&nbsp;request,
                     HttpServletResponse&nbsp;response,
                     ForwardConfig&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation will process the ForwardConfig and then call doFoward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ActionMapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processMapping(HttpServletRequest, HttpServletResponse, java.lang.String)">processMapping</A></B>(HttpServletRequest&nbsp;request,
               HttpServletResponse&nbsp;response,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the super processMapping implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processMultipart(HttpServletRequest)">processMultipart</A></B>(HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a multipart request, wrap it with a special wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processNewActionUri(java.lang.String, PortletRequest, PortletResponse, ServletContext)">processNewActionUri</A></B>(java.lang.String&nbsp;uri,
                    PortletRequest&nbsp;request,
                    PortletResponse&nbsp;response,
                    ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will implement the necessary steps to simulate a forward to a
 Struts Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processNoCache(HttpServletRequest, HttpServletResponse)">processNoCache</A></B>(HttpServletRequest&nbsp;request,
               HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does not call the Struts Request Processor processNoCache
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processPopulate(HttpServletRequest, HttpServletResponse, ActionForm, ActionMapping)">processPopulate</A></B>(HttpServletRequest&nbsp;request,
                HttpServletResponse&nbsp;response,
                ActionForm&nbsp;form,
                ActionMapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the inherited processPopulate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processRoles(HttpServletRequest, HttpServletResponse, ActionMapping)">processRoles</A></B>(HttpServletRequest&nbsp;request,
             HttpServletResponse&nbsp;response,
             ActionMapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will call the super implementation for processing J2EE roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#processUri(HttpServletRequest, HttpServletResponse)">processUri</A></B>(HttpServletRequest&nbsp;request,
           HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify and return the path component from the request URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/portlet/WpRequestProcessor.html#setServletContext(ServletContext)">setServletContext</A></B>(ServletContext&nbsp;sContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servlet context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected static MessageResources <B>messages</B></PRE>
<DL>
<DD>The message resources for the Struts Portlet Framework.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static Log <B>log</B></PRE>
<DL>
<DD>Commons Logging instance for this class
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WpRequestProcessor()"><!-- --></A><H3>
WpRequestProcessor</H3>
<PRE>
public <B>WpRequestProcessor</B>()</PRE>
<DL>
<DD>WpRequestProcessor constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processMultipart(HttpServletRequest)"><!-- --></A><H3>
processMultipart</H3>
<PRE>
protected HttpServletRequest <B>processMultipart</B>(HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>If this is a multipart request, wrap it with a special wrapper.
 Otherwise, return the request unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HttpServletRequest we are processing
<DT><B>Returns:</B><DD>returns a wrapper request object if needed</DL>
</DD>
</DL>
<HR>

<A NAME="init(ActionServlet, ModuleConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(ActionServlet&nbsp;servlet,
                 ModuleConfig&nbsp;moduleConfig)
          throws ServletException</PRE>
<DL>
<DD>Initialize this request processor instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The ActionServlet we are associated with<DD><CODE>moduleConfig</CODE> - The ModuleConfig we are associated with.
<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE> - If an error occor during initialization</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleContext()"><!-- --></A><H3>
getModuleContext</H3>
<PRE>
protected <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A> <B>getModuleContext</B>()</PRE>
<DL>
<DD>Return the module context object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the module context</DL>
</DD>
</DL>
<HR>

<A NAME="processActionPerform(HttpServletRequest, HttpServletResponse, Action, ActionForm, ActionMapping)"><!-- --></A><H3>
processActionPerform</H3>
<PRE>
protected ActionForward <B>processActionPerform</B>(HttpServletRequest&nbsp;request,
                                             HttpServletResponse&nbsp;response,
                                             Action&nbsp;action,
                                             ActionForm&nbsp;form,
                                             ActionMapping&nbsp;mapping)
                                      throws java.io.IOException,
                                             ServletException</PRE>
<DL>
<DD>Ask the specified <code>Action</code> instance to handle this
 request.  Return the <code>ActionForward</code> instance (if any)
 returned by the called <code>Action</code> for further processing.
 This implementation will also check for the Portal friendly StrutsAction
 class and call the execute method with the portlet objects instead of the
 http servlet interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>action</CODE> - The Action instance to be used<DD><CODE>form</CODE> - The ActionForm instance to pass to this Action<DD><CODE>mapping</CODE> - The ActionMapping instance to pass to this Action
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processForwardConfig(HttpServletRequest, HttpServletResponse, ForwardConfig)"><!-- --></A><H3>
processForwardConfig</H3>
<PRE>
protected void <B>processForwardConfig</B>(HttpServletRequest&nbsp;request,
                                    HttpServletResponse&nbsp;response,
                                    ForwardConfig&nbsp;forward)
                             throws java.io.IOException,
                                    ServletException</PRE>
<DL>
<DD>This implementation will process the ForwardConfig and then call doFoward. Redirects
 are not supported, and instead are handled as a forward. The path is modified as
 necessary depending on the context relative setting and the path is then passed
 into doForward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>forward</CODE> - The ActionForward controlling where we go next
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processException(HttpServletRequest, HttpServletResponse, java.lang.Exception, ActionForm, ActionMapping)"><!-- --></A><H3>
processException</H3>
<PRE>
protected ActionForward <B>processException</B>(HttpServletRequest&nbsp;request,
                                         HttpServletResponse&nbsp;response,
                                         java.lang.Exception&nbsp;exception,
                                         ActionForm&nbsp;form,
                                         ActionMapping&nbsp;mapping)
                                  throws java.io.IOException,
                                         ServletException</PRE>
<DL>
<DD>This implementation calls the super implementation. If the exception is
 not handled and is a <code>WpsStrutsException</code> then response.sendError
 with the exception information is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are processing<DD><CODE>exception</CODE> - The exception being handled<DD><CODE>form</CODE> - The ActionForm we are processing<DD><CODE>mapping</CODE> - The ActionMapping we are using
<DT><B>Returns:</B><DD>returns the ActionForward, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processMapping(HttpServletRequest, HttpServletResponse, java.lang.String)"><!-- --></A><H3>
processMapping</H3>
<PRE>
protected ActionMapping <B>processMapping</B>(HttpServletRequest&nbsp;request,
                                       HttpServletResponse&nbsp;response,
                                       java.lang.String&nbsp;path)
                                throws java.io.IOException</PRE>
<DL>
<DD>Calls the super processMapping implementation. Then the ActionMapping type is
 checked to see if the Action implements the IStrutsPrepareRender interface. If
 so the Request Processor processing stops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>path</CODE> - The portion of the request URI for selecting a mapping
<DT><B>Returns:</B><DD>returns the action mapping, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processNoCache(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
processNoCache</H3>
<PRE>
protected void <B>processNoCache</B>(HttpServletRequest&nbsp;request,
                              HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>This method does not call the Struts Request Processor processNoCache
 implementation. This method is a nop in Portal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating</DL>
</DD>
</DL>
<HR>

<A NAME="doForward(java.lang.String, HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
doForward</H3>
<PRE>
protected void <B>doForward</B>(java.lang.String&nbsp;uri,
                         HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response)
                  throws java.io.IOException,
                         ServletException</PRE>
<DL>
<DD>Forwards are not directly supported in Portal. This implementation calls
 doInclude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Uri or Definition name to forward<DD><CODE>request</CODE> - Current page request<DD><CODE>response</CODE> - Current page response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doInclude(java.lang.String, HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
doInclude</H3>
<PRE>
protected void <B>doInclude</B>(java.lang.String&nbsp;uri,
                         HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response)
                  throws java.io.IOException,
                         ServletException</PRE>
<DL>
<DD>Do an include of specified uri. This implementation will include files, or
 recursively call the RequestProcessor for Struts actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Uri of page to include<DD><CODE>request</CODE> - Current page request<DD><CODE>response</CODE> - Current page response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processNewActionUri(java.lang.String, PortletRequest, PortletResponse, ServletContext)"><!-- --></A><H3>
processNewActionUri</H3>
<PRE>
public static void <B>processNewActionUri</B>(java.lang.String&nbsp;uri,
                                       PortletRequest&nbsp;request,
                                       PortletResponse&nbsp;response,
                                       ServletContext&nbsp;servletContext)
                                throws java.io.IOException,
                                       ServletException</PRE>
<DL>
<DD>This method will implement the necessary steps to simulate a forward to a
 Struts Action. The appropriate Request Processor is looked up and the process
 method is called. The URI is the path for the Struts Action and can contain
 a query string. If the URI is not a path for a Struts Action, then the URI
 will be passed to the <code>ViewCommandFactory</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the new URI<DD><CODE>request</CODE> - the request<DD><CODE>response</CODE> - the response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(ServletContext&nbsp;sContext)</PRE>
<DL>
<DD>Set the servlet context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sContext</CODE> - the servlet context object</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
protected ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD>Returns the servlet context object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the servlet context object, can be <code>null</code> if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getStrutsInfo()"><!-- --></A><H3>
getStrutsInfo</H3>
<PRE>
public <A HREF="../../../../../com/ibm/portal/struts/portlet/StrutsInfo.html" title="class in com.ibm.portal.struts.portlet">StrutsInfo</A> <B>getStrutsInfo</B>()</PRE>
<DL>
<DD>Get the <code>StrutsInfo</code> object associated with this
 command processor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the Struts Info object</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationPrefix()"><!-- --></A><H3>
getApplicationPrefix</H3>
<PRE>
public java.lang.String <B>getApplicationPrefix</B>()</PRE>
<DL>
<DD>Get the application prefix associated with this
 command processor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application prefix, can be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processRoles(HttpServletRequest, HttpServletResponse, ActionMapping)"><!-- --></A><H3>
processRoles</H3>
<PRE>
protected boolean <B>processRoles</B>(HttpServletRequest&nbsp;request,
                               HttpServletResponse&nbsp;response,
                               ActionMapping&nbsp;mapping)
                        throws java.io.IOException,
                               ServletException</PRE>
<DL>
<DD>This method will call the super implementation for processing J2EE roles.
 If the application was configured to use Portal Groups instead then the
 ActionMapping roles are compared to the user's Portal groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>mapping</CODE> - The mapping we are using
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processPopulate(HttpServletRequest, HttpServletResponse, ActionForm, ActionMapping)"><!-- --></A><H3>
processPopulate</H3>
<PRE>
protected void <B>processPopulate</B>(HttpServletRequest&nbsp;request,
                               HttpServletResponse&nbsp;response,
                               ActionForm&nbsp;form,
                               ActionMapping&nbsp;mapping)
                        throws ServletException</PRE>
<DL>
<DD>Calls the inherited processPopulate. If file upload is used and the
 max length exceeded is detected then this method will get the
 request input stream and reads the byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>form</CODE> - The ActionForm instance we are populating<DD><CODE>mapping</CODE> - The ActionMapping we are using
<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE> - if thrown by RequestUtils.populate()</DL>
</DD>
</DL>
<HR>

<A NAME="processUri(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
processUri</H3>
<PRE>
protected java.lang.String <B>processUri</B>(HttpServletRequest&nbsp;request,
                                      HttpServletResponse&nbsp;response)
                               throws java.io.IOException</PRE>
<DL>
<DD>Identify and return the path component from the request URI.  The path
 will include the extension mapping. If no such path can be identified,
 create an error response and return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processContent(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
processContent</H3>
<PRE>
protected void <B>processContent</B>(HttpServletRequest&nbsp;request,
                              HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Override the default function to do nothing since we set the content
 type elsewhere.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)"><CODE>StrutsViewCommand.execute(RenderRequest, RenderResponse, ViewCommandExecutionContext)</CODE></A>, 
<CODE>org.apache.struts.action.RequestProcessor#processContent(javax.servlet.http.HttpServletRequest,
      javax.servlet.http.HttpServletResponse)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/portlet/WpTilesRequestProcessor.html" title="class in com.ibm.portal.struts.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/portlet/WpRequestProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WpRequestProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
