<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_contextmenu_main' JsDoc - wpModules.contextMenu</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/wpModules.contextMenu.html">wpModules.contextMenu</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace wpModules.contextMenu
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class wpModules.contextMenu.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/wpModules.contextMenu.html#constructor">wpModules.contextMenu</a></b>
							</div>
							<div class="description">The static class used for all context menu related operations.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class wpModules.contextMenu.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.init">init</a></b>(jsonObject)
								</div>
								<div class="description">Initializes a context menu for the specified node using the provided
menuId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.invalidate">invalidate</a></b>(id)
								</div>
								<div class="description">Public function which allows for invalidating the content of a menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.lock">lock</a></b>(node)
								</div>
								<div class="description">Locks the menu functionality on the provided node and cancels any events that would open a new menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.register">register</a></b>(jsonObject)
								</div>
								<div class="description">The register method registers a menu handler to the provided DOM node,
which will open the menu if the provided node or one of it's children
(that doesn't have a menu attached) was hovered for more than 500ms.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.reposition">reposition</a></b>(node)
								</div>
								<div class="description">Repositions any open menu that is attached to the provided node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.unlock">unlock</a></b>(node)
								</div>
								<div class="description">Unlocks the menu functionality on the provided node and resets the behavior.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wpModules.contextMenu.<b><a href="../symbols/wpModules.contextMenu.html#.unregister">unregister</a></b>(nodeOrHandle)
								</div>
								<div class="description">The unregister method un-registers a menu handler from either the
provided node or removes the handler with the provided handle.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>wpModules.contextMenu</b>
				</div>
				
				<div class="description">
					The static class used for all context menu related operations.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wpModules.contextMenu.</span><b>init</b>(jsonObject)
					
					</div>
					<div class="description">
						Initializes a context menu for the specified node using the provided
menuId.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject</b>
									
								</dt>
								<dd>an object to pass the parameters</dd>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>jsonObject.node</b>
									
								</dt>
								<dd>the node to create the menu for</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>jsonObject.menuId</b>
									
								</dt>
								<dd>the id of the menu to create for the node</dd>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject.params</b>
									<i>Optional</i>
								</dt>
								<dd>JSON type object that to finer configure the menu</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>jsonObject.params.templateId</b>
									
								</dt>
								<dd>defines a DOM node id for a template that should be
           used rather than the default template</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>jsonObject.params.menuTrigger</b>
									
								</dt>
								<dd>the name of the menu-trigger to use. 
           The default event handler provides <code>hover</code> and <code>click</code> triggers, 
           if not specified the default <code>hover</code> is used.</dd>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject.jsonQuery</b>
									<i>Optional</i>
								</dt>
								<dd>an additional parameter that allows to provide arbitrary
           query parameters that will be sent to the backend. Can be null</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".invalidate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wpModules.contextMenu.</span><b>invalidate</b>(id)
					
					</div>
					<div class="description">
						Public function which allows for invalidating the content of a menu.
This will enforce a reload of the menu feed.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The ID of the menu instance.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".lock"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wpModules.contextMenu.</span><b>lock</b>(node)
					
					</div>
					<div class="description">
						Locks the menu functionality on the provided node and cancels any events that would open a new menu. 
Any menus that are already open will not be touched by this functionality.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the node for which to lock the menu</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".register"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">wpModules.contextMenu.</span><b>register</b>(jsonObject)
					
					</div>
					<div class="description">
						The register method registers a menu handler to the provided DOM node,
which will open the menu if the provided node or one of it's children
(that doesn't have a menu attached) was hovered for more than 500ms.
					</div>
					
					
					
					<pre class="code">var handle = wptheme.contextMenu.register(myNode, componentActionMenu");
wptheme.contextMenu.unregister(handle);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject</b>
									
								</dt>
								<dd>the object to pass the parameters</dd>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>jsonObject.node</b>
									
								</dt>
								<dd>the node to create the menu for</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>jsonObject.menuId</b>
									
								</dt>
								<dd>the id of the menu to create for the node</dd>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject.params</b>
									<i>Optional</i>
								</dt>
								<dd>JSON type object that to finer configure the menu</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>jsonObject.params.templateId</b>
									
								</dt>
								<dd>defines a DOM node id for a template that should be
           used rather than the default template</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>jsonObject.params.menuTrigger</b>
									
								</dt>
								<dd>the name of the menu-trigger to use. 
           The default event handler provides <code>hover</code> and <code>click</code> triggers, 
           if not specified the default <code>hover</code> is used.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>jsonObject.params.hoverTimeout</b>
									
								</dt>
								<dd>The delay after hover, in ms, before the menu will appear. Only observed for the default 
            'hover' menu trigger.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>jsonObject.params.blurTimeout</b>
									
								</dt>
								<dd>The delay after blur, in ms, before the menu will disappear. Only observed for the default 
            'hover' menu trigger.</dd>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject.jsonQuery</b>
									<i>Optional</i>
								</dt>
								<dd>an additional parameter that allows to provide arbitrary query parameters that will be sent 
           to the backend.
           If jsonObject.menuItems is set, this property is ignored.</dd>
							
								<dt>
									<span class="light fixedFont">{JSON}</span> <b>jsonObject.menuItems</b>
									<i>Optional</i>
								</dt>
								<dd>Allows menu items to be specified inline. If this property is set, jsonQuery is ignored. No
           request will be sent to retrieve menu items from the backend.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the handle for the registered handler or null if there was a problem registering the handler</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".reposition"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wpModules.contextMenu.</span><b>reposition</b>(node)
					
					</div>
					<div class="description">
						Repositions any open menu that is attached to the provided node.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the node for which to reposition the menu</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unlock"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wpModules.contextMenu.</span><b>unlock</b>(node)
					
					</div>
					<div class="description">
						Unlocks the menu functionality on the provided node and resets the behavior.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the node for which to un-lock the menu</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unregister"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wpModules.contextMenu.</span><b>unregister</b>(nodeOrHandle)
					
					</div>
					<div class="description">
						The unregister method un-registers a menu handler from either the
provided node or removes the handler with the provided handle.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode|String}</span> <b>nodeOrHandle</b>
									
								</dt>
								<dd>the node the menu was registered for or the handle returned
                 by the register call</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) HCL Technologies Limited 2001, 2020<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 21 2015 01:38:22 GMT-0400 (EDT)
		</div>
	</body>
</html>
