<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
PortalURLWriter (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortalURLWriter (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLGenerationService.html" title="interface in com.ibm.portal.portlet.service.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/portlet/service/url/PortalURLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortalURLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet.service.url</FONT>
<BR>
Interface PortalURLWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PortalURLWriter</B><DT>extends <A HREF="../../../../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal">Disposable</A></DL>
</PRE>

<P>
This portlet service provides the portlet with the capability to generate render URLs
 to other portlets or other content nodes (e.g. pages). Render URLs do not trigger any
 server side state changes, they only modify navigational state. 
 <br>
 This API may also be used to
 set the portal with the current portlet into SOLO mode or return from SOLO mode.
 <p>
 <em>NOTE:</em>Don't use this API for transfering data to other portlets and change the selection to
 the receiving portlet. Sending data to other portlets should be done via the property
 broker infrastructure, which avoids hard-coding the portal site topology into the portlets.
 </p>
 <p>
 If you require functionality beyond the one provided in this interface please take a
 look at the more complex state handling SPI at <code>com.ibm.portal.state</code>.
 <pre>
 javax.naming.Context ctx = new javax.naming.InitialContext();
 PortletServiceHome psh;
 psh = (PortletServiceHome) ctx.lookup("portletservice/com.ibm.portal.portlet.service.url.PortalURLGenerationService");

 PortalURLGenerationService portalUrlGenerationService = (PortalURLGenerationService) psh.getPortletService(PortalURLGenerationService.class);
 PortalURLWriter portalUrlWriter = portalUrlGenerationService.getPortalURLWriter(request,response);
 try {
     ... // write URLs etc.
 } finally {
     portalUrlWriter.dispose();
 }
 </pre>
 <p>
 This service extends the <code>Disposable</code> interface thus 
 callers must ensure to dispose the <code>PortalURLWriter</code> 
 at the end of the request.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#isInPortalState(com.ibm.portal.portlet.service.url.Constants.PortalState)">isInPortalState</A></B>(<A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the given portal state is the same as the portal state of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writeContentNodeRenderURL(java.io.Writer, com.ibm.portal.ObjectID)">writeContentNodeRenderURL</A></B>(java.io.Writer&nbsp;writer,
                          <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified content node (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writeContentNodeRenderURL(java.io.Writer, java.lang.String)">writeContentNodeRenderURL</A></B>(java.io.Writer&nbsp;writer,
                          java.lang.String&nbsp;contentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified content node (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, com.ibm.portal.portlet.service.url.Constants.PortalState)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      <A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the current portlet window with the given portal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, PortletMode)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow,
                      PortletMode&nbsp;newPortletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window with the specified portlet mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, PortletMode, WindowState, com.ibm.portal.portlet.service.url.Constants.PortalState, java.util.Map, java.util.Locale)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow,
                      PortletMode&nbsp;newPortletMode,
                      WindowState&nbsp;newWindowState,
                      <A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState,
                      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;newRenderParameters,
                      java.util.Locale&nbsp;newLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, WindowState)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                      <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow,
                      WindowState&nbsp;newWindowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window with the new window state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      java.lang.String&nbsp;contentNode,
                      java.lang.String&nbsp;portletWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String, PortletMode)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      java.lang.String&nbsp;contentNode,
                      java.lang.String&nbsp;portletWindow,
                      PortletMode&nbsp;newPortletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window with the specified portlet mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String, PortletMode, WindowState, com.ibm.portal.portlet.service.url.Constants.PortalState, java.util.Map, java.util.Locale)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      java.lang.String&nbsp;contentNode,
                      java.lang.String&nbsp;portletWindow,
                      PortletMode&nbsp;newPortletMode,
                      WindowState&nbsp;newWindowState,
                      <A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState,
                      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;newRenderParameters,
                      java.util.Locale&nbsp;newLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLWriter.html#writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String, WindowState)">writePortletRenderURL</A></B>(java.io.Writer&nbsp;writer,
                      java.lang.String&nbsp;contentNode,
                      java.lang.String&nbsp;portletWindow,
                      WindowState&nbsp;newWindowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL that points to the specified portlet window with the new window state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/Disposable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String, PortletMode, WindowState, com.ibm.portal.portlet.service.url.Constants.PortalState, java.util.Map, java.util.Locale)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     java.lang.String&nbsp;contentNode,
                                     java.lang.String&nbsp;portletWindow,
                                     PortletMode&nbsp;newPortletMode,
                                     WindowState&nbsp;newWindowState,
                                     <A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState,
                                     java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;newRenderParameters,
                                     java.util.Locale&nbsp;newLocale)
                                     throws java.io.IOException,
                                            PortletModeException,
                                            WindowStateException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window.
 This method also allows to change different parts of the navigational state, like the portlet mode
 and window state of the targeted portlet, the portal state, the render parameters of the targeted
 portlet, and the locale.
 <p>
 If no new render parameters are specified the current render parameters of all portlets are preserved.
 If new render parameters for the target portlet are specified the render parameters of the target
 portlet are replaced with the specified render parameter and the render parameters of all other
 portlets are preserved.
 </p>
 <p>
 Note: Instead of providing <code>null</code> as values of please use one of the other flavors of this
 method. This will produce a better performace as the checking for <code>null</code> values can be omitted.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - Unique name of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - Unique name of the target portlet window (must not be null)<DD><CODE>newPortletMode</CODE> - New portlet mode of the target portlet (may be null)<DD><CODE>newWindowState</CODE> - New portlet window state of the target portlet (may be null)<DD><CODE>portalState</CODE> - New portal navigational state (e.g. SOLO mode or non-SOLO mode) (may be null)<DD><CODE>newRenderParameters</CODE> - New render parameters for the target portlet (may be null)<DD><CODE>newLocale</CODE> - New locale (may be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>PortletModeException</CODE> - -  if the target portlet cannot switch to this mode, 
                                 because the portal does not support this mode, the portlet has not 
                                 declared in its deployment descriptor that it supports this mode for 
                                 the current markup, or the current user is not allowed to switch to 
                                 this mode.
<DD><CODE>WindowStateException</CODE> - -  if the portlet cannot switch to this state, because the portal does 
                                 not support this state, the portlet has not declared in its deployment
                                 descriptor that it supports this state, or the current user is not 
                                 allowed to switch to this state.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if <br>
                                  1. the given content node or portlet window is not valid or not accessible
                                  for the current user<br>
                                  2. the given portal state is not supported<br>
                                  3. the given locale is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     java.lang.String&nbsp;contentNode,
                                     java.lang.String&nbsp;portletWindow)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window.
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - Unique name of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - Unique name of the target portlet window (must not be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node or portlet window is not 
                                  valid or not accessible</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String, PortletMode)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     java.lang.String&nbsp;contentNode,
                                     java.lang.String&nbsp;portletWindow,
                                     PortletMode&nbsp;newPortletMode)
                                     throws java.io.IOException,
                                            PortletModeException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window with the specified portlet mode.
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - Unique name of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - Unique name of the target portlet window (must not be null)<DD><CODE>newPortletMode</CODE> - New portlet mode of the target portlet (must not be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>PortletModeException</CODE> - -  if the target portlet cannot switch to this mode, 
                                 because the portal does not support this mode, the portlet has not 
                                 declared in its deployment descriptor that it supports this mode for 
                                 the current markup, or the current user is not allowed to switch to 
                                 this mode.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node or portlet window is not 
                                  valid or not accessible</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, java.lang.String, java.lang.String, WindowState)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     java.lang.String&nbsp;contentNode,
                                     java.lang.String&nbsp;portletWindow,
                                     WindowState&nbsp;newWindowState)
                                     throws java.io.IOException,
                                            WindowStateException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window with the new window state.
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - Unique name of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - Unique name of the target portlet window (must not be null)<DD><CODE>newWindowState</CODE> - New portlet window state of the target portlet (must not be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>WindowStateException</CODE> - -  if the portlet cannot switch to this state, because the portal does 
                                 not support this state, the portlet has not declared in its deployment
                                 descriptor that it supports this state, or the current user is not 
                                 allowed to switch to this state.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node or portlet window is not valid
                                  or not accessible</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, com.ibm.portal.portlet.service.url.Constants.PortalState)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a render URL that points to the current portlet window with the given portal state.
 <p>
 The current render parameters of all portlets are preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>portalState</CODE> - New portal navigational state (e.g. SOLO mode or non-SOLO mode) (may be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given portal state is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, PortletMode, WindowState, com.ibm.portal.portlet.service.url.Constants.PortalState, java.util.Map, java.util.Locale)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow,
                                     PortletMode&nbsp;newPortletMode,
                                     WindowState&nbsp;newWindowState,
                                     <A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState,
                                     java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;newRenderParameters,
                                     java.util.Locale&nbsp;newLocale)
                                     throws java.io.IOException,
                                            PortletModeException,
                                            WindowStateException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window.
 This method also allows to change different parts of the navigational state, like the portlet mode
 and window state of the targeted portlet, the portal state, the render parameters of the targeted
 portlet, and the locale.
 <p>
 If no new render parameters are specified the current render parameters of all portlets are preserved.
 If new render parameters for the target portlet are specified the render parameters of the target
 portlet are replaced with the specified render parameter and the render parameters of all other
 portlets are preserved.
 </p>
 <p>
 Note: Instead of providing <code>null</code> as values of please use one of the other flavors of this
 method. This will produce a better performace as the checking for <code>null</null> values can be omitted.
 </p>
 <p>
 TBD INSERT CODE SAMPLE HERE
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - ObjectID of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - ObjectID of the target portlet window (must not be null)<DD><CODE>newPortletMode</CODE> - New portlet mode of the target portlet (may be null)<DD><CODE>newWindowState</CODE> - New portlet window state of the target portlet (may be null)<DD><CODE>portalState</CODE> - New portal navigational state (e.g. SOLO mode or non-SOLO mode) (may be null)<DD><CODE>newRenderParameters</CODE> - New render parameters for the target portlet (may be null)<DD><CODE>newLocale</CODE> - New locale (may be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>PortletModeException</CODE> - -  if the target portlet cannot switch to this mode, 
                                 because the portal does not support this mode, the portlet has not 
                                 declared in its deployment descriptor that it supports this mode for 
                                 the current markup, or the current user is not allowed to switch to 
                                 this mode.
<DD><CODE>WindowStateException</CODE> - -  if the portlet cannot switch to this state, because the portal does 
                                 not support this state, the portlet has not declared in its deployment
                                 descriptor that it supports this state, or the current user is not 
                                 allowed to switch to this state.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if <br>
                                  1. the given content node or portlet window is not valid or not accessible
                                  for the current user<br>
                                  2. the given portal state is not supported<br>
                                  3. the given locale is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window.
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - ObjectID of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - ObjectID of the target portlet window (must not be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node or portlet window is not 
                                  valid or not accessible</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, PortletMode)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow,
                                     PortletMode&nbsp;newPortletMode)
                                     throws java.io.IOException,
                                            PortletModeException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window with the specified portlet mode.
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - ObjectID of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - ObjectID of the target portlet window (must not be null)<DD><CODE>newPortletMode</CODE> - New portlet mode of the target portlet (must not be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>PortletModeException</CODE> - -  if the target portlet cannot switch to this mode, 
                                 because the portal does not support this mode, the portlet has not 
                                 declared in its deployment descriptor that it supports this mode for 
                                 the current markup, or the current user is not allowed to switch to 
                                 this mode.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node or portlet window is not 
                                  valid or not accessible</DL>
</DD>
</DL>
<HR>

<A NAME="writePortletRenderURL(java.io.Writer, com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, WindowState)"><!-- --></A><H3>
writePortletRenderURL</H3>
<PRE>
java.io.Writer <B>writePortletRenderURL</B>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode,
                                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindow,
                                     WindowState&nbsp;newWindowState)
                                     throws java.io.IOException,
                                            WindowStateException</PRE>
<DL>
<DD>Creates a render URL that points to the specified portlet window with the new window state.
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - ObjectID of the content node the portlet window belongs to (must not be null).
                              The content node is needed in order to make the URL gneration operation less 
                              expensive.<DD><CODE>portletWindow</CODE> - ObjectID of the target portlet window (must not be null)<DD><CODE>newWindowState</CODE> - New portlet window state of the target portlet (must not be null)
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>WindowStateException</CODE> - -  if the portlet cannot switch to this state, because the portal does 
                                 not support this state, the portlet has not declared in its deployment
                                 descriptor that it supports this state, or the current user is not 
                                 allowed to switch to this state.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node or portlet window is not valid
                                  or not accessible</DL>
</DD>
</DL>
<HR>

<A NAME="writeContentNodeRenderURL(java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeContentNodeRenderURL</H3>
<PRE>
java.io.Writer <B>writeContentNodeRenderURL</B>(java.io.Writer&nbsp;writer,
                                         java.lang.String&nbsp;contentNode)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates a render URL that points to the specified content node (e.g. portal page).
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - Unique name of the content node the portlet window belongs to (must not be null).
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node is not valid or not accessible
                                  for the current user<br></DL>
</DD>
</DL>
<HR>

<A NAME="writeContentNodeRenderURL(java.io.Writer, com.ibm.portal.ObjectID)"><!-- --></A><H3>
writeContentNodeRenderURL</H3>
<PRE>
java.io.Writer <B>writeContentNodeRenderURL</B>(java.io.Writer&nbsp;writer,
                                         <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;contentNode)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates a render URL that points to the specified content node (e.g. portal page).
 <p>
 The current render parameters of all portlets and the current state is preserved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Destination stream that receives the character representation of 
                              the URL (must not be null)<DD><CODE>contentNode</CODE> - ObjectID of the content node the portlet window belongs to (must not be null).
<DT><B>Returns:</B><DD>Reference to the writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - error occured on the underlying streams
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given content node is not valid or not accessible
                                  for the current user<br></DL>
</DD>
</DL>
<HR>

<A NAME="isInPortalState(com.ibm.portal.portlet.service.url.Constants.PortalState)"><!-- --></A><H3>
isInPortalState</H3>
<PRE>
boolean <B>isInPortalState</B>(<A HREF="../../../../../../com/ibm/portal/portlet/service/url/Constants.PortalState.html" title="interface in com.ibm.portal.portlet.service.url">Constants.PortalState</A>&nbsp;portalState)</PRE>
<DL>
<DD>Returns true, if the given portal state is the same as the portal state of the current request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portalState</CODE> - Portal state against to check the current portal state (e.g. SOLO mode or non-SOLO mode) (may not be null)
<DT><B>Returns:</B><DD>boolean true if the portalState equals the portal state of the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if <br>
                                  the given portal state is not supported or <code>null</code> is provided as portal state.<br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/url/PortalURLGenerationService.html" title="interface in com.ibm.portal.portlet.service.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/portlet/service/url/PortalURLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortalURLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
