<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
DefaultAtomThreadingContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAtomThreadingContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAtomThreadingContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.resolver.atom</FONT>
<BR>
Interface DefaultAtomThreadingContentHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomThreadingContentHandler</A>, org.xml.sax.ContentHandler, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResettableContentHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DefaultAtomThreadingContentHandler</B><DT>extends <A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A></DL>
</PRE>

<P>
<p>
 Extension of the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomThreadingContentHandler</CODE></A> interface that provides convenience
 methods to more easily generate ATOM threading events.
 </p>
 
 <p>
 The <code>atomXXX</code> methods generate complete ATOM tags, consisting of
 the start tag, an optional body and an end tag.
 </p>
 
 <p>
 The <code>startXXX</code> methods are provided for convenience for those
 cases when no extra attributes are required for a starting element.
 </p>
 
 <p>
 The <code>dateTime</code> methods write a date string in RFC3339 date
 format into a text() element.
 </p>
 
 <p>
 The <code>uri</code> methods serialize URIs into a text() element.
 </p>
 
 <p>
 The <code>text</code> methods serialize text() elements.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html#atomInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">atomInReplyTo</A></B>(java.lang.String&nbsp;rRef,
              java.lang.String&nbsp;oHref,
              java.lang.String&nbsp;oSource,
              java.lang.String&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the start and the end tag for "thr:in-reply-to".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html#atomInReplyTo(java.net.URL, java.net.URL, java.net.URL, java.lang.String)">atomInReplyTo</A></B>(java.net.URL&nbsp;rRef,
              java.net.URL&nbsp;oHref,
              java.net.URL&nbsp;oSource,
              java.lang.String&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the start and the end tag for "thr:in-reply-to".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html#atomTotal(int)">atomTotal</A></B>(int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the start and the end tag for "thr:total".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html#startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startInReplyTo</A></B>(java.lang.String&nbsp;rRef,
               java.lang.String&nbsp;oHref,
               java.lang.String&nbsp;oSource,
               java.lang.String&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates the start of an <code>thr:in-reply-to</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html#startInReplyTo(java.net.URL, java.net.URL, java.net.URL, java.lang.String)">startInReplyTo</A></B>(java.net.URL&nbsp;rRef,
               java.net.URL&nbsp;oHref,
               java.net.URL&nbsp;oSource,
               java.lang.String&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates the start of an <code>thr:in-reply-to</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html#startTotal()">startTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates the start of an <code>thr:total</code> entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.resolver.atom.ResettableAtomThreadingContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.resolver.atom.<A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomThreadingContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html#getAtomThreadingContentHandler()">getAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html#setAtomThreadingContentHandler(com.ibm.portal.resolver.atom.AtomThreadingContentHandler)">setAtomThreadingContentHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.resolver.atom.AtomThreadingContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.resolver.atom.<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomThreadingContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#endInReplyTo()">endInReplyTo</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#endTotal()">endTotal</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startInReplyTo</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startTotal(org.xml.sax.Attributes)">startTotal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.resolver.xml.DefaultContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.resolver.xml.<A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#dateTime(java.util.Date)">dateTime</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#dateTime(long)">dateTime</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getInnerContentHandler()">getInnerContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getResult()">getResult</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getWriter()">getWriter</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#number(int)">number</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#number(long)">number</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#text(java.lang.String)">text</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#text(java.lang.StringBuffer)">text</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#transform(javax.xml.transform.Source)">transform</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.lang.String)">uri</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URI)">uri</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URL)">uri</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URL, java.net.URL, java.lang.Boolean)">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startInReplyTo</H3>
<PRE>
void <B>startInReplyTo</B>(java.lang.String&nbsp;rRef,
                    java.lang.String&nbsp;oHref,
                    java.lang.String&nbsp;oSource,
                    java.lang.String&nbsp;oType)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><p>
 Indicates the start of an <code>thr:in-reply-to</code> entry.
 </p>
 
 <p>
 The "in-reply-to" element is used to indicate that an entry is a response
 to another resource. The element MUST contain a "ref" attribute
 identifying the resource that is being responded to.
 </p>
 <p>
 The element is not unlike the references and in-reply-to email message
 headers defined by [RFC2822]. However, unlike the in-reply-to header, the
 "in-reply-to" element is required to identify the unique identifier of
 only a single parent resource. If the entry is a response to multiple
 resources, additional "in-reply-to" elements MAY be used. There is no
 direct equivalent to the references header, which lists the unique
 identifiers of each preceding message in a thread.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rRef</CODE> - Mandatory ref attribute, not <code>null</code>.
            <p>
            The "ref" attribute specifies the persistent, universally
            unique identifier of the resource being responded to. The
            value MUST conform to the same construction and comparison
            rules as the value of the atom:id element as defined in
            section 4.2.6 of [RFC4287]. Though the IRI might use a
            dereferenceable scheme, processors MUST NOT assume it can be
            dereferenced.
            </p><DD><CODE>oHref</CODE> - Optional href attribute, may be <code>null</code>.
            <p>
            </p><DD><CODE>oSource</CODE> - Optional source attribute, may be <code>null</code>.
            <p>
            The "source" attribute MAY be used to specify the IRI
            [RFC3987] of an Atom Feed or Entry Document containing an
            atom:entry with an atom:id value equal to the value of the
            "ref" attribute. The IRI specified, once appropriately mapped
            to a corresponding URI, MUST be dereferenceable.
            </p><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.
            <p>
            The "type" attribute MAY be used to provide a hint to the
            client about the media type [RFC4288] of the resource
            identified by the "href" attribute. The "type" attribute is
            only meaningful if a corresponding "href" attribute is also
            provided.
            </p>
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if the event could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>AtomThreadingContentHandler.startInReplyTo(String, String, String,
      String, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startInReplyTo(java.net.URL, java.net.URL, java.net.URL, java.lang.String)"><!-- --></A><H3>
startInReplyTo</H3>
<PRE>
void <B>startInReplyTo</B>(java.net.URL&nbsp;rRef,
                    java.net.URL&nbsp;oHref,
                    java.net.URL&nbsp;oSource,
                    java.lang.String&nbsp;oType)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><p>
 Indicates the start of an <code>thr:in-reply-to</code> entry.
 </p>
 
 <p>
 The "in-reply-to" element is used to indicate that an entry is a response
 to another resource. The element MUST contain a "ref" attribute
 identifying the resource that is being responded to.
 </p>
 <p>
 The element is not unlike the references and in-reply-to email message
 headers defined by [RFC2822]. However, unlike the in-reply-to header, the
 "in-reply-to" element is required to identify the unique identifier of
 only a single parent resource. If the entry is a response to multiple
 resources, additional "in-reply-to" elements MAY be used. There is no
 direct equivalent to the references header, which lists the unique
 identifiers of each preceding message in a thread.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rRef</CODE> - Mandatory ref attribute, not <code>null</code>.
            <p>
            The "ref" attribute specifies the persistent, universally
            unique identifier of the resource being responded to. The
            value MUST conform to the same construction and comparison
            rules as the value of the atom:id element as defined in
            section 4.2.6 of [RFC4287]. Though the IRI might use a
            dereferenceable scheme, processors MUST NOT assume it can be
            dereferenced.
            </p><DD><CODE>oHref</CODE> - Optional href attribute, may be <code>null</code>.
            <p>
            </p><DD><CODE>oSource</CODE> - Optional source attribute, may be <code>null</code>.
            <p>
            The "source" attribute MAY be used to specify the IRI
            [RFC3987] of an Atom Feed or Entry Document containing an
            atom:entry with an atom:id value equal to the value of the
            "ref" attribute. The IRI specified, once appropriately mapped
            to a corresponding URI, MUST be dereferenceable.
            </p><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.
            <p>
            The "type" attribute MAY be used to provide a hint to the
            client about the media type [RFC4288] of the resource
            identified by the "href" attribute. The "type" attribute is
            only meaningful if a corresponding "href" attribute is also
            provided.
            </p>
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if the event could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>AtomThreadingContentHandler.startInReplyTo(String, String, String,
      String, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startTotal()"><!-- --></A><H3>
startTotal</H3>
<PRE>
void <B>startTotal</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><p>
 Indicates the start of an <code>thr:total</code> entry.
 </p>
 
 <p>
 The "total" element is used to indicate the total number of unique
 responses to an entry known to the publisher. Its content MUST be an
 unsigned non-negative integer value conforming to the canonical
 representation of the XML Schema nonNegativeInteger data type
 [W3C.REC-xmlschema-2-20041028].
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if the event could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startTotal(org.xml.sax.Attributes)"><CODE>AtomThreadingContentHandler.startTotal(Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atomInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
atomInReplyTo</H3>
<PRE>
void <B>atomInReplyTo</B>(java.lang.String&nbsp;rRef,
                   java.lang.String&nbsp;oHref,
                   java.lang.String&nbsp;oSource,
                   java.lang.String&nbsp;oType)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the start and the end tag for "thr:in-reply-to".
 
 <p>
 The "in-reply-to" element is used to indicate that an entry is a response
 to another resource. The element MUST contain a "ref" attribute
 identifying the resource that is being responded to.
 </p>
 <p>
 The element is not unlike the references and in-reply-to email message
 headers defined by [RFC2822]. However, unlike the in-reply-to header, the
 "in-reply-to" element is required to identify the unique identifier of
 only a single parent resource. If the entry is a response to multiple
 resources, additional "in-reply-to" elements MAY be used. There is no
 direct equivalent to the references header, which lists the unique
 identifiers of each preceding message in a thread.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rRef</CODE> - Mandatory ref attribute, not <code>null</code>.
            <p>
            The "ref" attribute specifies the persistent, universally
            unique identifier of the resource being responded to. The
            value MUST conform to the same construction and comparison
            rules as the value of the atom:id element as defined in
            section 4.2.6 of [RFC4287]. Though the IRI might use a
            dereferenceable scheme, processors MUST NOT assume it can be
            dereferenced.
            </p><DD><CODE>oHref</CODE> - Optional href attribute, may be <code>null</code>.
            <p>
            </p><DD><CODE>oSource</CODE> - Optional source attribute, may be <code>null</code>.
            <p>
            The "source" attribute MAY be used to specify the IRI
            [RFC3987] of an Atom Feed or Entry Document containing an
            atom:entry with an atom:id value equal to the value of the
            "ref" attribute. The IRI specified, once appropriately mapped
            to a corresponding URI, MUST be dereferenceable.
            </p><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.
            <p>
            The "type" attribute MAY be used to provide a hint to the
            client about the media type [RFC4288] of the resource
            identified by the "href" attribute. The "type" attribute is
            only meaningful if a corresponding "href" attribute is also
            provided.
            </p>
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if the event could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>AtomThreadingContentHandler.startInReplyTo(String, String, String,
      String, Attributes)</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#endInReplyTo()"><CODE>AtomThreadingContentHandler.endInReplyTo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atomInReplyTo(java.net.URL, java.net.URL, java.net.URL, java.lang.String)"><!-- --></A><H3>
atomInReplyTo</H3>
<PRE>
void <B>atomInReplyTo</B>(java.net.URL&nbsp;rRef,
                   java.net.URL&nbsp;oHref,
                   java.net.URL&nbsp;oSource,
                   java.lang.String&nbsp;oType)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the start and the end tag for "thr:in-reply-to".
 
 <p>
 The "in-reply-to" element is used to indicate that an entry is a response
 to another resource. The element MUST contain a "ref" attribute
 identifying the resource that is being responded to.
 </p>
 <p>
 The element is not unlike the references and in-reply-to email message
 headers defined by [RFC2822]. However, unlike the in-reply-to header, the
 "in-reply-to" element is required to identify the unique identifier of
 only a single parent resource. If the entry is a response to multiple
 resources, additional "in-reply-to" elements MAY be used. There is no
 direct equivalent to the references header, which lists the unique
 identifiers of each preceding message in a thread.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rRef</CODE> - Mandatory ref attribute, not <code>null</code>.
            <p>
            The "ref" attribute specifies the persistent, universally
            unique identifier of the resource being responded to. The
            value MUST conform to the same construction and comparison
            rules as the value of the atom:id element as defined in
            section 4.2.6 of [RFC4287]. Though the IRI might use a
            dereferenceable scheme, processors MUST NOT assume it can be
            dereferenced.
            </p><DD><CODE>oHref</CODE> - Optional href attribute, may be <code>null</code>.
            <p>
            </p><DD><CODE>oSource</CODE> - Optional source attribute, may be <code>null</code>.
            <p>
            The "source" attribute MAY be used to specify the IRI
            [RFC3987] of an Atom Feed or Entry Document containing an
            atom:entry with an atom:id value equal to the value of the
            "ref" attribute. The IRI specified, once appropriately mapped
            to a corresponding URI, MUST be dereferenceable.
            </p><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.
            <p>
            The "type" attribute MAY be used to provide a hint to the
            client about the media type [RFC4288] of the resource
            identified by the "href" attribute. The "type" attribute is
            only meaningful if a corresponding "href" attribute is also
            provided.
            </p>
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if the event could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startInReplyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>AtomThreadingContentHandler.startInReplyTo(String, String, String,
      String, Attributes)</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#endInReplyTo()"><CODE>AtomThreadingContentHandler.endInReplyTo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atomTotal(int)"><!-- --></A><H3>
atomTotal</H3>
<PRE>
void <B>atomTotal</B>(int&nbsp;total)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the start and the end tag for "thr:total".
 
 <p>
 The "total" element is used to indicate the total number of unique
 responses to an entry known to the publisher. Its content MUST be an
 unsigned non-negative integer value conforming to the canonical
 representation of the XML Schema nonNegativeInteger data type
 [W3C.REC-xmlschema-2-20041028].
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if the event could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#startTotal(org.xml.sax.Attributes)"><CODE>AtomThreadingContentHandler.startTotal(Attributes)</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html#endTotal()"><CODE>AtomThreadingContentHandler.endTotal()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAtomThreadingContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
