<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.resolver.atom (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/portal/resolver/atom/package-summary.html" target="classFrame">com.ibm.portal.resolver.atom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>AtomContentHandler</I></A>
<BR>
<A HREF="AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>AtomThreadingContentHandler</I></A>
<BR>
<A HREF="AtomXMLReader.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>AtomXMLReader</I></A>
<BR>
<A HREF="DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>DefaultAtomContentHandler</I></A>
<BR>
<A HREF="DefaultAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>DefaultAtomThreadingContentHandler</I></A>
<BR>
<A HREF="ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>ResettableAtomContentHandler</I></A>
<BR>
<A HREF="ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom" target="classFrame"><I>ResettableAtomThreadingContentHandler</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
