<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.resolver.atom (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.resolver.atom (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/accessors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/helper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/atom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.portal.resolver.atom
</H2>
<div>
                        <div>
                                <div>
                                        <a name="top"/>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></B></TD>
<TD>http://tools.ietf.org/html/rfc4287
 RFC 4287</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomThreadingContentHandler</A></B></TD>
<TD>http://www.ietf.org/rfc/rfc4685.txt
 ATOM threading extension (RFC 4685)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomXMLReader.html" title="interface in com.ibm.portal.resolver.atom">AtomXMLReader</A></B></TD>
<TD>Data source for an XML stream in ATOM format (http://tools.ietf.org/html/rfc4287).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomContentHandler</A></B></TD>
<TD>
 Extension of the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
 interface that provides convenience methods to more easily generate ATOM
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomThreadingContentHandler</A></B></TD>
<TD>
 Extension of the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomThreadingContentHandler</CODE></A> interface that provides convenience
 methods to more easily generate ATOM threading events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomContentHandler</A></B></TD>
<TD>Extension of <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A> that allows to builds processing
 chains of these handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomThreadingContentHandler</A></B></TD>
<TD>Extension of <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomThreadingContentHandler</CODE></A> that allows to builds processing
 chains of these handlers.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.portal.resolver.atom Description
</H2>

<P>
<div>
                        <div>
                                <div>
                                        <a name="top"/>
                                        <h1>ATOM API</h1>
                                        <div>
                                                <h3>From Portalpedia</h3>
                                                <div/>
                                                <p>This article describes an API to facilitate the generation and
parsing of <a href="http://www.wikipedia.org/wiki/ATOM_%28standard%29" title="wikipedia:ATOM (standard)">ATOM</a> feeds in JAVA.
The goal of the API is to be easy to use, efficient and to cooperate
well with existing XML generation and parsing mechanisms on the JAVA
platform.</p>
                                                <table border="0">
                                                        <tr>
                                                                <td align="center" rowspan="1" colspan="1">
                                                                        <b>Table of contents</b>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td rowspan="1" colspan="1">
                                                                        <div>
                                                                                <a href="#Design_Principles">1 Design Principles</a>
                                                                                <br clear="none"/>
                                                                        </div>
                                                                        <div>
                                                                                <p>
                                                                                        <a href="#AtomXMLReader">1.1 AtomXMLReader</a>
                                                                                        <br clear="none"/>
                                                                                        <a href="#AtomContentHandler">1.2 AtomContentHandler</a>
                                                                                        <br clear="none"/>
                                                                                        <a href="#DefaultAtomContentHandler">1.3 DefaultAtomContentHandler</a>
                                                                                        <br clear="none"/>
                                                                                        <a href="#AtomXMLReaderFactory">1.4 AtomXMLReaderFactory</a>
                                                                                        <br clear="none"/>
                                                                                </p>
                                                                        </div>
                                                                        <div>
                                                                                <a href="#Access_to_the_service">2 Access to the
                service</a>
                                                                                <br clear="none"/>
                                                                        </div>
                                                                        <div>
                                                                                <p>
                                                                                        <a href="#Example_how_to_access_an_implementation">2.1 Example how
                to access an implementation</a>
                                                                                        <br clear="none"/>
                                                                                        <a href="#Example_how_to_access_the_registry">2.2 Example how to
                access the registry</a>
                                                                                        <br clear="none"/>
                                                                                </p>
                                                                        </div>
                                                                        <div>
                                                                                <a href="#Examples">3 Examples</a>
                                                                                <br clear="none"/>
                                                                        </div>
                                                                        <div>
                                                                                <p>
                                                                                        <a href="#Producers">3.1 Producers</a>
                                                                                        <br clear="none"/>
                                                                                </p>
                                                                                <div>
                                                                                        <p>
                                                                                                <a href="#Simple_Feed_Producer">3.1.1 Simple Feed Producer</a>
                                                                                                <br clear="none"/>
                                                                                                <a href="#Sophisticated_Feed_Producer">3.1.2 Sophisticated Feed
                Producer</a>
                                                                                                <br clear="none"/>
                                                                                        </p>
                                                                                </div>
                                                                                <p>
                                                                                        <a href="#Consumers">3.2 Consumers</a>
                                                                                        <br clear="none"/>
                                                                                        <a href="#Glueing_it_together">3.3 Glueing it together</a>
                                                                                        <br clear="none"/>
                                                                                </p>
                                                                                <div>
                                                                                        <p>
                                                                                                <a href="#Serialization_of_a_feed_into_XML_markup">3.3.1
                Serialization of a feed into XML markup</a>
                                                                                                <br clear="none"/>
                                                                                                <a href="#Interpretation_of_an_XML_markup_stream_as_ATOM_feed">3.3.2
                Interpretation of an XML markup stream as ATOM feed</a>
                                                                                                <br clear="none"/>
                                                                                        </p>
                                                                                </div>
                                                                        </div>
                                                                </td>
                                                        </tr>
                                                </table>
                                                <a name="Design_Principles"/>
                                                <h1>Design Principles</h1>
                                                <p>The ATOM API fully integrates with the <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a> API and is based on the SAX interfaces that are
part of this API. The advantages of this design decision are</p>
                                                <ul>
                                                        <li>the SAX API is very performant, because it avoids the generation of
        intermediary object both at feed generation and feed consumption time.
        Even large feeds can therefore handled in a scalable way</li>
                                                        <li>by reusing the <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a>
        mechanism ATOM feeds can be serialized, deserialized, transformed (via
        XSLT) using existing and efficient mechanisms. The ATOM API only adds
        semantic on top of existing interfaces without breaking
        interoperability. This extra semantic makes it simple for clients to
        generate or parse ATOM feeds but at the same time maintain full
        flexibility.</li>
                                                </ul>
                                                <a name="AtomXMLReader"/>
                                                <h2>AtomXMLReader</h2>
                                                <p>The <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomXMLReader.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomXMLReader</CODE></A> interface
represents the source of SAX events and extends the defaultl <CODE>XMLReader</CODE> interface. Generators of feeds need to implement
this interface, see the example section how this can be easily done. The
actual events can be delivered in two ways</p>
                                                <ul>
                                                        <li>directly as SAX events on the <CODE>ContentHandler</CODE>
        that is attached to the reader. This is the default case if
        interoparability with <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a>
        is required (e.g. if the feed needs to be serialized into XML markup).

        </li>
                                                        <li>as callbacks to the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A> interfaces. This is
        useful if there exists code that needs to further interpret the ATOM
        feeds.</li>
                                                </ul>
                                                <a name="AtomContentHandler"/>
                                                <h2>AtomContentHandler</h2>
                                                <p>As an extension of <CODE>ContentHandler</CODE> the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A> interface adds method
calls for each XML element that is defined in the ATOM RFC. So instead
of constructing low level SAX events client can call these human
readable methods to generate ATOM events.</p>
                                                <p>The same interface is also used during ATOM parsing. The ATOM parser
will make callbacks to the methods on the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
interface for all elements of the parsed feed that are in the ATOM
namespace. All other events are transmitted as SAX events.</p>
                                                <p>The methods on the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
are meant to be complete in the sense that they cover all elements that
are declared in the ATOM namespace by <a href="http://www.faqs.org/rfcs/rfc4287.html" title="http://www.faqs.org/rfcs/rfc4287.html">RFC 4287</a>. All methods
define the attributes that the RFC mentions explicitly as possible
attributes as top level parameters. All common or custom extensions are
transported via the <CODE>Attributes</CODE>
interface. The top level parameters carry a prefix that indicates if
they are optional (<code>o</code>) or (<code>r</code>) required
attributes. Optional attributes may be set to <code>null</code>,
required attributes must not be <code>null</code>.</p>
                                                <a name="DefaultAtomContentHandler"/>
                                                <h2>DefaultAtomContentHandler</h2>
                                                <p>This is an extension of the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
interface that adds another layer of convenience for generators of ATOM
feeds. In contrast to the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
interface however it is not used for parsing. This makes life easier for
the consumer of the feed, because only the methods on <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
need to be implemented.</p>
                                                <p>The use of the methods on <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>
is optional, the complete functionality can be achieved by calling
methods on <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
directly. The purpose of the convenience layer is to simplify the common
use cases. In particular all convenience methods assume that no custom
attributes to the ATOM format are required, so they leave of the <CODE>Attributes</CODE>
parameter. There exist the following categories of convenience methods</p>
                                                <dl>
                                                        <dt>atomXXX</dt>
                                                        <dd>these methods write the start and the end tag in one single call,
        without an enclosed <code>text()</code> element</dd>
                                                        <dt>startXXX</dt>
                                                        <dd>these methods simplify the generation of start tags by omitting the
<CODE>Attributes</CODE>
        parameter</dd>
                                                        <dt>misc</dt>
                                                        <dd>there exist convenience methods to write <code>text()</code>
        elements in different formats.</dd>
                                                </dl>
                                                <a name="AtomXMLReaderFactory"/>
                                                <h2>AtomXMLReaderFactory</h2>
                                                <p>The <CODE>com.ibm.portal.resolver.atom.AtomXMLReaderFactory</CODE>
is the main entry point for the API. It allows for the construction of
implementations of the ATOM API interfaces that can be used by feed
producers and feed consumers to build their environment.</p>
                                                <a name="Access_to_the_service"/>
                                                <h1>Access to the service</h1>
                                                <p>The ATOM XML factory defines the Eclipse extension point <code>AtomXMLReaderFactory.EXTENSION_POINT_ID</code>.
Clients can either look for any available extension of this extension
point or directly look for the extension <code>AtomXMLReaderFactory.DEFAULT_EXTENSION_ID</code>.
</p>
                                                <a name="Example_how_to_access_an_implementation"/>
                                                <h2>Example how to access an implementation</h2>
                                                <pre>
final IExtensionPoint extPoint = extReg
        .getExtensionPoint(AtomXMLReaderFactory.EXTENSION_POINT_ID);
final IExtension ext = extPoint
        .getExtension(AtomXMLReaderFactory.DEFAULT_EXTENSION_ID);
final IConfigurationElement[] cfgElems = ext.getConfigurationElements();
final AtomXMLReaderFactory atomFct = (AtomXMLReaderFactory) cfgElems[0]
        .createExecutableExtension(AtomXMLReaderFactory.ATTR_CLASS);
</pre>
                                                <a name="Example_how_to_access_the_registry"/>
                                                <h2>Example how to access the registry</h2>
                                                <pre>
InitialContext initialcontext = new InitialContext();
IExtensionRegistry extReg = (IExtensionRegistry) initialcontext
                .lookup("services/extensionregistry/global");
</pre>
                                                <a name="Examples"/>
                                                <h1>Examples</h1>
                                                <p>These examples demonstrate how feeds can be produced, consumed and
how both sides can be plugged together, e.g. to serialize or transform a
feed.</p>
                                                <a name="Producers"/>
                                                <h2>Producers</h2>
                                                <p>In order to generate an ATOM feed we need to create a stream of SAX
events that corresponds to the ATOM specification. In the <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a> API the generator of
SAX events is abstracted by the <CODE>XMLReader</CODE>
interface. Our feed producer therefore needs to implement this interface
and can do so conveniently by extending the <CODE>XMLFilterImpl</CODE>
class that is part of the <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a>
framework. As a minimum the implementor needs to override the parse
method and needs to generate SAX events on the attached content handler.
<CODE>XMLFilterImpl</CODE>
implements the <CODE>ContentHandler</CODE>
interface and dispatches automatically to the attached content handler,
so we can use <code>this</code> as the content handler.</p>
                                                <a name="Simple_Feed_Producer"/>
                                                <h3>Simple Feed Producer</h3>
                                                <p>Instead of directly generating SAX events we use the <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>
that allows to make human readable method calls to produce the events
instead of generating the events directly. The implementation of <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>
translates these method calls into SAX events on a content handler that
is attached to the <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>.
As discussed before, the target content handler is the <code>this</code>
object, so as a first parsing step we attach this content handler to the
<A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>.
All subsequent calls on <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>
will then finally be translated into SAX events on the content handler
that is attached to the <CODE>XMLReader</CODE>.

</p>
                                                <pre>
package com.ibm.wps.resolver.test;

import java.io.IOException;

import org.xml.sax.InputSource;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.XMLFilterImpl;

import com.ibm.portal.resolver.atom.AtomXMLReaderFactory;
import com.ibm.portal.resolver.atom.DefaultAtomContentHandler;

/**
 * This example demonstrates how to produce a simple ATOM feed.
 * 
 * @author cleue
 *
 */
public class SimpleAtomFeed extends XMLFilterImpl {
        
        /**
         * handler that converts convenient method calls into ATOM events
         */
        protected final DefaultAtomContentHandler handler;

        public SimpleAtomFeed(final AtomXMLReaderFactory aFct) throws SAXException {
                handler = aFct.createAtomContentHandler();
        }
        
        /* (non-Javadoc)
         * @see org.xml.sax.XMLReader#parse(org.xml.sax.InputSource)
         */
        public void parse(final InputSource input) throws SAXException, IOException {
                // reroute the events via our own content handler
                handler.setContentHandler(this);
                
                // produce the events
                handler.startDocument();
                handler.startFeed();
                handler.atomTitle("Mein erster Feed");
                handler.atomAuthor("Carsten Leue");
                handler.atomUpdated(System.currentTimeMillis());
                handler.atomId("urn:test");
                
                handler.startEntry();
                handler.atomTitle("yet another title");
                handler.atomLink("http://www.ibm.com", null, null, null, null, null);
                handler.atomId("urn:test:entry");
                handler.atomUpdated(System.currentTimeMillis());
                handler.atomSummary("some text");               
                handler.endEntry();
                
                handler.endFeed();
                handler.endDocument();
        }
        
}

</pre>
                                                <a name="Sophisticated_Feed_Producer"/>
                                                <h3>Sophisticated Feed Producer</h3>
                                                <p>In a more sophisticated example we show how standard <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a> mechanisms can be
reused to merge existing XML documents into the ATOM feed. This can be
very useful if such documents (or more generally any JAXP Source object)
become the content of an <code>atom:content</code> element. The example
shows this for the special case of a <CODE>javax.xml.transform.sax.SAXSource</CODE>
object. For a generic source object, an identity transform needs to be
applied to transform the generic source onto a <CODE>javax.xml.transform.sax.SAXResult</CODE>
attached to the inner handler in the example.</p>
                                                <p>For our example we reuse the system parser object in form of an <CODE>XMLReader</CODE>
to parse an XML document. The parsing result is a series of SAX events
that the parser throws onto a <CODE>ContentHandler</CODE>.
The <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>DefaultAtomContentHandler</CODE></A>
provides access to a special <CODE>ContentHandler</CODE>
implementation that merges all events thrown onto it into the target XML
stream. This merging process is very efficient, because it basically
only consists of routing all events except the <code>start/endDocument</code>
events to the target stream.</p>
                                                <p>Note that the same parser object can be reused to embed an arbitrary
number of inner content elements.</p>
                                                <pre>
package com.ibm.wps.resolver.test;

import java.io.IOException;

import org.xml.sax.InputSource;
import org.xml.sax.SAXException;
import org.xml.sax.XMLReader;
import org.xml.sax.helpers.AttributesImpl;
import org.xml.sax.helpers.XMLFilterImpl;
import org.xml.sax.helpers.XMLReaderFactory;

import com.ibm.portal.resolver.atom.AtomContentHandler;
import com.ibm.portal.resolver.atom.AtomXMLReader;
import com.ibm.portal.resolver.atom.AtomXMLReaderFactory;
import com.ibm.portal.resolver.atom.DefaultAtomContentHandler;

/**
 * &lt;p&gt;
 * Somewhat more spohisticated feed that demonstrates how custom attributes are
 * serialized and how content from an external source can be embedded into the stream.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Notice that the feed implements the <CODE>AtomXMLReader</CODE> interface, implementing the <CODE>#setAtomContentHandler(AtomContentHandler)</CODE>
 * method. This allows the feed to be caugth on the <CODE>AtomContentHandler</CODE> interface
 * instead of the <CODE>ContentHandler</CODE> interface.
 * &lt;/p&gt;

 * 
 * @author cleue
 *
 */
public class ExtensiveAtomFeed extends XMLFilterImpl implements AtomXMLReader {

        /**
         * handler that converts convenient method calls into ATOM events
         */
        protected final DefaultAtomContentHandler handler;
        
        /**
         * holder for custom attributes on the ATOM entries
         */
        protected final AttributesImpl attrs = new AttributesImpl();

        /**
         * parser used to embed XHTML content from an external source in the feed
         */
        protected final XMLReader parser;

        public ExtensiveAtomFeed(final AtomXMLReaderFactory aFct) throws SAXException {
                parser = XMLReaderFactory.createXMLReader();
                handler = aFct.createAtomContentHandler();
        }

        /* (non-Javadoc)
         * @see org.xml.sax.XMLReader#parse(org.xml.sax.InputSource)
         */
        public void parse(final InputSource input) throws SAXException, IOException {
                // reroute the event
                handler.setContentHandler(this);
                
                handler.startDocument();
                handler.startFeed();
                handler.atomTitle("dive into mark");
                handler.startSubtitle("html");
                handler.text("A &lt;em&gt;lot&lt;/em&gt; of effort went into making this effortless");
                handler.endSubtitle();
                handler.atomUpdated(System.currentTimeMillis());
                handler.atomId("tag:example.org,2003:3");
                handler.atomLink("http://example.org", "alternate", "text/html", "en",
                                null, null);
                handler.atomLink("http://example.org/feed.atom", "self",
                                "application/atom+xml", null, null, null);
                handler.atomRights("Rights");
                handler.atomGenerator("http://www.example.com/", "1.0", "Example Toolkit");
                handler.startEntry();
                handler.atomTitle("Atom draft-07 snapshot");
                handler.atomLink("http://example.org/2005/04/02/atom", "alternate",
                                "text/html", null, null, null);
                handler.atomLink("http://example.org/audio/ph34r_my_podcast.mp3",
                                "enclosure", "audio/mpeg", null, null, "1337");
                handler.atomId("tag:example.org,2003:3.2397");
                handler.atomUpdated(System.currentTimeMillis());
                handler.atomPublished(System.currentTimeMillis());
                handler.startAuthor();
                handler.atomName("Mark Pilgrim");
                handler.atomURI("http://example.org/");
                handler.atomEMail("f8dy@example.com");
                handler.endAuthor();
                handler.atomContributor("Sam Ruby");
                handler.atomContributor("Joe Gregorio");
        
                attrs.addAttribute("", "xml:lang", "xml:lang", "NMTOKEN", "en");
                attrs.addAttribute("", "xml:base", "xml:base", "NMTOKEN",
                                "http://diveintomark.org/");
                handler.startContent("xhtml", null, attrs);
                // now fetch this content from some external source
                parser.setContentHandler(handler.getInnerHandler());
                parser.parse(new InputSource(getClass().getResourceAsStream(
                        "content.xhtml")));
                handler.endContent();
                handler.endEntry();
                handler.endFeed();
                handler.endDocument();
        }

        /* (non-Javadoc)
         * @see com.ibm.portal.resolver.atom.AtomXMLReader#setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)
         */
        public void setAtomContentHandler(final AtomContentHandler aHandler) {
                // replace the atom handler on the delegate
                handler.setAtomContentHandler(aHandler);
        }

}

</pre>
                                                <a name="Consumers"/>
                                                <h2>Consumers</h2>
                                                <p>ATOM parsing is done by the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomXMLReader.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomXMLReader</CODE></A>
that is instantiated via the <CODE>com.ibm.portal.resolver.atom.AtomXMLReaderFactory</CODE>.
This reader produced method callbacks on the <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
interface for each XML element in the ATOM namespace. Clients of the
parser that want to interpret the feed need to implement <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>
and further interpret the method calls.</p>
                                                <p>In many cases clients will only be interested in a small subset of
all ATOM events. For this purpose they can subclass <A HREF="../../../../../com/ibm/portal/resolver/atom/helper/EmptyAtomContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper"><CODE>EmptyAtomContentHandler</CODE></A>
and only override the methods they are interested in.</p>
                                                <pre>
public class TestAtomHandler extends EmptyAtomContentHandler {

        public void endEntry() throws SAXException {
                System.out.println("endEntry"); }

        public void startEntry(Attributes attrs) throws SAXException {
                System.out.println("startEntry");
        }

        public void startLink(String rHref, String oRel, String oType, String oHrefLang, String oTitle, String oLength, Attributes attrs) throws SAXException {
                System.out.println("startLink href = " + rHref);
        }

        public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {
                System.out.println("startElement uri = " + uri);
        }

}

</pre>
                                                <a name="Glueing_it_together"/>
                                                <h2>Glueing it together</h2>
                                                <p>Feed producers and consumers can be glued together in many different
ways, only restricted by the <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a>
APIs. These possibilities include the serialization of feeds into XML
markup, transformation into different formats or ATOM flavors using
XSLT, merging or chaining feeds, etc. The following examples illustrate
the main usecases.</p>
                                                <a name="Serialization_of_a_feed_into_XML_markup"/>
                                                <h3>Serialization of a feed into XML markup</h3>
                                                <p>In <a href="/wiki/index.php/JAXP" title="JAXP">JAXP</a> the
serialization of XML into markup is done by applying the identity
transformation to a <CODE>Source</CODE>
object, routing the events onto a <CODE>javax.xml.transform.stream.StreamResult</CODE>
object. The same mechanism is used to serialize ATOM feeds.</p>
                                                <p>Note that the <CODE>InputSource</CODE>
that is passed as a parameter to <CODE>javax.xml.transform.sax.SAXSource</CODE>
can be used to carry parametrization on to the parse method of the feed
provider.</p>
                                                <p>Ir the transformer used in the example was not the identity transform
but a more sophisticated XSLT, then the same code could be used to
transform the ATOM feed on-the-fly before serializing it.</p>
                                                <pre>
final Transformer trfrm = TransformerFactory.newInstance().newTransformer();
                
Source src = new SAXSource(new SimpleAtomFeed(xmlFct), new InputSource());
Result res = new StreamResult(System.out);
                
trfrm.transform(src, res);

</pre>
                                                <a name="Interpretation_of_an_XML_markup_stream_as_ATOM_feed"/>
                                                <h3>Interpretation of an XML markup stream as ATOM feed</h3>
                                                <p>The interpretation of a feed is done by an implementation of <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A>.
In this example this is the TestAtomHandler class. The ATOM API
framework takes care of the production of method callbacks onto this
handler that then can be interpreted easily.</p>
                                                <pre>
final AtomXMLReader rdr = xmlFct.createXMLReader();
final AtomContentHandler handler = new TestAtomHandler();
                
final InputSource in = new InputSource(getClass().getResourceAsStream("sampleFeed.xml"));
rdr.setAtomContentHandler(handler);
rdr.parse(in);

</pre>
                                                <p>or</p>
                                                <pre>
final Transformer trfrm = TransformerFactory.newInstance().newTransformer();
final AtomContentHandler handler = new TestAtomHandler();

final Source src = new StreamSource(getClass().getResourceAsStream("sampleFeed.xml"));
final Result res = new SAXResult(xmlFct.createContentHandler(handler));
                
trfrm.transform(src, res);
</pre>
                                        </div>
                                </div>
                        </div>
                </div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/accessors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/helper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/atom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
