<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
ResettableAtomContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResettableAtomContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResettableAtomContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.resolver.atom</FONT>
<BR>
Interface ResettableAtomContentHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>, org.xml.sax.ContentHandler, <A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResettableContentHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomContentHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper">LeafAtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/helper/ResettableAtomContentHandlerAdapter.html" title="class in com.ibm.portal.resolver.atom.helper">ResettableAtomContentHandlerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResettableAtomContentHandler</B><DT>extends <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></DL>
</PRE>

<P>
Extension of <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomContentHandler</CODE></A> that allows to builds processing
 chains of these handlers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#getAtomContentHandler()">getAtomContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom content handler that is currently attached to the chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)">setAtomContentHandler</A></B>(<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>&nbsp;aHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a new ATOM content handler that this handler will reroute its
 events onto.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.resolver.atom.AtomContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.resolver.atom.<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endAuthor()">endAuthor</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endCategory()">endCategory</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endContent()">endContent</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endContributor()">endContributor</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endEMail()">endEMail</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endEntry()">endEntry</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endFeed()">endFeed</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endGenerator()">endGenerator</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endIcon()">endIcon</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endId()">endId</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endLink()">endLink</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endLogo()">endLogo</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endName()">endName</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endPublished()">endPublished</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endRights()">endRights</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSource()">endSource</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSubtitle()">endSubtitle</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSummary()">endSummary</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endTitle()">endTitle</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endUpdated()">endUpdated</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endURI()">endURI</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startAuthor(org.xml.sax.Attributes)">startAuthor</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startCategory(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startCategory</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startContent(java.lang.String, java.lang.String, org.xml.sax.Attributes)">startContent</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startContributor(org.xml.sax.Attributes)">startContributor</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startEMail(org.xml.sax.Attributes)">startEMail</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startEntry(org.xml.sax.Attributes)">startEntry</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startFeed(org.xml.sax.Attributes)">startFeed</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startGenerator(java.lang.String, java.lang.String, org.xml.sax.Attributes)">startGenerator</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startIcon(org.xml.sax.Attributes)">startIcon</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startId(org.xml.sax.Attributes)">startId</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startLink</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startLogo(org.xml.sax.Attributes)">startLogo</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startName(org.xml.sax.Attributes)">startName</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startPublished(org.xml.sax.Attributes)">startPublished</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startRights(org.xml.sax.Attributes)">startRights</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSource(org.xml.sax.Attributes)">startSource</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSubtitle(java.lang.String, org.xml.sax.Attributes)">startSubtitle</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSummary(java.lang.String, org.xml.sax.Attributes)">startSummary</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startTitle(java.lang.String, org.xml.sax.Attributes)">startTitle</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startUpdated(org.xml.sax.Attributes)">startUpdated</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startURI(org.xml.sax.Attributes)">startURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)"><!-- --></A><H3>
setAtomContentHandler</H3>
<PRE>
void <B>setAtomContentHandler</B>(<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>&nbsp;aHandler)</PRE>
<DL>
<DD>Assign a new ATOM content handler that this handler will reroute its
 events onto. If the content handler is not assigned, then the events
 will be silently ignored
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHandler</CODE> - target content handler for the events.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomContentHandler()"><!-- --></A><H3>
getAtomContentHandler</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A> <B>getAtomContentHandler</B>()</PRE>
<DL>
<DD>Returns the atom content handler that is currently attached to the chain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target content handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResettableAtomContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
