<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
DefaultMashupSitemapContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMashupSitemapContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupContentHandler.html" title="interface in com.ibm.portal.resolver.mashup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMashupSitemapContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.resolver.mashup</FONT>
<BR>
Interface DefaultMashupSitemapContentHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.xml.sax.ContentHandler, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResettableContentHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DefaultMashupSitemapContentHandler</B><DT>extends <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A></DL>
</PRE>

<P>
<p>
 Extension of the
 <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom"><CODE>AtomThreadingContentHandler</CODE></A> interface
 that provides convenience methods to more easily generate ATOM threading
 events.
 </p>
 
 <p>
 The <code>atomXXX</code> methods generate complete ATOM tags, consisting of
 the start tag, an optional body and an end tag.
 </p>
 
 <p>
 The <code>startXXX</code> methods are provided for convenience for those
 cases when no extra attributes are required for a starting element.
 </p>
 
 <p>
 The <code>dateTime</code> methods write a date string in RFC3339 date format
 into a text() element.
 </p>
 
 <p>
 The <code>uri</code> methods serialize URIs into a text() element.
 </p>
 
 <p>
 The <code>text</code> methods serialize text() elements.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapEntries(java.util.Collection, java.lang.String)">sitemapEntries</A></B>(java.util.Collection&lt;? extends Addressable&gt;&nbsp;rColl,
               java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapEntries(java.lang.Iterable, java.lang.String)">sitemapEntries</A></B>(java.lang.Iterable&lt;? extends Addressable&gt;&nbsp;rColl,
               java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapEntry(Addressable, java.lang.String)">sitemapEntry</A></B>(Addressable&nbsp;rAddr,
             java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapEntry(java.net.URI, java.lang.String, java.util.Map)">sitemapEntry</A></B>(java.net.URI&nbsp;rURI,
             java.lang.String&nbsp;oMode,
             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapParameter(java.lang.String, java.lang.Iterable)">sitemapParameter</A></B>(java.lang.String&nbsp;rName,
                 java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapParameter(java.lang.String, java.util.List)">sitemapParameter</A></B>(java.lang.String&nbsp;rName,
                 java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapParameter(java.lang.String, java.lang.String[])">sitemapParameter</A></B>(java.lang.String&nbsp;rName,
                 java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapParameters(java.util.Map)">sitemapParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapSitemap(java.util.Collection, java.lang.String)">sitemapSitemap</A></B>(java.util.Collection&lt;? extends Addressable&gt;&nbsp;rColl,
               java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapSitemap(java.lang.Iterable, java.lang.String)">sitemapSitemap</A></B>(java.lang.Iterable&lt;? extends Addressable&gt;&nbsp;rColl,
               java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapValue(java.lang.String)">sitemapValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapValues(java.util.Collection)">sitemapValues</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapValues(java.lang.Iterable)">sitemapValues</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapValues(java.util.List)">sitemapValues</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#sitemapValues(java.lang.String[])">sitemapValues</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#startEntry(java.lang.String, java.lang.String)">startEntry</A></B>(java.lang.String&nbsp;rURI,
           java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#startEntry(java.net.URI, java.lang.String)">startEntry</A></B>(java.net.URI&nbsp;rURI,
           java.lang.String&nbsp;oMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#startParameter(java.lang.String)">startParameter</A></B>(java.lang.String&nbsp;rName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#startSiteMap()">startSiteMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html#startValue()">startValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.resolver.xml.DefaultContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.resolver.xml.<A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#dateTime(java.util.Date)">dateTime</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#dateTime(long)">dateTime</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getInnerContentHandler()">getInnerContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getResult()">getResult</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getWriter()">getWriter</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#number(int)">number</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#number(long)">number</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#text(java.lang.String)">text</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#text(java.lang.StringBuffer)">text</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#transform(javax.xml.transform.Source)">transform</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.lang.String)">uri</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URI)">uri</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URL)">uri</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URL, java.net.URL, java.lang.Boolean)">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sitemapEntries(java.lang.Iterable, java.lang.String)"><!-- --></A><H3>
sitemapEntries</H3>
<PRE>
void <B>sitemapEntries</B>(java.lang.Iterable&lt;? extends Addressable&gt;&nbsp;rColl,
                    java.lang.String&nbsp;oMode)
                    throws org.xml.sax.SAXException,
                           java.net.URISyntaxException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapEntries(java.util.Collection, java.lang.String)"><!-- --></A><H3>
sitemapEntries</H3>
<PRE>
void <B>sitemapEntries</B>(java.util.Collection&lt;? extends Addressable&gt;&nbsp;rColl,
                    java.lang.String&nbsp;oMode)
                    throws org.xml.sax.SAXException,
                           java.net.URISyntaxException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapEntry(Addressable, java.lang.String)"><!-- --></A><H3>
sitemapEntry</H3>
<PRE>
void <B>sitemapEntry</B>(Addressable&nbsp;rAddr,
                  java.lang.String&nbsp;oMode)
                  throws org.xml.sax.SAXException,
                         java.net.URISyntaxException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapEntry(java.net.URI, java.lang.String, java.util.Map)"><!-- --></A><H3>
sitemapEntry</H3>
<PRE>
void <B>sitemapEntry</B>(java.net.URI&nbsp;rURI,
                  java.lang.String&nbsp;oMode,
                  java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapParameter(java.lang.String, java.lang.Iterable)"><!-- --></A><H3>
sitemapParameter</H3>
<PRE>
void <B>sitemapParameter</B>(java.lang.String&nbsp;rName,
                      java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapParameter(java.lang.String, java.util.List)"><!-- --></A><H3>
sitemapParameter</H3>
<PRE>
void <B>sitemapParameter</B>(java.lang.String&nbsp;rName,
                      java.util.List&lt;java.lang.String&gt;&nbsp;values)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
sitemapParameter</H3>
<PRE>
void <B>sitemapParameter</B>(java.lang.String&nbsp;rName,
                      java.lang.String[]&nbsp;values)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapParameters(java.util.Map)"><!-- --></A><H3>
sitemapParameters</H3>
<PRE>
void <B>sitemapParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)
                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapSitemap(java.lang.Iterable, java.lang.String)"><!-- --></A><H3>
sitemapSitemap</H3>
<PRE>
void <B>sitemapSitemap</B>(java.lang.Iterable&lt;? extends Addressable&gt;&nbsp;rColl,
                    java.lang.String&nbsp;oMode)
                    throws org.xml.sax.SAXException,
                           java.net.URISyntaxException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapSitemap(java.util.Collection, java.lang.String)"><!-- --></A><H3>
sitemapSitemap</H3>
<PRE>
void <B>sitemapSitemap</B>(java.util.Collection&lt;? extends Addressable&gt;&nbsp;rColl,
                    java.lang.String&nbsp;oMode)
                    throws org.xml.sax.SAXException,
                           java.net.URISyntaxException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapValue(java.lang.String)"><!-- --></A><H3>
sitemapValue</H3>
<PRE>
void <B>sitemapValue</B>(java.lang.String&nbsp;value)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapValues(java.lang.Iterable)"><!-- --></A><H3>
sitemapValues</H3>
<PRE>
void <B>sitemapValues</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapValues(java.util.Collection)"><!-- --></A><H3>
sitemapValues</H3>
<PRE>
void <B>sitemapValues</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapValues(java.util.List)"><!-- --></A><H3>
sitemapValues</H3>
<PRE>
void <B>sitemapValues</B>(java.util.List&lt;java.lang.String&gt;&nbsp;values)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sitemapValues(java.lang.String[])"><!-- --></A><H3>
sitemapValues</H3>
<PRE>
void <B>sitemapValues</B>(java.lang.String[]&nbsp;values)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
startEntry</H3>
<PRE>
void <B>startEntry</B>(java.lang.String&nbsp;rURI,
                java.lang.String&nbsp;oMode)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startEntry(java.net.URI, java.lang.String)"><!-- --></A><H3>
startEntry</H3>
<PRE>
void <B>startEntry</B>(java.net.URI&nbsp;rURI,
                java.lang.String&nbsp;oMode)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startParameter(java.lang.String)"><!-- --></A><H3>
startParameter</H3>
<PRE>
void <B>startParameter</B>(java.lang.String&nbsp;rName)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startSiteMap()"><!-- --></A><H3>
startSiteMap</H3>
<PRE>
void <B>startSiteMap</B>()
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startValue()"><!-- --></A><H3>
startValue</H3>
<PRE>
void <B>startValue</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupContentHandler.html" title="interface in com.ibm.portal.resolver.mashup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMashupSitemapContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
