<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
DefaultContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/Constants.html" title="interface in com.ibm.portal.resolver.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/xml/DefaultContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.resolver.xml</FONT>
<BR>
Interface DefaultContentHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.xml.sax.ContentHandler, <A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResettableContentHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/http/xml/DefaultHttpContentHandler.html" title="interface in com.ibm.portal.resolver.http.xml">DefaultHttpContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupContentHandler.html" title="interface in com.ibm.portal.resolver.mashup">DefaultMashupContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html" title="interface in com.ibm.portal.resolver.mashup">DefaultMashupSitemapContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/opensearch/DefaultOpenSearchContentHandler.html" title="interface in com.ibm.portal.resolver.opensearch">DefaultOpenSearchContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/webdav/DefaultWebdavContentHandler.html" title="interface in com.ibm.portal.resolver.webdav">DefaultWebdavContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xul/DefaultXulContentHandler.html" title="interface in com.ibm.portal.resolver.xul">DefaultXulContentHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DefaultContentHandler</B><DT>extends <A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResettableContentHandler</A></DL>
</PRE>

<P>
General convenience interface that allows to format common data fields and
 write them as characters onto a content handler
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#dateTime(java.util.Date)">dateTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the date into RFC 3066 format and Passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#dateTime(long)">dateTime</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the date into RFC 3066 format and passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getInnerContentHandler()">getInnerContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>ContentHandler</CODE> that ignores calls to
 <CODE>ContentHandler.startDocument()</CODE> and
 <CODE>ContentHandler.endDocument()</CODE> but simply passes on all other calls
 to the <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><CODE>DefaultContentHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Result</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Result</CODE> object that embeds the content into this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Writer</CODE> that will dispach all calls to the write methods
 to the <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#number(int)">number</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the number to a decimal string and passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#number(long)">number</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the number to a decimal string and passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#text(java.lang.String)">text</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the text string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#text(java.lang.StringBuffer)">text</A></B>(java.lang.StringBuffer&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the text string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#transform(javax.xml.transform.Source)">transform</A></B>(javax.xml.transform.Source&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the <CODE>Source</CODE> into this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.lang.String)">uri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URI)">uri</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URL)">uri</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html#uri(java.net.URL, java.net.URL, java.lang.Boolean)">uri</A></B>(java.net.URL&nbsp;baseURL,
    java.net.URL&nbsp;url,
    java.lang.Boolean&nbsp;bTryRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateTime(java.util.Date)"><!-- --></A><H3>
dateTime</H3>
<PRE>
void <B>dateTime</B>(java.util.Date&nbsp;date)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Converts the date into RFC 3066 format and Passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to write, not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="dateTime(long)"><!-- --></A><H3>
dateTime</H3>
<PRE>
void <B>dateTime</B>(long&nbsp;date)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Converts the date into RFC 3066 format and passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date is specified as the milliseconds since January 1,
            1970, 00:00:00 GMT. not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerContentHandler()"><!-- --></A><H3>
getInnerContentHandler</H3>
<PRE>
org.xml.sax.ContentHandler <B>getInnerContentHandler</B>()</PRE>
<DL>
<DD>Returns a <CODE>ContentHandler</CODE> that ignores calls to
 <CODE>ContentHandler.startDocument()</CODE> and
 <CODE>ContentHandler.endDocument()</CODE> but simply passes on all other calls
 to the <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><CODE>DefaultContentHandler</CODE></A>. This inner content handler is
 convenient to embed a second XML document into the document represented
 by the content handler. The easiest way to embed such a document is to
 use an identity transform with an arbitrary JAXP
 <CODE>Source</CODE> and a
 <CODE>javax.xml.transform.sax.SAXResult</CODE> that is attached to the inner
 content handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>ContentHandler</CODE> implementation that ignores document
         start and end calls.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
javax.xml.transform.Result <B>getResult</B>()</PRE>
<DL>
<DD>Returns a <CODE>Result</CODE> object that embeds the content into this handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result, not <code>null</code><DT><B>Since:</B></DT>
  <DD>8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
java.io.Writer <B>getWriter</B>()</PRE>
<DL>
<DD>Returns a <CODE>Writer</CODE> that will dispach all calls to the write methods
 to the <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Writer object as a convenience object to write content</DL>
</DD>
</DL>
<HR>

<A NAME="number(int)"><!-- --></A><H3>
number</H3>
<PRE>
void <B>number</B>(int&nbsp;number)
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Converts the number to a decimal string and passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - numeric value to write
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="number(long)"><!-- --></A><H3>
number</H3>
<PRE>
void <B>number</B>(long&nbsp;number)
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Converts the number to a decimal string and passes it on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - numeric value to write
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
void <B>text</B>(java.lang.String&nbsp;text)
          throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Passes the text string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text string to write, not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.StringBuffer)"><!-- --></A><H3>
text</H3>
<PRE>
void <B>text</B>(java.lang.StringBuffer&nbsp;text)
          throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Passes the text string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text string to write, not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Source)"><!-- --></A><H3>
transform</H3>
<PRE>
void <B>transform</B>(javax.xml.transform.Source&nbsp;src)
               throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Transforms the <CODE>Source</CODE> into this handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source to transform, not <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE><DT><B>Since:</B></DT>
  <DD>8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.lang.String)"><!-- --></A><H3>
uri</H3>
<PRE>
void <B>uri</B>(java.lang.String&nbsp;uri)
         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uri to write, not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.net.URI)"><!-- --></A><H3>
uri</H3>
<PRE>
void <B>uri</B>(java.net.URI&nbsp;uri)
         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uri to write, not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.net.URL)"><!-- --></A><H3>
uri</H3>
<PRE>
void <B>uri</B>(java.net.URL&nbsp;url)
         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - uri to write, not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.net.URL, java.net.URL, java.lang.Boolean)"><!-- --></A><H3>
uri</H3>
<PRE>
void <B>uri</B>(java.net.URL&nbsp;baseURL,
         java.net.URL&nbsp;url,
         java.lang.Boolean&nbsp;bTryRelative)
         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Passes the uri as a string string on to the
 <CODE>ContentHandler.characters(char[], int, int)</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - a base URL that is used to compute a relative or full path
            URL, may be <code>null</code><DD><CODE>url</CODE> - uri to write, not <code>null</code>.<DD><CODE>bTryRelative</CODE> - if true, the method tries to compute a relative URL to the
            base URL, otherwise it will first try to compute a full path
            URL (because this is faster).
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the text could not be written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/Constants.html" title="interface in com.ibm.portal.resolver.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/xml/DefaultContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
