<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
ResettableContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResettableContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/ResolverContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/xml/ResettableContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResettableContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.resolver.xml</FONT>
<BR>
Interface ResettableContentHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.xml.sax.ContentHandler</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/AtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/DefaultAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">DefaultAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml">DefaultContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/http/xml/DefaultHttpContentHandler.html" title="interface in com.ibm.portal.resolver.http.xml">DefaultHttpContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupContentHandler.html" title="interface in com.ibm.portal.resolver.mashup">DefaultMashupContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/mashup/DefaultMashupSitemapContentHandler.html" title="interface in com.ibm.portal.resolver.mashup">DefaultMashupSitemapContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/opensearch/DefaultOpenSearchContentHandler.html" title="interface in com.ibm.portal.resolver.opensearch">DefaultOpenSearchContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/webdav/DefaultWebdavContentHandler.html" title="interface in com.ibm.portal.resolver.webdav">DefaultWebdavContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xul/DefaultXulContentHandler.html" title="interface in com.ibm.portal.resolver.xul">DefaultXulContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/ResettableAtomThreadingContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/ResolverContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResolverContentHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibm/portal/resolver/atom/helper/EmptyAtomContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper">EmptyAtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/helper/EmptyAtomThreadingContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper">EmptyAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/iwidget/xml/helper/EmptyIWidgetMicroformatContentHandler.html" title="class in com.ibm.portal.resolver.iwidget.xml.helper">EmptyIWidgetMicroformatContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper">LeafAtomContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomThreadingContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper">LeafAtomThreadingContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html" title="class in com.ibm.portal.resolver.xml.helper">LeafContentHandler</A>, <A HREF="../../../../../com/ibm/portal/resolver/atom/helper/ResettableAtomContentHandlerAdapter.html" title="class in com.ibm.portal.resolver.atom.helper">ResettableAtomContentHandlerAdapter</A>, <A HREF="../../../../../com/ibm/portal/resolver/xml/helper/ResettableContentHandlerAdapter.html" title="class in com.ibm.portal.resolver.xml.helper">ResettableContentHandlerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResettableContentHandler</B><DT>extends org.xml.sax.ContentHandler</DL>
</PRE>

<P>
Extension of <CODE>ContentHandler</CODE> that allows to build content handler
 chains. Each layer in the chain performs a particular filtering process.
 The <A HREF="../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><CODE>ResettableContentHandler</CODE></A> interface can be used to build such
 a chain that can be connected to different target content handlers. The chain
 itself remains intact across this association (which makes it different from
 building the chain via <CODE>XMLFilterImpl</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/DefaultContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/resolver/xml/ResolverContentHandler.html" title="interface in com.ibm.portal.resolver.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/resolver/xml/ResettableContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResettableContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
