<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_client_ext' JsDoc - i$.promise.Promise</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/i%24.html">i$</a></li>
	
	<li><a href="../symbols/i%24.modules.html">i$.modules</a></li>
	
	<li><a href="../symbols/i%24.promise.html">i$.promise</a></li>
	
	<li><a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class i$.promise.Promise
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Class representing a Promise
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class i$.promise.Promise.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/i%24.promise.Promise.html#constructor">i$.promise.Promise</a></b>()
							</div>
							<div class="description">A Promise allows immediate handling of values that are resolved at a later point in time
by attaching callback handlers that will be notified when the value is available.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class i$.promise.Promise.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/i%24.promise.Promise.html#call">call</a></b>(name, args)
								</div>
								<div class="description">Calls a function on the eventual resolved value of this Promise with optional arguments.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/i%24.promise.Promise.html#get">get</a></b>(name)
								</div>
								<div class="description">Accesses a property on the resulting value of this Promise, returning a new
Promise that resolves to that property's value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/i%24.promise.Promise.html#progress">progress</a></b>(p)
								</div>
								<div class="description">Can be called by Promise producers to notify registered progress handlers
of progress events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/i%24.promise.Promise.html#reject">reject</a></b>(e)
								</div>
								<div class="description">Fails this Promise with e and error status permanently.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/i%24.promise.Promise.html#resolve">resolve</a></b>(v)
								</div>
								<div class="description">Resolves this Promise with value v and success status permanently.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/i%24.promise.Promise.html#then">then</a></b>(suc, err, prog)
								</div>
								<div class="description">Attaches handlers to this Promise that will be invoked by the proper event
occuring on this Promise.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>i$.promise.Promise</b>()
				</div>
				
				<div class="description">
					A Promise allows immediate handling of values that are resolved at a later point in time
by attaching callback handlers that will be notified when the value is available.  This can be
returned by functions to guarantee access to a value at some point in time that may not be available
immediately.  Consumers of Promise instances can attach callbacks that are fired when the value
is eventually available, or if an error occurs during resolution.  Progress handlers are entirely
optional, are not guaranteed to be fired by the producer of the Promise, and are therefore only
a convenience for interfaces that provide such functionality (ex. file uploads with progress notification).

<p><b>Please note: For faster access this object has been made available directly on i$ as i$.Promise.</b></p>
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="call"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<b>call</b>(name, args)
					
					</div>
					<div class="description">
						Calls a function on the eventual resolved value of this Promise with optional arguments. 
This immediately returns a new Promise that resolves to the return value of that eventual 
function call or rejects with any error that is thrown during the function's invocation.  
If no function exists at the property name specified on the resulting value, the returned 
Promise rejects with an appropriate error.  If the producing Promise (this Promise) rejects, 
then the returned Promise rejects with the same error that this Promise rejected with.
					</div>
					
					
					
					<pre class="code">var obj = {
    add: function(p1, p2){
        return p1 + p2;
    }
}
i$.promise.resolved(obj).call("add", [3, 5]).then(function(data){
    // data is the result of calling obj.add(3, 5)
    alert(data); // alerts 8
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the function on the resolved value of this Promise to call. Must not be null, or will fail with a null pointer exception.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>args</b>
									
								</dt>
								<dd>An array of arguments to call the function with. May be null or undefined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A Promise that resolves to the return value of the eventual function call. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<b>get</b>(name)
					
					</div>
					<div class="description">
						Accesses a property on the resulting value of this Promise, returning a new
Promise that resolves to that property's value.  If the producing Promise (this Promise) 
rejects, the returned Promise rejects with the same error this rejected with.
					</div>
					
					
					
					<pre class="code">var obj = {
    a: {
        prop: "Value"
    }
}
i$.promise.resolved(obj).get("a").then(function(data){
    // data is a
    alert(data.prop); // alerts "Value"
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the property on the resolved value of this Promise to call. Must not be null, or will fail with a null pointer exception.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A Promise that resolves to the value of the property on this Promise's 
		resolved value. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="progress"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<b>progress</b>(p)
					
					</div>
					<div class="description">
						Can be called by Promise producers to notify registered progress handlers
of progress events.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>p</b>
									
								</dt>
								<dd>The value to pass to registered progress handlers. May be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> This promise object. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reject"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<b>reject</b>(e)
					
					</div>
					<div class="description">
						Fails this Promise with e and error status permanently.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>e</b>
									
								</dt>
								<dd>The value to reject this Promise with.  Does not have to be an error. May be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> This promise object. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resolve"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<b>resolve</b>(v)
					
					</div>
					<div class="description">
						Resolves this Promise with value v and success status permanently.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>v</b>
									
								</dt>
								<dd>The value to resolve this Promise with. May be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> This promise object. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="then"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<b>then</b>(suc, err, prog)
					
					</div>
					<div class="description">
						Attaches handlers to this Promise that will be invoked by the proper event
occuring on this Promise.  Success handlers are each called once when this Promise
is resolved successfully and receive the resolved value as their first argument.  
Error handlers are each called once when this Promise is rejected with
the error as their first argument.  Progress handlers are called whenever this
Promise's progress function is called with its first argument passed on to them.
<p/>
This returns a new Promise whose final resolution is determined by the result of
executing the registered callbacks added during this invocation.  If the success
callback is invoked, the returned Promise is resolved with its return value or
rejected if it throws an error during execution.  If the error callback is invoked,
the returned Promise is rejected with that same error so that it is propagated forward.
					</div>
					
					
					
					<pre class="code">var obj = {
    a: 5,
    b: 10
}
i$.promise.resolved(obj).then(function(data){
    // data is obj
    alert(data.b); // alerts 10
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function(v)}</span> <b>suc</b>
									
								</dt>
								<dd>The function to attach as a success handler. May be null or undefined.</dd>
							
								<dt>
									<span class="light fixedFont">{Function(e)}</span> <b>err</b>
									
								</dt>
								<dd>The function to attach as an error handler. May be null or undefined.</dd>
							
								<dt>
									<span class="light fixedFont">{Function(p)}</span> <b>prog</b>
									
								</dt>
								<dd>The function to attach as a progress handler. May be null or undefined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A new Promise whose resolution depends on the callbacks registered
during this invocation. Never null.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) HCL Technologies Limited 2001, 2020<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 21 2015 01:38:18 GMT-0400 (EDT)
		</div>
	</body>
</html>
