
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dxonkube.com/overview/ccf_strategy9/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.6">
    
    
      
        <title>Ccf strategy9 - DX on Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combined-cumulative-fix-strategy-hcl-digital-experience-90" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DX on Kubernetes" class="md-header__button md-logo" aria-label="DX on Kubernetes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DX on Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ccf strategy9
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DX on Kubernetes" class="md-nav__button md-logo" aria-label="DX on Kubernetes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DX on Kubernetes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/" class="md-nav__link">
        Welcome to HCL Digital Experience 9.5
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Containerization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Containerization" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Containerization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/credentialvaultslot/" class="md-nav__link">
        Credentialvaultslot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dam_subscription_staging/" class="md-nav__link">
        DAM staging | HCL Digital Experience
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/damschemas/" class="md-nav__link">
        Damschemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/deployapplication/" class="md-nav__link">
        Deployapplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dx_non_container/" class="md-nav__link">
        Dx non container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dxclient/" class="md-nav__link">
        Dxclient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dxconnect/" class="md-nav__link">
        Dxconnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dxcoreserver/" class="md-nav__link">
        Dxcoreserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/helm_arch_applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/helm_arch_applications_o/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/portlets/" class="md-nav__link">
        Portlets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/resourceenvironments/" class="md-nav__link">
        Resourceenvironments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/scriptapplications/" class="md-nav__link">
        Scriptapplications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/sharedlibrary/" class="md-nav__link">
        Sharedlibrary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/syndicatorsandsubscribers/" class="md-nav__link">
        Syndicatorsandsubscribers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/virtualportals/" class="md-nav__link">
        Virtualportals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/xmlaccess/" class="md-nav__link">
        Xmlaccess
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_20" type="checkbox" id="__nav_3_20" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_20">
          Helm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helm" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_20">
          <span class="md-nav__icon md-icon"></span>
          Helm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/helm/personalization/" class="md-nav__link">
        Personalization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Containerization o
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Containerization o" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Containerization o
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Helm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helm" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Helm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dam_subscription_staging/" class="md-nav__link">
        Dam subscription staging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/damschemas/" class="md-nav__link">
        Damschemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/deployapplication/" class="md-nav__link">
        Deployapplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dx_non_container/" class="md-nav__link">
        Dx non container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dxclient/" class="md-nav__link">
        Dxclient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dxconnect/" class="md-nav__link">
        Dxconnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dxcoreserver/" class="md-nav__link">
        Dxcoreserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/helm_arch_applications/" class="md-nav__link">
        Helm arch applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/personalization/" class="md-nav__link">
        Personalization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/portlets/" class="md-nav__link">
        Portlets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Digital asset mgmt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digital asset mgmt" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Digital asset mgmt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digital_asset_mgmt/digital_asset_mgmt_overview/" class="md-nav__link">
        Digital asset mgmt overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Helm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helm" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Helm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dam_subscription_staging/" class="md-nav__link">
        Dam subscription staging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/damschemas/" class="md-nav__link">
        Damschemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/deployapplication/" class="md-nav__link">
        Deployapplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dx_non_container/" class="md-nav__link">
        Dx non container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dxclient/" class="md-nav__link">
        Dxclient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dxconnect/" class="md-nav__link">
        Dxconnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dxcoreserver/" class="md-nav__link">
        Dxcoreserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/helm_arch_applications/" class="md-nav__link">
        Helm arch applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/personalization/" class="md-nav__link">
        Personalization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/portlets/" class="md-nav__link">
        Portlets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_cluster/" class="md-nav__link">
        Ccf 95 cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_farm/" class="md-nav__link">
        Ccf 95 farm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_health_checker/" class="md-nav__link">
        Ccf 95 health checker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_known_issues/" class="md-nav__link">
        Ccf 95 known issues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_remote_search/" class="md-nav__link">
        Ccf 95 remote search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_standalone/" class="md-nav__link">
        Ccf 95 standalone
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ccf strategy9
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ccf strategy9
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-new" class="md-nav__link">
    What's new
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_strategy95/" class="md-nav__link">
        Ccf strategy95
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inst_req/" class="md-nav__link">
        Inst req
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inst_req_supt/" class="md-nav__link">
        Inst req supt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intr_new9/" class="md-nav__link">
        Intr new9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new_cf17/" class="md-nav__link">
        New cf17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new_cf_95/" class="md-nav__link">
        New cf 95
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../was_905/" class="md-nav__link">
        Was 905
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Practitioner studio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Practitioner studio" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Practitioner studio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../practitioner_studio/practitionerstudio_overview/" class="md-nav__link">
        Practitionerstudio overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-new" class="md-nav__link">
    What's new
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<p>Combined Cumulative Fix strategy | HCL Digital Experience 9.0</p>
<!---->

<p><a href="#wh_topic_body">Jump to main content</a> </p>
<p><a href="../index.html">HCL Digital Experience 9.5</a></p>
<ul>
<li><a href="../welcome/wp95_welcome.html">HCL Digital Experience 9.5</a></li>
</ul>
<p><a href="../indexTerms.html" title="Index">Index</a></p>
<p>Search</p>
<h1 id="combined-cumulative-fix-strategy-hcl-digital-experience-90">Combined Cumulative Fix strategy | HCL Digital Experience 9.0</h1>
<p>The Combined Cumulative Fix is a package of HCL Digital Experience fixes. Cumulative
 fixes can only be applied to an existing functional version of HCL Portal Version or an HCL
 Portal Version with a previous cumulative fix applied. Read the instructions to learn how to
 apply or roll back an HCL Portal Combined Cumulative Fix. </p>
<p>The following instruction links are for HCL Portal Version 8.5 CF08 or later. </p>
<p>Beginning with CF14, these instructions can be applied on a Portal system running either Version
8.5 or Version 9.0.</p>
<h2 id="note">Note</h2>
<p>Each release of a maintenance package is included in your HCL Digital Experience offering.</p>
<h2 id="overview">Overview</h2>
<p>Applying the cumulative fix is a multi-step process. You must first update the product files
using IBM Installation Manager, and then you must use the Portal ConfigEngine tool to apply the
changes to each profile in your system. The update is not complete until you have performed both
steps!</p>
<p>Likewise, to roll back a fix, you must first use IBM Installation Manager to restore the older
product files and then use ConfigEngine to apply the rollback to each profile.</p>
<p>The procedures below describe these steps in detail.</p>
<p>Go to Installing the HCL Digital Experience software documentation to install according your
operating system.</p>
<h2 id="whats-new">What's new</h2>
<ol>
<li>For a list of the Fixes which have gone into each CF, go to the  <a href="../overview/new_cf.html">What's new in the Combined
Cumulative fixes</a> section in the Version 8.5 documentation.</li>
<li>Effective in Version 8.5 CF08, the update and rollback processes have been streamlined for
easier customer application. The previous CF instructions detailing "PRE-APPLY-FIX" and "APPLY-FIX"
upgrade commands have now been integrated into the single <code>applyCF</code> command.
Correspondingly, the rollback instructions for "PRE-ROLLBACK-FIX" and "ROLLBACK-FIX" have been
integrated into the single "rollbackCF" command.</li>
<li>To assist you with your upgrade, HCL is now providing a Health Checker tool that you can use to
validate your Portal installation before applying a cumulative fix. Simply execute this tool on the
target system and review the report that is generated to see if there are any issues you need to
resolve before installing the update. See the Health Checker in this topic directory or
the README text in the Combined Cumulative Fix ZIP file.</li>
<li>The HCL Script Application was made available as V1.3 and earlier by the catalog. It was
developed further and included with Portal Version 8.5 CF09 and later, then also renamed to "Script
Application" for Portal Version 8.5 CF11. When customers have the old HCL Script Application catalog
version 1.3 AND then install CF09 or later, the security settings need to be obtained BEFORE
installing the CF. The detailed information can be found under the first optional step of the
procedure in  <a href="../script-portlet/sp_security_upgrade.html">The Script Application security overview</a> section in the Version 8.5
documentation.</li>
<li>The Ephox EditLive! Java based Rich Text Editor has been deprecated as of CF11 and replaced by
 Textbox.io. More details about CF11 can found in  <a href="../overview/new_cf11.html">CF11</a> topic page in the
 Version 8.5 documentation.</li>
<li>Due to security vulnerabilities in the Apache Axis library (JAR file), the "axis.jar" will be
removed from the HCL Portal class path effective in CF12. For inquiries, go to <a href="https://hclpnpsupport.hcltech.com/csm?id=kb_category&amp;kb_category=c0ef98b71bb0778083cb86e9cd4bcbf2">HCL Software Support</a> page.</li>
<li>Portal Version 8.5 CF12 introduces support for JDK8 in conjunction with WAS 8.5.5.10. This will
also require WAS iFix PI67166 on top of WAS 8.5.5.10 (scheduled for inclusion in WAS 8.5.5.11.)</li>
<li>Support for IBM Rich Media Edition (RME) has been removed effective with HCL Portal and Web
Content Manager Version 8.5 CF14, and will not be supported in future releases. For more information
about this IBM Rich Media Edition support lifecycle announcement, go to <a href="https://hclpnpsupport.hcltech.com/csm?id=kb_category&amp;kb_category=c0ef98b71bb0778083cb86e9cd4bcbf2">HCL Software Support</a> page.</li>
<li>Ephox EditLive! has been removed effective in Version 8.5 CF14 and is no longer supported. This
change follows the steps taken above in Version 8.5 CF11 to deprecate Ephox EditLive! and replace it
with Textbox.io as the new advanced rich text editor for HCL Web Content Manager. Customers that
have manually installed and configured EditLive! as a Third Party editor option can continue to use
EditLive! but will no longer be able to receive support and updates via HCL. Also effective with
Version 8.5 CF14, the Textbox.io will support the following <a href="https://docs.ephox.com/display/tbio/System+Requirements?_ga=2.91924954.1507673092.1497929717-1652925937.1497929717#SystemRequirements-browsers">web browsers/levels</a>.</li>
<li>CF16 for Portal Versions 8.5 and 9.0 contain security fix PH01459 for CVE-2018-1736. It
introduces a configurable white list for external hosts, which are allowed as redirects via the
CategoryProfileUpdater Module. Server relative redirects are continuously working. Redirects to
external hosts not specified in the white list are blocked. The white list is enabled per default,
and needs to be filled in with appropriate values, if this functionality is used in your
installation. For inquiries, go to <a href="https://hclpnpsupport.hcltech.com/csm?id=kb_category&amp;kb_category=c0ef98b71bb0778083cb86e9cd4bcbf2">HCL Software Support</a> page.</li>
<li>CF16 for Portal Versions 8.5 and 9.0 changes the behavior of Cumulative Fix installation related
to out of the box resources to address CVE-2018-1420. Prior to CF16, access control settings of out
of the box resources were reset to their out of the box access control settings, overriding
potential customizations. This has been changed such that the Cumulative Fix installation leaves the
access control settings at their current values. A side effect of this change is, that out of the
box resources introduced in a Cumulative Fix after the initial version of Portal Version 8.5 or
Version 9.0 will not receive any access control settings, if CF16 or later is installed on top of a
CF level prior to introduction of an out of the box resource. In such a case the resource will not
have any access control configured, and will have to be set manually to your security requirements.
See the HCL Digital Experience 8.5 documentation on <a href="../admin-system/sec_ac_adm.html">how to manage the access
control</a> and get an overview of <a href="../admin-system/init_acc_cntl_set.html">initial access control settings</a>.</li>
</ol>
<p>Generated by <a href="http://www.oxygenxml.com/xml_webhelp.html"><oXygen/> XML WebHelp</a> </p>
<p><img alt="" src="" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ccf_95_standalone/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ccf 95 standalone" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ccf 95 standalone
            </div>
          </div>
        </a>
      
      
        
        <a href="../ccf_strategy95/" class="md-footer__link md-footer__link--next" aria-label="Next: Ccf strategy95" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ccf strategy95
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.1514a9a0.min.js"></script>
      
    
  </body>
</html>