<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
Localized (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Localized (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/Localized.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Localized.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal</FONT>
<BR>
Interface Localized</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/ibm/workplace/wcm/api/AbstractAuthoringTemplate.html" title="interface in com.ibm.workplace.wcm.api">AbstractAuthoringTemplate</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/authoring/AuthoringAction.html" title="interface in com.ibm.workplace.wcm.api.extensions.authoring">AuthoringAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/AuthoringTemplate.html" title="interface in com.ibm.workplace.wcm.api">AuthoringTemplate</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Category.html" title="interface in com.ibm.workplace.wcm.api">Category</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Content.html" title="interface in com.ibm.workplace.wcm.api">Content</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ContentComponentContainer.html" title="interface in com.ibm.workplace.wcm.api">ContentComponentContainer</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ContentLink.html" title="interface in com.ibm.workplace.wcm.api">ContentLink</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ContentPrototype.html" title="interface in com.ibm.workplace.wcm.api">ContentPrototype</A>, <A HREF="../../../com/ibm/workplace/wcm/api/CustomWorkflowAction.html" title="interface in com.ibm.workplace.wcm.api">CustomWorkflowAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/digitalasset/DigitalAssetChooser.html" title="interface in com.ibm.workplace.wcm.api.extensions.digitalasset">DigitalAssetChooser</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Document.html" title="interface in com.ibm.workplace.wcm.api">Document</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Editable.html" title="interface in com.ibm.workplace.wcm.api">Editable</A>, <A HREF="../../../com/ibm/workplace/wcm/api/EditableLibraryComponent.html" title="interface in com.ibm.workplace.wcm.api">EditableLibraryComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/editions/Edition.html" title="interface in com.ibm.workplace.wcm.api.editions">Edition</A>, <A HREF="../../../com/ibm/workplace/wcm/api/EmailAction.html" title="interface in com.ibm.workplace.wcm.api">EmailAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ExpireAction.html" title="interface in com.ibm.workplace.wcm.api">ExpireAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Folder.html" title="interface in com.ibm.workplace.wcm.api">Folder</A>, <A HREF="../../../com/ibm/workplace/wcm/api/HierarchicalPrototype.html" title="interface in com.ibm.workplace.wcm.api">HierarchicalPrototype</A>, <A HREF="../../../com/ibm/workplace/wcm/api/HierarchicalTemplate.html" title="interface in com.ibm.workplace.wcm.api">HierarchicalTemplate</A>, <A HREF="../../../com/ibm/workplace/wcm/api/HierarchicalTemplatedDocument.html" title="interface in com.ibm.workplace.wcm.api">HierarchicalTemplatedDocument</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/validation/ItemValidationPlugin.html" title="interface in com.ibm.workplace.wcm.api.extensions.validation">ItemValidationPlugin</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryAuthoringToolsComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryAuthoringToolsComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryDateComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryDateComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryDocumentManagerComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryDocumentManagerComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryFileComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryFileComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryHTMLComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryHTMLComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryImageComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryImageComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryJSPComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryJSPComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryLinkComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryLinkComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryListPresentationComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryListPresentationComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryMenuComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryMenuComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryNavigatorComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryNavigatorComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryNumericComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryNumericComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryPageNavigationComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryPageNavigationComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryPersonalizationComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryPersonalizationComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryReferenceComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryReferenceComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryRichTextComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryRichTextComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibrarySearchComponent.html" title="interface in com.ibm.workplace.wcm.api">LibrarySearchComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryShortTextComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryShortTextComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryStyleSheetComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryStyleSheetComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryTaxonomyComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryTaxonomyComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryTextComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryTextComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryUserNameComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryUserNameComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LibraryUserSelectionComponent.html" title="interface in com.ibm.workplace.wcm.api">LibraryUserSelectionComponent</A>, <A HREF="../../../com/ibm/workplace/wcm/api/LocalizedMessage.html" title="interface in com.ibm.workplace.wcm.api">LocalizedMessage</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Placeable.html" title="interface in com.ibm.workplace.wcm.api">Placeable</A>, <A HREF="../../../com/ibm/workplace/wcm/api/PortalPage.html" title="interface in com.ibm.workplace.wcm.api">PortalPage</A>, <A HREF="../../../com/ibm/workplace/wcm/api/PresentationTemplate.html" title="interface in com.ibm.workplace.wcm.api">PresentationTemplate</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Project.html" title="interface in com.ibm.workplace.wcm.api">Project</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ProjectTemplate.html" title="interface in com.ibm.workplace.wcm.api">ProjectTemplate</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Prototype.html" title="interface in com.ibm.workplace.wcm.api">Prototype</A>, <A HREF="../../../com/ibm/workplace/wcm/api/PublishAction.html" title="interface in com.ibm.workplace.wcm.api">PublishAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPlugin.html" title="interface in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPlugin</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginDefinition.html" title="interface in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginDefinition</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginParameter.html" title="interface in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginParameter</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginType.html" title="interface in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginType</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ScheduledMoveAction.html" title="interface in com.ibm.workplace.wcm.api">ScheduledMoveAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/ScheduledWorkflowAction.html" title="interface in com.ibm.workplace.wcm.api">ScheduledWorkflowAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Site.html" title="interface in com.ibm.workplace.wcm.api">Site</A>, <A HREF="../../../com/ibm/workplace/wcm/api/SiteArea.html" title="interface in com.ibm.workplace.wcm.api">SiteArea</A>, <A HREF="../../../com/ibm/workplace/wcm/api/SiteAreaPrototype.html" title="interface in com.ibm.workplace.wcm.api">SiteAreaPrototype</A>, <A HREF="../../../com/ibm/workplace/wcm/api/SiteAreaTemplate.html" title="interface in com.ibm.workplace.wcm.api">SiteAreaTemplate</A>, <A HREF="../../../com/ibm/workplace/wcm/api/SiteFrameworkContainer.html" title="interface in com.ibm.workplace.wcm.api">SiteFrameworkContainer</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Subscriber.html" title="interface in com.ibm.workplace.wcm.api">Subscriber</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Syndicator.html" title="interface in com.ibm.workplace.wcm.api">Syndicator</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Taxonomy.html" title="interface in com.ibm.workplace.wcm.api">Taxonomy</A>, <A HREF="../../../com/ibm/workplace/wcm/api/TemplatedDocument.html" title="interface in com.ibm.workplace.wcm.api">TemplatedDocument</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/textprovider/TextProvider.html" title="interface in com.ibm.workplace.wcm.api.plugin.textprovider">TextProvider</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeInclude</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeItem</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeJspInclude</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeLinkItem</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeTextItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeTextItem</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/ValueOption.html" title="interface in com.ibm.workplace.wcm.api.plugin.rendering">ValueOption</A>, <A HREF="../../../com/ibm/workplace/wcm/api/VersionAction.html" title="interface in com.ibm.workplace.wcm.api">VersionAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/Workflow.html" title="interface in com.ibm.workplace.wcm.api">Workflow</A>, <A HREF="../../../com/ibm/workplace/wcm/api/WorkflowAction.html" title="interface in com.ibm.workplace.wcm.api">WorkflowAction</A>, <A HREF="../../../com/ibm/workplace/wcm/api/WorkflowStage.html" title="interface in com.ibm.workplace.wcm.api">WorkflowStage</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A>, <A HREF="../../../com/ibm/portal/propertybroker/service/ActivationFailedException.html" title="class in com.ibm.portal.propertybroker.service">ActivationFailedException</A>, <A HREF="../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/AuthenticationException.html" title="class in com.ibm.portal.auth.exceptions">AuthenticationException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/AuthenticationFailedException.html" title="class in com.ibm.portal.auth.exceptions">AuthenticationFailedException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/resolution/exceptions/ContentPageResolutionException.html" title="class in com.ibm.workplace.wcm.api.extensions.resolution.exceptions">ContentPageResolutionException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/url/ContentUrlFilterInstantiationException.html" title="class in com.ibm.workplace.wcm.api.extensions.url">ContentUrlFilterInstantiationException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/url/ContentUrlGenerationException.html" title="class in com.ibm.workplace.wcm.api.extensions.url">ContentUrlGenerationException</A>, <A HREF="../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A>, <A HREF="../../../com/ibm/portal/portlet/service/credentialvault/CredentialSecretNotSetException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialSecretNotSetException</A>, <A HREF="../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A>, <A HREF="../../../com/ibm/portal/propertybroker/service/DeactivationFailedException.html" title="class in com.ibm.portal.propertybroker.service">DeactivationFailedException</A>, <A HREF="../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A>, <A HREF="../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A>, <A HREF="../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeJspInclude</A>, <A HREF="../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeLinkItem</A>, <A HREF="../../../com/ibm/portal/theme/plugin/impl/DefaultThemeTextItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeTextItem</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/digitalasset/DigitalAssetException.html" title="class in com.ibm.workplace.wcm.api.extensions.digitalasset">DigitalAssetException</A>, <A HREF="../../../com/ibm/portal/dnd/DNDException.html" title="class in com.ibm.portal.dnd">DNDException</A>, <A HREF="../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A>, <A HREF="../../../com/ibm/portal/dnd/DNDMarkupGeneratorException.html" title="class in com.ibm.portal.dnd">DNDMarkupGeneratorException</A>, <A HREF="../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A>, <A HREF="../../../com/ibm/portal/eventing/service/EventDistributionServiceException.html" title="class in com.ibm.portal.eventing.service">EventDistributionServiceException</A>, <A HREF="../../../com/ibm/portal/dynamicui/FactoryException.html" title="class in com.ibm.portal.dynamicui">FactoryException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/extensions/validation/FileUploadValidationException.html" title="class in com.ibm.workplace.wcm.api.extensions.validation">FileUploadValidationException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/exceptions/IdentityCreationException.html" title="class in com.ibm.workplace.wcm.api.exceptions">IdentityCreationException</A>, <A HREF="../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A>, <A HREF="../../../com/ibm/portal/portlet/service/impersonation/ImpersonationException.html" title="class in com.ibm.portal.portlet.service.impersonation">ImpersonationException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/LoginException.html" title="class in com.ibm.portal.auth.exceptions">LoginException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/LogoutException.html" title="class in com.ibm.portal.auth.exceptions">LogoutException</A>, <A HREF="../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A>, <A HREF="../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/PasswordInvalidException.html" title="class in com.ibm.portal.auth.exceptions">PasswordInvalidException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/PortletLoginDisabledException.html" title="class in com.ibm.portal.auth.exceptions">PortletLoginDisabledException</A>, <A HREF="../../../com/ibm/portal/portlet/service/PortletServiceInstantiationException.html" title="class in com.ibm.portal.portlet.service">PortletServiceInstantiationException</A>, <A HREF="../../../com/ibm/portal/portlet/service/PortletServiceInvalidInterfaceException.html" title="class in com.ibm.portal.portlet.service">PortletServiceInvalidInterfaceException</A>, <A HREF="../../../com/ibm/portal/portlet/service/PortletServiceUnavailableException.html" title="class in com.ibm.portal.portlet.service">PortletServiceUnavailableException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/prerender/PrerenderException.html" title="class in com.ibm.workplace.wcm.api.prerender">PrerenderException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/exceptions/PreviousStageNotEnabledException.html" title="class in com.ibm.workplace.wcm.api.exceptions">PreviousStageNotEnabledException</A>, <A HREF="../../../com/ibm/portal/propertybroker/service/PropertyBrokerServiceException.html" title="class in com.ibm.portal.propertybroker.service">PropertyBrokerServiceException</A>, <A HREF="../../../com/ibm/portal/dynamicui/RemoveUIElementException.html" title="class in com.ibm.portal.dynamicui">RemoveUIElementException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginException.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginParameterAdapter.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginParameterAdapter</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginParameterImpl.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginParameterImpl</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypeImpl.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypeImpl</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Connector.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Connector</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Content.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Content</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Logic.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Logic</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Other.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Other</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Page.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Page</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Portal.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Portal</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Portlet.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Portlet</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.RenderingState.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.RenderingState</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.Social.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.Social</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/RenderingPluginTypes.User.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">RenderingPluginTypes.User</A>, <A HREF="../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/exceptions/RestoreFailedException.html" title="class in com.ibm.workplace.wcm.api.exceptions">RestoreFailedException</A>, <A HREF="../../../com/ibm/portal/security/exceptions/SecurityException.html" title="class in com.ibm.portal.security.exceptions">SecurityException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/SessionTimeOutException.html" title="class in com.ibm.portal.auth.exceptions">SessionTimeOutException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/SessionValidationException.html" title="class in com.ibm.portal.auth.exceptions">SessionValidationException</A>, <A HREF="../../../com/ibm/portal/dynamicui/SetDefaultRedirectException.html" title="class in com.ibm.portal.dynamicui">SetDefaultRedirectException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/SystemLoginException.html" title="class in com.ibm.portal.auth.exceptions">SystemLoginException</A>, <A HREF="../../../com/ibm/portal/taskmanager/TaskManagerDelegateFactoryServiceException.html" title="class in com.ibm.portal.taskmanager">TaskManagerDelegateFactoryServiceException</A>, <A HREF="../../../com/ibm/portal/taskui/TaskUIManagerException.html" title="class in com.ibm.portal.taskui">TaskUIManagerException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/textprovider/TextProviderAdapter.html" title="class in com.ibm.workplace.wcm.api.plugin.textprovider">TextProviderAdapter</A>, <A HREF="../../../com/ibm/portal/theme/plugin/exception/ThemeExtensionInitException.html" title="class in com.ibm.portal.theme.plugin.exception">ThemeExtensionInitException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/UserAlreadyLoggedInException.html" title="class in com.ibm.portal.auth.exceptions">UserAlreadyLoggedInException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/UserIDInvalidException.html" title="class in com.ibm.portal.auth.exceptions">UserIDInvalidException</A>, <A HREF="../../../com/ibm/portal/auth/exceptions/UserSessionTimeoutException.html" title="class in com.ibm.portal.auth.exceptions">UserSessionTimeoutException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/ValueOptionAdapter.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">ValueOptionAdapter</A>, <A HREF="../../../com/ibm/workplace/wcm/api/plugin/rendering/ValueOptionImpl.html" title="class in com.ibm.workplace.wcm.api.plugin.rendering">ValueOptionImpl</A>, <A HREF="../../../com/ibm/workplace/wcm/api/exceptions/VirtualPortalNotFoundException.html" title="class in com.ibm.workplace.wcm.api.exceptions">VirtualPortalNotFoundException</A>, <A HREF="../../../com/ibm/workplace/wcm/api/exceptions/WCMException.html" title="class in com.ibm.workplace.wcm.api.exceptions">WCMException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Localized</B></DL>
</PRE>

<P>
Interface providing methods to obtain title and description of a portal
 resource. Please note that title or description are only returned if they
 are available in the requested locale. No fallback for locales is performed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>

<DT><B>Note:</B><DD><table cellpadding=2 cellspacing=0><tr><td>This interface is designed to be implemented by clients.</td></tr></table></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A></B>(java.util.Locale&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this object in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list model containing the locales that are supported by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></B>(java.util.Locale&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this object in the given locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle(java.util.Locale)"><!-- --></A><H3>
getTitle</H3>
<PRE>
java.lang.String <B>getTitle</B>(java.util.Locale&nbsp;aLocale)</PRE>
<DL>
<DD>Returns the title of this object in the given locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the locale for which to retrieve the title, must not
      be <code>null</code>.
<DT><B>Returns:</B><DD>the title of this node in the given locale. If a title is not
      available in the given locale, this method will return <code>null</code>.
      It is up to the invoker of the method to implement an appropriate
      fallback mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.util.Locale)"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>(java.util.Locale&nbsp;aLocale)</PRE>
<DL>
<DD>Returns the description of this object in the given locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the locale for which to retrieve the description, must not
      be <code>null</code>.
<DT><B>Returns:</B><DD>the description of this node in the given locale. If a description is not
      available in the given locale, this method will return <code>null</code>.
      It is up to the invoker of the method to implement an appropriate
      fallback mechanism</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;java.util.Locale&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>Returns a list model containing the locales that are supported by this
 object. The presence of a locale in this list does not mean that a title
 <b>and</b> description is available, but rather that either one or both
 are available in that locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of locales defined for this object, returns an empty
      <code>ListModel</code> if no locales are supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/Localized.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Localized.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
