<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ibm/portal/package-summary.html" target="classFrame">com.ibm.portal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Countable.html" title="interface in com.ibm.portal" target="classFrame"><I>Countable</I></A>
<BR>
<A HREF="DatabaseDomainConstants.html" title="interface in com.ibm.portal" target="classFrame"><I>DatabaseDomainConstants</I></A>
<BR>
<A HREF="Disposable.html" title="interface in com.ibm.portal" target="classFrame"><I>Disposable</I></A>
<BR>
<A HREF="Identifiable.html" title="interface in com.ibm.portal" target="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="IterableListModel.html" title="interface in com.ibm.portal" target="classFrame"><I>IterableListModel</I></A>
<BR>
<A HREF="ListModel.html" title="interface in com.ibm.portal" target="classFrame"><I>ListModel</I></A>
<BR>
<A HREF="Localized.html" title="interface in com.ibm.portal" target="classFrame"><I>Localized</I></A>
<BR>
<A HREF="ObjectID.html" title="interface in com.ibm.portal" target="classFrame"><I>ObjectID</I></A>
<BR>
<A HREF="ObjectID.Deserializer.html" title="interface in com.ibm.portal" target="classFrame"><I>ObjectID.Deserializer</I></A>
<BR>
<A HREF="ObjectID.Serializer.html" title="interface in com.ibm.portal" target="classFrame"><I>ObjectID.Serializer</I></A>
<BR>
<A HREF="ObjectType.html" title="interface in com.ibm.portal" target="classFrame"><I>ObjectType</I></A>
<BR>
<A HREF="SearchableIterableListModel.html" title="interface in com.ibm.portal" target="classFrame"><I>SearchableIterableListModel</I></A>
<BR>
<A HREF="URL.html" title="interface in com.ibm.portal" target="classFrame"><I>URL</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectTypeConstants.html" title="enum in com.ibm.portal" target="classFrame">ObjectTypeConstants</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelException.html" title="class in com.ibm.portal" target="classFrame">ModelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
