<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
Action (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/property/Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.propertybroker.property</FONT>
<BR>
Interface Action</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property">ActionController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Action</B></DL>
</PRE>

<P>
<code>Action</code> encapsulates the information used by the Property Broker to deliver property
 values provided by sources to targets. This interface does not have any dependencies
 on a WebSphere Portal environment as it is designed for reuse within general 
 component environments where brokered communication may be provided. Multiple types
 of actions may be supported in the same environment or different environments.
 Action types which are natively supported in the WebSphere Portal environment
 are defined in the <code>ActionType</code> class. 
 In the WebSphere Portal runtime environment, <code>Action</code> objects may be programmatically created using <code>PropertyBrokerService</code>, followed
 by invoking the setter methods found in <code>ActionController</code>, or 
 may be created by the runtime by declaring equivalent information in a WSDL file.
 <br>
 Implementations of this interface must be Serializable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html" title="interface in com.ibm.portal.propertybroker.service"><CODE>PropertyBrokerService</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Parameter</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>ActionController</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property"><CODE>ActionType</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getActionInvocationMetaData()">getActionInvocationMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata which may be useful for dispatchers of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getActionNameParameter()">getActionNameParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a parameter that should be used as a key for retrieving the action
 name when the action name cannot be directly passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getConstantParameters()">getConstantParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable <code>Map</code> containing name, value entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getDescription(java.util.Locale)">getDescription</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string containing a description of the action which can be used 
 as a visual aid when displayed by tools or as help text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a globally unique id identifying the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getInvokeIfMultipleActionsActive()">getInvokeIfMultipleActionsActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating if this action should be invoked even if multiple actions on the owning component
 are simultaneously triggered for invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getOwningDefinitionId()">getOwningDefinitionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component owner definition id associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Parameter</code> array  associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getSupportedLocales()">getSupportedLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locales that are supported for the displayable text,
 such as the title and description, associated with the
 current action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getTitle(java.util.Locale)">getTitle</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string about the action suitable for displaying in a menu, in tools,
 or as help text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property">ActionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#isInitiallyActive()">isInitiallyActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating if the action is active when the owning component 
 is initialized and active, or whether the owning component will
 programmatically activate and deactivate the action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the action. Must be unique withing the action set
 associated with a given component. The return value will normally not
 be null, as actions must have their name set prior to registering with
 the portal. See <code>ActionController</code> for setter methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the action name<DT><B>See Also:</B><DD><code>ActionController</code></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.Object <B>getId</B>()</PRE>
<DL>
<DD>Returns a globally unique id identifying the property.
 This cannot be set through <code>ActionController</code> but
 will be set by the runtime once the property has been created and
 registered. If the <code>Action</code> object has been created but
 not registered, null will be returned. Once the action is registered
 with the portal, the id will not be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object</code> which serves as the globally unique 
 identifier for the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantParameters()"><!-- --></A><H3>
getConstantParameters</H3>
<PRE>
java.util.Map <B>getConstantParameters</B>()</PRE>
<DL>
<DD>Returns an unmodifiable <code>Map</code> containing name, value entries. These entries will be passed to the action when it is
 invoked. How the entries are passed to the action is dependent on the action type and the
 runtime environment. For example, in the WebSphere Portal runtime environment, for an 
 action type of <code>ActionType.STANDARD_PORTLET_ACTION</code>, the entries will be bound as request parameters. The values
 for the entries are restricted to strings.
 The keys and values in the <code>Map</code> are of type <code>String</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Map</code> of constant objects associated with this action</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(java.util.Locale)"><!-- --></A><H3>
getTitle</H3>
<PRE>
java.lang.String <B>getTitle</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a short string about the action suitable for displaying in a menu, in tools,
 or as help text.
 This will return the title for the
 specified locale. An exact match for the locale is required. 
 If the title for the specified locale is not found,
 the action name is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the client locale
<DT><B>Returns:</B><DD>the internationalized version of the title string</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.util.Locale)"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns string containing a description of the action which can be used 
 as a visual aid when displayed by tools or as help text. 
 This will return the description for
 the specified locale. An exact match is required for the locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the client locale
<DT><B>Returns:</B><DD>the internationalized version of the description string</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningDefinitionId()"><!-- --></A><H3>
getOwningDefinitionId</H3>
<PRE>
java.lang.Object <B>getOwningDefinitionId</B>()</PRE>
<DL>
<DD>Returns the component owner definition id associated with this action. In a
 Websphere Portal environment this would be the portlet definition id.
 The return value will not be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the definition id object this action is associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the <code>Parameter</code> array  associated with this action.
 The length of the array will be at least one, as registered actions must
 have at least an input or an output parameter. The returned array must not
 be modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of <code>Parameter</code> objects associated with this action.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property">ActionType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the action. Different type values may be supported in 
 the same or different runtime environments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the action<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property"><CODE>ActionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInitiallyActive()"><!-- --></A><H3>
isInitiallyActive</H3>
<PRE>
boolean <B>isInitiallyActive</B>()</PRE>
<DL>
<DD>Returns a boolean value indicating if the action is active when the owning component 
 is initialized and active, or whether the owning component will
 programmatically activate and deactivate the action. Only active actions are 
 ready for invocation through the broker. Default value is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating if the action is active when the portlet is initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getActionInvocationMetaData()"><!-- --></A><H3>
getActionInvocationMetaData</H3>
<PRE>
java.lang.String <B>getActionInvocationMetaData</B>()</PRE>
<DL>
<DD>Returns additional metadata which may be useful for dispatchers of the action. 
 This is a <code>String</code> which may be set at the time of action creation and is not
 modified by the runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getInvokeIfMultipleActionsActive()"><!-- --></A><H3>
getInvokeIfMultipleActionsActive</H3>
<PRE>
boolean <B>getInvokeIfMultipleActionsActive</B>()</PRE>
<DL>
<DD>Returns a boolean value indicating if this action should be invoked even if multiple actions on the owning component
 are simultaneously triggered for invocation. The default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if this action should be invoked</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLocales()"><!-- --></A><H3>
getSupportedLocales</H3>
<PRE>
java.util.Locale[] <B>getSupportedLocales</B>()</PRE>
<DL>
<DD>Returns the locales that are supported for the displayable text,
 such as the title and description, associated with the
 current action. If no locales were set at the time of action
 creation, an empty array is returned.<br>
 The returned array must not be modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Locales</DL>
</DD>
</DL>
<HR>

<A NAME="getActionNameParameter()"><!-- --></A><H3>
getActionNameParameter</H3>
<PRE>
java.lang.String <B>getActionNameParameter</B>()</PRE>
<DL>
<DD>Returns the name of a parameter that should be used as a key for retrieving the action
 name when the action name cannot be directly passed. 
 Used in runtime environments (such as WebSphere Portal JSR portlet container)
 where the action name is not directly passed to the implementation as a method
 argument. The specific manner in which the action name parameter is used is dependent
 on the runtime environment (for example, in the WebSphere Portal JSR portlet container, the action 
 name parameter is the name of a request parameter where the action name is bound before
 the action is invoked).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action name parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/property/Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
