<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
ActionController (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionController (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/property/ActionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.propertybroker.property</FONT>
<BR>
Interface ActionController</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property">Action</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionController</B><DT>extends <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property">Action</A></DL>
</PRE>

<P>
<code>ActionController</code> encapsulates setter methods used when initializing instances of 
 <code>Action</code>.
  This interface has no dependencies on
 specific runtime environments such as WebSphere Portal.
 In the WebSphere Portal environment, <code>ActionController</code>
 objects may be programmatically created using <code>PropertyBrokerService</code>, followed
 by invoking the setter methods of this interface, or may be implicitly created by the runtime
 when equivalent information is declared in a WSDL file.
 <p>
 The corresponding getter methods in <code>Action</code> have detailed descriptions
 of what the attribute is used for.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html" title="interface in com.ibm.portal.propertybroker.service"><CODE>PropertyBrokerService</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Parameter</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>ParameterController</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Action</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setActionInvocationMetaData(java.lang.String)">setActionInvocationMetaData</A></B>(java.lang.String&nbsp;invocationMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets additional metadata which may be used
 to invoke targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setActionNameParameter(java.lang.String)">setActionNameParameter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter that should be used as a key to determine the action
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setConstantParameters(java.util.Map)">setConstantParameters</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets additional constant parameters associated with the Action, by way of name, value entries
 in a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setDescription(java.lang.String, java.util.Locale)">setDescription</A></B>(java.lang.String&nbsp;description,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a localized description for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setInitiallyActive(boolean)">setInitiallyActive</A></B>(boolean&nbsp;initiallyActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the action is initially active when the owning object (such as a portlet) is active or if it
 needs to be programmatically activated for each session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setInvokeIfMultipleActionsActive(boolean)">setInvokeIfMultipleActionsActive</A></B>(boolean&nbsp;invokeIfMultipleActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this action should be invoked when other actions on the portlet
 are simultaneously active due to multiple wires being simultaneously triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setParameters(com.ibm.portal.propertybroker.property.Parameter[])">setParameters</A></B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Parameter</code> array associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setTitle(java.lang.String, java.util.Locale)">setTitle</A></B>(java.lang.String&nbsp;title,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a localized title for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html#setType(com.ibm.portal.propertybroker.property.ActionType)">setType</A></B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property">ActionType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.propertybroker.property.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.propertybroker.property.<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getActionInvocationMetaData()">getActionInvocationMetaData</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getActionNameParameter()">getActionNameParameter</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getConstantParameters()">getConstantParameters</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getId()">getId</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getInvokeIfMultipleActionsActive()">getInvokeIfMultipleActionsActive</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getName()">getName</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getOwningDefinitionId()">getOwningDefinitionId</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getSupportedLocales()">getSupportedLocales</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getTitle(java.util.Locale)">getTitle</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getType()">getType</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#isInitiallyActive()">isInitiallyActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the action.
 The value set must not be null, otherwise <code>IllegalArgumentException</code>
 will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getName()"><CODE>Action.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConstantParameters(java.util.Map)"><!-- --></A><H3>
setConstantParameters</H3>
<PRE>
void <B>setConstantParameters</B>(java.util.Map&nbsp;params)</PRE>
<DL>
<DD>Sets additional constant parameters associated with the Action, by way of name, value entries
 in a Map. The values are restricted to String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a <code>Map</code> of constant objects.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getConstantParameters()"><CODE>Action.getConstantParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(java.lang.String&nbsp;title,
              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets a localized title for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a short description for this action for the provided locale<DD><CODE>locale</CODE> - the current locale<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getTitle(java.util.Locale)"><CODE>Action.getTitle(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;description,
                    java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets a localized description for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a text description for this action for the provided locale<DD><CODE>locale</CODE> - the current locale<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getDescription(java.util.Locale)"><CODE>Action.getDescription(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(com.ibm.portal.propertybroker.property.Parameter[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
void <B>setParameters</B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Sets the <code>Parameter</code> array associated with this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the array of parameter objects associated with this action - at most
 one input parameter, zero or more output parameters. The array must contain
 at least one <code>Parameter</code>, otherwise <code>IllegalArgumentException</code>
 will be thrown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Parameter</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getParameters()"><CODE>Action.getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.ibm.portal.propertybroker.property.ActionType)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property">ActionType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the type of the action. See <code>ActionType</code> for a 
 description of action types. The value must not be null,
 otherwise <code>IllegalArgumentException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the type of the action.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property"><CODE>ActionType</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getType()"><CODE>Action.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionInvocationMetaData(java.lang.String)"><!-- --></A><H3>
setActionInvocationMetaData</H3>
<PRE>
void <B>setActionInvocationMetaData</B>(java.lang.String&nbsp;invocationMetadata)</PRE>
<DL>
<DD>Sets additional metadata which may be used
 to invoke targets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocationMetadata</CODE> - a string of additional metadata<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getActionInvocationMetaData()"><CODE>Action.getActionInvocationMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitiallyActive(boolean)"><!-- --></A><H3>
setInitiallyActive</H3>
<PRE>
void <B>setInitiallyActive</B>(boolean&nbsp;initiallyActive)</PRE>
<DL>
<DD>Sets if the action is initially active when the owning object (such as a portlet) is active or if it
 needs to be programmatically activated for each session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiallyActive</CODE> - boolean value which should be false to make this action initially inactive<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#isInitiallyActive()"><CODE>Action.isInitiallyActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInvokeIfMultipleActionsActive(boolean)"><!-- --></A><H3>
setInvokeIfMultipleActionsActive</H3>
<PRE>
void <B>setInvokeIfMultipleActionsActive</B>(boolean&nbsp;invokeIfMultipleActive)</PRE>
<DL>
<DD>Sets if this action should be invoked when other actions on the portlet
 are simultaneously active due to multiple wires being simultaneously triggered.
 If not set, defaults to false and the action will not be invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIfMultipleActive</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getInvokeIfMultipleActionsActive()"><CODE>Action.getInvokeIfMultipleActionsActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionNameParameter(java.lang.String)"><!-- --></A><H3>
setActionNameParameter</H3>
<PRE>
void <B>setActionNameParameter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter that should be used as a key to determine the action
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - action name parameter<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html#getActionNameParameter()"><CODE>Action.getActionNameParameter()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionType.html" title="class in com.ibm.portal.propertybroker.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/property/ActionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
