<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.propertybroker.property (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/portal/propertybroker/property/package-summary.html" target="classFrame">com.ibm.portal.propertybroker.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="ActionController.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>ActionController</I></A>
<BR>
<A HREF="Parameter.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>Parameter</I></A>
<BR>
<A HREF="ParameterController.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>ParameterController</I></A>
<BR>
<A HREF="Property.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="PropertyController.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>PropertyController</I></A>
<BR>
<A HREF="PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property" target="classFrame"><I>PropertyValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionType.html" title="class in com.ibm.portal.propertybroker.property" target="classFrame">ActionType</A>
<BR>
<A HREF="Direction.html" title="class in com.ibm.portal.propertybroker.property" target="classFrame">Direction</A>
<BR>
<A HREF="ParameterBindingType.html" title="class in com.ibm.portal.propertybroker.property" target="classFrame">ParameterBindingType</A>
<BR>
<A HREF="PropertyFilterType.html" title="class in com.ibm.portal.propertybroker.property" target="classFrame">PropertyFilterType</A>
<BR>
<A HREF="PropertyValueChangeType.html" title="class in com.ibm.portal.propertybroker.property" target="classFrame">PropertyValueChangeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
