<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
ParameterController (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterController (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterBindingType.html" title="class in com.ibm.portal.propertybroker.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/property/ParameterController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.propertybroker.property</FONT>
<BR>
Interface ParameterController</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ParameterController</B><DT>extends <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A></DL>
</PRE>

<P>
<code>ParameterController</code> encapsulates setter methods used when initializing instances of 
 <code>Parameter</code>. This interface does not have any runtime specific
 dependencies, as it is intended for reuse across different component runtime
 environments where brokered communication across components may be supported.
 See the getter methods in <code>Parameter</code> for a detailed
 description of the attributes which are set by the methods in this
 interface.
 <p>
 In the WebSphere Portal environment, 
 <code>ParameterController</code> objects may be programmatically created using <code>PropertyBrokerService</code>, followed
 by invoking the setter methods of this interface, or these objects may be implicitly
 created by the runtime using information provided in a WSDL file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html" title="interface in com.ibm.portal.propertybroker.service"><CODE>PropertyBrokerService</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Property</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Action</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Parameter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html#setBindingType(com.ibm.portal.propertybroker.property.ParameterBindingType)">setBindingType</A></B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterBindingType.html" title="class in com.ibm.portal.propertybroker.property">ParameterBindingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set where the parameter is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html#setDescription(java.lang.String, java.util.Locale)">setDescription</A></B>(java.lang.String&nbsp;description,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string containing a description of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html#setPresentIfNullValue(boolean)">setPresentIfNullValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag controlling if null valued parameters are to
 be treated as being present or absent (i.e if the null value
 is significant for the purposes of triggering brokered
 communication).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html#setTitle(java.lang.String, java.util.Locale)">setTitle</A></B>(java.lang.String&nbsp;title,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string containing a short description of the parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.propertybroker.property.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.propertybroker.property.<A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html" title="interface in com.ibm.portal.propertybroker.property">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getAction()">getAction</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getBindingType()">getBindingType</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getName()">getName</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getProperty()">getProperty</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getSupportedLocales()">getSupportedLocales</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getTitle(java.util.Locale)">getTitle</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#isPresentIfNullValue()">isPresentIfNullValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBindingType(com.ibm.portal.propertybroker.property.ParameterBindingType)"><!-- --></A><H3>
setBindingType</H3>
<PRE>
void <B>setBindingType</B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterBindingType.html" title="class in com.ibm.portal.propertybroker.property">ParameterBindingType</A>&nbsp;value)</PRE>
<DL>
<DD>Set where the parameter is bound.
 If not explicitly set, the default value is <code>ParameterBindingType.REQUEST_PARAMETER</code>.
 This method is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>ParameterBindingType</code> that specifies where the parameter is bound.
 The defined allowed values are specified by the constants in the <code>Parameter</code> interface.<DT><B>See Also:</B><DD><CODE>#ParameterBindingType</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(java.lang.String&nbsp;title,
              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Set a string containing a short description of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a <code>String</code> containing a short description of the parameter.<DD><CODE>locale</CODE> - the current locale<DT><B>See Also:</B><DD><CODE>Parameter#setTitle(Locale)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;description,
                    java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Set a string containing a description of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <code>String</code> containing a description of the parameter.<DD><CODE>locale</CODE> - the current locale<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#getDescription(java.util.Locale)"><CODE>Parameter.getDescription(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPresentIfNullValue(boolean)"><!-- --></A><H3>
setPresentIfNullValue</H3>
<PRE>
void <B>setPresentIfNullValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the flag controlling if null valued parameters are to
 be treated as being present or absent (i.e if the null value
 is significant for the purposes of triggering brokered
 communication). See the javadoc for
 the <code>isPresentIfNullValue</code> method in the
 <code>Parameter</code> class for a description of the flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the presentIfNullValue flag<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Parameter.html#isPresentIfNullValue()"><CODE>Parameter.isPresentIfNullValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterBindingType.html" title="class in com.ibm.portal.propertybroker.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/property/ParameterController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
