<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
DNDFactory (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNDFactory (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDException.html" title="class in com.ibm.portal.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/dnd/DNDFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNDFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.dnd</FONT>
<BR>
Interface DNDFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DNDFactory</B></DL>
</PRE>

<P>
Implementations of DNDFactory will be able to create DNDSource, DNDTarget,
 and DNDProperty objects.
 
 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDAction.html" title="interface in com.ibm.portal.dnd">DNDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dnd/DNDFactory.html#createAction(java.lang.String, com.ibm.portal.dnd.DNDProperty[], com.ibm.portal.dnd.DNDValidator, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">createAction</A></B>(java.lang.String&nbsp;action,
             <A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A>[]&nbsp;properties,
             <A HREF="../../../../com/ibm/portal/dnd/DNDValidator.html" title="interface in com.ibm.portal.dnd">DNDValidator</A>&nbsp;validator,
             java.lang.String&nbsp;optionalActionHandlerMarkup,
             java.lang.String&nbsp;activeCssClassName,
             java.lang.String&nbsp;awareCssClassName,
             boolean&nbsp;supportsMultiselect,
             java.lang.String&nbsp;multiselectDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a DNDAction object with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dnd/DNDFactory.html#createProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">createProperty</A></B>(java.lang.String&nbsp;namespace,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a DNDProperty object with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDSource.html" title="interface in com.ibm.portal.dnd">DNDSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dnd/DNDFactory.html#createSource(HttpServletRequest, com.ibm.portal.dnd.DNDProperty[], com.ibm.portal.dnd.DNDValidator, java.lang.String, boolean, boolean, java.lang.String)">createSource</A></B>(HttpServletRequest&nbsp;request,
             <A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A>[]&nbsp;properties,
             <A HREF="../../../../com/ibm/portal/dnd/DNDValidator.html" title="interface in com.ibm.portal.dnd">DNDValidator</A>&nbsp;validator,
             java.lang.String&nbsp;optionalOnDragHandlerMarkup,
             boolean&nbsp;dragClone,
             boolean&nbsp;isMultiselectable,
             java.lang.String&nbsp;cssClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a DNDSource object with the paramters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDSource.html" title="interface in com.ibm.portal.dnd">DNDSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dnd/DNDFactory.html#createSource(PortletRequest, com.ibm.portal.dnd.DNDProperty[], com.ibm.portal.dnd.DNDValidator, java.lang.String, boolean, boolean, java.lang.String)">createSource</A></B>(PortletRequest&nbsp;request,
             <A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A>[]&nbsp;properties,
             <A HREF="../../../../com/ibm/portal/dnd/DNDValidator.html" title="interface in com.ibm.portal.dnd">DNDValidator</A>&nbsp;validator,
             java.lang.String&nbsp;optionalOnDragHandlerMarkup,
             boolean&nbsp;dragClone,
             boolean&nbsp;isMultiselectable,
             java.lang.String&nbsp;cssClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a DNDSource object with the paramters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDTarget.html" title="interface in com.ibm.portal.dnd">DNDTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dnd/DNDFactory.html#createTarget(HttpServletRequest, com.ibm.portal.dnd.DNDAction[])">createTarget</A></B>(HttpServletRequest&nbsp;request,
             <A HREF="../../../../com/ibm/portal/dnd/DNDAction.html" title="interface in com.ibm.portal.dnd">DNDAction</A>[]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a DNDTarget object with the provided paramters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDTarget.html" title="interface in com.ibm.portal.dnd">DNDTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dnd/DNDFactory.html#createTarget(PortletRequest, com.ibm.portal.dnd.DNDAction[])">createTarget</A></B>(PortletRequest&nbsp;request,
             <A HREF="../../../../com/ibm/portal/dnd/DNDAction.html" title="interface in com.ibm.portal.dnd">DNDAction</A>[]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a DNDTarget object with the provided paramters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createProperty</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A> <B>createProperty</B>(java.lang.String&nbsp;namespace,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)
                           throws <A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></PRE>
<DL>
<DD>This method is used to create a DNDProperty object with the parameters provided.  An exception is
 thrown when parameters are insufficient to create the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - (not null) the namespace of this DNDProperty used for matching DNDSource objects to DNDTarget objects<DD><CODE>type</CODE> - (not null) the type of this DNDProperty used for matching DNDSource objects to DNDTarget objects<DD><CODE>name</CODE> - (may be null) the name that will be used for this DNDProperty in the request when a DND interaction takes place<DD><CODE>value</CODE> - (may be null) the value that should be provided for this DNDProperty when a DND interaction occurs
<DT><B>Returns:</B><DD>a new DNDProperty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></CODE> - when the object cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createSource(HttpServletRequest, com.ibm.portal.dnd.DNDProperty[], com.ibm.portal.dnd.DNDValidator, java.lang.String, boolean, boolean, java.lang.String)"><!-- --></A><H3>
createSource</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/dnd/DNDSource.html" title="interface in com.ibm.portal.dnd">DNDSource</A> <B>createSource</B>(HttpServletRequest&nbsp;request,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A>[]&nbsp;properties,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDValidator.html" title="interface in com.ibm.portal.dnd">DNDValidator</A>&nbsp;validator,
                       java.lang.String&nbsp;optionalOnDragHandlerMarkup,
                       boolean&nbsp;dragClone,
                       boolean&nbsp;isMultiselectable,
                       java.lang.String&nbsp;cssClassName)
                       throws <A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></PRE>
<DL>
<DD>This method is used to create a DNDSource object with the paramters provided.  An exception is thrown
 if the parameters are insufficient to create the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - (not null) the current ServletRequest<DD><CODE>properties</CODE> - (not null) the set of DNDProperties with this DNDSource<DD><CODE>validator</CODE> - (may be null) the optional DNDValidator needed for this DNDSource<DD><CODE>optionalOnDragHandlerMarkup</CODE> - (may be null) the optional JavaScript markup to be invoked during a drag<DD><CODE>dragClone</CODE> - true to drag a clone of this markup, false otherwise<DD><CODE>isMultiselectable</CODE> - true if users should be allowed to multiselect this DNDSource with DNDSource objects that have matching types<DD><CODE>cssClassName</CODE> - (may be null) the CSS class for this DNDSource during a drag, if null a default is used
<DT><B>Returns:</B><DD>a new DNDSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></CODE> - if the object cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createSource(PortletRequest, com.ibm.portal.dnd.DNDProperty[], com.ibm.portal.dnd.DNDValidator, java.lang.String, boolean, boolean, java.lang.String)"><!-- --></A><H3>
createSource</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/dnd/DNDSource.html" title="interface in com.ibm.portal.dnd">DNDSource</A> <B>createSource</B>(PortletRequest&nbsp;request,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A>[]&nbsp;properties,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDValidator.html" title="interface in com.ibm.portal.dnd">DNDValidator</A>&nbsp;validator,
                       java.lang.String&nbsp;optionalOnDragHandlerMarkup,
                       boolean&nbsp;dragClone,
                       boolean&nbsp;isMultiselectable,
                       java.lang.String&nbsp;cssClassName)
                       throws <A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></PRE>
<DL>
<DD>This method is used to create a DNDSource object with the paramters provided.  An exception is thrown
 if the parameters are insufficient to create the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - (not null) the current PortletRequest<DD><CODE>properties</CODE> - (not null) the set of DNDProperties with this DNDSource<DD><CODE>validator</CODE> - (may be null) the optional DNDValidator needed for this DNDSource<DD><CODE>optionalOnDragHandlerMarkup</CODE> - (may be null) the optional JavaScript markup to be invoked during a drag<DD><CODE>dragClone</CODE> - true to drag a clone of this markup, false otherwise<DD><CODE>isMultiselectable</CODE> - true if users should be allowed to multiselect this DNDSource with DNDSource objects that have matching types<DD><CODE>cssClassName</CODE> - (may be null) the CSS class for this DNDSource during a drag, if null a default is used
<DT><B>Returns:</B><DD>a new DNDSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></CODE> - if the object cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(HttpServletRequest, com.ibm.portal.dnd.DNDAction[])"><!-- --></A><H3>
createTarget</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/dnd/DNDTarget.html" title="interface in com.ibm.portal.dnd">DNDTarget</A> <B>createTarget</B>(HttpServletRequest&nbsp;request,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDAction.html" title="interface in com.ibm.portal.dnd">DNDAction</A>[]&nbsp;actions)
                       throws <A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></PRE>
<DL>
<DD>This method is used to create a DNDTarget object with the provided paramters.  An exception
 is thrown if the parameters are insufficient to create the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - (not null) the current ServletRequest<DD><CODE>actions</CODE> - (not null) the DNDActions associated with this DNDTarget
<DT><B>Returns:</B><DD>a new DNDTarget
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></CODE> - if the object cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(PortletRequest, com.ibm.portal.dnd.DNDAction[])"><!-- --></A><H3>
createTarget</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/dnd/DNDTarget.html" title="interface in com.ibm.portal.dnd">DNDTarget</A> <B>createTarget</B>(PortletRequest&nbsp;request,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDAction.html" title="interface in com.ibm.portal.dnd">DNDAction</A>[]&nbsp;actions)
                       throws <A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></PRE>
<DL>
<DD>This method is used to create a DNDTarget object with the provided paramters.  An exception
 is thrown if the parameters are insufficient to create the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - (not null) the current PortletRequest<DD><CODE>actions</CODE> - (not null) the DNDActions associated with this DNDTarget
<DT><B>Returns:</B><DD>a new DNDTarget
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></CODE> - if the object cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createAction(java.lang.String, com.ibm.portal.dnd.DNDProperty[], com.ibm.portal.dnd.DNDValidator, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createAction</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/dnd/DNDAction.html" title="interface in com.ibm.portal.dnd">DNDAction</A> <B>createAction</B>(java.lang.String&nbsp;action,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDProperty.html" title="interface in com.ibm.portal.dnd">DNDProperty</A>[]&nbsp;properties,
                       <A HREF="../../../../com/ibm/portal/dnd/DNDValidator.html" title="interface in com.ibm.portal.dnd">DNDValidator</A>&nbsp;validator,
                       java.lang.String&nbsp;optionalActionHandlerMarkup,
                       java.lang.String&nbsp;activeCssClassName,
                       java.lang.String&nbsp;awareCssClassName,
                       boolean&nbsp;supportsMultiselect,
                       java.lang.String&nbsp;multiselectDelimiter)
                       throws <A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></PRE>
<DL>
<DD>This method is used to create a DNDAction object with the parameters provided.  An exception is 
 thrown when the parameters are insufficient to create the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - (not null) a URL that this DNDAction will be submitted to<DD><CODE>properties</CODE> - (not null) the DNDProperty objects associated with this action<DD><CODE>optionalActionHandlerMarkup</CODE> - (may be null) the optional javascript to be executed when this DNDAction is invoked<DD><CODE>activeCssClassName</CODE> - (may be null) the CSS class when this DNDAction's DNDTarget is "active", if null a default is used<DD><CODE>awareCssClassName</CODE> - (may be null) the CSS class when this DNDAction's DNDTarget is "aware", if null a default is used<DD><CODE>supportsMultiselect</CODE> - true if multiselected DNDSource objects may be dropped on this DNDAction, false otherwise<DD><CODE>multiselectDelimiter</CODE> - (may be null) if supportsMultiselect is true, this value is used to delimit DNDProperty values in the request
<DT><B>Returns:</B><DD>a new DNDAction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd">DNDInvalidParametersException</A></CODE> - if the object cannot be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDException.html" title="class in com.ibm.portal.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/dnd/DNDInvalidParametersException.html" title="class in com.ibm.portal.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/dnd/DNDFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNDFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
