<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.cor.service (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.cor.service (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/content/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cor/service/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.portal.cor.service
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ClientListHome.html" title="interface in com.ibm.portal.cor.service">ClientListHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/ClientListProvider.html" title="interface in com.ibm.portal.model"><CODE>ClientListProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ClientListProvider.html" title="interface in com.ibm.portal.cor.service">ClientListProvider</A></B></TD>
<TD>An interface for a provider of client lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ContentMetaDataModelHome.html" title="interface in com.ibm.portal.cor.service">ContentMetaDataModelHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/cor/service/ContentMetaDataModelProvider.html" title="interface in com.ibm.portal.cor.service"><CODE>ContentMetaDataModelProvider</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ContentMetaDataModelProvider.html" title="interface in com.ibm.portal.cor.service">ContentMetaDataModelProvider</A></B></TD>
<TD>An interface for a provider of content meta data models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ContentModelHome.html" title="interface in com.ibm.portal.cor.service">ContentModelHome</A></B></TD>
<TD>Home interface for JNDI based lookups for <A HREF="../../../../../com/ibm/portal/cor/service/ContentModelProvider.html" title="interface in com.ibm.portal.cor.service"><CODE>ContentModelProvider</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ContentModelProvider.html" title="interface in com.ibm.portal.cor.service">ContentModelProvider</A></B></TD>
<TD>An interface for a provider of content models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/LanguageListHome.html" title="interface in com.ibm.portal.cor.service">LanguageListHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/LanguageListProvider.html" title="interface in com.ibm.portal.model"><CODE>LanguageListProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/LanguageListProvider.html" title="interface in com.ibm.portal.cor.service">LanguageListProvider</A></B></TD>
<TD>An interface for a provider of language lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/MappingURLTreeModelHome.html" title="interface in com.ibm.portal.cor.service">MappingURLTreeModelHome</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use com.ibm.portal.cor.service.VanityURLModelHome</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/MappingURLTreeModelProvider.html" title="interface in com.ibm.portal.cor.service">MappingURLTreeModelProvider</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use com.ibm.portal.cor.service.VanityURLModelProvider</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/MarkupListHome.html" title="interface in com.ibm.portal.cor.service">MarkupListHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/MarkupListProvider.html" title="interface in com.ibm.portal.model"><CODE>MarkupListProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/MarkupListProvider.html" title="interface in com.ibm.portal.cor.service">MarkupListProvider</A></B></TD>
<TD>An interface for a provider of markup lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/NavigationModelHome.html" title="interface in com.ibm.portal.cor.service">NavigationModelHome</A></B></TD>
<TD>Home interface for JNDI based lookups for <A HREF="../../../../../com/ibm/portal/cor/service/ContentModelProvider.html" title="interface in com.ibm.portal.cor.service"><CODE>ContentModelProvider</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/NavigationModelProvider.html" title="interface in com.ibm.portal.cor.service">NavigationModelProvider</A></B></TD>
<TD>An interface for a provider of content models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/NavigationSelectionModelHome.html" title="interface in com.ibm.portal.cor.service">NavigationSelectionModelHome</A></B></TD>
<TD>Home interface for JNDI based lookups for <A HREF="../../../../../com/ibm/portal/model/NavigationSelectionModelProvider.html" title="interface in com.ibm.portal.model"><CODE>NavigationSelectionModelProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/NavigationSelectionModelProvider.html" title="interface in com.ibm.portal.cor.service">NavigationSelectionModelProvider</A></B></TD>
<TD>An interface for a provider of navigation models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/PortletModelHome.html" title="interface in com.ibm.portal.cor.service">PortletModelHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/PortletModelProvider.html" title="interface in com.ibm.portal.model"><CODE>PortletModelProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/PortletModelProvider.html" title="interface in com.ibm.portal.cor.service">PortletModelProvider</A></B></TD>
<TD>An interface for a provider of portlet models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/SkinListHome.html" title="interface in com.ibm.portal.cor.service">SkinListHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/SkinListProvider.html" title="interface in com.ibm.portal.model"><CODE>SkinListProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/SkinListProvider.html" title="interface in com.ibm.portal.cor.service">SkinListProvider</A></B></TD>
<TD>An interface for a provider of skin lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/StateManagerServiceHome.html" title="interface in com.ibm.portal.cor.service">StateManagerServiceHome</A></B></TD>
<TD>Creates a <A HREF="../../../../../com/ibm/portal/state/service/StateManagerService.html" title="interface in com.ibm.portal.state.service"><CODE>StateManagerService</CODE></A> based on the COR <CODE>Context</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ThemeListHome.html" title="interface in com.ibm.portal.cor.service">ThemeListHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/ThemeListProvider.html" title="interface in com.ibm.portal.model"><CODE>ThemeListProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/ThemeListProvider.html" title="interface in com.ibm.portal.cor.service">ThemeListProvider</A></B></TD>
<TD>An interface for a provider of theme lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/VanityURLModelHome.html" title="interface in com.ibm.portal.cor.service">VanityURLModelHome</A></B></TD>
<TD>COR entry point to the vanity URL model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/VanityURLModelProvider.html" title="interface in com.ibm.portal.cor.service">VanityURLModelProvider</A></B></TD>
<TD>This interface provides access to the vanity URL model given a
 <A HREF="../../../../../com/ibm/portal/cor/service/VanityURLModelHome.html" title="interface in com.ibm.portal.cor.service"><CODE>COR context</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/VirtualPortalListHome.html" title="interface in com.ibm.portal.cor.service">VirtualPortalListHome</A></B></TD>
<TD>Home interface for JNDI based lookups for
 <A HREF="../../../../../com/ibm/portal/model/VirtualPortalListProvider.html" title="interface in com.ibm.portal.model"><CODE>VirtualPortalListProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/portal/cor/service/VirtualPortalListProvider.html" title="interface in com.ibm.portal.cor.service">VirtualPortalListProvider</A></B></TD>
<TD>An interface for a provider of virtualPortal lists.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/content/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cor/service/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
