<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
AccessControlEnvironment (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlEnvironment (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlAttributeBasedSecurity.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/AccessControlEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.ac</FONT>
<BR>
Interface AccessControlEnvironment</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessControlEnvironment</B></DL>
</PRE>

<P>
The <code>AccessControlEnvironment</code> provides some general information
 about the Access Control configuration, for example the available role types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html#getAllRoleTypes()">getAllRoleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorted set of all RoleTypes that are available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html#getApplicableRoleTypes(com.ibm.portal.Identifiable)">getApplicableRoleTypes</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorted set of all RoleTypes that can be used with the given
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html#getPermission(com.ibm.portal.Identifiable, com.ibm.portal.ac.data.RoleType)">getPermission</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource,
              <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Permission Object representing a tupel of RoleType and
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html#getRoleTypeForName(java.lang.String)">getRoleTypeForName</A></B>(java.lang.String&nbsp;roleTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RoleType identified by the given name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoleTypeForName(java.lang.String)"><!-- --></A><H3>
getRoleTypeForName</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A> <B>getRoleTypeForName</B>(java.lang.String&nbsp;roleTypeName)
                            throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                   <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                   <A HREF="../../../../com/ibm/portal/ac/exception/ObjectNotFoundException.html" title="class in com.ibm.portal.ac.exception">ObjectNotFoundException</A></PRE>
<DL>
<DD>Returns the RoleType identified by the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleTypeName</CODE> - 
<DT><B>Returns:</B><DD>the RoleType with the given name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/ObjectNotFoundException.html" title="class in com.ibm.portal.ac.exception">ObjectNotFoundException</A></CODE> - will be thrown if there is no RoleType with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRoleTypes()"><!-- --></A><H3>
getAllRoleTypes</H3>
<PRE>
java.util.SortedSet&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&gt; <B>getAllRoleTypes</B>()
                                              throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                     <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>Returns the sorted set of all RoleTypes that are available in the system.
 This set contains at least the elements of
 <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html#PREDEFINED_ROLE_TYPES"><CODE>RoleType.PREDEFINED_ROLE_TYPES</CODE></A> and might contain additional
 custom RoleTypes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all available RoleTypes in the system
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicableRoleTypes(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getApplicableRoleTypes</H3>
<PRE>
java.util.SortedSet&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&gt; <B>getApplicableRoleTypes</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                                                     throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                            <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>Returns the sorted set of all RoleTypes that can be used with the given
 resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>the set of all RoleTypes that can be used on the given resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPermission(com.ibm.portal.Identifiable, com.ibm.portal.ac.data.RoleType)"><!-- --></A><H3>
getPermission</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A> <B>getPermission</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource,
                         <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&nbsp;accessLevel)
                         throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>Returns a new Permission Object representing a tupel of RoleType and
 resource. Use
 <A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html#hasPermission(com.ibm.portal.um.Principal, com.ibm.portal.ac.data.Permission)"><CODE>AccessControlGlobalRuntimeModel.hasPermission(com.ibm.portal.um.Principal, Permission)</CODE></A>
 to query if a principal has all the privileges represented by a
 Permission object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource of the new Permission<DD><CODE>accessLevel</CODE> - the RoleType of the new Permission
<DT><B>Returns:</B><DD>Permission object representing the permission of a RoleType an a resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data"><CODE>Permission</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><CODE>AccessControlGlobalRuntimeModel</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlAttributeBasedSecurity.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/AccessControlEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
