<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
AccessControlGlobalRuntimeModel (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlGlobalRuntimeModel (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlGlobalRuntimeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.ac</FONT>
<BR>
Interface AccessControlGlobalRuntimeModel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessControlGlobalRuntimeModel</B></DL>
</PRE>

<P>
The <code>AccessControlGlobalRuntimeModel</code> provides read access to the
 current access control permissions on any resource that is registered at
 Portal Access Control. Use this interface to evaluate if the current user or
 any other user has been assigned a defined set of privileges.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data"><CODE>Permission</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html#hasPermission(com.ibm.portal.ac.data.Permission)">hasPermission</A></B>(<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates if the current user has been granted at least the
 given permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html#hasPermission(com.ibm.portal.um.Principal, com.ibm.portal.ac.data.Permission)">hasPermission</A></B>(<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&nbsp;principal,
              <A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates if the given principal has been granted at least the
 given permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html#hasPermission(com.ibm.portal.um.Principal, java.util.Set)">hasPermission</A></B>(<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&nbsp;principal,
              java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates if the given principal has been granted at least the
 given set of permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html#hasPermission(java.util.Set)">hasPermission</A></B>(java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates if the current user has been granted at least the
 given set of permission.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasPermission(com.ibm.portal.ac.data.Permission)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
boolean <B>hasPermission</B>(<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&nbsp;p)
                      throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                             <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>This method calculates if the current user has been granted at least the
 given permission. Both privileges granted directly and on any of the
 groups that it belongs to are considered. Both explicit privileges on the
 resource and any of its parents in the resource model are considered
 (unless blocked by propagation or inheritance blocks).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Permission to be checked
<DT><B>Returns:</B><DD>true if the current user has been granted at least the given
         permission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(java.util.Set)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
boolean <B>hasPermission</B>(java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&gt;&nbsp;p)
                      throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                             <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>This method calculates if the current user has been granted at least the
 given set of permission. Both privileges granted directly and on any of the
 groups that it belongs to are considered. Both explicit privileges on the
 resource and any of its parents in the resource model are considered
 (unless blocked by propagation or inheritance blocks).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the set of Permissions to be checked
<DT><B>Returns:</B><DD>true if the current user has been granted at least the given
         permission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(com.ibm.portal.um.Principal, com.ibm.portal.ac.data.Permission)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
boolean <B>hasPermission</B>(<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&nbsp;principal,
                      <A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&nbsp;p)
                      throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                             <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>This method calculates if the given principal has been granted at least the
 given permission. Both privileges granted directly and on any of the
 groups that it belongs to are considered. Both explicit privileges on the
 resource and any of its parents in the resource model are evaluated
 (unless blocked by propagation or inheritance blocks).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - to check the permissions for<DD><CODE>p</CODE> - the Permission to be checked
<DT><B>Returns:</B><DD>true if the given principal has been granted at least the given
         permission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(com.ibm.portal.um.Principal, java.util.Set)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
boolean <B>hasPermission</B>(<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&nbsp;principal,
                      java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/Permission.html" title="interface in com.ibm.portal.ac.data">Permission</A>&gt;&nbsp;p)
                      throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                             <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></PRE>
<DL>
<DD>This method calculates if the given principal has been granted at least the
 given set of permissions. Both privileges granted directly and on any of the
 groups that it belongs to are considered. Both explicit privileges on the
 resource and any of its parents in the resource model are evaluated
 (unless blocked by propagation or inheritance blocks).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - to check the permissions for<DD><CODE>p</CODE> - the set of Permissions to the checked
<DT><B>Returns:</B><DD>true if the given principal has been granted at least the given
         permission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlGlobalRuntimeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
