<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
AccessControlHome (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlHome (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/AccessControlHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.ac</FONT>
<BR>
Interface AccessControlHome</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessControlHome</B></DL>
</PRE>

<P>
The <code>AccessControlHome</code> interface can be used to access the Access
 Control component of WebSphere Portal.<br>
 An instance can be retrieved using a JNDI lookup for the following JNDI name
 <code>portal:service/accesscontrol/home</code>. <br>
 The name is also available via a constant of the Interface itself:
 <code>AccessControlHome.JNDI_NAME</code>.
 
 The returned instance provides a way to access different views on the Access
 Control configuration<br>
 
 <!-- <Code>AccessControlRuntimeModel</CODE> <br>
 <Code>AccessControlGlobalRuntimeModel</CODE> <br>
 <Code>ManagedProtectedResourceModel</CODE> <br>
 <Code>RoleData</CODE> <br>
 <Code>RoleDataController</CODE> <br>
 <Code>ManagedProtectedResource</CODE> <br>
 <Code>ManagedProtectedResourceController</CODE> <br>
 -->
 
 The following sample shows you how to perform the JNDI lookup
 
 <pre>
 Context ctx = new InitialContext();
 AccessControlHome acHome = (AccessControlHome) ctx.lookup(AccessControlHome.JNDI_NAME);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac"><CODE>AccessControlRuntimeModel</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><CODE>AccessControlGlobalRuntimeModel</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceModel.html" title="interface in com.ibm.portal.ac"><CODE>ManagedProtectedResourceModel</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/RoleData.html" title="interface in com.ibm.portal.ac"><CODE>RoleData</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac"><CODE>RoleDataController</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResource.html" title="interface in com.ibm.portal.ac"><CODE>ManagedProtectedResource</CODE></A>, 
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceController.html" title="interface in com.ibm.portal.ac"><CODE>ManagedProtectedResourceController</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name can be used to lookup the <Code>AccessControlHome</CODE> from
 <CODE>JNDI</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html" title="interface in com.ibm.portal.ac">AccessControlEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getAccessControlEnvironment()">getAccessControlEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <Code>AccessControlEnvironment</Code> provides
 some general information about the Access Control configuration, for
 example the available role types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac">AccessControlGlobalRuntimeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getAccessControlGlobalRuntimeModel()">getAccessControlGlobalRuntimeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>AccessControlGlobalRuntimeModel</code>
 provides read access to the current access control permissions on any
 resource that is registered at Portal Access Control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac">AccessControlRuntimeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getAccessControlRuntimeModel(com.ibm.portal.Identifiable)">getAccessControlRuntimeModel</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>AccessControlRuntimeModel</code> provides
 read access to the current access control permissions on the given
 resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResource.html" title="interface in com.ibm.portal.ac">ManagedProtectedResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getManagedProtectedResource(com.ibm.portal.Identifiable)">getManagedProtectedResource</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>ManagedProtectedResource</code> provides read
 access to the properties of a of the protected resource associated with
 the given resource, for example role blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceController.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getManagedProtectedResourceController(com.ibm.portal.Identifiable)">getManagedProtectedResourceController</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>ManagedProtectedResourceController</code>
 provides write access to the properties of the protected resource
 associated with the given resource, for example role blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceModel.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getManagedProtectedResourceModel(com.ibm.portal.Identifiable)">getManagedProtectedResourceModel</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>ManagedProtectedResourceModel</code> provides
 read access on the tree model the given resource is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceModel.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getManagedProtectedResourceModel(int)">getManagedProtectedResourceModel</A></B>(int&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>ManagedProtectedResourceModel</code> provides
 read access on the tree model for the given domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/RoleData.html" title="interface in com.ibm.portal.ac">RoleData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getRoleData(com.ibm.portal.Identifiable)">getRoleData</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>RoleData</code> provides read access to
 the role date of a of the protected resource associated with the given
 resource, for example the set of principals mapped to a specific role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac">RoleDataController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html#getRoleDataController(com.ibm.portal.Identifiable)">getRoleDataController</A></B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned instance of <code>RoleDataController</code> provides write
 access to the role date of a of the protected resource associated with
 the given resource, for example the set of principals mapped to a
 specific role.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
<DD>The name can be used to lookup the <Code>AccessControlHome</CODE> from
 <CODE>JNDI</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.ac.AccessControlHome.JNDI_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessControlEnvironment()"><!-- --></A><H3>
getAccessControlEnvironment</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html" title="interface in com.ibm.portal.ac">AccessControlEnvironment</A> <B>getAccessControlEnvironment</B>()</PRE>
<DL>
<DD>The returned instance of <Code>AccessControlEnvironment</Code> provides
 some general information about the Access Control configuration, for
 example the available role types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an AccessControlEnvironment instance</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedProtectedResource(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getManagedProtectedResource</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResource.html" title="interface in com.ibm.portal.ac">ManagedProtectedResource</A> <B>getManagedProtectedResource</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                                                     throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                            <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                                            <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>ManagedProtectedResource</code> provides read
 access to the properties of a of the protected resource associated with
 the given resource, for example role blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>The protected resource associated with the given resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedProtectedResourceController(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getManagedProtectedResourceController</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceController.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceController</A> <B>getManagedProtectedResourceController</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                                                                         throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                                                <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                                                                <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>ManagedProtectedResourceController</code>
 provides write access to the properties of the protected resource
 associated with the given resource, for example role blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>Controller on the protected resource associated with the given
         resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleData(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getRoleData</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/RoleData.html" title="interface in com.ibm.portal.ac">RoleData</A> <B>getRoleData</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                     throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                            <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                            <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>RoleData</code> provides read access to
 the role date of a of the protected resource associated with the given
 resource, for example the set of principals mapped to a specific role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>RoleData of the given resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleDataController(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getRoleDataController</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac">RoleDataController</A> <B>getRoleDataController</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                                         throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                                <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>RoleDataController</code> provides write
 access to the role date of a of the protected resource associated with
 the given resource, for example the set of principals mapped to a
 specific role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>RoleDataController of the given resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedProtectedResourceModel(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getManagedProtectedResourceModel</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceModel.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceModel</A> <B>getManagedProtectedResourceModel</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                                                               throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                                      <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                                                      <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>ManagedProtectedResourceModel</code> provides
 read access on the tree model the given resource is part of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>The ManagedProtectedResourceModel where the given resource is part of
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedProtectedResourceModel(int)"><!-- --></A><H3>
getManagedProtectedResourceModel</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceModel.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceModel</A> <B>getManagedProtectedResourceModel</B>(int&nbsp;domain)
                                                               throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                                      <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                                                      <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>ManagedProtectedResourceModel</code> provides
 read access on the tree model for the given domain. Valid input values
 are defined in <A HREF="../../../../com/ibm/portal/DatabaseDomainConstants.html" title="interface in com.ibm.portal"><CODE>DatabaseDomainConstants</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - constant representing a database domain as defined in <A HREF="../../../../com/ibm/portal/DatabaseDomainConstants.html" title="interface in com.ibm.portal"><CODE>DatabaseDomainConstants</CODE></A>
<DT><B>Returns:</B><DD>The ManagedProtectedResourceModel for the given domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/DatabaseDomainConstants.html" title="interface in com.ibm.portal"><CODE>DatabaseDomainConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlRuntimeModel(com.ibm.portal.Identifiable)"><!-- --></A><H3>
getAccessControlRuntimeModel</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac">AccessControlRuntimeModel</A> <B>getAccessControlRuntimeModel</B>(<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;resource)
                                                       throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A>,
                                                              <A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A>,
                                                              <A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></PRE>
<DL>
<DD>The returned instance of <code>AccessControlRuntimeModel</code> provides
 read access to the current access control permissions on the given
 resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource or its <code>ObjectID</code>
<DT><B>Returns:</B><DD>AccessControlRuntimeModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/SystemException.html" title="class in com.ibm.portal.ac.exception">SystemException</A></CODE> - will be thrown if a system resource problem, e.g.
         a database exception, occurs
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/MissingAccessRightsException.html" title="class in com.ibm.portal.ac.exception">MissingAccessRightsException</A></CODE> - will be thrown if the current user
         does not have the necessary access rights to perform the
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlGlobalRuntimeModel()"><!-- --></A><H3>
getAccessControlGlobalRuntimeModel</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac">AccessControlGlobalRuntimeModel</A> <B>getAccessControlGlobalRuntimeModel</B>()</PRE>
<DL>
<DD>The returned instance of <code>AccessControlGlobalRuntimeModel</code>
 provides read access to the current access control permissions on any
 resource that is registered at Portal Access Control
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AccessControlGlobalRuntimeModel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/AccessControlHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
