<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.ac (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.ac (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.portal.ac
</H2>
This package and its sub packages define the portal access control
(PAC) API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/AccessControlAttributeBasedSecurity.html" title="interface in com.ibm.portal.ac">AccessControlAttributeBasedSecurity</A></B></TD>
<TD>The <code>AccessControlAttributeBasedSecurityInterface</code> defines a method
 to get called by the AccessControlAttributeBasedSecurity pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html" title="interface in com.ibm.portal.ac">AccessControlEnvironment</A></B></TD>
<TD>The <code>AccessControlEnvironment</code> provides some general information
 about the Access Control configuration, for example the available role types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac">AccessControlGlobalRuntimeModel</A></B></TD>
<TD>The <code>AccessControlGlobalRuntimeModel</code> provides read access to the
 current access control permissions on any resource that is registered at
 Portal Access Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/AccessControlHome.html" title="interface in com.ibm.portal.ac">AccessControlHome</A></B></TD>
<TD>The <code>AccessControlHome</code> interface can be used to access the Access
 Control component of WebSphere Portal.<br>
 An instance can be retrieved using a JNDI lookup for the following JNDI name
 <code>portal:service/accesscontrol/home</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac">AccessControlRuntimeModel</A></B></TD>
<TD>The <code>AccessControlRuntimeModel</code> provides read access to the
 current access control permissions on one resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModelProvider.html" title="interface in com.ibm.portal.ac">AccessControlRuntimeModelProvider</A></B></TD>
<TD>An object implementing this interface indicates that it provides Access
 Control Runtime Information using the <code>AccessControlRuntimeModel</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/ContentItem.html" title="interface in com.ibm.portal.ac">ContentItem</A></B></TD>
<TD>The <code>AccessControlAttributeBasedSecurityCallbackInterface</code>
 provides methods to retrieve detailed information about the current
 ContentItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResource.html" title="interface in com.ibm.portal.ac">ManagedProtectedResource</A></B></TD>
<TD>A <code>ManagedProtectedResource</code> represents any resource that is
 individually managed by Portal Access Control, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceController.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceController</A></B></TD>
<TD>The <code>ManagedProtectedResourceController</code> provides write access to the
 properties of a protected resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceModel.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceModel</A></B></TD>
<TD>The <code>ManagedProtectedResourceModel</code> represents the hierarchical tree model of
 protected resources per Database Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/ManagedProtectedResourceProvider.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceProvider</A></B></TD>
<TD>An object implementing this interface indicates that it provides Access
 Control related information using the <code>ManagedProtectedResource</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/ProtectedResource.html" title="interface in com.ibm.portal.ac">ProtectedResource</A></B></TD>
<TD>A <code>ProtectedResource</code> represents any resource that is protected by Portal
 Access Control, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/RoleData.html" title="interface in com.ibm.portal.ac">RoleData</A></B></TD>
<TD>The <code>RoleData</code> interface provides read access to the role data of
 a single resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac">RoleDataController</A></B></TD>
<TD>The <code>RoleDataController</code> provides write access to the role
 mappings of a protected resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/ac/RoleDataProvider.html" title="interface in com.ibm.portal.ac">RoleDataProvider</A></B></TD>
<TD>An object implementing this interface indicates that it provides Access
 Control related information using the <code>RoleData</code>
 interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.portal.ac Description
</H2>

<P>
<p>This package and its sub packages define the portal access control
(PAC) API.</p>

<h2>Overview</h2>

<p>The PAC API offers functionality to retrieve and modify access
control related information of any resources (e.g. portlets, pages) that
are managed by portal access control. In particular, the following data
objects and relationships can be created, retrieved, modified and
deleted:
<ul>
        <li><b>Managed Protected Resources:</b><br />
        Any Portal entity that is individually managed and thus protected by
        portal access control has a corresponding managed protected resource.</li>
        <li><b>Role Types</b><br />
        A role type represents a named set of privileges, for example EDITOR,
        representing all privileges needed to view and edit a resource.</li>
        <li><b>Roles:</b><br />
        A role type on a specific resource is called a role, for example
        Editor@page1</li>
        <li><b>Role Assignments:</b><br />
        Role assignments are mappings of a single principal (user or group) to
        a single role, for example Bob is Editor@TestPage.</li>
        <li><b>Permissions:</b><br />
        A Permission is a privilege that allows to perform a specific set of
        privilege on a specific resource. Although any permission is a result
        of some role assignment(s) there is not direct relationship between
        permissions and role assignments: The Permission for Bob to view a page
        might be caused by a direct role assignment of the action on the page
        to Bob, or any assignment of the action on any parent page to any group
        that Bob is member of.</li>
</ul>

<h2>Class Overview - Service Interfaces</h2>

The main service interfaces as listed below can be retrieved through the
<code>AccessControlHome</code>

<ul>
        <li><b>com.ibm.portal.ac.AccessControlEnvironment</b>:<br />
        The <code>AccessControlEnvironment</code> provides some general
        information about the Access Control configuration, for example the
        available role types.</li>

        <li><b>com.ibm.portal.ac.AccessControlGlobalRuntimeModel</b>:<br />
        The <code>AccessControlGlobalRuntimeModel</code> provides read access
        to the current access control permissions on any resource that is
        registered at Portal Access Control.</li>

        <li><b>com.ibm.portal.ac.AccessControlRuntimeModel</b>:<br />
        The <code>AccessControlRuntimeModel</code> provides read access to the
        current access control permissions on one specific resource.</li>

        <li><b>com.ibm.portal.ac.ManagedProtectedResource</b>:<br />
        The <code>ManagedProtectedResource</code> provides read access to the access
        control configuration of any resource that is registered at PAC.</li>

        <li><b>com.ibm.portal.ac.ManagedProtectedResourceController</b>:<br />
        The <code>ManagedProtectedResourceController</code> provides write access to
        the access control configuration of any resource that is registered at
        PAC.</li>

        <li><b>com.ibm.portal.ac.RoleData</b>:<br />
        The <code>RoleData</code> provides read access to the role data of a
        single resource, such as role assignments.</li>

        <li><b>com.ibm.portal.ac.RoleDataController</b>:<br />
        The <code>RoleData</code> provides write access to the role data of a
        single resource, such as role assignments.</li>

        <li><b>com.ibm.portal.ac.ManagedProtectedResourceModel</b>:<br />
        The <code>ManagedProtectedResource</code> represents the hierarchical tree
        model of protected resources per Database Domain.</li>


</ul>

<h2>Code Samples</h2>

<h3>Retrieve ManagedProtectedResource and RoleData Instances</h3>
The following sample shows how instances of the ManagedProtectedResource and
RoleData can be retrieved through a JNDI lookup and the CommunityHome
class. Additionally, the owner of the resource and all principals that
are directly mapped to the EDITOR role type are retrieved.
<PRE>
        Identifiable resource = ... ; // some resource, for example a portlet
        Context ctx = new InitialContext();
        AccessControlHome home = (AccessControlHome) ctx.lookup(AccessControlHome.JNDI_NAME);
        ManagedProtectedResource pacResource = home.getManagedProtectedResource(resource);
        RoleData resourceRoleData = home.getRoleData(resource);
        Principal owner = pacResource.getOwner();
        Set<Principal> editors = resourceRoleData.getMappedPrincipals(RoleType.EDITOR);
</PRE>

<h3>Retrieve Role Assignments</h3>
The following sample shows how to retrieve all Role Assignments that are
effective for a principal on a resource.
<PRE>
        Identifiable resource = ... ; // some resource, for example a portlet
        Principal bob = ... ; // some principal, for example Bob
        Context ctx = new InitialContext();
        AccessControlHome home = (AccessControlHome) ctx.lookup(AccessControlHome.JNDI_NAME);
        RoleData resourceRoleData = home.getRoleData(resource);
        Set<RoleAssignment> assignments = resourceRoleData.getRoleAssignments(bob);
        for (RoleAssignment assignment: assignments) {
           // p is either bob or any group that bob belongs to
           Principal p = assignment.getPrincipal; 
           Role role = assignment.getRole();
           // resourceID is either the ID of the above resource or of any parent
           ObjectID resourceID = role.getResourceID();
           // the role type of the mapping
           RoleType roleType = role.getRoleType();
        }
</PRE>

<h3>Evaluate if a principal has certain permissions</h3>
The following sample shows how to evaluate if a principal has view permissions on a resource
<PRE>
        Identifiable resource = ... ; // some resource, for example a portlet
        Principal bob = ... ; // some principal, for example Bob
        Context ctx = new InitialContext();
        AccessControlHome home = (AccessControlHome) ctx.lookup(AccessControlHome.JNDI_NAME);
        AccessControlRuntimeModel runtimeModel = home.getAccessControlRuntimeModel(resource);
        boolean isAllowed = runtimeModel.isAllowed(bob, RoleType.USER);
        
        // the following is equivalent
        AccessControlEnvironment environment = home.getAccessControlEnvironment();
        Permission permission = environment.getPermission(resource, RoleType.USER);
        AccessControlGlobalRuntimeModel gobalModel = home.getAccessControlGlobalRuntimeModel();
        globalModel.hasPermission(bob, permission); 
</PRE>

<h3>Modify role blocks for a resource</h3>
The following sample shows how to add, set or remove role blocks on a resource
<PRE>
        Identifiable resource = ... ; // some resource, for example a portlet
        Principal bob = ... ; // some principal, for example Bob
        Context ctx = new InitialContext();
        AccessControlHome home = (AccessControlHome) ctx.lookup(AccessControlHome.JNDI_NAME);
        ManagedProtectedResource resourceController = home.getManagedProtectedResourceController(resource);
        Collection<RoleType> roleBlocks = Collection.singleton(RoleType.EDITOR);
        
        // the EDITOR inheritance role block is added to the existing role blocks 
        resourceController.addInheritanceBlockedRoleTypes(roleBlocks);

        // the EDITOR inheritance role block is set (so it becomes the only inheritance block) 
        resourceController.setInheritanceBlockedRoleTypes(roleBlocks);
        
        // the EDITOR inheritance role block is removed 
        resourceController.removeInheritanceBlockedRoleTypes(roleBlocks);        
</PRE>

<h3>Assign principals to roles</h3>
The following sample shows how to assign principals to a role
<PRE>
        Identifiable resource = ... ; // some resource, for example a portlet
        Principal bob = ... ; // some principal, for example Bob
        Context ctx = new InitialContext();
        AccessControlHome home = (AccessControlHome) ctx.lookup(AccessControlHome.JNDI_NAME);
        RoleDataController roleController = home.getRoleDataController(resource);
        Collection<Principal> principals = Collection.singleton(bob);
        // bob is assigned the EDITOR role
        roleController.addPrincipalsToRole(RoleType.EDITOR, principals);
                
        // bob is unassigned from the MANAGER role
        roleController.removePrincipalsFromRole(RoleType.MANAGER, principals);
</PRE>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
