<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
RoleData (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleData (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/ProtectedResource.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/RoleData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.ac</FONT>
<BR>
Interface RoleData</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac">RoleDataController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RoleData</B></DL>
</PRE>

<P>
The <code>RoleData</code> interface provides read access to the role data of
 a single resource. This includes the roles and role types that are either
 externalized or currently in use (have at least one principal mapped), and
 principals that are directly or indirectly mapped to these roles. <br/>
 <br/>
 Note: For performance reasons, any requests of the form &quot;
 <code>is Principal X
 allowed to perform Y on resource Z?</code>&quot; should be be made using
 <A HREF="../../../../com/ibm/portal/ac/AccessControlRuntimeModel.html" title="interface in com.ibm.portal.ac"><CODE>AccessControlRuntimeModel</CODE></A> or <A HREF="../../../../com/ibm/portal/ac/AccessControlGlobalRuntimeModel.html" title="interface in com.ibm.portal.ac"><CODE>AccessControlGlobalRuntimeModel</CODE></A>
 instead of asking for explicit role assignments using this interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/RoleData.html#getMappedPrincipals(com.ibm.portal.ac.data.RoleType)">getMappedPrincipals</A></B>(<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&nbsp;roleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (potentially empty) read-only set of all principals that have
 a direct role assignment (non-inherited) for the given RoleType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ac/data/Role.html" title="interface in com.ibm.portal.ac.data">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/RoleData.html#getRole(com.ibm.portal.ac.data.RoleType)">getRole</A></B>(<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/ibm/portal/ac/data/Role.html" title="interface in com.ibm.portal.ac.data"><CODE>Role</CODE></A> object associated with the given
 <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A> or null if there is no such role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleAssignment.html" title="interface in com.ibm.portal.ac.data">RoleAssignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/RoleData.html#getRoleAssignments(com.ibm.portal.um.Principal)">getRoleAssignments</A></B>(<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (potentially empty) read-only set of all role assignments for
 the given principal, including assignments on parent resources and
 enclosing groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/Role.html" title="interface in com.ibm.portal.ac.data">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/RoleData.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (potentially empty) read-only set of all roles that are
 externalized or currently in use, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/ac/RoleData.html#getRoleTypes()">getRoleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (potentially empty) read-only <CODE>SortedSet</CODE> containing the
 <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A>s of those roles that are externalized or currently in
 use for the resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRole(com.ibm.portal.ac.data.RoleType)"><!-- --></A><H3>
getRole</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ac/data/Role.html" title="interface in com.ibm.portal.ac.data">Role</A> <B>getRole</B>(<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/ibm/portal/ac/data/Role.html" title="interface in com.ibm.portal.ac.data"><CODE>Role</CODE></A> object associated with the given
 <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A> or null if there is no such role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A>
<DT><B>Returns:</B><DD>Role object associated with the given <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoleTypes()"><!-- --></A><H3>
getRoleTypes</H3>
<PRE>
java.util.SortedSet&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&gt; <B>getRoleTypes</B>()</PRE>
<DL>
<DD>Returns a (potentially empty) read-only <CODE>SortedSet</CODE> containing the
 <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A>s of those roles that are externalized or currently in
 use for the resource. Note: To retrieve all applicable role types for the
 resource, use
 <A HREF="../../../../com/ibm/portal/ac/AccessControlEnvironment.html#getApplicableRoleTypes(com.ibm.portal.Identifiable)"><CODE>AccessControlEnvironment.getApplicableRoleTypes(Identifiable)</CODE></A> .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Read-only <CODE>Set</CODE> containing the <A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data"><CODE>RoleType</CODE></A>s for the
         resource, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/Role.html" title="interface in com.ibm.portal.ac.data">Role</A>&gt; <B>getRoles</B>()</PRE>
<DL>
<DD>Returns the (potentially empty) read-only set of all roles that are
 externalized or currently in use, i.e. all roles that have a direct
 (non-inherited) role assignment on this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all roles that are currently in use for this resource,
         never null</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedPrincipals(com.ibm.portal.ac.data.RoleType)"><!-- --></A><H3>
getMappedPrincipals</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&gt; <B>getMappedPrincipals</B>(<A HREF="../../../../com/ibm/portal/ac/data/RoleType.html" title="interface in com.ibm.portal.ac.data">RoleType</A>&nbsp;roleType)</PRE>
<DL>
<DD>Returns the (potentially empty) read-only set of all principals that have
 a direct role assignment (non-inherited) for the given RoleType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleType</CODE> - the RoleType whose mapped principals are to be returned
<DT><B>Returns:</B><DD>the set of principals that are directly mapped to the given
         RoleType on this resource, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleAssignments(com.ibm.portal.um.Principal)"><!-- --></A><H3>
getRoleAssignments</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../com/ibm/portal/ac/data/RoleAssignment.html" title="interface in com.ibm.portal.ac.data">RoleAssignment</A>&gt; <B>getRoleAssignments</B>(<A HREF="../../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>&nbsp;principal)
                                                 throws <A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></PRE>
<DL>
<DD>Returns the (potentially empty) read-only set of all role assignments for
 the given principal, including assignments on parent resources and
 enclosing groups
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - the principal whose role assignments are to be
        retrieved.
<DT><B>Returns:</B><DD>the set of role assignments for the given principal, never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ac/exception/AccessControlException.html" title="class in com.ibm.portal.ac.exception">AccessControlException</A></CODE> - will be thrown if any access control
         related error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/ProtectedResource.html" title="interface in com.ibm.portal.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/ac/RoleDataController.html" title="interface in com.ibm.portal.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/ac/RoleData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
