<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
ImplicitLoginFilter (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicitLoginFilter (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/auth/ImplicitLoginFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitLoginFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.auth</FONT>
<BR>
Interface ImplicitLoginFilter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/security/SecurityFilter.html" title="interface in com.ibm.portal.security">SecurityFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImplicitLoginFilter</B><DT>extends <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html" title="interface in com.ibm.portal.security">SecurityFilter</A></DL>
</PRE>

<P>
This interface can be implemented to realize a custom element in the login filter chain for the implicit Portal login,
 i.e. the case that a user who is already authenticated by WAS accesses a protected Portal page without a Portal session.
 This also matches to the case that Portal is configured for resuming sessions after an idle timeout. 
 The login method can then be used to add additional login logic before or after calling the next
 login filter chain element by invoking the login method on the <A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth"><CODE>ImplicitLoginFilterChain</CODE></A>
 passed in as the last argument. The order of the login filter elements is defined by the <code>login.implicit.filterchain</code>
 property in the Portal Authentication Service. The default filter implementation is always set as the last element in the chain
 and performs the necessary steps to login the user in Portal based on the existing WAS security context.
 <p>Each login filter is instantiated as a singleton, so the implementor must make sure that
 the <A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilter.html#login(HttpServletRequest, HttpServletResponse, com.ibm.portal.auth.FilterChainContext, java.lang.String, com.ibm.portal.auth.ImplicitLoginFilterChain)"><CODE>login(HttpServletRequest, HttpServletResponse, FilterChainContext, String, ImplicitLoginFilterChain)</CODE></A>
 method is thread-safe. The <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#init(com.ibm.portal.security.SecurityFilterConfig)"><CODE>SecurityFilter.init(SecurityFilterConfig)</CODE></A> method is called once during Portal startup and gets the 
 values of all properties of the Portal Authentication Service that start with 
 <code>filterchain.properties.&lt;fully qualified classname of the implementing class&gt;</code> passed in with the
 <A HREF="../../../../com/ibm/portal/security/SecurityFilterConfig.html" title="interface in com.ibm.portal.security"><CODE>SecurityFilterConfig</CODE></A> object. The <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#destroy()"><CODE>SecurityFilter.destroy()</CODE></A> method is called once when Portal is shut down.
 
 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilter.html#login(HttpServletRequest, HttpServletResponse, com.ibm.portal.auth.FilterChainContext, java.lang.String, com.ibm.portal.auth.ImplicitLoginFilterChain)">login</A></B>(HttpServletRequest&nbsp;req,
      HttpServletResponse&nbsp;resp,
      <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth">FilterChainContext</A>&nbsp;portalLoginContext,
      java.lang.String&nbsp;realm,
      <A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth">ImplicitLoginFilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to implement custom login code for the implicit login.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.security.SecurityFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.security.<A HREF="../../../../com/ibm/portal/security/SecurityFilter.html" title="interface in com.ibm.portal.security">SecurityFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#destroy()">destroy</A>, <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#init(com.ibm.portal.security.SecurityFilterConfig)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="login(HttpServletRequest, HttpServletResponse, com.ibm.portal.auth.FilterChainContext, java.lang.String, com.ibm.portal.auth.ImplicitLoginFilterChain)"><!-- --></A><H3>
login</H3>
<PRE>
void <B>login</B>(HttpServletRequest&nbsp;req,
           HttpServletResponse&nbsp;resp,
           <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth">FilterChainContext</A>&nbsp;portalLoginContext,
           java.lang.String&nbsp;realm,
           <A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth">ImplicitLoginFilterChain</A>&nbsp;chain)
           throws javax.security.auth.login.LoginException,
                  WSSecurityException,
                  <A HREF="../../../../com/ibm/portal/auth/exceptions/SessionTimeOutException.html" title="class in com.ibm.portal.auth.exceptions">SessionTimeOutException</A>,
                  <A HREF="../../../../com/ibm/portal/auth/exceptions/AuthenticationFailedException.html" title="class in com.ibm.portal.auth.exceptions">AuthenticationFailedException</A>,
                  <A HREF="../../../../com/ibm/portal/auth/exceptions/AuthenticationException.html" title="class in com.ibm.portal.auth.exceptions">AuthenticationException</A>,
                  <A HREF="../../../../com/ibm/portal/auth/exceptions/SystemLoginException.html" title="class in com.ibm.portal.auth.exceptions">SystemLoginException</A>,
                  <A HREF="../../../../com/ibm/portal/auth/exceptions/LoginException.html" title="class in com.ibm.portal.auth.exceptions">LoginException</A></PRE>
<DL>
<DD>Can be used to implement custom login code for the implicit login. The implementation should call the corresponding
 login method on the next element in the login chain by invoking the login method on the last
 argument passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The servlet request.<DD><CODE>resp</CODE> - The servlet response. The implementor must not send a redirect
 on this object, but use the <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth"><CODE>FilterChainContext</CODE></A> object passed in as 
 an argument to set a redirect target to be executed after the filter chain
 has been processed.<DD><CODE>portalLoginContext</CODE> - A <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth"><CODE>FilterChainContext</CODE></A> object that can be used to share information between the login filter
 implementations.<DD><CODE>realm</CODE> - A string identifying the current user realm. Can be null if multiple realms are not enabled or the user realm could not be retrieved.<DD><CODE>chain</CODE> - The reference to the login filter chain that has to be used to call the login method
 of the next login filter chain element.
<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.login.LoginException</CODE> - The java login exception that can be thrown by WAS when creating or invoking
 the login context for the Portal JAAS login.
<DD><CODE>WSSecurityException</CODE> - This exception can be thrown by WAS when retrieving the security
 subject.
<DD><CODE><A HREF="../../../../com/ibm/portal/auth/exceptions/SessionTimeOutException.html" title="class in com.ibm.portal.auth.exceptions">SessionTimeOutException</A></CODE> - To be thrown if the user did not log out the last time he accessed Portal.
   This does currently not happen as the session timeout is handled internally in Portal.
<DD><CODE><A HREF="../../../../com/ibm/portal/auth/exceptions/AuthenticationFailedException.html" title="class in com.ibm.portal.auth.exceptions">AuthenticationFailedException</A></CODE> - Thrown if the Authentication failed for some other reason.
<DD><CODE><A HREF="../../../../com/ibm/portal/auth/exceptions/AuthenticationException.html" title="class in com.ibm.portal.auth.exceptions">AuthenticationException</A></CODE> - Thrown if the Authentication failed for some other reason.
<DD><CODE><A HREF="../../../../com/ibm/portal/auth/exceptions/SystemLoginException.html" title="class in com.ibm.portal.auth.exceptions">SystemLoginException</A></CODE> - Thrown when an unrecoverable problem occurred within Portal during Login.
<DD><CODE><A HREF="../../../../com/ibm/portal/auth/exceptions/LoginException.html" title="class in com.ibm.portal.auth.exceptions">LoginException</A></CODE> - This generic exception is thrown for all
 kinds of other exceptions that can occur during the login process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/auth/ImplicitLoginFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitLoginFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
