<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
ImplicitLogoutFilter (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicitLogoutFilter (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/auth/LogoutFilterChain.html" title="interface in com.ibm.portal.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/auth/ImplicitLogoutFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitLogoutFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.auth</FONT>
<BR>
Interface ImplicitLogoutFilter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/security/SecurityFilter.html" title="interface in com.ibm.portal.security">SecurityFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImplicitLogoutFilter</B><DT>extends <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html" title="interface in com.ibm.portal.security">SecurityFilter</A></DL>
</PRE>

<P>
This interface can be implemented to realize a custom element in the filter chain for the implicit Portal logout,
 i.e. the logout that has been triggered by the Portal runtime after a session timeout, when an authenticated user
 accesses a public page, or if the current user is not member of the user realm associated to the
 virtual portal. 
 The logout method can then be used to add additional logic before or after calling the next
 logout filter chain element by invoking the logout method on the <A HREF="../../../../com/ibm/portal/auth/LogoutFilterChain.html" title="interface in com.ibm.portal.auth"><CODE>LogoutFilterChain</CODE></A>
 object passed in as the last argument.
 The order of the logout filter elements is defined by the <code>logout.implicit.filterchain</code>
 property in the Portal Authentication Service. The default filter implementation is always set as the last element in the chain
 and performs the necessary steps to logout the user both from WAS and Portal.
 <p>Each logout filter is instantiated as a singleton, so the implementor must make sure that
 the <A HREF="../../../../com/ibm/portal/auth/ImplicitLogoutFilter.html#logout(HttpServletRequest, HttpServletResponse, com.ibm.portal.auth.FilterChainContext, com.ibm.portal.auth.LogoutFilterChain)"><CODE>logout(HttpServletRequest, HttpServletResponse, FilterChainContext, LogoutFilterChain)</CODE></A>
 method is thread-safe. The <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#init(com.ibm.portal.security.SecurityFilterConfig)"><CODE>SecurityFilter.init(SecurityFilterConfig)</CODE></A> method is called once during Portal startup and gets the 
 values of all properties of the Portal Authentication Service that start with 
 <code>filterchain.properties.&lt;fully qualified classname of the implementing class&gt;</code> passed in with the
 <A HREF="../../../../com/ibm/portal/security/SecurityFilterConfig.html" title="interface in com.ibm.portal.security"><CODE>SecurityFilterConfig</CODE></A> object. The <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#destroy()"><CODE>SecurityFilter.destroy()</CODE></A> method is called once when Portal is shut down.
 
 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/auth/ImplicitLogoutFilter.html#logout(HttpServletRequest, HttpServletResponse, com.ibm.portal.auth.FilterChainContext, com.ibm.portal.auth.LogoutFilterChain)">logout</A></B>(HttpServletRequest&nbsp;req,
       HttpServletResponse&nbsp;resp,
       <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth">FilterChainContext</A>&nbsp;portalLogoutContext,
       <A HREF="../../../../com/ibm/portal/auth/LogoutFilterChain.html" title="interface in com.ibm.portal.auth">LogoutFilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to implement custom logout code for the implicit logout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.security.SecurityFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.security.<A HREF="../../../../com/ibm/portal/security/SecurityFilter.html" title="interface in com.ibm.portal.security">SecurityFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#destroy()">destroy</A>, <A HREF="../../../../com/ibm/portal/security/SecurityFilter.html#init(com.ibm.portal.security.SecurityFilterConfig)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logout(HttpServletRequest, HttpServletResponse, com.ibm.portal.auth.FilterChainContext, com.ibm.portal.auth.LogoutFilterChain)"><!-- --></A><H3>
logout</H3>
<PRE>
void <B>logout</B>(HttpServletRequest&nbsp;req,
            HttpServletResponse&nbsp;resp,
            <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth">FilterChainContext</A>&nbsp;portalLogoutContext,
            <A HREF="../../../../com/ibm/portal/auth/LogoutFilterChain.html" title="interface in com.ibm.portal.auth">LogoutFilterChain</A>&nbsp;chain)
            throws <A HREF="../../../../com/ibm/portal/auth/exceptions/LogoutException.html" title="class in com.ibm.portal.auth.exceptions">LogoutException</A>,
                   javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Can be used to implement custom logout code for the implicit logout. The implementation should call the corresponding
 logout method on the next element in the filter chain by invoking the logout method on the last
 argument passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The servlet request.<DD><CODE>resp</CODE> - The servlet response. The implementor must not send a redirect
 on this object, but use the <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth"><CODE>FilterChainContext</CODE></A> object passed in as 
 an argument to set a redirect target to be executed after the filter chain
 has been processed.<DD><CODE>portalLogoutContext</CODE> - A <A HREF="../../../../com/ibm/portal/auth/FilterChainContext.html" title="interface in com.ibm.portal.auth"><CODE>FilterChainContext</CODE></A> object that can be used to share information between the logout filter
 implementations.<DD><CODE>chain</CODE> - The reference to the logout filter chain that has to be used to call the logout method
 of the next logout filter chain element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/auth/exceptions/LogoutException.html" title="class in com.ibm.portal.auth.exceptions">LogoutException</A></CODE> - This generic exception is thrown for all
 kinds of exceptions that can occur during the logout process.
<DD><CODE>javax.security.auth.login.LoginException</CODE> - Can be thrown by the logout method
 on the JAAS login context in WAS (performed by the default logout filter implementation).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/auth/ImplicitLoginFilterChain.html" title="interface in com.ibm.portal.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/auth/LogoutFilterChain.html" title="interface in com.ibm.portal.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/auth/ImplicitLogoutFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitLogoutFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
