<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
TagSpaceLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagSpaceLocator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpace.html" title="interface in com.ibm.portal.cp.tagging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/tagging/TagSpaceLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagSpaceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.tagging</FONT>
<BR>
Interface TagSpaceLocator&lt;T extends <A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpace.html" title="interface in com.ibm.portal.cp.tagging">TagSpace</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/cp/tagging/TagModelLocator.html" title="interface in com.ibm.portal.cp.tagging">TagModelLocator</A>&lt;T,S&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TagSpaceLocator&lt;T extends <A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpace.html" title="interface in com.ibm.portal.cp.tagging">TagSpace</A>&gt;</B></DL>
</PRE>

<P>
The interface to find <A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpace.html" title="interface in com.ibm.portal.cp.tagging"><CODE>TagSpace</CODE></A>s using different criteria
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpaces(com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpaces</A></B>(<A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
              java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects for all resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByCategories(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByCategories</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                          java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByCategoriesAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByCategoriesAndOwner</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                                  <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                  java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 categories and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByCategory(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByCategory</A></B>(java.lang.String&nbsp;categoryName,
                        <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                        <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                        java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByCategoryAndOwner(java.lang.String, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByCategoryAndOwner</A></B>(java.lang.String&nbsp;categoryName,
                                <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given category
 and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByOwner</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                     <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                     <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                     java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects for tags applied by the given owner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceID(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByResourceID</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;resourceID,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                          java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> ObjectID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceIDAndOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)">findTagSpacesByResourceIDAndOwner</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;resourceID,
                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                  java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                  <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> ObjectID and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceIDs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByResourceIDs</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;resourceIDs,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                           java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> ObjectIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceIDsAndOwner(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)">findTagSpacesByResourceIDsAndOwner</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;resourceIDs,
                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                   java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                   <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> ObjectIDs and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceURI(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByResourceURI</A></B>(java.net.URI&nbsp;resourceURI,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                           java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceURIAndOwner(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)">findTagSpacesByResourceURIAndOwner</A></B>(java.net.URI&nbsp;resourceURI,
                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                   java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                   <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> URI and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceURIs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByResourceURIs</A></B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                            <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                            <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                            java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByResourceURIsAndOwner(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)">findTagSpacesByResourceURIsAndOwner</A></B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                                    <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                    <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                    java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                    <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> URIs and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByTypeSchema(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByTypeSchema</A></B>(java.lang.String&nbsp;typeSchema,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                          <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                          java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> (type) schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByTypeSchemaAndOwner(java.lang.String, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByTypeSchemaAndOwner</A></B>(java.lang.String&nbsp;typeSchema,
                                  <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                  <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                  java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> (type) schema and owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByTypeSchemas(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByTypeSchemas</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                           java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> (type) schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html#findTagSpacesByTypeSchemasAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)">findTagSpacesByTypeSchemasAndOwner</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                                   <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                   java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> (type) schemas and owner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findTagSpacesByOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByOwner</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                        <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                        <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                        java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                         throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects for tags applied by the given owner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifiying the owner.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceIDs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByResourceIDs</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceIDs</B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;resourceIDs,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                              java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                               throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> ObjectIDs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceIDs</CODE> - The <code>ObjectID</code>s of the resources to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceID(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByResourceID</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceID</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;resourceID,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                             java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> ObjectID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - The <code>ObjectID</code> of the resource to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceURIs(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByResourceURIs</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceURIs</B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                                                               <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                               <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                               java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURIs</CODE> - The <code>URI</code>s of the resources to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceURI(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByResourceURI</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceURI</B>(java.net.URI&nbsp;resourceURI,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                              java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                               throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURI</CODE> - The <code>URI</code> of the resource to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceIDsAndOwner(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)"><!-- --></A><H3>
findTagSpacesByResourceIDsAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceIDsAndOwner</B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;&nbsp;resourceIDs,
                                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                      java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                                                      <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)
                                                                                       throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> ObjectIDs and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceIDs</CODE> - The <code>ObjectID</code>s of the resources to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifiying the owner.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceIDAndOwner(com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)"><!-- --></A><H3>
findTagSpacesByResourceIDAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceIDAndOwner</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;resourceID,
                                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                     java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                                                     <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)
                                                                                      throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> ObjectID and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - The <code>ObjectID</code> of the resource to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifiying the owner.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceURIsAndOwner(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)"><!-- --></A><H3>
findTagSpacesByResourceURIsAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceURIsAndOwner</B>(java.util.Collection&lt;java.net.URI&gt;&nbsp;resourceURIs,
                                                                       <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                       <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                       java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                                                       <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)
                                                                                        throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> URIs and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURIs</CODE> - The <code>URI</code>s of the resources to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifiying the owner.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByResourceURIAndOwner(java.net.URI, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection, com.ibm.portal.ObjectID)"><!-- --></A><H3>
findTagSpacesByResourceURIAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByResourceURIAndOwner</B>(java.net.URI&nbsp;resourceURI,
                                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                      java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales,
                                                                      <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID)
                                                                                       throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> URI and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceURI</CODE> - The <code>URI</code> of the resource to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.<DD><CODE>ownerID</CODE> - The <code>ObjectID</code> identifiying the owner.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByTypeSchemas(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByTypeSchemas</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByTypeSchemas</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                              <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                              java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                               throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> (type) schemas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchemas</CODE> - The <code>Resource</code> (type) schemas to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByTypeSchemasAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByTypeSchemasAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByTypeSchemasAndOwner</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;typeSchemas,
                                                                      <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                      <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                      java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                       throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 <code>Resource</code> (type) schemas and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchemas</CODE> - The <code>Resource</code> (type) schemas to search for.<DD><CODE>ownerID</CODE> - The owner of the tags to search for<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByTypeSchema(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByTypeSchema</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByTypeSchema</B>(java.lang.String&nbsp;typeSchema,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                             java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> (type) schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchema</CODE> - The <code>Resource</code> (type) schema to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByTypeSchemaAndOwner(java.lang.String, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByTypeSchemaAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByTypeSchemaAndOwner</B>(java.lang.String&nbsp;typeSchema,
                                                                     <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                     java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                      throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given
 <code>Resource</code> (type) schema and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSchema</CODE> - The <code>Resource</code> (type) schema to search for.<DD><CODE>ownerID</CODE> - The owner of the tags to search for<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpaces(com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpaces</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpaces</B>(<A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                 <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                 java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                  throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects for all resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code> in which
            case the returned <code>TagSpaces</code> are in an arbitrary
            order.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByCategory(java.lang.String, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByCategory</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByCategory</B>(java.lang.String&nbsp;categoryName,
                                                           <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                           <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                           java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                            throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByCategoryAndOwner(java.lang.String, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByCategoryAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByCategoryAndOwner</B>(java.lang.String&nbsp;categoryName,
                                                                   <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                   <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                   java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                    throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a given category
 and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category to search for.<DD><CODE>ownerID</CODE> - The owner of the tags to search for<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByCategories(java.util.Collection, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByCategories</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByCategories</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                             <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                             java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                              throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 categories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryNames</CODE> - The names of categories to search for.<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTagSpacesByCategoriesAndOwner(java.util.Collection, com.ibm.portal.ObjectID, com.ibm.portal.cp.Constants.OrderMetric, com.ibm.portal.cp.Constants.Order, java.util.Collection)"><!-- --></A><H3>
findTagSpacesByCategoriesAndOwner</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/model/CountableIterablePagedListModel.html" title="interface in com.ibm.portal.model">CountableIterablePagedListModel</A>&lt;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpaceLocator.html" title="type parameter in TagSpaceLocator">T</A>&gt; <B>findTagSpacesByCategoriesAndOwner</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;categoryNames,
                                                                     <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;ownerID,
                                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.OrderMetric.html" title="enum in com.ibm.portal.cp">Constants.OrderMetric</A>&nbsp;orderMetric,
                                                                     <A HREF="../../../../../com/ibm/portal/cp/Constants.Order.html" title="enum in com.ibm.portal.cp">Constants.Order</A>&nbsp;order,
                                                                     java.util.Collection&lt;java.util.Locale&gt;&nbsp;locales)
                                                                                      throws <A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns a list of <code>TagSpace</code> objects by a list of given
 categories and owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryNames</CODE> - The names of categories to search for.<DD><CODE>ownerID</CODE> - The owner of the tags to search for<DD><CODE>orderMetric</CODE> - (see <code>Constants.OrderMetric</code>) The order metric in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>order</CODE> - (see <code>Constants.Order</code>) The order in which the
            results are to be returned. May be <code>null</code>.<DD><CODE>locales</CODE> - A collection of locales in which the <code>TagSpaces</code> to
            find should be searched. May be <code>null</code> - in this
            case the returned <b>TagSpace</b>s are locale independent.
<DT><B>Returns:</B><DD>A list of <code>TagSpace</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/cp/tagging/TagSpace.html" title="interface in com.ibm.portal.cp.tagging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/cp/tagging/TagSpaceLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagSpaceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
