<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
DefaultThemeJspInclude (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultThemeJspInclude (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html" title="class in com.ibm.portal.theme.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultThemeJspInclude.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.theme.plugin.impl</FONT>
<BR>
Class DefaultThemeJspInclude</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.theme.plugin.impl.DefaultThemeJspInclude</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeContentDescriptorConstants</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeJspIncludeDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeJspIncludeDescriptorConstants</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeInclude</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeJspInclude</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultThemeJspInclude</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeJspInclude</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeJspIncludeDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeJspIncludeDescriptorConstants</A></DL>
</PRE>

<P>
The default implementation of <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html" title="interface in com.ibm.portal.theme.plugin"><CODE>ThemeJspInclude</CODE></A>. This 
 class provides a method of including a JSP in the theme. 
 
 <p>This class may be sub-classed by developers.</p>
 
 <p>Markup Description: </p>
 
 <p>Element name: <b>item</b></p>
 <p>Attributes: 
                 <ul>
                      <li>id</li>
                      <li>class</li>
                      <li>ordinal</li>
                      <li>title</li>
                      <li>description</li>
                      <li>jsp</li>
                 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>

<DT><B>Note:</B><DD><table cellpadding=2 cellspacing=0><tr><td>This interface is designed to be implemented by clients.</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#ordinal">ordinal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the ordinal value for this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current response</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.theme.plugin.impl.ThemeJspIncludeDescriptorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeJspIncludeDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeJspIncludeDescriptorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeJspIncludeDescriptorConstants.html#ELEMENT_NAME">ELEMENT_NAME</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeJspIncludeDescriptorConstants.html#JSP_ATTRIBUTE">JSP_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.theme.plugin.impl.ThemeContentDescriptorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeContentDescriptorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#DESCR_ATTRIBUTE">DESCR_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#ORDINAL_ATTRIBUTE">ORDINAL_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#DefaultThemeJspInclude()">DefaultThemeJspInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#getDescription(java.util.Locale)">getDescription</A></B>(java.util.Locale&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this object in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#getJspPath()">getJspPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the jsp path to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list model containing the locales that are supported by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#getOrdinal()">getOrdinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ordinal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#getTitle(java.util.Locale)">getTitle</A></B>(java.util.Locale&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this object in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#init(com.ibm.portal.theme.plugin.ThemeContext)">init</A></B>(<A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContext.html" title="interface in com.ibm.portal.theme.plugin">ThemeContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin"><CODE>ThemeContent</CODE></A> object with the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the output for this contribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#setInitializationData(IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></B>(IConfigurationElement&nbsp;element,
                      java.lang.String&nbsp;arg1,
                      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html#setOrdinal(int)">setOrdinal</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
protected HttpServletRequest <B>request</B></PRE>
<DL>
<DD>the current request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
protected HttpServletResponse <B>response</B></PRE>
<DL>
<DD>the current response
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordinal"><!-- --></A><H3>
ordinal</H3>
<PRE>
protected int <B>ordinal</B></PRE>
<DL>
<DD>the ordinal value for this element
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultThemeJspInclude()"><!-- --></A><H3>
DefaultThemeJspInclude</H3>
<PRE>
public <B>DefaultThemeJspInclude</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.ibm.portal.theme.plugin.ThemeContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContext.html" title="interface in com.ibm.portal.theme.plugin">ThemeContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#init(com.ibm.portal.theme.plugin.ThemeContext)">ThemeContent</A></CODE></B></DD>
<DD>Initializes the <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin"><CODE>ThemeContent</CODE></A> object with the current 
 context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#init(com.ibm.portal.theme.plugin.ThemeContext)">init</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the initialized current context</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeInclude.html#render()">ThemeInclude</A></CODE></B></DD>
<DD>Renders the output for this contribution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeInclude.html#render()">render</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeInclude</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinal()"><!-- --></A><H3>
getOrdinal</H3>
<PRE>
public int <B>getOrdinal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#getOrdinal()">ThemeContent</A></CODE></B></DD>
<DD>Gets the ordinal value. If no value has been specified, this method
 should return -1.  The lower the value of the ordinal, the higher the 
 priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#getOrdinal()">getOrdinal</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ordinal value or -1 as a default value</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdinal(int)"><!-- --></A><H3>
setOrdinal</H3>
<PRE>
public void <B>setOrdinal</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.util.Locale)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.util.Locale&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">Localized</A></CODE></B></DD>
<DD>Returns the description of this object in the given locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the locale for which to retrieve the description, must not
      be <code>null</code>.
<DT><B>Returns:</B><DD>the description of this node in the given locale. If a description is not
      available in the given locale, this method will return <code>null</code>.
      It is up to the invoker of the method to implement an appropriate
      fallback mechanism</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A> <B>getLocales</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getLocales()">Localized</A></CODE></B></DD>
<DD>Returns a list model containing the locales that are supported by this
 object. The presence of a locale in this list does not mean that a title
 <b>and</b> description is available, but rather that either one or both
 are available in that locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of locales defined for this object, returns an empty
      <code>ListModel</code> if no locales are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(java.util.Locale)"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>(java.util.Locale&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">Localized</A></CODE></B></DD>
<DD>Returns the title of this object in the given locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the locale for which to retrieve the title, must not
      be <code>null</code>.
<DT><B>Returns:</B><DD>the title of this node in the given locale. If a title is not
      available in the given locale, this method will return <code>null</code>.
      It is up to the invoker of the method to implement an appropriate
      fallback mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitializationData(IConfigurationElement, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInitializationData</H3>
<PRE>
public void <B>setInitializationData</B>(IConfigurationElement&nbsp;element,
                                  java.lang.String&nbsp;arg1,
                                  java.lang.Object&nbsp;arg2)
                           throws CoreException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJspPath()"><!-- --></A><H3>
getJspPath</H3>
<PRE>
public java.lang.String <B>getJspPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html#getJspPath()">ThemeJspInclude</A></CODE></B></DD>
<DD>Retrieve the jsp path to include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html#getJspPath()">getJspPath</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html" title="interface in com.ibm.portal.theme.plugin">ThemeJspInclude</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the included jsp</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html" title="class in com.ibm.portal.theme.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultThemeJspInclude.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
