<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
DefaultThemeLinkItem (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultThemeLinkItem (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" title="class in com.ibm.portal.theme.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeTextItem.html" title="class in com.ibm.portal.theme.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultThemeLinkItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.theme.plugin.impl</FONT>
<BR>
Class DefaultThemeLinkItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">com.ibm.portal.theme.plugin.impl.DefaultThemeContent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">com.ibm.portal.theme.plugin.impl.DefaultThemeItem</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.theme.plugin.impl.DefaultThemeLinkItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeContentDescriptorConstants</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeItemDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeItemDescriptorConstants</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeItem</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeLinkItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultThemeLinkItem</B><DT>extends <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A><DT>implements <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeLinkItem</A></DL>
</PRE>

<P>
Creates a link to a portal page. This extension will parse the plugin.xml
 and create a link to the specified content node.
 
 <p>This class may be sub-classed by developers.</p>
 
 <p>Markup description:</p>
 
 <p>Element name: <b>item</b></p>
 <p>Attributes: 
                 <ul>
                      <li>id</li>
                      <li>class</li>
                      <li>ordinal</li>
                      <li>title</li>
                      <li>description</li>
                      <li>tooltip</li>
                      <li>contentNode</li>
                                              <li>useNewWindow</li>
                 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>

<DT><B>Note:</B><DD><table cellpadding=2 cellspacing=0><tr><td>This interface is designed to be implemented by clients.</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#CONTENT_NODE_ATTRIBUTE">CONTENT_NODE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CONTENT_NODE_ATTRIBUTE</code> indicates the content node 
 in the navigation model that we want to generate a URL to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#NEW_WINDOW_ATTRIBUTE">NEW_WINDOW_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>NEW_WINDOW_ATTRIBUTE</code> indicates whether the url
 should be opened in a new window or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.theme.plugin.impl.DefaultThemeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#ICON_NAME_ATTRIBUTE">ICON_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#iconName">iconName</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.theme.plugin.impl.DefaultThemeContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#context">context</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#description">description</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#ordinal">ordinal</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.theme.plugin.impl.ThemeItemDescriptorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeItemDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeItemDescriptorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeItemDescriptorConstants.html#ELEMENT_NAME">ELEMENT_NAME</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeItemDescriptorConstants.html#TOOLTIP_ATTRIBUTE">TOOLTIP_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.theme.plugin.impl.ThemeContentDescriptorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeContentDescriptorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#DESCR_ATTRIBUTE">DESCR_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#ORDINAL_ATTRIBUTE">ORDINAL_ATTRIBUTE</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#DefaultThemeLinkItem()">DefaultThemeLinkItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#getDescription(java.util.Locale)">getDescription</A></B>(java.util.Locale&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this object in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list model containing the locales that are supported by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#getOrdinal()">getOrdinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ordinal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#getTitle(java.util.Locale)">getTitle</A></B>(java.util.Locale&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this object in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#getTooltip(java.util.Locale)">getTooltip</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip text for the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#isNewWindow()">isNewWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the URL should be opened in a new
 browser window or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EngineURL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#newURL()">newURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#requiresPOST()">requiresPOST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the URL is an action, it should be rendered
 as a FORM POST instead of the usual GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html#setInitializationData(IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></B>(IConfigurationElement&nbsp;element,
                      java.lang.String&nbsp;arg1,
                      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.theme.plugin.impl.DefaultThemeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#createIconFilename(java.lang.String, PortalIcons.State)">createIconFilename</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#getIconDirectoryPath(java.lang.String)">getIconDirectoryPath</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#getIconFileName(java.lang.String)">getIconFileName</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#getIconStateValue(PortalIcons.State, java.lang.String)">getIconStateValue</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#getStateValue(java.lang.String)">getStateValue</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#newIconURL(PortalIcons.State)">newIconURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.theme.plugin.impl.DefaultThemeContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.portal.theme.plugin.impl.<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getRequest()">getRequest</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getResponse()">getResponse</A>, <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#init(com.ibm.portal.theme.plugin.ThemeContext)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.theme.plugin.ThemeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.theme.plugin.<A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeItem.html#newIconURL(PortalIcons.State)">newIconURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.theme.plugin.ThemeContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.theme.plugin.<A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#init(com.ibm.portal.theme.plugin.ThemeContext)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTENT_NODE_ATTRIBUTE"><!-- --></A><H3>
CONTENT_NODE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CONTENT_NODE_ATTRIBUTE</B></PRE>
<DL>
<DD>The <code>CONTENT_NODE_ATTRIBUTE</code> indicates the content node 
 in the navigation model that we want to generate a URL to.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.portal.theme.plugin.impl.DefaultThemeLinkItem.CONTENT_NODE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_WINDOW_ATTRIBUTE"><!-- --></A><H3>
NEW_WINDOW_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>NEW_WINDOW_ATTRIBUTE</B></PRE>
<DL>
<DD>The <code>NEW_WINDOW_ATTRIBUTE</code> indicates whether the url
 should be opened in a new window or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.portal.theme.plugin.impl.DefaultThemeLinkItem.NEW_WINDOW_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultThemeLinkItem()"><!-- --></A><H3>
DefaultThemeLinkItem</H3>
<PRE>
public <B>DefaultThemeLinkItem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitializationData(IConfigurationElement, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInitializationData</H3>
<PRE>
public void <B>setInitializationData</B>(IConfigurationElement&nbsp;element,
                                  java.lang.String&nbsp;arg1,
                                  java.lang.Object&nbsp;arg2)
                           throws CoreException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#setInitializationData(IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newURL()"><!-- --></A><H3>
newURL</H3>
<PRE>
public EngineURL <B>newURL</B>()
                 throws StateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html#newURL()">ThemeLinkItem</A></CODE></B></DD>
<DD>Returns the generated URL. If the user is
 not allowed access to the resource provided 
 by the URL, a <code>null</code> value is 
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html#newURL()">newURL</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeLinkItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#newURL()">newURL</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>StateException</CODE> - if an error occurs creating the URL</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(java.util.Locale)"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>(java.util.Locale&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">Localized</A></CODE></B></DD>
<DD>Returns the title of this object in the given locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getTitle(java.util.Locale)">getTitle</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the locale for which to retrieve the title, must not
      be <code>null</code>.
<DT><B>Returns:</B><DD>the title of this node in the given locale. If a title is not
      available in the given locale, this method will return <code>null</code>.
      It is up to the invoker of the method to implement an appropriate
      fallback mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.util.Locale)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.util.Locale&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">Localized</A></CODE></B></DD>
<DD>Returns the description of this object in the given locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getDescription(java.util.Locale)">getDescription</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the locale for which to retrieve the description, must not
      be <code>null</code>.
<DT><B>Returns:</B><DD>the description of this node in the given locale. If a description is not
      available in the given locale, this method will return <code>null</code>.
      It is up to the invoker of the method to implement an appropriate
      fallback mechanism</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A> <B>getLocales</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getLocales()">Localized</A></CODE></B></DD>
<DD>Returns a list model containing the locales that are supported by this
 object. The presence of a locale in this list does not mean that a title
 <b>and</b> description is available, but rather that either one or both
 are available in that locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getLocales()">getLocales</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of locales defined for this object, returns an empty
      <code>ListModel</code> if no locales are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip(java.util.Locale)"><!-- --></A><H3>
getTooltip</H3>
<PRE>
public java.lang.String <B>getTooltip</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeItem.html#getTooltip(java.util.Locale)">ThemeItem</A></CODE></B></DD>
<DD>Returns the tooltip text for the current locale.
 Returns <code>null</code> if the tooltip text doesn't 
 exist for the specified locale or if an error occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeItem.html#getTooltip(java.util.Locale)">getTooltip</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getTooltip(java.util.Locale)">getTooltip</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the current locale
<DT><B>Returns:</B><DD>the tooltip text or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="requiresPOST()"><!-- --></A><H3>
requiresPOST</H3>
<PRE>
public boolean <B>requiresPOST</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html#requiresPOST()">ThemeLinkItem</A></CODE></B></DD>
<DD>If the URL is an action, it should be rendered
 as a FORM POST instead of the usual GET.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html#requiresPOST()">requiresPOST</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeLinkItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html#requiresPOST()">requiresPOST</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the URL is an action</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinal()"><!-- --></A><H3>
getOrdinal</H3>
<PRE>
public int <B>getOrdinal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#getOrdinal()">ThemeContent</A></CODE></B></DD>
<DD>Gets the ordinal value. If no value has been specified, this method
 should return -1.  The lower the value of the ordinal, the higher the 
 priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html#getOrdinal()">getOrdinal</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin">ThemeContent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#getOrdinal()">getOrdinal</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ordinal value or -1 as a default value</DL>
</DD>
</DL>
<HR>

<A NAME="isNewWindow()"><!-- --></A><H3>
isNewWindow</H3>
<PRE>
public boolean <B>isNewWindow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html#isNewWindow()">ThemeLinkItem</A></CODE></B></DD>
<DD>Indicates if the URL should be opened in a new
 browser window or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html#isNewWindow()">isNewWindow</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeLinkItem.html" title="interface in com.ibm.portal.theme.plugin">ThemeLinkItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the URL should be opened in a new window</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()
                 throws <A HREF="../../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html#isActive()">isActive</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" title="class in com.ibm.portal.theme.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeTextItem.html" title="class in com.ibm.portal.theme.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultThemeLinkItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
