<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.theme.plugin.impl (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.theme.plugin.impl (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/struts/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/theme/plugin/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.portal.theme.plugin.impl
</H2>
This package provides default implementations of the theme extension interfaces that may be sub-classed and reused by developers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeContentDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeContentDescriptorConstants</A></B></TD>
<TD>Constants describing the xml attributes for a <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl"><CODE>DefaultThemeContent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeItemDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeItemDescriptorConstants</A></B></TD>
<TD>The constants in this interface identify the various components
 of the xml describing an <CODE>ThemeItem</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/ThemeJspIncludeDescriptorConstants.html" title="interface in com.ibm.portal.theme.plugin.impl">ThemeJspIncludeDescriptorConstants</A></B></TD>
<TD>Constants describing the xml for declaring a <A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" title="class in com.ibm.portal.theme.plugin.impl"><CODE>DefaultThemeJspInclude</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeContent.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeContent</A></B></TD>
<TD>The default implementation of <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeContent.html" title="interface in com.ibm.portal.theme.plugin"><CODE>ThemeContent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeItem</A></B></TD>
<TD>This class will retrieve the icon path for an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeJspInclude.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeJspInclude</A></B></TD>
<TD>The default implementation of <A HREF="../../../../../../com/ibm/portal/theme/plugin/ThemeJspInclude.html" title="interface in com.ibm.portal.theme.plugin"><CODE>ThemeJspInclude</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeLinkItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeLinkItem</A></B></TD>
<TD>Creates a link to a portal page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/ibm/portal/theme/plugin/impl/DefaultThemeTextItem.html" title="class in com.ibm.portal.theme.plugin.impl">DefaultThemeTextItem</A></B></TD>
<TD>Generates some text to contribute to a theme extension point.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.portal.theme.plugin.impl Description
</H2>

<P>
<p>This package provides default implementations of the theme extension interfaces that may be sub-classed and reused by developers.</p>

<h2>Package Specification</h2>

<p>The implementations provided here may be sub-classed and reused by developers</p>

<h3>Default extension points:</h3>
<p>The table below describes the extension points included in the default theme. The <code>ID</code> field is the extension point identifier used in the plugin.xml. 
The <code>Default Implementation</code> field describes the interface which provides the information the default extension point requires. Type enforcement is not
performed at runtime. 

<p>
        <table border="2px">
                <tr nowrap>
                        <td>&nbsp;<b>ID</b>&nbsp;</td>
                        <td>&nbsp;<b>Description</b>&nbsp;</td>
                        <td>&nbsp;<b>Default Implementation</b>&nbsp;</td>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.MetaTagDataItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding data to the meta tags of a page&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeTextItem</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.Styles&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of contributing CSS styles to the page (either a link or embedded css)&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeTextItem</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.JavascriptItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding javascript to a page (either a link or actual js code)&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeTextItem</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.HorizontalPageBarItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding jsp content to the horizontal page bar&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeJspInclude</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.VerticalPageBarItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding jsp content to the vertical page bar&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeJspInclude</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.MainContextMenuItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding an item to the main context menu&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeLinkItem</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.PageContextMenuItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding an item to the main context menu&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeLinkItem</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.PortletContextMenuItems&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding an item to the portlet context menu&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeLinkItem</CODE>&nbsp;</td>
                </tr>
                <tr>
                        <td align="left" nowrap>&nbsp;com.ibm.portal.theme.plugin.Flyouts&nbsp;</td>
                        <td align="left" nowrap>&nbsp;provides components with a method of adding a flyout to the page&nbsp;</td>
                        <td align="left" nowrap>&nbsp;<CODE>DefaultThemeJspInclude</CODE>&nbsp;</td>
                </tr>
        </table>
</p>

<h3>Extension point definition examples:</h3>
Please note that all markup in this section is implementation specific. The parsing of the plugin.xml is handled 
by the implementing extension through the <code>setInitializationData</code> method.

<p>Defining a link extension:
<pre>
&lt;extension point=&quot;com.ibm.portal.theme.plugin.MainContextMenu&quot;&gt;
                &lt;item id=&quot;AdministrationLink&quot;
                         class=&quot;com.ibm.wps.theme.plugin.impl.DefaultThemePageLinkItemImpl&quot;
                         title=&quot;helloworld.title&quot;
                         description=&quot;helloworld.description&quot;
                         tooltip=&quot;helloworld.tooltip&quot;
                         ordinal=&quot;200&quot;
                         contentNode=&quot;wps.Administration&quot; / &gt;
&lt;/extension&gt;
</pre>
Defining a jsp include extension:
<pre>
&lt;extension point=&quot;com.ibm.wps.plugin.theme.Flyout&quot;&gt;
        &lt;include id=&quot;PeopleAwareFlyout&quot;
                    class=&quot;com.ibm.wps.theme.plugin.impl.DefaultThemeIncludeJspImpl&quot;
                    ordinal=&quot;200&quot;
                    jsp=&quot;PeopleFlyout.jsp&quot; /&gt;
&lt;/extension&gt;

</pre>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/theme/plugin/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/struts/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/theme/plugin/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
