<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
StrutsViewJspCommand (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsViewJspCommand (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewErrorCommand.html" title="class in com.ibm.portal.struts.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewStaticCommand.html" title="class in com.ibm.portal.struts.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/command/StrutsViewJspCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsViewJspCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.command</FONT>
<BR>
Class StrutsViewJspCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">com.ibm.portal.struts.command.StrutsViewCommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.command.StrutsViewJspCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html" title="interface in com.ibm.portal.struts.command">IViewCommand</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewTilesCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewTilesCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StrutsViewJspCommand</B><DT>extends <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></DL>
</PRE>

<P>
Command pattern class which provides a mechanism to encapsulate the 
 information needed to redisplay a view for dynamic content like JSPs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.portal.struts.command.StrutsViewJspCommand">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#QUERY">QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the request attribute for the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of request attribute for the URI string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.struts.command.StrutsViewCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.portal.struts.command.<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#messages">messages</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#PREFIX">PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#StrutsViewJspCommand()">StrutsViewJspCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default construtor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#StrutsViewJspCommand(java.lang.String, PortletRequest)">StrutsViewJspCommand</A></B>(java.lang.String&nbsp;uri,
                     PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the view command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#addAttributeNameToSave(java.lang.String)">addAttributeNameToSave</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the name of an attribute from the object request the needs to be 
 saved if present for the execution of the IViewCommand in Portal's
 render phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#addAttributeTypeToSave(java.lang.Class)">addAttributeTypeToSave</A></B>(java.lang.Class&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the class type of an attribute from request that needs to be 
 saved if present for the execution of the IViewCommand in Portal's 
 render phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#addQueryParameters(java.lang.String, PortletRequest)">addQueryParameters</A></B>(java.lang.String&nbsp;query,
                   PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the query parameters to the request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">execute</A></B>(RenderRequest&nbsp;request,
        RenderResponse&nbsp;response,
        <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given command given the request and response objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#getQueryString(PortletRequest)">getQueryString</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#getUri(PortletRequest)">getUri</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#includeURL(java.lang.String, RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">includeURL</A></B>(java.lang.String&nbsp;uri,
           RenderRequest&nbsp;request,
           RenderResponse&nbsp;response,
           <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#removeAttributeNameToSave(java.lang.String)">removeAttributeNameToSave</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the name of an attribute from the list of attribute names to 
 save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#removeAttributeTypeToSave(java.lang.Class)">removeAttributeTypeToSave</A></B>(java.lang.Class&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the class type of the request attribute from the list of 
 attributes to save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#saveAttributes(PortletRequest, com.ibm.portal.struts.command.ViewCommandExecutionContext)">saveAttributes</A></B>(PortletRequest&nbsp;request,
               <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the attributes specific to JSP rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#setQueryString(PortletRequest, java.lang.String)">setQueryString</A></B>(PortletRequest&nbsp;request,
               java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewJspCommand.html#setUri(PortletRequest, java.lang.String)">setUri</A></B>(PortletRequest&nbsp;request,
       java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.struts.command.StrutsViewCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.portal.struts.command.<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#addAttribute(java.lang.Object, java.util.List)">addAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getContentType(PortletRequest)">getContentType</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getPrefix(PortletRequest)">getPrefix</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getRemoveOnModeChange()">getRemoveOnModeChange</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getSavedAttributes()">getSavedAttributes</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getSavedCommand(PortletRequest, PortletResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">getSavedCommand</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#removeAttribute(java.lang.Object, java.util.List)">removeAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#repopulateRequest(RenderRequest)">repopulateRequest</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAsAttribute(java.lang.String, java.lang.Object)">saveAsAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAttribute(PortletRequest, java.lang.String)">saveAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAttributes(PortletRequest, com.ibm.portal.struts.command.ViewCommandExecutionContext, java.util.List, java.util.List)">saveAttributes</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveCommand(PortletRequest, PortletResponse)">saveCommand</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveCommand(PortletRequest, PortletResponse, java.lang.String)">saveCommand</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setContentType(PortletRequest)">setContentType</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setContentType(PortletRequest, java.lang.String)">setContentType</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setPrefix(PortletRequest, java.lang.String)">setPrefix</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setRemoveOnModeChange(boolean)">setRemoveOnModeChange</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setSavedAttributes(java.util.Map)">setSavedAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
protected static final java.lang.String <B>URI</B></PRE>
<DL>
<DD>Name of request attribute for the URI string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.command.StrutsViewJspCommand.URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY"><!-- --></A><H3>
QUERY</H3>
<PRE>
protected static final java.lang.String <B>QUERY</B></PRE>
<DL>
<DD>Name of the request attribute for the query string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.portal.struts.command.StrutsViewJspCommand.QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrutsViewJspCommand()"><!-- --></A><H3>
StrutsViewJspCommand</H3>
<PRE>
public <B>StrutsViewJspCommand</B>()</PRE>
<DL>
<DD>Default construtor.
 Should set the URI using the method setURI if this constructor is used.
<P>
</DL>
<HR>

<A NAME="StrutsViewJspCommand(java.lang.String, PortletRequest)"><!-- --></A><H3>
StrutsViewJspCommand</H3>
<PRE>
public <B>StrutsViewJspCommand</B>(java.lang.String&nbsp;uri,
                            PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Constructs the view command. The URI will be a path to a JSP file. Typically, 
 the configured <code>ViewCommandFactory</code> will make the determination
 that the URI is for a JSP file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri path to the JSP<DD><CODE>request</CODE> - The request object to save context information from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(RenderRequest&nbsp;request,
                    RenderResponse&nbsp;response,
                    <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)
             throws PortletException</PRE>
<DL>
<DD>Executes the given command given the request and response objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">execute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html" title="interface in com.ibm.portal.struts.command">IViewCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">execute</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object<DD><CODE>response</CODE> - The response object<DD><CODE>executionContext</CODE> - the execution context object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the request cannot be fulfilled</DL>
</DD>
</DL>
<HR>

<A NAME="includeURL(java.lang.String, RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)"><!-- --></A><H3>
includeURL</H3>
<PRE>
protected void <B>includeURL</B>(java.lang.String&nbsp;uri,
                          RenderRequest&nbsp;request,
                          RenderResponse&nbsp;response,
                          <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)
                   throws PortletException</PRE>
<DL>
<DD>Includes the URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to include<DD><CODE>request</CODE> - the request object<DD><CODE>response</CODE> - the reponse object<DD><CODE>executionContext</CODE> - the execution context
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if file can not be included</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryParameters(java.lang.String, PortletRequest)"><!-- --></A><H3>
addQueryParameters</H3>
<PRE>
protected void <B>addQueryParameters</B>(java.lang.String&nbsp;query,
                                  PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Adds the query parameters to the request object. 
 Expects the query parameters in the form ?param=valu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>request</CODE> - the request object</DL>
</DD>
</DL>
<HR>

<A NAME="saveAttributes(PortletRequest, com.ibm.portal.struts.command.ViewCommandExecutionContext)"><!-- --></A><H3>
saveAttributes</H3>
<PRE>
public void <B>saveAttributes</B>(PortletRequest&nbsp;request,
                           <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)</PRE>
<DL>
<DD>Saves the attributes specific to JSP rendering.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAttributes(PortletRequest, com.ibm.portal.struts.command.ViewCommandExecutionContext)">saveAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object<DD><CODE>executionContext</CODE> - the context object</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString(PortletRequest)"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>(PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the query string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request object
<DT><B>Returns:</B><DD>returns the query string</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryString(PortletRequest, java.lang.String)"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(PortletRequest&nbsp;request,
                           java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sets the query string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request object<DD><CODE>query</CODE> - the query string</DL>
</DD>
</DL>
<HR>

<A NAME="getUri(PortletRequest)"><!-- --></A><H3>
getUri</H3>
<PRE>
public java.lang.String <B>getUri</B>(PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the URI. The URI will be the path to a JSP file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request object
<DT><B>Returns:</B><DD>returns the saved uri, can be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setUri(PortletRequest, java.lang.String)"><!-- --></A><H3>
setUri</H3>
<PRE>
public void <B>setUri</B>(PortletRequest&nbsp;request,
                   java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI. The URI will be a path to a JSP file. Typically, the 
 configured <code>ViewCommandFactory</code> will make the determination
 that the URI is for a JSP file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request object<DD><CODE>uri</CODE> - the uri</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeNameToSave(java.lang.String)"><!-- --></A><H3>
addAttributeNameToSave</H3>
<PRE>
public static void <B>addAttributeNameToSave</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Adds the name of an attribute from the object request the needs to be 
 saved if present for the execution of the IViewCommand in Portal's
 render phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNameToSave(java.lang.String)"><!-- --></A><H3>
removeAttributeNameToSave</H3>
<PRE>
public static void <B>removeAttributeNameToSave</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Removes the name of an attribute from the list of attribute names to 
 save.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeTypeToSave(java.lang.Class)"><!-- --></A><H3>
addAttributeTypeToSave</H3>
<PRE>
public static void <B>addAttributeTypeToSave</B>(java.lang.Class&nbsp;attributeType)</PRE>
<DL>
<DD>Adds the class type of an attribute from request that needs to be 
 saved if present for the execution of the IViewCommand in Portal's 
 render phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - the attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeTypeToSave(java.lang.Class)"><!-- --></A><H3>
removeAttributeTypeToSave</H3>
<PRE>
public static void <B>removeAttributeTypeToSave</B>(java.lang.Class&nbsp;attributeType)</PRE>
<DL>
<DD>Removes the class type of the request attribute from the list of 
 attributes to save.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - the attribute type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewErrorCommand.html" title="class in com.ibm.portal.struts.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewStaticCommand.html" title="class in com.ibm.portal.struts.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/command/StrutsViewJspCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsViewJspCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
