<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
StrutsFilteredViewCommand (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsFilteredViewCommand (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html" title="interface in com.ibm.portal.struts.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewActionCommand.html" title="class in com.ibm.portal.struts.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/command/StrutsFilteredViewCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsFilteredViewCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.command</FONT>
<BR>
Class StrutsFilteredViewCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">com.ibm.portal.struts.command.StrutsViewCommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.command.StrutsFilteredViewCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html" title="interface in com.ibm.portal.struts.command">IViewCommand</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewStaticCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewStaticCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StrutsFilteredViewCommand</B><DT>extends <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></DL>
</PRE>

<P>
Filter the command with various Transcoding functions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.portal.struts.command.StrutsFilteredViewCommand">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsFilteredViewCommand.html#wpsStrutsTranscodingRequestWrapper">wpsStrutsTranscodingRequestWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transcoding request wrapper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.struts.command.StrutsViewCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.portal.struts.command.<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#messages">messages</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#PREFIX">PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsFilteredViewCommand.html#StrutsFilteredViewCommand(PortletRequest)">StrutsFilteredViewCommand</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the StrutsFilteredViewCommand object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsFilteredViewCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">execute</A></B>(RenderRequest&nbsp;request,
        RenderResponse&nbsp;response,
        <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execute method for filtered view commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsFilteredViewCommand.html#executeCommand(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">executeCommand</A></B>(RenderRequest&nbsp;request,
               RenderResponse&nbsp;response,
               <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execute command method that subclasses must implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsFilteredViewCommand.html#isDebugOn()">isDebugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if debug is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/StrutsFilteredViewCommand.html#trace(java.lang.String, java.lang.String)">trace</A></B>(java.lang.String&nbsp;method,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.struts.command.StrutsViewCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.portal.struts.command.<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#addAttribute(java.lang.Object, java.util.List)">addAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#addAttributeNameToSave(java.lang.String)">addAttributeNameToSave</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#addAttributeTypeToSave(java.lang.Class)">addAttributeTypeToSave</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getContentType(PortletRequest)">getContentType</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getPrefix(PortletRequest)">getPrefix</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getRemoveOnModeChange()">getRemoveOnModeChange</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getSavedAttributes()">getSavedAttributes</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#getSavedCommand(PortletRequest, PortletResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">getSavedCommand</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#removeAttribute(java.lang.Object, java.util.List)">removeAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#removeAttributeNameToSave(java.lang.String)">removeAttributeNameToSave</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#removeAttributeTypeToSave(java.lang.Class)">removeAttributeTypeToSave</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#repopulateRequest(RenderRequest)">repopulateRequest</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAsAttribute(java.lang.String, java.lang.Object)">saveAsAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAttribute(PortletRequest, java.lang.String)">saveAttribute</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAttributes(PortletRequest, com.ibm.portal.struts.command.ViewCommandExecutionContext)">saveAttributes</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveAttributes(PortletRequest, com.ibm.portal.struts.command.ViewCommandExecutionContext, java.util.List, java.util.List)">saveAttributes</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveCommand(PortletRequest, PortletResponse)">saveCommand</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#saveCommand(PortletRequest, PortletResponse, java.lang.String)">saveCommand</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setContentType(PortletRequest)">setContentType</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setContentType(PortletRequest, java.lang.String)">setContentType</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setPrefix(PortletRequest, java.lang.String)">setPrefix</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setRemoveOnModeChange(boolean)">setRemoveOnModeChange</A>, <A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#setSavedAttributes(java.util.Map)">setSavedAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wpsStrutsTranscodingRequestWrapper"><!-- --></A><H3>
wpsStrutsTranscodingRequestWrapper</H3>
<PRE>
protected java.lang.Class <B>wpsStrutsTranscodingRequestWrapper</B></PRE>
<DL>
<DD>The transcoding request wrapper.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrutsFilteredViewCommand(PortletRequest)"><!-- --></A><H3>
StrutsFilteredViewCommand</H3>
<PRE>
public <B>StrutsFilteredViewCommand</B>(PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Constructor for the StrutsFilteredViewCommand object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the http servlet request</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(RenderRequest&nbsp;request,
                    RenderResponse&nbsp;response,
                    <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)
             throws PortletException</PRE>
<DL>
<DD>The execute method for filtered view commands
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">execute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html" title="interface in com.ibm.portal.struts.command">IViewCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html#execute(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)">execute</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewCommand.html" title="class in com.ibm.portal.struts.command">StrutsViewCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object<DD><CODE>request</CODE> - The response object<DD><CODE>executionContext</CODE> - the execution context object<DD><CODE>response</CODE> - the response object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE> - if the request cannot be fulfilled</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.String, java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
protected void <B>trace</B>(java.lang.String&nbsp;method,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Trace the message. Does not check to see if tracing is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method name<DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugOn()"><!-- --></A><H3>
isDebugOn</H3>
<PRE>
protected boolean <B>isDebugOn</B>()</PRE>
<DL>
<DD>Returns true if debug is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug is on</DL>
</DD>
</DL>
<HR>

<A NAME="executeCommand(RenderRequest, RenderResponse, com.ibm.portal.struts.command.ViewCommandExecutionContext)"><!-- --></A><H3>
executeCommand</H3>
<PRE>
protected abstract void <B>executeCommand</B>(RenderRequest&nbsp;request,
                                       RenderResponse&nbsp;response,
                                       <A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html" title="class in com.ibm.portal.struts.command">ViewCommandExecutionContext</A>&nbsp;executionContext)
                                throws PortletException</PRE>
<DL>
<DD>The execute command method that subclasses must implement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object<DD><CODE>request</CODE> - The response object<DD><CODE>executionContext</CODE> - the execution context object
<DT><B>Throws:</B>
<DD><CODE>PortletException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/IViewCommand.html" title="interface in com.ibm.portal.struts.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewActionCommand.html" title="class in com.ibm.portal.struts.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/command/StrutsFilteredViewCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsFilteredViewCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
