<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
ViewCommandExecutionContext (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewCommandExecutionContext (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewXmlCommand.html" title="class in com.ibm.portal.struts.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/command/ViewCommandExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewCommandExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.command</FONT>
<BR>
Class ViewCommandExecutionContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.command.ViewCommandExecutionContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewCommandExecutionContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>ViewCommandExecutionContext</code> class is a context object that is passed 
 to the <b>execute</b> method of an IViewCommand.  This is a generic context object that
 is provided so the StrutsViewCommand implementation has access to the objects 
 necessary to render the view.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#ViewCommandExecutionContext(PortletContext, com.ibm.portal.struts.common.ModuleContext, ServletContext)">ViewCommandExecutionContext</A></B>(PortletContext&nbsp;portletContext,
                            <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;moduleContext,
                            ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the ViewCommandExecutionContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#ViewCommandExecutionContext(PortletContext, com.ibm.portal.struts.common.ModuleContext, ServletContext, PageContext)">ViewCommandExecutionContext</A></B>(PortletContext&nbsp;portletContext,
                            <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;moduleContext,
                            ServletContext&nbsp;servletContext,
                            PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the ViewCommandExecutionContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#ViewCommandExecutionContext(PortletRequest, PortletResponse, com.ibm.portal.struts.portlet.WpActionServlet)">ViewCommandExecutionContext</A></B>(PortletRequest&nbsp;portletRequest,
                            PortletResponse&nbsp;portletResponse,
                            <A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet">WpActionServlet</A>&nbsp;actionServlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the ViewCommandExecutionContext obect.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#getModuleContext()">getModuleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModuleContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#getPageContext()">getPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PageContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PortletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#getPortletContext()">getPortletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PortletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ServletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#setModuleContext(com.ibm.portal.struts.common.ModuleContext)">setModuleContext</A></B>(<A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ModuleContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/command/ViewCommandExecutionContext.html#setPageContext(PageContext)">setPageContext</A></B>(PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PageContext object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewCommandExecutionContext(PortletContext, com.ibm.portal.struts.common.ModuleContext, ServletContext)"><!-- --></A><H3>
ViewCommandExecutionContext</H3>
<PRE>
public <B>ViewCommandExecutionContext</B>(PortletContext&nbsp;portletContext,
                                   <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;moduleContext,
                                   ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Construct the ViewCommandExecutionContext object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - the portlet context object<DD><CODE>moduleContext</CODE> - the module context object<DD><CODE>servletContext</CODE> - the servlet context object</DL>
</DL>
<HR>

<A NAME="ViewCommandExecutionContext(PortletContext, com.ibm.portal.struts.common.ModuleContext, ServletContext, PageContext)"><!-- --></A><H3>
ViewCommandExecutionContext</H3>
<PRE>
public <B>ViewCommandExecutionContext</B>(PortletContext&nbsp;portletContext,
                                   <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;moduleContext,
                                   ServletContext&nbsp;servletContext,
                                   PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Construct the ViewCommandExecutionContext object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - the portlet context object<DD><CODE>moduleContext</CODE> - the module context object<DD><CODE>servletContext</CODE> - the servlet context object<DD><CODE>pageContext</CODE> - the page context object</DL>
</DL>
<HR>

<A NAME="ViewCommandExecutionContext(PortletRequest, PortletResponse, com.ibm.portal.struts.portlet.WpActionServlet)"><!-- --></A><H3>
ViewCommandExecutionContext</H3>
<PRE>
public <B>ViewCommandExecutionContext</B>(PortletRequest&nbsp;portletRequest,
                                   PortletResponse&nbsp;portletResponse,
                                   <A HREF="../../../../../com/ibm/portal/struts/portlet/WpActionServlet.html" title="class in com.ibm.portal.struts.portlet">WpActionServlet</A>&nbsp;actionServlet)</PRE>
<DL>
<DD>Construct the ViewCommandExecutionContext obect. This version will get
 the portlet context and the servlet context from the WpActionServlet
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portletRequest</CODE> - the portlet request object<DD><CODE>portletResponse</CODE> - the portlet response object<DD><CODE>actionServlet</CODE> - the action servlet object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPortletContext()"><!-- --></A><H3>
getPortletContext</H3>
<PRE>
public PortletContext <B>getPortletContext</B>()</PRE>
<DL>
<DD>Return the PortletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the portlet context</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleContext()"><!-- --></A><H3>
getModuleContext</H3>
<PRE>
public <A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A> <B>getModuleContext</B>()</PRE>
<DL>
<DD>Return the ModuleContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the module context</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleContext(com.ibm.portal.struts.common.ModuleContext)"><!-- --></A><H3>
setModuleContext</H3>
<PRE>
public void <B>setModuleContext</B>(<A HREF="../../../../../com/ibm/portal/struts/common/ModuleContext.html" title="class in com.ibm.portal.struts.common">ModuleContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set the ModuleContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the module context object</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD>Return the ServletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the servlet context object</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext()"><!-- --></A><H3>
getPageContext</H3>
<PRE>
public PageContext <B>getPageContext</B>()</PRE>
<DL>
<DD>Return the PageContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the page context, can be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPageContext(PageContext)"><!-- --></A><H3>
setPageContext</H3>
<PRE>
public void <B>setPageContext</B>(PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Set the PageContext object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - the page context object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/command/StrutsViewXmlCommand.html" title="class in com.ibm.portal.struts.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/command/ViewCommandExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewCommandExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
