<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
Constants (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/portlet/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.portlet.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants that are required to use IBM extensions of the Java Portlet API
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#DYNAMIC_TITLE">DYNAMIC_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute that allows to retrieve the portlet title that has been dynamically 
 set by the latest rendered portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_CLICK2ACTION">FEATURE_CLICK2ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that click-2-action tags can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_CONTEXTPASSING">FEATURE_CONTEXTPASSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the property broker context passing mechanism can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_DYNAMICUI">FEATURE_DYNAMICUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the dynamic UI manager service can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_EVENT_DISTRIBUTION_SERVICE">FEATURE_EVENT_DISTRIBUTION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the event distribution service can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_MODEL">FEATURE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the model API services can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_PROPERTYBROKER">FEATURE_PROPERTYBROKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that property broker communication can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_TASKMANAGER">FEATURE_TASKMANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the task manager service can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#FEATURE_USERMANAGEMENT">FEATURE_USERMANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the portal user management services can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#PORTLET_CONFIG">PORTLET_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute that allows to retrieve the portlet configuration of type 
 <code>javax.portlet.PortletConfig</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#PORTLET_REQUEST">PORTLET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute that allows to retrieve the current portlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#PORTLET_RESPONSE">PORTLET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute that allows to retrieve the current portlet response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#REQUEST_CLIENT_PROFILE">REQUEST_CLIENT_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute that allows to retrieve the CCPP client profile from a portlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#REQUEST_HAS_INVISIBLE_PREFERENCES">REQUEST_HAS_INVISIBLE_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request property indicating that the most specifc data layer for the current portlet 
 preferences associated with this request are hidden, because the validation 
 failed during construction of the preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#RESPONSE_REQUIRES_WSRP_REWRITING">RESPONSE_REQUIRES_WSRP_REWRITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response property indicating that the content returned with a MimeResponse contains WSRP rewrite
 expressions and thus requires WSRP URL rewriting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/portlet/Constants.html#WSRP_INVOCATION">WSRP_INVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating that the the portlet has been invoked via WSRP.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_CLIENT_PROFILE"><!-- --></A><H3>
REQUEST_CLIENT_PROFILE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_CLIENT_PROFILE</B></PRE>
<DL>
<DD>Attribute that allows to retrieve the CCPP client profile from a portlet request.
 The value of this request attribute is an instance of <CODE>javax.ccpp.Profile</CODE>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.REQUEST_CLIENT_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_TITLE"><!-- --></A><H3>
DYNAMIC_TITLE</H3>
<PRE>
public static final java.lang.String <B>DYNAMIC_TITLE</B></PRE>
<DL>
<DD>Request attribute that allows to retrieve the portlet title that has been dynamically 
 set by the latest rendered portlet.
 The value of this attribute is a string or null if no title is available.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.DYNAMIC_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET_CONFIG"><!-- --></A><H3>
PORTLET_CONFIG</H3>
<PRE>
public static final java.lang.String <B>PORTLET_CONFIG</B></PRE>
<DL>
<DD>Request attribute that allows to retrieve the portlet configuration of type 
 <code>javax.portlet.PortletConfig</code>. 
 The value of this attribute always is the portlet configuration associated with 
 the current request.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.PORTLET_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET_REQUEST"><!-- --></A><H3>
PORTLET_REQUEST</H3>
<PRE>
public static final java.lang.String <B>PORTLET_REQUEST</B></PRE>
<DL>
<DD>Request attribute that allows to retrieve the current portlet request. Depending on 
 the current lifecycle phase the returned object will be of different type:
 <dl>
  <dt>Render phase</dt>
  <dd><code>javax.portlet.RenderRequest</code></dd>
  <dt>Action phase</dt>
  <dd><code>javax.portlet.ActionRequest</code></dd>
  <dt>Event phase</dt>
  <dd><code>javax.portlet.EventRequest</code></dd>
  <dt>Resource phase</dt>
  <dd><code>javax.portlet.ResourceRequest</code></dd>
 </dl>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.PORTLET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET_RESPONSE"><!-- --></A><H3>
PORTLET_RESPONSE</H3>
<PRE>
public static final java.lang.String <B>PORTLET_RESPONSE</B></PRE>
<DL>
<DD>Request attribute that allows to retrieve the current portlet response. Depending on 
 the current lifecycle phase the returned object will be of different type:
 <dl>
  <dt>Render phase</dt>
  <dd><code>javax.portlet.RenderResponse</code></dd>
  <dt>Action phase</dt>
  <dd><code>javax.portlet.ActionResponse</code></dd>
  <dt>Event phase</dt>
  <dd><code>javax.portlet.EventResponse</code></dd>
  <dt>Resource phase</dt>
  <dd><code>javax.portlet.ResourceResponse</code></dd>
 </dl>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.PORTLET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_TASKMANAGER"><!-- --></A><H3>
FEATURE_TASKMANAGER</H3>
<PRE>
public static final java.lang.String <B>FEATURE_TASKMANAGER</B></PRE>
<DL>
<DD>Request property indicating that the task manager service can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_TASKMANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_PROPERTYBROKER"><!-- --></A><H3>
FEATURE_PROPERTYBROKER</H3>
<PRE>
public static final java.lang.String <B>FEATURE_PROPERTYBROKER</B></PRE>
<DL>
<DD>Request property indicating that property broker communication can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_PROPERTYBROKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_CLICK2ACTION"><!-- --></A><H3>
FEATURE_CLICK2ACTION</H3>
<PRE>
public static final java.lang.String <B>FEATURE_CLICK2ACTION</B></PRE>
<DL>
<DD>Request property indicating that click-2-action tags can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_CLICK2ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_DYNAMICUI"><!-- --></A><H3>
FEATURE_DYNAMICUI</H3>
<PRE>
public static final java.lang.String <B>FEATURE_DYNAMICUI</B></PRE>
<DL>
<DD>Request property indicating that the dynamic UI manager service can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_DYNAMICUI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_USERMANAGEMENT"><!-- --></A><H3>
FEATURE_USERMANAGEMENT</H3>
<PRE>
public static final java.lang.String <B>FEATURE_USERMANAGEMENT</B></PRE>
<DL>
<DD>Request property indicating that the portal user management services can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_USERMANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_CONTEXTPASSING"><!-- --></A><H3>
FEATURE_CONTEXTPASSING</H3>
<PRE>
public static final java.lang.String <B>FEATURE_CONTEXTPASSING</B></PRE>
<DL>
<DD>Request property indicating that the property broker context passing mechanism can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_CONTEXTPASSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_MODEL"><!-- --></A><H3>
FEATURE_MODEL</H3>
<PRE>
public static final java.lang.String <B>FEATURE_MODEL</B></PRE>
<DL>
<DD>Request property indicating that the model API services can be used.
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_EVENT_DISTRIBUTION_SERVICE"><!-- --></A><H3>
FEATURE_EVENT_DISTRIBUTION_SERVICE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_EVENT_DISTRIBUTION_SERVICE</B></PRE>
<DL>
<DD>Request property indicating that the event distribution service can be used. 
 The property is set to a value if the feature is available and is not set 
 (<code>null</code>) otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.FEATURE_EVENT_DISTRIBUTION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_HAS_INVISIBLE_PREFERENCES"><!-- --></A><H3>
REQUEST_HAS_INVISIBLE_PREFERENCES</H3>
<PRE>
public static final java.lang.String <B>REQUEST_HAS_INVISIBLE_PREFERENCES</B></PRE>
<DL>
<DD>Request property indicating that the most specifc data layer for the current portlet 
 preferences associated with this request are hidden, because the validation 
 failed during construction of the preferences. 
 The property is set to a value in this case and is not set 
 (<code>null</code>) otherwise.
 <p>
 If the most specific data layer is hidden, the preferences object is built from default 
 values, and a <code>save</code> call will implicitly overwrite and delete the hidden data.
 <p>
 The hidden data can be retrieved using the portal model SPI, which allow to access all
 defined data without validating it.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.REQUEST_HAS_INVISIBLE_PREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_REQUIRES_WSRP_REWRITING"><!-- --></A><H3>
RESPONSE_REQUIRES_WSRP_REWRITING</H3>
<PRE>
public static final java.lang.String <B>RESPONSE_REQUIRES_WSRP_REWRITING</B></PRE>
<DL>
<DD>Response property indicating that the content returned with a MimeResponse contains WSRP rewrite
 expressions and thus requires WSRP URL rewriting.
 Note: this property needs only to be set if the portlet is "WSRP aware" and knows that the content
 it returns, contains such WSRP rewrite expressions. This can be the case when portlets return content
 for example with serveResource() which directly contains WSRP rewrite expressions in the markup, e.g.
 a file is served via serveResource().
 The value of this property is a String representation of the boolean value <code>true</code> or <code>false</code>.
 The response property is not needed when the portlet uses the portlet API calls to generate URLs.
 Only for Standard API portlets.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.RESPONSE_REQUIRES_WSRP_REWRITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSRP_INVOCATION"><!-- --></A><H3>
WSRP_INVOCATION</H3>
<PRE>
public static final java.lang.String <B>WSRP_INVOCATION</B></PRE>
<DL>
<DD>Property indicating that the the portlet has been invoked via WSRP.
 The property value is set to <code>"true"</code> if the invocation happened via WSRP,
 <code>null</code> otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.portlet.Constants.WSRP_INVOCATION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/portlet/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
