<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
DynamicUICtrl (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicUICtrl (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/dynamicui/DynamicUICtrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicUICtrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.dynamicui</FONT>
<BR>
Interface DynamicUICtrl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">AbstractDynamicUICtrl</A>, <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui">DynamicUIInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DynamicUICtrl</B><DT>extends <A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">AbstractDynamicUICtrl</A></DL>
</PRE>

<P>
The <code> DynamicUICtrl </code> provides access to those functions of dynamic ui management that alter the current state. <br>
 
 Portlets can get access to the <code> DynamicUICtrl </code> via the <code> DynamicUIManagementFactoryService </code>. <br>
 
 The DynamicUICtrl must be obtained once per action phase of the portlet and should not be stored.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/portlet/service/dynamicui/DynamicUIManagementFactoryService.html" title="interface in com.ibm.portal.portlet.service.dynamicui"><CODE>DynamicUIManagementFactoryService</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addPage</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageDefinitionID,
        <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
        <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new page that is a copy of the page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addPage</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageDefinitionID,
        <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID,
        <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
        <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new page that is a copy of the page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#addPortlet(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addPortlet</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
           <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
           <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#addPortlet(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addPortlet</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
           <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindowID,
           <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
           <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#addSharedPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addSharedPage</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageDefinitionID,
              <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
              <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a shared page that is a copy of the page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#addSharedPortlet(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addSharedPortlet</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
                 <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                 <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a shared portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#removePage(com.ibm.portal.ObjectID)">removePage</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUICtrl.html#removePortlet(com.ibm.portal.ObjectID)">removePortlet</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindowID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a portlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.dynamicui.DynamicUIInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.dynamicui.<A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui">DynamicUIInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html#isPageClosable(com.ibm.portal.ObjectID)">isPageClosable</A>, <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html#isPortletClosable(com.ibm.portal.ObjectID)">isPortletClosable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><!-- --></A><H3>
addPage</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>addPage</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageDefinitionID,
                 <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                 <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)
                 throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">AbstractDynamicUICtrl</A></CODE></B></DD>
<DD>Adds a new page that is a copy of the page definition. The layout and content of the page is defined by the page definition.
 Changes to the page definition will not influence the new page.
 <p>
 The new page is not displayed by default. If the page should be displayed, the portlet should generate a url to the page using its object id
 and set it as an redirect on the response.
 <p>
 Note: If properties should be passed, the user must be redirected to that page at the end of this action phase. Otherwise the properties are not delivered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addPage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">AbstractDynamicUICtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageDefinitionID</CODE> - The object id of the page definition. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>localeInformation</CODE> - The titles and descriptions that should be set for the new page. For those locales that are supported by the base page but that are not part of this set, 
 the titles and descriptions of the base page are used. This parameter can be <code> null </code>. If <code> null </code> is passed, the values defined for the page defintion are used.<DD><CODE>properties</CODE> - The properties that should be delivered to all portlets on the page. This parameter can be <code> null </code> .
<DT><B>Returns:</B><DD>ObjectID The object id of the launched page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The page referenced by the pageDefinitionID cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A></CODE> - A problem occured and the page could not be added.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A></CODE> - The user has not sufficient access rights for the page definition.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><CODE>AbstractDynamicUICtrl.addPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPage(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><!-- --></A><H3>
addPage</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>addPage</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageDefinitionID,
                 <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID,
                 <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                 <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)
                 throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">AbstractDynamicUICtrl</A></CODE></B></DD>
<DD>Adds a new page that is a copy of the page definition. The layout and content of the page is defined by the page definition.
 Changes to the page definition will not influence the new page.
 <p>
 When the pageID parameter is set, it is checked whether the page referenced by this object id does exist or not.  
 If yes, the page id is just returned. Otherwise, a new page is added and its object id returned. This method can also be used to 
 initially create a page by passing <code> null </code> for the pageID parameter.
 <p> 
 Note: Passed properties are also delivered in the case where an existing page is reused.
 <p>
 Note: If properties should be passed, the user must be redirected to that page at the end of this action phase. Otherwise the properties are not delivered.
 <p>
 The new page is not displayed by default. If the page should be displayed, the portlet should generate a url to the page using its object id
 and set it as an redirect on the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addPage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">AbstractDynamicUICtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageDefinitionID</CODE> - The object id of the page definition. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>pageID</CODE> - The object id of the page that should be used in case that it does exist or <code> null </code> if a new page should be added.<DD><CODE>localeInformation</CODE> - The titles and descriptions that should be set for the new page. For those locales that are supported by the base page but that are not part of this set, 
 the titles and descriptions of the base page are used. This parameter can be <code> null </code>. If <code> null </code> is passed, the values defined for the page defintion are used.<DD><CODE>properties</CODE> - The properties that should be delivered to all portlets on the launched page. This parameter can be <code> null </code> .
<DT><B>Returns:</B><DD>ObjectID The object id of the launched page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The page referenced by the pageDefinitionID cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A></CODE> - A problem occured and the page could not be added.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A></CODE> - The user has not sufficient access rights for the page definition.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addPage(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><CODE>AbstractDynamicUICtrl.addPage(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSharedPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><!-- --></A><H3>
addSharedPage</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>addSharedPage</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageDefinitionID,
                       <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                       <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)
                       throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addSharedPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">AbstractDynamicUICtrl</A></CODE></B></DD>
<DD>Adds a shared page that is a copy of the page definition. Within a dynamic ui management
 configuration there can be exactly one shared page for a given page definition. When there already
 exists a shared page for the passed pageDefinitionID the object id of that page is is returned. If not, a new shared page is created and its object id is returned.
 The layout and content of the page is defined by the page definition.
 Changes to the page definition will not influence the new page.
 <p> 
 Note: Passed properties are also delivered in the case where an existing page is reused.
 <p>
 Note: If properties should be passed, the user must be redirected to that page at the end of this action phase. Otherwise the properties are not delivered.
 <p>
 The new page is not displayed by default. If the page should be displayed, the portlet should generate a url to the page using its object id
 and set it as an redirect on the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addSharedPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])">addSharedPage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">AbstractDynamicUICtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageDefinitionID</CODE> - The object id of the page definition. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>localeInformation</CODE> - The titles and descriptions that should be set for the new page. For those locales that are supported by the base page but that are not part of this set, 
 the titles and descriptions of the base page are used. This parameter can be <code> null </code>. If <code> null </code> is passed, the values defined for the page defintion are used.<DD><CODE>properties</CODE> - The properties that should be delivered to all portlets on the launched page. This parameter can be <code> null </code> .
<DT><B>Returns:</B><DD>ObjectID The object id of the shared page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The page referenced by the pageDefinitionID cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A></CODE> - A problem occured and the page could not be added.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A></CODE> - The user has not sufficient access rights for the page definition.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#addSharedPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><CODE>AbstractDynamicUICtrl.addSharedPage(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePage(com.ibm.portal.ObjectID)"><!-- --></A><H3>
removePage</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>removePage</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID)
                    throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#removePage(com.ibm.portal.ObjectID)">AbstractDynamicUICtrl</A></CODE></B></DD>
<DD>Removes a page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#removePage(com.ibm.portal.ObjectID)">removePage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui">AbstractDynamicUICtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - The id of the page that should be removed. It is not allowed to pass <code> null </code> for this parameter.
<DT><B>Returns:</B><DD>ObjectID The object id of another available page, to which the user can be redirected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The page referenced by the object id cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/RemoveUIElementException.html" title="class in com.ibm.portal.dynamicui">RemoveUIElementException</A></CODE> - An error occured and the element could not be removed.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/dynamicui/AbstractDynamicUICtrl.html#removePage(com.ibm.portal.ObjectID)"><CODE>AbstractDynamicUICtrl.removePage(com.ibm.portal.ObjectID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPortlet(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><!-- --></A><H3>
addPortlet</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>addPortlet</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
                    <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                    <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)
                    throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Adds a portlet. It is only possible to add a portlet to the (dynamic) page the calling portlet is located on. Focus is not set to the newly generated portlet by default. If the new portlet should get focus, the portlet should generate a url to the portlet using its object id and set it as an redirect on the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletDefinitionID</CODE> - The object id the portlet definition. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>localeInformation</CODE> - The titles and descriptions that should be set for the new portlet. For those locales that are supported by the portlet definition but that are not part of this set, the titles and descriptions of the portlet definition are used. This parameter can be <code> null </code>. If <code> null </code> is passed, the values defined for the portlet defintion are used.<DD><CODE>properties</CODE> - The properties that should be delivered to the launched portlet. This parameter can be <code> null </code> .
<DT><B>Returns:</B><DD>ObjectID The object id of the portlet window of the added portlet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The portlet definiton referenced by the portletDefinitionID cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A></CODE> - A problem occured and the portlet could not be added to the page.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A></CODE> - The user has not sufficient access rights for the portlet definition.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/state/RedirectURLGenerator.html" title="interface in com.ibm.portal.state"><CODE>RedirectURLGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPortlet(com.ibm.portal.ObjectID, com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><!-- --></A><H3>
addPortlet</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>addPortlet</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
                    <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindowID,
                    <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                    <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)
                    throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Adds a new portlet. It is only possible to add a portlet to the (dynamic) page the calling portlet is located on. When the portletWindowID parameter is set, it is checked whether the portlet window referenced by this object id does exist or not. If yes, the portlet window id is just returned. Otherwise, a new portlet is added and its portlet window object id returned. This method can also be used to initially add a portlet to a page by passing <code> null </code> for the portletWindowID parameter.
 <p>
 
 Note: Passed properties are also delivered in the case where an existing portlet is reused.
 
 <p>
 Focus is not set to the newly generated portlet by default. If the portlet should get focus, the portlet should generate a url to the portlet using its object id and set it as an redirect on the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletDefinitionID</CODE> - The object id of the portlet definition. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>portletWindowID</CODE> - The object id of the portletWindow that should be used in case that it does exist.<DD><CODE>localeInformation</CODE> - The titles and descriptions that should be set for the new portlet. For those locales that are supported by the portlet definition but that are not part of this set, the titles and descriptions of the portlet definition are used. This parameter can be <code> null </code>. If <code> null </code> is passed, the values defined for the portlet defintion are used.<DD><CODE>properties</CODE> - The properties that should be delivered to the portlet. This parameter can be <code> null </code>.
<DT><B>Returns:</B><DD>ObjectID The object id of the portlet window of the added portlet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The portlet definiton referenced by the portletDefinitionID cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A></CODE> - A problem occured and the portlet could not be added to the page.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A></CODE> - The user has not sufficient access rights for the portlet definition.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/state/RedirectURLGenerator.html" title="interface in com.ibm.portal.state"><CODE>RedirectURLGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSharedPortlet(com.ibm.portal.ObjectID, com.ibm.portal.Localized, com.ibm.portal.propertybroker.property.PropertyValue[])"><!-- --></A><H3>
addSharedPortlet</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>addSharedPortlet</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
                          <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>&nbsp;localeInformation,
                          <A HREF="../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A>[]&nbsp;properties)
                          throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Adds a shared portlet. It is only possible to add a shared portlet to the (dynamic) page the calling portlet is located on. There can be exactly one shared portlet for a portlet definition on a page. Therfore, it is checked whether there exists a shared portlet for the according portlet definition. If yes, its object id is returned. If not, a new shared portlet is created and its object id is returned.
 <p>
 Note: Passed properties are also delivered in the case where an existing portlet is reused.
 <p>
 Focus is not set to the newly generated portlet by default. If the portlet should get focus, the portlet should generate a url to the portlet using its object id and set it as an redirect on the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletDefinitionID</CODE> - The object id of the portlet definition. It is not allowed to pass <code> null </code> for this parameter.<DD><CODE>localeInformation</CODE> - The titles and descriptions that should be set for the new portlet. For those locales that are supported by the portlet definition but that are not part of this set, the titles and descriptions of the portlet definition are used. This parameter can be <code> null </code>. If <code> null </code> is passed, the values defined for the portlet defintion are used.<DD><CODE>properties</CODE> - The properties that should be delivered to the portlet. This parameter can be <code> null </code>.
<DT><B>Returns:</B><DD>ObjectID The object id of the added portlet window.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The portlet definiton referenced by the portletDefinitionID cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui">AddUIElementException</A></CODE> - A problem occured and the portlet could not be added to the page.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui">MissingAccessRightsException</A></CODE> - The user has not sufficient access rights for the portlet definition.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/state/RedirectURLGenerator.html" title="interface in com.ibm.portal.state"><CODE>RedirectURLGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePortlet(com.ibm.portal.ObjectID)"><!-- --></A><H3>
removePortlet</H3>
<PRE>
void <B>removePortlet</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletWindowID)
                   throws <A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></PRE>
<DL>
<DD>Removes a portlet. It is only possible to remove a portlet from the page the calling portlet is located on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletWindowID</CODE> - The object id of the portlet window that should be removed. It is not allowed to pass <code> null </code> for this parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/ResourceLookupException.html" title="class in com.ibm.portal.dynamicui">ResourceLookupException</A></CODE> - The ui element referenced by the object id cannot be found.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/RemoveUIElementException.html" title="class in com.ibm.portal.dynamicui">RemoveUIElementException</A></CODE> - An error occured and the element could not be removed.
<DD><CODE><A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui">DynamicUIManagementException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/dynamicui/AddUIElementException.html" title="class in com.ibm.portal.dynamicui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/dynamicui/DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/dynamicui/DynamicUICtrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicUICtrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
