<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.portlet.service (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/portal/portlet/service/package-summary.html" target="classFrame">com.ibm.portal.portlet.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletService.html" title="interface in com.ibm.portal.portlet.service" target="classFrame"><I>PortletService</I></A>
<BR>
<A HREF="PortletServiceHome.html" title="interface in com.ibm.portal.portlet.service" target="classFrame"><I>PortletServiceHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletServiceInstantiationException.html" title="class in com.ibm.portal.portlet.service" target="classFrame">PortletServiceInstantiationException</A>
<BR>
<A HREF="PortletServiceInvalidInterfaceException.html" title="class in com.ibm.portal.portlet.service" target="classFrame">PortletServiceInvalidInterfaceException</A>
<BR>
<A HREF="PortletServiceUnavailableException.html" title="class in com.ibm.portal.portlet.service" target="classFrame">PortletServiceUnavailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
