<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
PortletService (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortletService (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/portlet/service/PortletServiceHome.html" title="interface in com.ibm.portal.portlet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/portlet/service/PortletService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet.service</FONT>
<BR>
Interface PortletService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/portlet/service/contentaccess/ContentAccessService.html" title="interface in com.ibm.portal.portlet.service.contentaccess">ContentAccessService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html" title="interface in com.ibm.portal.portlet.service.credentialvault">CredentialVaultService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/dynamicui/DynamicUIManagementFactoryService.html" title="interface in com.ibm.portal.portlet.service.dynamicui">DynamicUIManagementFactoryService</A>, <A HREF="../../../../../com/ibm/workplace/wcm/api/editions/EditionServiceProvider.html" title="interface in com.ibm.workplace.wcm.api.editions">EditionServiceProvider</A>, <A HREF="../../../../../com/ibm/portal/eventing/service/EventDistributionService.html" title="interface in com.ibm.portal.eventing.service">EventDistributionService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/taskmanager/HumanTaskManagerDelegateFactoryService.html" title="interface in com.ibm.portal.portlet.service.taskmanager">HumanTaskManagerDelegateFactoryService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/impersonation/ImpersonationService.html" title="interface in com.ibm.portal.portlet.service.impersonation">ImpersonationService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/login/LoginHome.html" title="interface in com.ibm.portal.portlet.service.login">LoginHome</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/login/LoginService.html" title="interface in com.ibm.portal.portlet.service.login">LoginService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/url/PortalURLGenerationService.html" title="interface in com.ibm.portal.portlet.service.url">PortalURLGenerationService</A>, <A HREF="../../../../../com/ibm/workplace/wcm/api/pagecontext/PortletWcmPageContextServiceProvider.html" title="interface in com.ibm.workplace.wcm.api.pagecontext">PortletWcmPageContextServiceProvider</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerContextPassingService.html" title="interface in com.ibm.portal.propertybroker.service">PropertyBrokerContextPassingService</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html" title="interface in com.ibm.portal.propertybroker.service">PropertyBrokerService</A>, <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html" title="interface in com.ibm.portal.propertybroker.service">PropertyFactory</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/state/RedirectURLGeneratorFactoryService.html" title="interface in com.ibm.portal.portlet.service.state">RedirectURLGeneratorFactoryService</A>, <A HREF="../../../../../com/ibm/portal/portletservice/rememberme/RememberMeCookieService.html" title="interface in com.ibm.portal.portletservice.rememberme">RememberMeCookieService</A>, <A HREF="../../../../../com/ibm/portal/portlet/service/taskui/TaskUIManager.html" title="interface in com.ibm.portal.portlet.service.taskui">TaskUIManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PortletService</B></DL>
</PRE>

<P>
Common base interface for all portlet services. Individual portlet services provide
 service specific interfaces that extend this interface. A portlet retrieves a portlet 
 service from a <A HREF="../../../../../com/ibm/portal/portlet/service/PortletServiceHome.html" title="interface in com.ibm.portal.portlet.service"><CODE>PortletServiceHome</CODE></A> and must cast it to a service specific interface
 to invoke methods provided by the service.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>

<DT><B>Note:</B><DD><table cellpadding=2 cellspacing=0><tr><td>This interface is designed to be implemented by clients.</td></tr></table></DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/portlet/service/PortletServiceHome.html" title="interface in com.ibm.portal.portlet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/portlet/service/PortletService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
