<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.model.controller.context Class Hierarchy (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.model.controller.context Class Hierarchy (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/model/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/model/controller/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/model/controller/context/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.portal.model.controller.context
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.portal.<A HREF="../../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal"><B>CreationContext</B></A><UL>
<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>CopyCreationContext</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/ActiveFlagCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>ActiveFlagCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/BookmarkableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>BookmarkableCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/DeviceClassCapableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>DeviceClassCapableCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/DomainSpecificCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>DomainSpecificCopyCreationContext</B></A>&lt;T&gt; (also extends com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/DomainProviderCreationContext.html" title="interface in com.ibm.portal.model.controller.context">DomainProviderCreationContext</A>)
<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/LocalizedCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>LocalizedCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/MarkupCabableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>MarkupCabableCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/MetaDataCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>MetaDataCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/ShareableFlagCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>ShareableFlagCopyCreationContext</B></A>&lt;T&gt;<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/ThemeProviderCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>ThemeProviderCopyCreationContext</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/DomainProviderCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>DomainProviderCreationContext</B></A><UL>
<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/DomainSpecificCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context"><B>DomainSpecificCopyCreationContext</B></A>&lt;T&gt; (also extends com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">com.ibm.portal.model.controller.context.<A HREF="../../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context"><B>UniqueNameStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/model/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/model/controller/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/model/controller/context/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
