<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.model.controller.context (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/portal/model/controller/context/package-summary.html" target="classFrame">com.ibm.portal.model.controller.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveFlagCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>ActiveFlagCopyCreationContext</I></A>
<BR>
<A HREF="BookmarkableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>BookmarkableCopyCreationContext</I></A>
<BR>
<A HREF="CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>CopyCreationContext</I></A>
<BR>
<A HREF="DeviceClassCapableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>DeviceClassCapableCopyCreationContext</I></A>
<BR>
<A HREF="DomainProviderCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>DomainProviderCreationContext</I></A>
<BR>
<A HREF="DomainSpecificCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>DomainSpecificCopyCreationContext</I></A>
<BR>
<A HREF="LocalizedCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>LocalizedCopyCreationContext</I></A>
<BR>
<A HREF="MarkupCabableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>MarkupCabableCopyCreationContext</I></A>
<BR>
<A HREF="MetaDataCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>MetaDataCopyCreationContext</I></A>
<BR>
<A HREF="ShareableFlagCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>ShareableFlagCopyCreationContext</I></A>
<BR>
<A HREF="ThemeProviderCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>ThemeProviderCopyCreationContext</I></A>
<BR>
<A HREF="UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context" target="classFrame"><I>UniqueNameStrategy</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
