<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
Identification (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identification (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/identification/Identification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.identification</FONT>
<BR>
Interface Identification</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Identification</B></DL>
</PRE>

<P>
The <code>Identification</code> interface provides serialization
 and deserialization functionality for <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A>
 instances.<br/>
 Basically, deserialization can only be applied to String  instances,
 which have been created by <A HREF="../../../../com/ibm/portal/identification/Identification.html#serialize(com.ibm.portal.ObjectID)"><CODE>serialize(com.ibm.portal.ObjectID)</CODE></A>.
 One exception is a String that contains a unique name, because
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#deserialize(java.lang.String)"><CODE>deserialize(java.lang.String)</CODE></A> also resolves unique names.
 <br/>
 Serialized com.ibm.portal.ObjectID instances do not expire. They can
 be deserialized using this method at any time. Additionally, serialized
 representations will be recognized in future versions of WebSphere Portal.
 <br/>
 However, transient flavors of com.ibm.portal.ObjectID do have an expiration
 period. They are valid within a single session. During that session they
 are serializable and deserializable for up to 50 days.
 <br/>
 Usage:<br/>
 <code>try<br/>
 {<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;Context ctx = new InitialContext();<br/>
 <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;Name ctxName = new CompositeName("portal:service/Identification");<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;Identification identification = (Identification) ctx.lookup(ctxName);<br/>
 <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;String serializedOID = identification.serialize(aOID);<br/>
 <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br/>
 <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;ObjectID anotherOID = identification.deserialize(serializedOID);<br/>
 }<br/>
 catch (SerializationException sx)<br/>
 {<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;// some error handling code here<br/>
 }<br/>
 catch (NamingException nx)<br/>
 {<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;// some error handling code here<br/>
 }<br/>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/identification/Identification.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name used to lookup this service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/identification/Identification.html#deserialize(java.lang.String)">deserialize</A></B>(java.lang.String&nbsp;serialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes <CODE>String</CODE> instances to <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A>
 instances.<br/>
 Input of this method must be the output of
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#serialize(com.ibm.portal.ObjectID)"><CODE>serialize(com.ibm.portal.ObjectID)</CODE></A>.<br/>
 Unique names are the only exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectType.html" title="interface in com.ibm.portal">ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/identification/Identification.html#getObjectType(java.lang.String)">getObjectType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to instances of <A HREF="../../../../com/ibm/portal/ObjectType.html" title="interface in com.ibm.portal"><CODE>ObjectType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/identification/Identification.html#serialize(com.ibm.portal.ObjectID)">serialize</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instances into their
 <CODE>String</CODE> representation.<br/>
 In order to revert the resulting <CODE>String</CODE> back to
 the corresponding <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance use
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#deserialize(java.lang.String)"><CODE>deserialize(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/identification/Identification.html#serializeWithDatabaseDomain(com.ibm.portal.ObjectID)">serializeWithDatabaseDomain</A></B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instances into their
 <CODE>String</CODE> representation.<br/>
 In order to revert the resulting <CODE>String</CODE> back to
 the corresponding <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance use
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#deserialize(java.lang.String)"><CODE>deserialize</CODE></A>.<br/>
 
 This method also includes information about the database domain, where the
 corresponding object is located, into the result <CODE>String</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
<DD>JNDI name used to lookup this service
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.identification.Identification.JNDI_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialize(com.ibm.portal.ObjectID)"><!-- --></A><H3>
serialize</H3>
<PRE>
java.lang.String <B>serialize</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;oid)
                           throws <A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize">SerializationException</A></PRE>
<DL>
<DD>Serializes <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instances into their
 <CODE>String</CODE> representation.<br/>
 In order to revert the resulting <CODE>String</CODE> back to
 the corresponding <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance use
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#deserialize(java.lang.String)"><CODE>deserialize(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance, which will be serialized
<DT><B>Returns:</B><DD>The <CODE>String</CODE> representation of the
         <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance supplied
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize">SerializationException</A></CODE> - The exception is thrown
         if there was an error during serialization</DL>
</DD>
</DL>
<HR>

<A NAME="serializeWithDatabaseDomain(com.ibm.portal.ObjectID)"><!-- --></A><H3>
serializeWithDatabaseDomain</H3>
<PRE>
java.lang.String <B>serializeWithDatabaseDomain</B>(<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;oid)
                                             throws <A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize">SerializationException</A></PRE>
<DL>
<DD>Serializes <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instances into their
 <CODE>String</CODE> representation.<br/>
 In order to revert the resulting <CODE>String</CODE> back to
 the corresponding <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance use
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#deserialize(java.lang.String)"><CODE>deserialize</CODE></A>.<br/>
 
 This method also includes information about the database domain, where the
 corresponding object is located, into the result <CODE>String</CODE>.
 A database domain is a logical location. It may be a physical database or
 a subset of database objects in a shared database. Database domains are
 WebSphere Portal installation specific. Therefore, this <CODE>String</CODE> representation of an <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance
 cannot be used to exchange information between different installations of
 WebSphere Portal. However, it is adequate for transferring resource identifying
 information between nodes within one cluster.<br/>
 
 The given object ID is only serialized, if the database domain information
 can be determined, otherwise a SerializationException is thrown.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - Object ID to be serialized
<DT><B>Returns:</B><DD>serialized Object ID including database domain information as String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize">SerializationException</A></CODE> - The exception is thrown if the database domain
                                information cannot be determined or if any other
                                error has occurred during serialization.<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String)"><!-- --></A><H3>
deserialize</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>deserialize</B>(java.lang.String&nbsp;serialized)
                     throws <A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize">SerializationException</A></PRE>
<DL>
<DD>Deserializes <CODE>String</CODE> instances to <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A>
 instances.<br/>
 Input of this method must be the output of
 <A HREF="../../../../com/ibm/portal/identification/Identification.html#serialize(com.ibm.portal.ObjectID)"><CODE>serialize(com.ibm.portal.ObjectID)</CODE></A>.<br/>
 Unique names are the only exception. They can be resolved to
 <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instances by this method, too, if they have been
 defined in this portal before. Unknown names cause this method to throw a
 <A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize"><CODE>SerializationException</CODE></A>.<br/>
 An exception is thrown, if a <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> is supposed to be
 deserialized although this object ID still can be generated in future.<br/>
 However, a successful deserialization does not give any evidence regarding the
 validity of the value that was provided as parameter. But the parameter has an
 incorrect value, if an exception was thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialized</CODE> - A serialized <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> or a valid unique name, respectively
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance that is represented by the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/serialize/SerializationException.html" title="class in com.ibm.portal.serialize">SerializationException</A></CODE> - The exception is thrown if the
         parameter is neither a <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> instance in its
         serialized format nor a valid unique name</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType(java.lang.String)"><!-- --></A><H3>
getObjectType</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectType.html" title="interface in com.ibm.portal">ObjectType</A> <B>getObjectType</B>(java.lang.String&nbsp;name)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Provides access to instances of <A HREF="../../../../com/ibm/portal/ObjectType.html" title="interface in com.ibm.portal"><CODE>ObjectType</CODE></A>.
 To address particular object types, use their names.
 
 To obtain predefined object types, use members of <A HREF="../../../../com/ibm/portal/ObjectTypeConstants.html" title="enum in com.ibm.portal"><CODE>ObjectTypeConstants</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the requested object type.
<DT><B>Returns:</B><DD>The corresponding object type instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - This exception is thrown if the
            specified name is not the name of a registered object type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/identification/Identification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
