<!-- Elements added to main will be displayed on all pages -->
<!--March2023-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HCL Digital Experience documentation for users and admins.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/digital-experience/latest/guide_me/tutorials/scriptapps/site_integration/import_export_site/export_theme/">
      
      
        <link rel="prev" href="../manual_export_site_page_hierarchy/">
      
      
        <link rel="next" href="../export_site_page_hierarchy/">
      
      
      <link rel="icon" href="../../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.25">
    
    
      
        <title>Exporting your theme from your system - HCL Digital Experience Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/style.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!--March2023-->
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-7LF0XY95M1" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
<!--  Global site tag (gtag.js) - Google Analytics end -->

    
    
    
  
    <meta name="robots" content="index, follow" />
  
  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exporting-your-theme-from-your-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div>
   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="dropdown">
  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/hcl-dx" target="_blank">HCLSoftware U</a>
  <a href="https://support.hcltechsw.com/community" target="_blank">Community Forums</a>

</div>
</div>
  
  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../../../../../../latest/guide_me/tutorials/scriptapps/site_integration/import_export_site/export_theme/">
    <strong>Click here to go to latest.</strong>
  </a> 

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="HCL Digital Experience Help Center" class="md-header__button md-logo" aria-label="HCL Digital Experience Help Center" data-md-component="logo">
      
  <img src="../../../../../../assets/dx_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Digital Experience Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exporting your theme from your system
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/digital-experience" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/digital-experience
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../get_started/product_overview/" class="md-tabs__link">
          
  
    
  
  Get Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../whatsnew/cf20/newcf222/" class="md-tabs__link">
          
  
    
  
  What's New

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../deployment/" class="md-tabs__link">
          
  
    
  
  Deploy DX

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../build_sites/" class="md-tabs__link">
          
  
    
  
  Build Sites

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../manage_content/" class="md-tabs__link">
          
  
    
  
  Manage Content

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../extend_dx/" class="md-tabs__link">
          
  
    
  
  Extend DX

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../early_access/" class="md-tabs__link">
          
  
    
  
  Early Access

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="HCL Digital Experience Help Center" class="md-nav__button md-logo" aria-label="HCL Digital Experience Help Center" data-md-component="logo">
      
  <img src="../../../../../../assets/dx_logo.png" alt="logo">

    </a>
    HCL Digital Experience Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/digital-experience" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/digital-experience
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../../get_started/product_overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../../whatsnew/cf20/newcf222/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What's New
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../../deployment/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Deploy DX
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../../build_sites/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Build Sites
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../../manage_content/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Manage Content
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../../extend_dx/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Extend DX
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guide Me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gettingstartedwithDX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with HCL Digital Experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../access-software/register-for-access/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Access Software and Support
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Script Applications
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1_4" id="__nav_8_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1_4">
            <span class="md-nav__icon md-icon"></span>
            Script Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pre_requisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-requisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../common-setup/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Common Setup
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_4_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Site Integration
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1_4_4" id="__nav_8_1_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1_4_4">
            <span class="md-nav__icon md-icon"></span>
            Site Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_4_4_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Import and Export of a DX Site
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1_4_4_2" id="__nav_8_1_4_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_8_1_4_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            Import and Export of a DX Site
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_theme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Deploy Theme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_wcm_libraries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Import WCM library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_site_page_hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to import DX Site Page Hierarchy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_export_theme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manually exporting your Theme via Practitioner Studio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_export_site_page_hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manually exporting the your DX Site Page Hierarchy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Exporting your theme from your system
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Exporting your theme from your system
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exporting-the-theme-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting the theme metadata.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-theme-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Theme source code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redeploying-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Redeploying Theme
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_site_page_hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting the DX Site Page Hierarchy xml from your system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_wcm_library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting your WCM library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use_of_cookies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use of Cookies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_splitting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code-Splitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../styling_css_and_scss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Styling (CSS and SCSS)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../how_to/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../samples/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Sample DX Sites
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Portletdevelopmentutilitiesandpagecreationsamples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portlet development utilities and page creation samples on HCL GitHub
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../wpsdirstr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Directory structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cleanup_wcm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cleaning up WCM items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../SecurityHardeningGuide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security Hardening Guide
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../performance_tuning/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Performance Tuning Guides
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../search_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips for searching the Help Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../../early_access/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Early Access
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exporting-the-theme-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting the theme metadata.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-theme-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Theme source code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redeploying-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Redeploying Theme
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="exporting-your-theme-from-your-system">Exporting your theme from your system</h1>
<h2 id="exporting-the-theme-metadata">Exporting the theme metadata.</h2>
<ol>
<li>Use the directory where you want to export as your base directory when running the commands.</li>
<li>
<p>Export your install theme xml file by running the following command.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">MacOS or Linux</label><label for="__tabbed_1_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span class="c1"># assumes other required parameters are already set via config file in store or via enviroment variables</span>
dxclient<span class="w"> </span>xmlaccess<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxUsername<span class="w"> </span><span class="o">{</span>DXUSERNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxPassword<span class="w"> </span><span class="o">{</span>DXPASSWORD<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-xmlFile<span class="w"> </span><span class="o">{</span>XMLEXPORT<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxProtocol<span class="w"> </span><span class="nv">$DXPROTOCOL</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-hostname<span class="w"> </span><span class="nv">$HOSTNAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxPort<span class="w"> </span><span class="nv">$DXPORT</span><span class="p">;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bat highlight"><pre><span></span><code><span class="p">:</span><span class="c1">: assumes other required parameters are already set via config file in store or via enviroment variables</span>
dxclient xmlaccess <span class="se">^</span>
<span class="se"> </span>  -dxUsername {DXUSERNAME} <span class="se">^</span>
<span class="se"> </span>  -dxPassword {DXPASSWORD} <span class="se">^</span>
<span class="se"> </span>  -xmlFile {XMLEXPORT} <span class="se">^</span>
<span class="se"> </span>  -dxProtocol <span class="nv">%DXPROTOCOL%</span> <span class="se">^</span>
<span class="se"> </span>  -hostname <span class="nv">%HOSTNAME%</span> <span class="se">^</span>
<span class="se"> </span>  -dxPort <span class="nv">%DXPORT%</span>;
</code></pre></div>
</div>
</div>
</div>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Notes on parameters:</p>
<ol>
<li>xmlFile should be pointing to your theme metadata export xml during <a href="../#Theme-metadata-export-xml">setup</a>.</li>
<li>Ensure to place your correct credentials in the <code>{DXUSERNAME}</code> and <code>{DXPASSWORD}</code>.</li>
</ol>
</div>
<div class="admonition success">
<p class="admonition-title">Output</p>
<p>Find in your base directory the xml output in store/outputFiles/xmlaccess (The xml output file should look something like this: <code>Output-20220926153722.xml</code>). Move the exported xmlfile to a different directory to ensure it would not be lost.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">See more detailed information <a href="https://help.hcltechsw.com/digital-experience/9.5/containerization/xmlaccess.html">here</a>.</p>
</div>
<h2 id="exporting-theme-source-code">Exporting Theme source code</h2>
<ol>
<li>Use the same directory as before.</li>
<li>
<p>Find a undeploy request xml for your theme and then edit the uniquename to match yours or create yours like the following. Sample XML files can be found in the samples directory of DXClient or in DX server located in the following directory: <code>PortalServer_root/doc/xml-samples</code>. For example, theme-export.xml.</p>
<div class="language-text highlight"><pre><span></span><code> ```XML
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;request type=&quot;update&quot; version=&quot;8.0.0.1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;PortalConfig_8.0.0.xsd&quot;&gt;
 &lt;portal action=&quot;locate&quot;&gt;
 &lt;skin action=&quot;delete&quot; uniquename=&quot;custom.portal.skin.Woodburn%20Insurance.Standard&quot;/&gt;
 &lt;theme action=&quot;delete&quot; uniquename=&quot;custom.portal.theme.Woodburn%20Insurance&quot;/&gt;
 &lt;/portal&gt;
 &lt;/request&gt;
 ```
</code></pre></div>
<ul>
<li>
<p>Modify the uniquename to match yours.</p>
<div class="language-xml highlight"><pre><span></span><code><span class="nt">&lt;portal</span><span class="w"> </span><span class="na">action=</span><span class="s">&quot;locate&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;skin</span><span class="w"> </span><span class="na">action=</span><span class="s">&quot;delete&quot;</span><span class="w"> </span><span class="na">uniquename=</span><span class="s">&quot;custom.portal.skin.Woodburn%20Insurance.Standard&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;theme</span><span class="w"> </span><span class="na">action=</span><span class="s">&quot;delete&quot;</span><span class="w"> </span><span class="na">uniquename=</span><span class="s">&quot;custom.portal.theme.Woodburn%20Insurance&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/portal&gt;</span>
</code></pre></div>
</li>
<li>
<p>You can find it by going to Theme Manager and then clicking the cog.
     <img alt="Theme Manager" src="../../../images/19theme_manager.png" /></p>
</li>
<li>For skin uniquename.
     <img alt="Skin Object ID" src="../../../images/19skin_objectid.png" /></li>
<li>For theme uniquename.
     <img alt="Theme Object ID" src="../../../images/19theme_objectid.png" /></li>
</ul>
</li>
<li>
<p>Undeploy your theme by running the following command.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">MacOS or Linux</label><label for="__tabbed_2_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>./<span class="o">{</span>configfile<span class="o">}</span>
dxclient<span class="w"> </span>undeploy-theme<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxProtocol<span class="w"> </span><span class="o">{</span>DXPROTOCOL<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-hostname<span class="w"> </span><span class="o">{</span>HOSTNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxPort<span class="w"> </span><span class="o">{</span>DXPORT<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxUsername<span class="w"> </span><span class="o">{</span>DXUSERNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxPassword<span class="w"> </span><span class="o">{</span>DXPASSWORD<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-hostname<span class="w"> </span><span class="o">{</span>HOSTNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxConnectPort<span class="w"> </span><span class="o">{</span>DXCONNECTPORT<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxConnectUsername<span class="w"> </span><span class="o">{</span>DXUSERNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxConnectPassword<span class="w"> </span><span class="o">{</span>DXPASSWORD<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-xmlFile<span class="w"> </span><span class="o">{</span>XMLEXPORT<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-themeName<span class="w"> </span><span class="o">{</span>THEMENAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-enableBackup<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxProfileName<span class="w"> </span><span class="o">{</span>DXPROFILENAME<span class="o">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bat highlight"><pre><span></span><code>{configFile}
dxclient undeploy-theme <span class="se">^</span>
<span class="se"> </span>  -dxUsername {DXUSERNAME} <span class="se">^</span>
<span class="se"> </span>  -dxPassword {DXPASSWORD} <span class="se">^</span>
<span class="se"> </span>  -dxConnectUsername {DXUSERNAME} <span class="se">^</span>
<span class="se"> </span>  -dxConnectPassword {DXPASSWORD} <span class="se">^</span>
<span class="se"> </span>  -xmlFile {XMLEXPORT} <span class="se">^</span>
<span class="se"> </span>  -themeName {THEMENAME} <span class="se">^</span>
<span class="se"> </span>  -dxProtocol {DXPROTOCOL} <span class="se">^</span>
<span class="se"> </span>  -hostname {HOSTNAME} <span class="se">^</span>
<span class="se"> </span>  -dxPort {DXPORT} <span class="se">^</span>
<span class="se"> </span>  -hostname {HOSTNAME} <span class="se">^</span>
<span class="se"> </span>  -dxConnectPort {DXCONNECTPORT} <span class="se">^</span>
<span class="se"> </span>  -enableBackup true <span class="se">^</span>
<span class="se"> </span>  -dxProfileName {DXPROFILENAME}
</code></pre></div>
</div>
</div>
</div>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Notes on parameters:</p>
<ol>
<li><code>xmlFile</code> should be pointing to your xml in the step 2 above.</li>
<li>if you are using Woodburn Insurance Demo it should be <code>"Woodburn Insurance/components/Woodburn Insurance/content/xmlaccess/uninstall/uninstallTheme.xml"</code>.</li>
<li><code>themeName</code> should be <code>"{Theme Name}"</code></li>
<li>if you are using Woodburn Insurance Demo it should be <code>"Woodburn Insurance"</code>.</li>
</ol>
</div>
<div class="admonition success">
<p class="admonition-title">Output</p>
<p>Find in your base directory the exported theme zipped in store/outputFiles/themes/backup/webdav (The zip output file should look something like this: <code>Woodburn Insurance-20220926104910.zip</code>). Move the exported zip file to a different directory to ensure it would not be lost.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">See more detailed information <a href="https://help.hcltechsw.com/digital-experience/9.5/containerization/themes.html">here</a>.</p>
</div>
<h2 id="redeploying-theme">Redeploying Theme</h2>
<ol>
<li>Use the same directory as before.</li>
<li>
<p>Deploy your theme by running the following command.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">MacOS or Linux</label><label for="__tabbed_3_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>./<span class="o">{</span>configfile<span class="o">}</span>
dxclient<span class="w"> </span>deploy-theme<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-xmlFile<span class="w"> </span><span class="o">{</span>INSTALLTHEME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-themeName<span class="w"> </span><span class="s2">&quot;{THEMENAME}&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-themePath<span class="w"> </span><span class="o">{</span>PATH/TO/YOUR/THEME/ZIP<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxUsername<span class="w"> </span><span class="o">{</span>DXUSERNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxPassword<span class="w"> </span><span class="o">{</span>DXPASSWORD<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxConnectUsername<span class="w"> </span><span class="o">{</span>DXUSERNAME<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxConnectPassword<span class="w"> </span><span class="o">{</span>DXPASSWORD<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-hostname<span class="w"> </span><span class="nv">$HOSTNAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxProtocol<span class="w"> </span><span class="nv">$DXPROTOCOL</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxPort<span class="w"> </span><span class="nv">$DXPORT</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-hostname<span class="w"> </span><span class="nv">$HOSTNAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-dxProfileName<span class="w"> </span><span class="nv">$DXPROFILENAME</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bat highlight"><pre><span></span><code>{configFile}
dxclient deploy-theme <span class="se">^</span>
<span class="se"> </span>  -xmlFile {INSTALLTHEME} <span class="se">^</span>
<span class="se"> </span>  -themeName <span class="s2">&quot;{THEMENAME}&quot;</span> <span class="se">^</span>
<span class="se"> </span>  -themePath {PATH/TO/YOUR/THEME/ZIP} <span class="se">^</span>
<span class="se"> </span>  -dxUsername {DXUSERNAME} <span class="se">^</span>
<span class="se"> </span>  -dxPassword {DXPASSWORD} <span class="se">^</span>
<span class="se"> </span>  -dxConnectUsername {DXUSERNAME} <span class="se">^</span>
<span class="se"> </span>  -dxConnectPassword {DXPASSWORD} <span class="se">^</span>
<span class="se"> </span>  -hostname <span class="nv">%HOSTNAME%</span> <span class="se">^</span>
<span class="se"> </span>  -dxProtocol <span class="nv">%DXPROTOCOL%</span> <span class="se">^</span>
<span class="se"> </span>  -dxPort <span class="nv">%DXPORT%</span> <span class="se">^</span>
<span class="se"> </span>  -hostname <span class="nv">%HOSTNAME%</span> <span class="se">^</span>
<span class="se"> </span>  -dxProfileName <span class="nv">%DXPROFILENAME%</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Notes on parameters:</p>
<ol>
<li><code>xmlFile</code> should be pointing to the xml exported in this <a href="#1-export-the-theme-metadata">step</a>.</li>
<li><code>themeName</code> should be what is the theme name.<ul>
<li><code>"Woodburn Insurance"</code> if you are on Woodburn Insurance Demo</li>
</ul>
</li>
<li><code>themePath</code> should be pointing to the zip exported in this <a href="#2-undeploy-theme">step</a>.</li>
<li>Ensure to place your correct credentials in the <code>{DXUSERNAME}</code> and <code>{DXPASSWORD}</code>.</li>
</ol>
</div>
</li>
<li>
<p>The output should look similar to this.</p>
<div class="language-console highlight"><pre><span></span><code><span class="go">   2022-09-22 14:39:10 : Start to deploy theme in WebDav.</span>
<span class="go">   (node:1) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to &#39;0&#39; makes TLS connections and HTTPS requests insecure by disabling certificate verification.</span>
<span class="go">   (Use `node --trace-warnings ...` to show where the warning was created)</span>
<span class="go">   2022-09-22 14:39:10 : The theme Woodburn Insurance is available under WebDAV themes collection.</span>
<span class="go">   2022-09-22 14:39:12 : WebDAV theme back up has been taken and placed in : store/outputFiles/themes/backup/webdav/Woodburn Insurance-20220922143911.zip.</span>
<span class="go">   2022-09-22 14:39:15 : Files uploaded successfully to Woodburn Insurance under WebDAV themes collection.</span>
<span class="go">   2022-09-22 14:39:19 : Export of the theme has been completed, Please refer this file for more details - store/outputFiles/themes/backup/xmlfile/Output-20220922143919.xml.</span>
<span class="go">   2022-09-22 14:39:19 : Theme registration has been completed, Please refer this file for more details - store/outputFiles/themes/Output-20220922143919.xml.</span>
<span class="go">   2022-09-22 14:39:19 : Deploy theme execution successful.</span>
<span class="go">   2022-09-22 14:39:19 : </span>
<span class="go">   Theme WebDAV deployment successful.</span>
<span class="go">   Theme Registration successful.</span>
</code></pre></div>
</li>
<li>
<p>Verify your theme by going to the Theme Manager and your theme should still be here.
<img alt="Verify Themes" src="../../../images/19themes_verify.png" /></p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">See more detailed information <a href="https://help.hcltechsw.com/digital-experience/9.5/containerization/themes.html">here</a>.</p>
</div>
<details class="info" open="open">
<summary>Related information</summary>
<ul>
<li><a href="../manual_export_site_page_hierarchy/">Manually exporting the your DX Site Page Hierarchy</a></li>
<li><a href="../import_theme/">How to deploy Theme</a></li>
</ul>
</details>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 24, 2022</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2024, HCL Technologies Limited -  <a href="#__consent">Change cookie settings</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy"], "search": "../../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>