<!-- Elements added to main will be displayed on all pages -->
<!--March2023-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HCL Digital Experience documentation for users and admins.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/digital-experience/latest/guide_me/tutorials/access-software/support-faqs/">
      
      
        <link rel="prev" href="../common-tasks/">
      
      
        <link rel="next" href="../../scriptapps/">
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.25">
    
    
      
        <title>Support FAQs - HCL Digital Experience Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!--March2023-->
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-7LF0XY95M1" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
<!--  Global site tag (gtag.js) - Google Analytics end -->

    
    
    
  
    <meta name="robots" content="index, follow" />
  
  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#customer-support-frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div>
   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="dropdown">
  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/hcl-dx" target="_blank">HCLSoftware U</a>
  <a href="https://support.hcltechsw.com/community" target="_blank">Community Forums</a>

</div>
</div>
  
  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../../../../latest/guide_me/tutorials/access-software/support-faqs/">
    <strong>Click here to go to latest.</strong>
  </a> 

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HCL Digital Experience Help Center" class="md-header__button md-logo" aria-label="HCL Digital Experience Help Center" data-md-component="logo">
      
  <img src="../../../../assets/dx_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Digital Experience Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Support FAQs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/digital-experience" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/digital-experience
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../get_started/product_overview/" class="md-tabs__link">
          
  
    
  
  Get Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../whatsnew/cf20/newcf222/" class="md-tabs__link">
          
  
    
  
  What's New

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../deployment/" class="md-tabs__link">
          
  
    
  
  Deploy DX

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../build_sites/" class="md-tabs__link">
          
  
    
  
  Build Sites

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../manage_content/" class="md-tabs__link">
          
  
    
  
  Manage Content

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../extend_dx/" class="md-tabs__link">
          
  
    
  
  Extend DX

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../early_access/" class="md-tabs__link">
          
  
    
  
  Early Access

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HCL Digital Experience Help Center" class="md-nav__button md-logo" aria-label="HCL Digital Experience Help Center" data-md-component="logo">
      
  <img src="../../../../assets/dx_logo.png" alt="logo">

    </a>
    HCL Digital Experience Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/digital-experience" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/digital-experience
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../get_started/product_overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../whatsnew/cf20/newcf222/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What's New
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../deployment/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Deploy DX
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../build_sites/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Build Sites
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../manage_content/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Manage Content
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../extend_dx/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Extend DX
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guide Me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstartedwithDX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with HCL Digital Experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_8_1_3" id="__nav_8_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Access Software and Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1_3">
            <span class="md-nav__icon md-icon"></span>
            Access Software and Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../register-for-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Register for Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-software-portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Software Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locating-downloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Locating Downloads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Support FAQs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Support FAQs
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      General Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-can-i-find-more-information-about-the-ibm-and-hcl-software-deal" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I find more information about the IBM and HCL software deal?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#am-i-able-to-contact-hcl-support-by-phone-where-is-this-information" class="md-nav__link">
    <span class="md-ellipsis">
      Am I able to contact HCL Support by phone? Where is this information?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-hcls-support-offerings-and-terms-and-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      What are HCL’s Support offerings and terms and conditions?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-i-still-be-working-with-the-same-support-engineers-as-i-did-when-the-products-were-supported-by-ibm" class="md-nav__link">
    <span class="md-ellipsis">
      Will I still be working with the same Support Engineers as I did when the products were supported by IBM?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-roadmap-for-the-products-that-hcl-has-acquired" class="md-nav__link">
    <span class="md-ellipsis">
      What is the roadmap for the products that HCL has acquired?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcl-customer-support-portal-and-accessing-support" class="md-nav__link">
    <span class="md-ellipsis">
      HCL Customer Support Portal and Accessing Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HCL Customer Support Portal and Accessing Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-is-the-hcl-support-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Where is the HCL Support Portal?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-help-with-my-product-and-need-to-enter-a-new-case-with-support" class="md-nav__link">
    <span class="md-ellipsis">
      I need help with my product and need to enter a new case with Support.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-become-an-admin-on-the-hcl-customer-support-portal-for-my-company-account" class="md-nav__link">
    <span class="md-ellipsis">
      How can I become an admin on the HCL Customer Support portal for my company account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-do-not-know-who-my-organizations-admin-is-for-the-support-portal" class="md-nav__link">
    <span class="md-ellipsis">
      I do not know who my organizations admin is for the Support Portal?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-do-not-believe-i-received-a-password-reset-email-for-the-hcl-support-portal-how-can-i-check" class="md-nav__link">
    <span class="md-ellipsis">
      I do not believe I received a password reset email for the HCL Support Portal. How can I check?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entitlements-license-management-and-hcl-software-sales" class="md-nav__link">
    <span class="md-ellipsis">
      Entitlements, License Management and HCL Software Sales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entitlements, License Management and HCL Software Sales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-to-my-existing-entitlements-i-had-with-ibm" class="md-nav__link">
    <span class="md-ellipsis">
      What happens to my existing entitlements I had with IBM?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-entitlements-are-about-to-expire-whom-do-i-need-to-contact" class="md-nav__link">
    <span class="md-ellipsis">
      My entitlements are about to expire, whom do I need to contact?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-unable-to-submit-a-new-support-ticket-because-my-product-entitlement-has-expired" class="md-nav__link">
    <span class="md-ellipsis">
      I am unable to submit a new support ticket because my product entitlement has expired.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-obtain-a-list-of-my-contracts-and-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I obtain a list of my contracts and agreements?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-entitlements-are-not-matching-what-i-had-purchased-while-with-ibm-how-can-i-resolve-this" class="md-nav__link">
    <span class="md-ellipsis">
      My entitlements are not matching what I had purchased while with IBM. How can I resolve this?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-had-an-accelerated-value-leader-avl-andor-accelerated-value-specialist-avs-while-with-ibm-do-i-still-have-this-person-assigned-to-our-account" class="md-nav__link">
    <span class="md-ellipsis">
      I had an Accelerated Value Leader (AVL) and/or Accelerated Value Specialist (AVS) while with IBM. Do I still have this person assigned to our account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-would-like-to-know-more-about-the-product-offerings-available-in-hcl-software-where-can-i-find-product-information" class="md-nav__link">
    <span class="md-ellipsis">
      I would like to know more about the product offerings available in HCL Software. Where can I find product information?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-partner-support-faqs" class="md-nav__link">
    <span class="md-ellipsis">
      Business Partner Support FAQs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Partner Support FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-a-business-partner-how-do-i-register-with-hcl-software" class="md-nav__link">
    <span class="md-ellipsis">
      As a Business Partner, how do I register with HCL Software?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-a-business-partner-how-do-i-open-a-case-on-the-hcl-support-portal-for-all-of-my-respective-customers" class="md-nav__link">
    <span class="md-ellipsis">
      As a Business Partner, how do I open a case on the HCL Support Portal for all of my respective customers?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-view-cases-for-my-respective-customers" class="md-nav__link">
    <span class="md-ellipsis">
      How do I view cases for my respective customers?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-reopen-cases" class="md-nav__link">
    <span class="md-ellipsis">
      How do I reopen cases?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-a-business-partner-become-an-admin-for-a-customers-account" class="md-nav__link">
    <span class="md-ellipsis">
      How can a Business Partner become an Admin for a customer’s account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-a-customer-admin-provide-a-business-partner-with-admin-access-to-the-customer-account" class="md-nav__link">
    <span class="md-ellipsis">
      How can a customer admin provide a Business Partner with admin access to the customer account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-roles-can-be-assigned-to-contacts-within-a-customer-account" class="md-nav__link">
    <span class="md-ellipsis">
      What roles can be assigned to contacts within a customer account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-will-hcl-provide-hotfixes-andor-other-fixes-that-are-built-upon-request-or-as-a-part-of-case-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      How will HCL provide hotfixes and/or other fixes that are built upon request or as a part of case resolution?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-access-and-download-the-software-that-i-am-entitled-to" class="md-nav__link">
    <span class="md-ellipsis">
      Where do I access and download the software that I am entitled to?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-more-business-partner-related-questions-where-can-i-go-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      I have more Business Partner related questions. Where can I go for help?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#articles-technotes" class="md-nav__link">
    <span class="md-ellipsis">
      Articles &amp; Technotes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Articles & Technotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-article" class="md-nav__link">
    <span class="md-ellipsis">
      What is an article?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-find-articles-for-my-product" class="md-nav__link">
    <span class="md-ellipsis">
      How do I find articles for my product?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-ibm-technotes-transferred-to-hcl" class="md-nav__link">
    <span class="md-ellipsis">
      Are IBM technotes transferred to HCL?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-find-corresponding-articles-using-ibm-technote-number" class="md-nav__link">
    <span class="md-ellipsis">
      How to find corresponding articles using IBM technote number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-capture-or-copy-the-link-to-an-hcl-knowledge-article" class="md-nav__link">
    <span class="md-ellipsis">
      How do I capture or copy the link to an HCL Knowledge Article?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      List of Helpful Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../scriptapps/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Script Applications
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Portletdevelopmentutilitiesandpagecreationsamples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portlet development utilities and page creation samples on HCL GitHub
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wpsdirstr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Directory structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cleanup_wcm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cleaning up WCM items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../SecurityHardeningGuide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security Hardening Guide
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../performance_tuning/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Performance Tuning Guides
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../search_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips for searching the Help Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../early_access/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Early Access
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      General Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-can-i-find-more-information-about-the-ibm-and-hcl-software-deal" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I find more information about the IBM and HCL software deal?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#am-i-able-to-contact-hcl-support-by-phone-where-is-this-information" class="md-nav__link">
    <span class="md-ellipsis">
      Am I able to contact HCL Support by phone? Where is this information?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-hcls-support-offerings-and-terms-and-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      What are HCL’s Support offerings and terms and conditions?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-i-still-be-working-with-the-same-support-engineers-as-i-did-when-the-products-were-supported-by-ibm" class="md-nav__link">
    <span class="md-ellipsis">
      Will I still be working with the same Support Engineers as I did when the products were supported by IBM?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-roadmap-for-the-products-that-hcl-has-acquired" class="md-nav__link">
    <span class="md-ellipsis">
      What is the roadmap for the products that HCL has acquired?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcl-customer-support-portal-and-accessing-support" class="md-nav__link">
    <span class="md-ellipsis">
      HCL Customer Support Portal and Accessing Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HCL Customer Support Portal and Accessing Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-is-the-hcl-support-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Where is the HCL Support Portal?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-help-with-my-product-and-need-to-enter-a-new-case-with-support" class="md-nav__link">
    <span class="md-ellipsis">
      I need help with my product and need to enter a new case with Support.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-become-an-admin-on-the-hcl-customer-support-portal-for-my-company-account" class="md-nav__link">
    <span class="md-ellipsis">
      How can I become an admin on the HCL Customer Support portal for my company account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-do-not-know-who-my-organizations-admin-is-for-the-support-portal" class="md-nav__link">
    <span class="md-ellipsis">
      I do not know who my organizations admin is for the Support Portal?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-do-not-believe-i-received-a-password-reset-email-for-the-hcl-support-portal-how-can-i-check" class="md-nav__link">
    <span class="md-ellipsis">
      I do not believe I received a password reset email for the HCL Support Portal. How can I check?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entitlements-license-management-and-hcl-software-sales" class="md-nav__link">
    <span class="md-ellipsis">
      Entitlements, License Management and HCL Software Sales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entitlements, License Management and HCL Software Sales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-to-my-existing-entitlements-i-had-with-ibm" class="md-nav__link">
    <span class="md-ellipsis">
      What happens to my existing entitlements I had with IBM?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-entitlements-are-about-to-expire-whom-do-i-need-to-contact" class="md-nav__link">
    <span class="md-ellipsis">
      My entitlements are about to expire, whom do I need to contact?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-unable-to-submit-a-new-support-ticket-because-my-product-entitlement-has-expired" class="md-nav__link">
    <span class="md-ellipsis">
      I am unable to submit a new support ticket because my product entitlement has expired.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-obtain-a-list-of-my-contracts-and-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I obtain a list of my contracts and agreements?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-entitlements-are-not-matching-what-i-had-purchased-while-with-ibm-how-can-i-resolve-this" class="md-nav__link">
    <span class="md-ellipsis">
      My entitlements are not matching what I had purchased while with IBM. How can I resolve this?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-had-an-accelerated-value-leader-avl-andor-accelerated-value-specialist-avs-while-with-ibm-do-i-still-have-this-person-assigned-to-our-account" class="md-nav__link">
    <span class="md-ellipsis">
      I had an Accelerated Value Leader (AVL) and/or Accelerated Value Specialist (AVS) while with IBM. Do I still have this person assigned to our account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-would-like-to-know-more-about-the-product-offerings-available-in-hcl-software-where-can-i-find-product-information" class="md-nav__link">
    <span class="md-ellipsis">
      I would like to know more about the product offerings available in HCL Software. Where can I find product information?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-partner-support-faqs" class="md-nav__link">
    <span class="md-ellipsis">
      Business Partner Support FAQs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Partner Support FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-a-business-partner-how-do-i-register-with-hcl-software" class="md-nav__link">
    <span class="md-ellipsis">
      As a Business Partner, how do I register with HCL Software?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-a-business-partner-how-do-i-open-a-case-on-the-hcl-support-portal-for-all-of-my-respective-customers" class="md-nav__link">
    <span class="md-ellipsis">
      As a Business Partner, how do I open a case on the HCL Support Portal for all of my respective customers?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-view-cases-for-my-respective-customers" class="md-nav__link">
    <span class="md-ellipsis">
      How do I view cases for my respective customers?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-reopen-cases" class="md-nav__link">
    <span class="md-ellipsis">
      How do I reopen cases?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-a-business-partner-become-an-admin-for-a-customers-account" class="md-nav__link">
    <span class="md-ellipsis">
      How can a Business Partner become an Admin for a customer’s account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-a-customer-admin-provide-a-business-partner-with-admin-access-to-the-customer-account" class="md-nav__link">
    <span class="md-ellipsis">
      How can a customer admin provide a Business Partner with admin access to the customer account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-roles-can-be-assigned-to-contacts-within-a-customer-account" class="md-nav__link">
    <span class="md-ellipsis">
      What roles can be assigned to contacts within a customer account?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-will-hcl-provide-hotfixes-andor-other-fixes-that-are-built-upon-request-or-as-a-part-of-case-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      How will HCL provide hotfixes and/or other fixes that are built upon request or as a part of case resolution?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-access-and-download-the-software-that-i-am-entitled-to" class="md-nav__link">
    <span class="md-ellipsis">
      Where do I access and download the software that I am entitled to?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-more-business-partner-related-questions-where-can-i-go-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      I have more Business Partner related questions. Where can I go for help?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#articles-technotes" class="md-nav__link">
    <span class="md-ellipsis">
      Articles &amp; Technotes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Articles & Technotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-article" class="md-nav__link">
    <span class="md-ellipsis">
      What is an article?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-find-articles-for-my-product" class="md-nav__link">
    <span class="md-ellipsis">
      How do I find articles for my product?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-ibm-technotes-transferred-to-hcl" class="md-nav__link">
    <span class="md-ellipsis">
      Are IBM technotes transferred to HCL?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-find-corresponding-articles-using-ibm-technote-number" class="md-nav__link">
    <span class="md-ellipsis">
      How to find corresponding articles using IBM technote number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-capture-or-copy-the-link-to-an-hcl-knowledge-article" class="md-nav__link">
    <span class="md-ellipsis">
      How do I capture or copy the link to an HCL Knowledge Article?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      List of Helpful Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="customer-support-frequently-asked-questions">Customer Support Frequently Asked Questions</h1>
<h2 id="general-information">General Information</h2>
<h3 id="where-can-i-find-more-information-about-the-ibm-and-hcl-software-deal">Where can I find more information about the IBM and HCL software deal?</h3>
<p>More information pertaining to the deal between IBM and HCL can be found on our HCL Welcome page: <a href="https://www.hcltechsw.com/about/welcome">https://www.hcltechsw.com/about/welcome</a></p>
<h3 id="am-i-able-to-contact-hcl-support-by-phone-where-is-this-information">Am I able to contact HCL Support by phone?  Where is this information?</h3>
<p>Yes, HCL Software offers multiple methods of contacting Support.  You can either visit the HCL Customer Support Portal to submit a case, or you can contact our Customer Assistance Center team by phone for further assistance.</p>
<p>HCL Customer Support Portal:  <a href="https://support.hcltechsw.com/csm">https://support.hcltechsw.com/csm</a><br>
HCL Software Support Phone directory:  <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151</a></p>
<h3 id="what-are-hcls-support-offerings-and-terms-and-conditions">What are HCL’s Support offerings and terms and conditions?</h3>
<p>Please review the HCL Software Support Guide to obtain information on various support offerings, service level agreements (SLAs) and response time guidelines and case severity guidelines.</p>
<p>For more information, see <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010420">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010420</a>.</p>
<h3 id="will-i-still-be-working-with-the-same-support-engineers-as-i-did-when-the-products-were-supported-by-ibm">Will I still be working with the same Support Engineers as I did when the products were supported by IBM?</h3>
<p>Many of the same individuals from the IBM support and development teams have transitioned to HCL. They will continue to serve customers and support these products. The only differences you should see are accessing support via the HCL Customer Portal, and that these individuals will eventually have an HCL email domain, rather than an IBM domain.</p>
<h3 id="what-is-the-roadmap-for-the-products-that-hcl-has-acquired">What is the roadmap for the products that HCL has acquired?</h3>
<p>Please visit our Product Pages for more information pertaining to product capabilities and participate in their respective communities. See <a href="https://www.hcltechsw.com">https://www.hcltechsw.com</a>.</p>
<h2 id="hcl-customer-support-portal-and-accessing-support">HCL Customer Support Portal and Accessing Support</h2>
<h3 id="where-is-the-hcl-support-portal">Where is the HCL Support Portal?</h3>
<p><a href="https://support.hcltechsw.com/csm">https://support.hcltechsw.com/csm</a></p>
<h3 id="i-need-help-with-my-product-and-need-to-enter-a-new-case-with-support">I need help with my product and need to enter a new case with Support.</h3>
<p>If you are already registered on the HCL Support Portal,  please review the following knowledge article on how to submit a new case:  <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010164">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010164</a></p>
<p>If you are not already registered on the HCL Customer Support Portal, please review the following knowledge article on how to register and gain the ability to create new support cases: <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010165">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010165</a></p>
<h3 id="how-can-i-become-an-admin-on-the-hcl-customer-support-portal-for-my-company-account">How can I become an admin on the HCL Customer Support portal for my company account?</h3>
<p>In order to become an admin for your organizations account, please visit our registration site and register yourself (selecting admin role).  The registration site can be accessed here: <a href="https://www.hcltechsw.com/about/welcome">https://www.hcltechsw.com/about/welcome</a></p>
<h3 id="i-do-not-know-who-my-organizations-admin-is-for-the-support-portal">I do not know who my organizations admin is for the Support Portal?</h3>
<p>Please call our Support center and a member of our CAC team will assist you. For more information, see <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151</a>.</p>
<h3 id="i-do-not-believe-i-received-a-password-reset-email-for-the-hcl-support-portal-how-can-i-check">I do not believe I received a password reset email for the HCL Support Portal.  How can I check?</h3>
<p>The email would have been sent from the following address: ‘hcl_pnp_support@hcl.com’, with a subject line of ‘Password reset’.  First, check your junk mail folder to see if it was filtered to this location.  If it is not there, please check with your IT department to see if email from this sender is being blocked.  If neither option works, please call HCL Support for further assistance. For more information, see <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151</a>.</p>
<h2 id="entitlements-license-management-and-hcl-software-sales">Entitlements, License Management and HCL Software Sales</h2>
<h3 id="what-happens-to-my-existing-entitlements-i-had-with-ibm">What happens to my existing entitlements I had with IBM?</h3>
<p>All existing entitlements will be migrated into HCL’s entitlement system.</p>
<h3 id="my-entitlements-are-about-to-expire-whom-do-i-need-to-contact">My entitlements are about to expire, whom do I need to contact?</h3>
<p>For assistance in renewing your product entitlement, please contact our Customer Success team; Customersuccess@hcl.com.  A proactive notification window should also appear when submitting a new support ticket 60 days prior to any entitlement expiration for your account.</p>
<h3 id="i-am-unable-to-submit-a-new-support-ticket-because-my-product-entitlement-has-expired">I am unable to submit a new support ticket because my product entitlement has expired.</h3>
<p>For assistance in renewing your product entitlement, please contact our Customer Success team by email:  Customersuccess@hcl.com  </p>
<h3 id="where-can-i-obtain-a-list-of-my-contracts-and-agreements">Where can I obtain a list of my contracts and agreements?</h3>
<p>Information pertaining to your contract(s) and agreement(s) is accessible on our eCommerce site.  Please visit <a href="https://www.hcltechsw.com/welcome">https://www.hcltechsw.com/welcome</a>.</p>
<h3 id="my-entitlements-are-not-matching-what-i-had-purchased-while-with-ibm-how-can-i-resolve-this">My entitlements are not matching what I had purchased while with IBM.  How can I resolve this?</h3>
<p>For assistance in reviewing your product entitlement(s), please contact our Customer Success team; Customersuccess@hcl.com.  </p>
<h3 id="i-had-an-accelerated-value-leader-avl-andor-accelerated-value-specialist-avs-while-with-ibm-do-i-still-have-this-person-assigned-to-our-account">I had an Accelerated Value Leader (AVL) and/or Accelerated Value Specialist (AVS) while with IBM.  Do I still have this person assigned to our account?</h3>
<p>Yes, you will continue to have the Accelerated Value Leader/Specialist assigned to your account for the duration of your Accelerated Value Program contract.  Please be sure to add your IBM Accelerated Value Leader (AVL) as a user in the HCL Support Portal, so they can access your company’s cases.</p>
<h3 id="i-would-like-to-know-more-about-the-product-offerings-available-in-hcl-software-where-can-i-find-product-information">I would like to know more about the product offerings available in HCL Software.  Where can I find product information?</h3>
<p><a href="https://www.hcltechsw.com/welcome">https://www.hcltechsw.com/welcome</a></p>
<h2 id="business-partner-support-faqs">Business Partner Support FAQs</h2>
<h3 id="as-a-business-partner-how-do-i-register-with-hcl-software">As a Business Partner, how do I register with HCL Software?</h3>
<p>To register with HCL Software, access the Partner On-boarding information at the Partner Connect site.</p>
<h3 id="as-a-business-partner-how-do-i-open-a-case-on-the-hcl-support-portal-for-all-of-my-respective-customers">As a Business Partner, how do I open a case on the HCL Support Portal for all of my respective customers?</h3>
<p>The HCL Support Ticketing System requires that there be a unique user ID for each customer account that you manage. You may obtain the user ID by using either of the following two methods:</p>
<p>Self-register via the Support Portal with a unique User ID for each client's HCL Customer Number (HCN) that you need to manage.
Directly request that the customer admin add you as a contact on the account.</p>
<p>Once you obtain the user ID for the customer account, follow these instructions to open a case.</p>
<p>HCL is currently working on a solution to streamline this process by allowing Business Partners to view all cases for various customers you support via a single User ID.  Once this solution is available, HCL will provide a communication with more details.</p>
<h3 id="how-do-i-view-cases-for-my-respective-customers">How do I view cases for my respective customers?</h3>
<p>Once you log in with the User ID associated with the customer account, you will only be able to view cases that you have opened.  If you wish to see all cases that have been opened by any named caller under this customer account, your User ID will need to be granted Admin access.  If you do not have the Admin role, please contact the customer Admin and request to be added as an administrator on the customer account.  Keep in mind that until a solution is provided to allow for a single user ID to view multiple customer accounts, you will need to perform this step for all customer account User IDs where you need admin access.</p>
<h3 id="how-do-i-reopen-cases">How do I reopen cases?</h3>
<p>If you need to reopen a case, contact the Customer Assistance Center (CAC) who will assist with reopening the case. For more information, see
<a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010151</a>.</p>
<h3 id="how-can-a-business-partner-become-an-admin-for-a-customers-account">How can a Business Partner become an Admin for a customer’s account?</h3>
<p>For a Business Partner to become an admin for a customer’s account, the Business Partner should contact the Customer Account Admin to request this access.  The Customer account admin will be able to set the business partner up as an administrator on the account.</p>
<h3 id="how-can-a-customer-admin-provide-a-business-partner-with-admin-access-to-the-customer-account">How can a customer admin provide a Business Partner with admin access to the customer account?</h3>
<p>Please see <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010342#create_contact">How to create a contact</a> which contains instructions on granting a user the customer_admin role.</p>
<h3 id="what-roles-can-be-assigned-to-contacts-within-a-customer-account">What roles can be assigned to contacts within a customer account?</h3>
<p>The following roles may be assigned to a contact within a customer account:</p>
<ul>
<li><strong>sn.customerservice.customer</strong> - A customer role for researching questions, issues, or problems. Customers can create cases and view and edit existing cases for their own accounts. They can also view a list of assets belonging to their accounts.</li>
<li><strong>sn_customerservice.customer_admin</strong> - An administrator role for a customer account. This user has access to all the data within the account and can create and manage contacts. This role can view all cases on the account.</li>
</ul>
<h3 id="how-will-hcl-provide-hotfixes-andor-other-fixes-that-are-built-upon-request-or-as-a-part-of-case-resolution">How will HCL provide hotfixes and/or other fixes that are built upon request or as a part of case resolution?</h3>
<p>HCL Support will provide instructions or a download link via the Case record to the location of any fix that needs to be provided to resolve an issue.</p>
<h3 id="where-do-i-access-and-download-the-software-that-i-am-entitled-to">Where do I access and download the software that I am entitled to?</h3>
<p>Access the Licensing and Download site to obtain software product downloads.</p>
<h3 id="i-have-more-business-partner-related-questions-where-can-i-go-for-help">I have more Business Partner related questions. Where can I go for help?</h3>
<p>For more information, please access the Business Partner FAQs and Business Partner Resources on the Partner Connect site.</p>
<h2 id="articles-technotes">Articles &amp; Technotes</h2>
<h3 id="what-is-an-article">What is an article?</h3>
<p>Answer: An article, also called technote, technical note, or technical notice, is a writing on a specific narrowly focused topic. There are several types of articles, for example How To, Troubleshooting, Question/Answer, or Defect article.</p>
<h3 id="how-do-i-find-articles-for-my-product">How do I find articles for my product?</h3>
<p>To find an article on a specific topic, from the home page, use the How can we help? search box to enter a keyword to return a list of articles containing that keyword. For example search for ‘phone’ to find the article listing the Support phone numbers.   Or click on the Knowledge link to be directed to a listing of all articles.  To filter the list by product, click on a product in the Category section.</p>
<h3 id="are-ibm-technotes-transferred-to-hcl">Are IBM technotes transferred to HCL?</h3>
<p>Yes, the IBM technotes for all products that HCL acquired from IBM have been transferred to HCL. A number of HCL articles are already published and available at the Knowledge page of the HCL Customer Support portal. As HCL completes that transfer and updates of the IBM technotes, more HCL articles will become available</p>
<h3 id="how-to-find-corresponding-articles-using-ibm-technote-number">How to find corresponding articles using IBM technote number</h3>
<p>Answer: If you have an IBM technote number, you can find the corresponding article by searching at the Knowledge page. For example, if you have an IBM technote number #1966748, search the HCL site for '1966748' or 'swg21966748' to find the corresponding article. Note, if you can not find the article, the article most likely is still in the transition process from IBM to HCL</p>
<h3 id="how-do-i-capture-or-copy-the-link-to-an-hcl-knowledge-article">How do I capture or copy the link to an HCL Knowledge Article?</h3>
<p>To copy the link to the article, use the Copy Permalink button at the bottom left of the article. The link is copied to the clipboard.</p>
<h2 id="list-of-helpful-links">List of Helpful Links</h2>
<ul>
<li>Home - <a href="https://hclsw.co/dx">https://hclsw.co/dx</a> or <a href="https://hclsw.co/digital-experience">https://hclsw.co/digital-experience</a></li>
<li>Product Documentation - <a href="https://hclsw.co/dx-product-documentation">https://hclsw.co/dx-product-documentation</a></li>
<li>Blog - <a href="https://hclsw.co/dx-blogs">https://hclsw.co/dx-blogs</a></li>
<li>Customer support – <a href="https://hclsw.co/customer-support">https://hclsw.co/customer-support</a></li>
<li>Support resources - <a href="https://hclsw.co/dx-support-resources">https://hclsw.co/dx-support-resources</a></li>
<li>Forum - <a href="https://hclsw.co/dx-product-forum">https://hclsw.co/dx-product-forum</a></li>
<li>Knowledge Base - <a href="https://hclsw.co/dx-product-kb">https://hclsw.co/dx-product-kb</a> or <a href="https://hclsw.co/dx-product-knowledge-base">https://hclsw.co/dx-product-knowledge-base</a></li>
<li>Ideas/Enhancement requests - <a href="https://hclsw.co/dx-ideas">https://hclsw.co/dx-ideas</a></li>
<li>Video Playlist - <a href="https://hclsw.co/dx-video-playlist">https://hclsw.co/dx-video-playlist</a></li>
<li>Did You Know Videos - <a href="https://hclsw.co/dx-dyk-videos">https://hclsw.co/dx-dyk-videos</a></li>
<li>Subscribe to the newsletter - <a href="https://hclsw.co/ds-newsletter-subscribe">https://hclsw.co/ds-newsletter-subscribe</a></li>
</ul>
<h2 id="references">References</h2>
<p>What is the HCL License &amp; Delivery Portal (FlexNet Portal)?
<a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0073344">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0073344</a></p>
<p>How to register to HCL Software portals - eCommerce, License &amp; Delivery, Customer Support
<a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0069114">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0069114</a></p>
<p>How to reset your password on HCL License &amp; Delivery Portal<br />
<a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0089935">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0089935</a></p>
<p>How to Add a New User to an Account on HCL License &amp; Delivery Portal<br />
<a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0072851">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0072851</a></p>
<p>How to find HCL Product Releases in HCL License &amp; Delivery Portal
<a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010149">https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0010149</a></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 25, 2022</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2024, HCL Technologies Limited -  <a href="#__consent">Change cookie settings</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>