<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
LegacyPortletTargetAccessorController (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyPortletTargetAccessorController (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyPortletTargetAccessorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.state.accessors.portlet</FONT>
<BR>
Interface LegacyPortletTargetAccessorController</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>because the legacy API is deprecated</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>LegacyPortletTargetAccessorController</B></DL>
</PRE>

<P>
Interface providing write accessor methods for legacy (4.x) portlets which allow
 for including a portlet action into the state holder. It extends the functionality
 provided by the <code>PortletTargetAccessorController</code> which in turn is also
 suitable for standard portlets.<BR>
 
 In particular, this controller allows to set an action reference to identify the action
 to be executed as well as the requested portlet mode and window state.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#SIMPLE_ACTION_NAMESPACE">SIMPLE_ACTION_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;prefix for action references that point to simple actions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an <b>unmodifiable</b> and potentially <b>empty</b> map of target
 parameters as there is no concept of target parameters for IBM portlet
 API portlets (aka legacy portlets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#setActionReference(java.lang.String)">setActionReference</A></B>(java.lang.String&nbsp;actionReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the action reference given by the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#setRequestedMode(PortletMode)">setRequestedMode</A></B>(PortletMode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the portlet mode which was requested by the portlet
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#setRequestedState(WindowState)">setRequestedState</A></B>(WindowState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the window state which was requested by the portlet
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#setResourceID(java.lang.String)">setResourceID</A></B>(java.lang.String&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is only applicable for JSR 286 portlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#setTarget(TargetType, com.ibm.portal.ObjectID)">setTarget</A></B>(TargetType&nbsp;targetType,
          <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Declares the target with the given <code>ObjectID</code> as the target of the link(s) that
 encode the state document this accessor operates on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#setTarget(TargetType, java.lang.String)">setTarget</A></B>(TargetType&nbsp;targetType,
          java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Declares the target with the given unique name as the target of the link(s) that encode the
 state document this accessor operates on.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIMPLE_ACTION_NAMESPACE"><!-- --></A><H3>
SIMPLE_ACTION_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>SIMPLE_ACTION_NAMESPACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>prefix for action references that point to simple actions
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActionReference(java.lang.String)"><!-- --></A><H3>
setActionReference</H3>
<PRE>
void <B>setActionReference</B>(java.lang.String&nbsp;actionReference)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Sets the action reference given by the portlet. The action reference
 identifies the action that should be executed. If the action
 reference references a simple action, then the actionReference needs
 to start with the <A HREF="../../../../../../com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html#SIMPLE_ACTION_NAMESPACE"><CODE>SIMPLE_ACTION_NAMESPACE</CODE></A> prefix. If the action
 reference references a portlet action, then the caller must make sure
 to properly initialize the portlet session.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - A portlet action reference
 (must not be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestedMode(PortletMode)"><!-- --></A><H3>
setRequestedMode</H3>
<PRE>
void <B>setRequestedMode</B>(PortletMode&nbsp;mode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the portlet mode which was requested by the portlet
 action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The requested mode (must not be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestedState(WindowState)"><!-- --></A><H3>
setRequestedState</H3>
<PRE>
void <B>setRequestedState</B>(WindowState&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the window state which was requested by the portlet
 action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The requested window state (must not be
 <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(TargetType, com.ibm.portal.ObjectID)"><!-- --></A><H3>
setTarget</H3>
<PRE>
void <B>setTarget</B>(TargetType&nbsp;targetType,
               <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Declares the target with the given <code>ObjectID</code> as the target of the link(s) that
 encode the state document this accessor operates on. The resulting link will be a link
 matching the given <code>TargetTarget</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - The type of the target. Must not be <code>null</code>.<b>
 Only the following target types are supported for legacy portlets:
 <ul>
  <li><CODE>TargetType#PORTLET_ACTION</CODE></li>
  <li><CODE>TargetType#PORTLET_RENDER</CODE></li>
 </ul></b><DD><CODE>id</CODE> - The <code>ObjectID</code> of the target.<DT><B>See Also:</B><DD><CODE>PortletTargetAccessorController#setTarget(TargetType, ObjectID)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(TargetType, java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
void <B>setTarget</B>(TargetType&nbsp;targetType,
               java.lang.String&nbsp;uniqueName)
               throws MissingUniqueNameException,
                      UnknownUniqueNameException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Declares the target with the given unique name as the target of the link(s) that encode the
 state document this accessor operates on. The resulting link will be a link matching the
 given <code>TargetTarget</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - The type of the target. Must not be <code>null</code>.<b>
 Only the following target types are supported for legacy portlets:
 <ul>
  <li><CODE>TargetType#PORTLET_ACTION</CODE></li>
  <li><CODE>TargetType#PORTLET_RENDER</CODE></li>
 </ul></b><DD><CODE>uniqueName</CODE> - <code>String</code> representing the unique name of the target. Must not
            be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>MissingUniqueNameException</CODE>
<DD><CODE>UnknownUniqueNameException</CODE><DT><B>See Also:</B><DD><CODE>PortletTargetAccessorController#setTarget(TargetType, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceID(java.lang.String)"><!-- --></A><H3>
setResourceID</H3>
<PRE>
void <B>setResourceID</B>(java.lang.String&nbsp;resourceID)
                   throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method is only applicable for JSR 286 portlets. Every call will lead
 to a <code>java.lang.UnsupportedOperationException</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Every time this method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getParameters</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns an <b>unmodifiable</b> and potentially <b>empty</b> map of target
 parameters as there is no concept of target parameters for IBM portlet
 API portlets (aka legacy portlets).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable and potentially empty map, Not <code>null</code>.<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/state/accessors/portlet/LegacyPortletTargetAccessorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyPortletTargetAccessorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
