<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.propertybroker.service (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/portal/propertybroker/service/package-summary.html" target="classFrame">com.ibm.portal.propertybroker.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyBrokerContextPassingService.html" title="interface in com.ibm.portal.propertybroker.service" target="classFrame"><I>PropertyBrokerContextPassingService</I></A>
<BR>
<A HREF="PropertyBrokerService.html" title="interface in com.ibm.portal.propertybroker.service" target="classFrame"><I>PropertyBrokerService</I></A>
<BR>
<A HREF="PropertyFactory.html" title="interface in com.ibm.portal.propertybroker.service" target="classFrame"><I>PropertyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service" target="classFrame">AccessFailedException</A>
<BR>
<A HREF="ActivationFailedException.html" title="class in com.ibm.portal.propertybroker.service" target="classFrame">ActivationFailedException</A>
<BR>
<A HREF="CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service" target="classFrame">CreateFailedException</A>
<BR>
<A HREF="DeactivationFailedException.html" title="class in com.ibm.portal.propertybroker.service" target="classFrame">DeactivationFailedException</A>
<BR>
<A HREF="PropertyBrokerServiceException.html" title="class in com.ibm.portal.propertybroker.service" target="classFrame">PropertyBrokerServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
