<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
PropertyBrokerService (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyBrokerService (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerContextPassingService.html" title="interface in com.ibm.portal.propertybroker.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerServiceException.html" title="class in com.ibm.portal.propertybroker.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/service/PropertyBrokerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyBrokerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.propertybroker.service</FONT>
<BR>
Interface PropertyBrokerService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyBrokerService</B><DT>extends <A HREF="../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A></DL>
</PRE>

<P>
The public interface provided by the Property Broker service.
 It provides methods to programmatically activate or deactivate actions for a session and
 to determine is a registered property is wired.
 The portlet needs to register its properties and actions by declaring them in a WSDL file.
 See the WebSphere Portal InfoCenter for the format of the WSDL file.
 
 The <code>PropertyBrokerService</code> interface is implemented by a <code>PortletService</code>.
 A portlet can obtain the service by using JNDI. This is illustrated in the programming
 examples section of the InfoCenter and the property broker standard portlet examples shipped
 with WebSphere Portal. A boolean guard may be used to guard uses of the <code>PropertyBrokerService</code>
 by the portlet; this will enable the portlet to execute correctly in JSR-168 compliant portlet
 containers outside of WebSphere Portal.
 
 A snippet of the JNDI lookup code:
 &nbsp;<br/>
 &nbsp;<br/>
 &nbsp;<br/>
 <code>
 &nbsp;&nbsp; boolean pbServiceAvailable = false;<br/>
 <br/>
 &nbsp;&nbsp;   try {<br/>
 &nbsp;&nbsp;&nbsp;&nbsp; Context ctx = new InitialContext();<br/>
 &nbsp;&nbsp;&nbsp;&nbsp; PortletServiceHome serviceHome = (PortletServiceHome) ctx.lookup("portletservice/com.ibm.portal.propertybroker.service.PropertyBrokerService"); <br/>
 &nbsp;&nbsp;&nbsp;&nbsp; brokerService = (PropertyBrokerService)serviceHome.getPortletService(com.ibm.portal.propertybroker.service.PropertyBrokerService.class);<br/>
 &nbsp;&nbsp;&nbsp;&nbsp; pbServiceAvailable = true;<br/>
 &nbsp;&nbsp; }<br/>
 &nbsp;&nbsp; catch(Throwable t) {<br/>
 &nbsp;&nbsp; }<br/>
 </code>
 
 A similar interface, <code>com.ibm.wps.pb.service.PropertyBrokerService</code> is available for use by portlets written to IBM's portlet API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#activateAction(PortletConfig, ActionRequest, java.lang.String)">activateAction</A></B>(PortletConfig&nbsp;config,
               ActionRequest&nbsp;request,
               java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Action which has been deactivated 
 is activated explicitly using this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areCrossPageWiresActive(PortletRequest, PortletResponse, java.lang.String)">areCrossPageWiresActive</A></B>(PortletRequest&nbsp;request,
                        PortletResponse&nbsp;response,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if a property is currently wired to active actions on other pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areCrossPageWiresActive(PortletRequest, java.lang.String)">areCrossPageWiresActive</A></B>(PortletRequest&nbsp;request,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areCrossPageWiresActive(PortletRequest, PortletResponse, java.lang.String)"><CODE>areCrossPageWiresActive(PortletRequest, PortletResponse, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areWiresActive(PortletRequest, PortletResponse, java.lang.String)">areWiresActive</A></B>(PortletRequest&nbsp;request,
               PortletResponse&nbsp;response,
               java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if a property is currently wired to active actions on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areWiresActive(PortletRequest, java.lang.String)">areWiresActive</A></B>(PortletRequest&nbsp;request,
               java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areWiresActive(PortletRequest, PortletResponse, java.lang.String)"><CODE>areWiresActive(PortletRequest, PortletResponse, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#deactivateAction(PortletConfig, ActionRequest, java.lang.String)">deactivateAction</A></B>(PortletConfig&nbsp;config,
                 ActionRequest&nbsp;request,
                 java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Action which is active for the session
 is deactivated using this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWired(PortletRequest, PortletResponse, java.lang.String)">isWired</A></B>(PortletRequest&nbsp;request,
        PortletResponse&nbsp;response,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if a property is currently wired on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWired(PortletRequest, java.lang.String)">isWired</A></B>(PortletRequest&nbsp;request,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWired(PortletRequest, PortletResponse, java.lang.String)"><CODE>isWired(PortletRequest, PortletResponse, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWiredAcrossPages(PortletRequest, PortletResponse, java.lang.String)">isWiredAcrossPages</A></B>(PortletRequest&nbsp;request,
                   PortletResponse&nbsp;response,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if a property is currently wired across pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWiredAcrossPages(PortletRequest, java.lang.String)">isWiredAcrossPages</A></B>(PortletRequest&nbsp;request,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWiredAcrossPages(PortletRequest, PortletResponse, java.lang.String)"><CODE>isWiredAcrossPages(PortletRequest, PortletResponse, String)</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateAction(PortletConfig, ActionRequest, java.lang.String)"><!-- --></A><H3>
activateAction</H3>
<PRE>
void <B>activateAction</B>(PortletConfig&nbsp;config,
                    ActionRequest&nbsp;request,
                    java.lang.String&nbsp;actionName)
                    throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/ActivationFailedException.html" title="class in com.ibm.portal.propertybroker.service">ActivationFailedException</A></PRE>
<DL>
<DD>An Action which has been deactivated 
 is activated explicitly using this call. This activates the action
 for the current session. If the action is already active, this call is a no-op.
 Actions are initially active by default; however, actions may be specified to be 
 initially inactive by specifying a value of <code>false</code> for the 
 <code>activeOnStartup</code> attribute for the action element in the WSDL file.
 Inactive actions may be activated for specific sessions by invoking this method.
 Inactive actions which are targets of wires are not invoked even if the wire is triggered
 by the source portlet.
 <p>
 This call may only be invoked during the action phase of the portlet.
 <p>
 Refer to the WebSphere Portal InfoCenter for documentation on WSDL syntax and the 
 <code>activeOnStartup</code> flag .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>PortletConfig</code> object<DD><CODE>request</CODE> - the <code>ActionRequest</code> object<DD><CODE>actionName</CODE> - the name of the action to be activated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/ActivationFailedException.html" title="class in com.ibm.portal.propertybroker.service">ActivationFailedException</A></CODE> - is thrown if any problem is encountered<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#deactivateAction(PortletConfig, ActionRequest, java.lang.String)"><CODE>deactivateAction(PortletConfig, ActionRequest, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivateAction(PortletConfig, ActionRequest, java.lang.String)"><!-- --></A><H3>
deactivateAction</H3>
<PRE>
void <B>deactivateAction</B>(PortletConfig&nbsp;config,
                      ActionRequest&nbsp;request,
                      java.lang.String&nbsp;actionName)
                      throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/DeactivationFailedException.html" title="class in com.ibm.portal.propertybroker.service">DeactivationFailedException</A></PRE>
<DL>
<DD>An Action which is active for the session
 is deactivated using this call. If the action is already inactive, the invocation
 is a no-op. This deactivates the action
 for the current session. If actions are inactive, they will not
 be invoked as a result of wires being activated in
 the current session. Actions are initially active by default, or may explicitly
 be specified to be initially inactive through a setting in the WSDL file, and be activated
 in the current session by invoking the <code>activateAction</code> method.
 <p>
 This call may only be invoked during the action phase of the portlet.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>PortletConfig</code> object<DD><CODE>request</CODE> - the <code>ActionRequest</code> object<DD><CODE>actionName</CODE> - the name of the action to be deactivated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/DeactivationFailedException.html" title="class in com.ibm.portal.propertybroker.service">DeactivationFailedException</A></CODE> - is thrown if any problem is encountered<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#activateAction(PortletConfig, ActionRequest, java.lang.String)"><CODE>activateAction(PortletConfig, ActionRequest, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWired(PortletRequest, java.lang.String)"><!-- --></A><H3>
isWired</H3>
<PRE>
boolean <B>isWired</B>(PortletRequest&nbsp;request,
                java.lang.String&nbsp;propertyName)
                throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWired(PortletRequest, PortletResponse, java.lang.String)"><CODE>isWired(PortletRequest, PortletResponse, String)</CODE></A> instead</I>
<P>
<DD>Test to see if a property is currently wired on this page.
 The knowledge of whether a property is wired may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true if the calling portlet entity's specified property is wired to other target actions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="areWiresActive(PortletRequest, java.lang.String)"><!-- --></A><H3>
areWiresActive</H3>
<PRE>
boolean <B>areWiresActive</B>(PortletRequest&nbsp;request,
                       java.lang.String&nbsp;propertyName)
                       throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areWiresActive(PortletRequest, PortletResponse, java.lang.String)"><CODE>areWiresActive(PortletRequest, PortletResponse, String)</CODE></A> instead</I>
<P>
<DD>Test to see if a property is currently wired to active actions on this page.
 The knowledge of whether a property is wired to active actions
 may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true is the calling portlet entity's specified property is wired to other target actions
 which are currently active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="isWiredAcrossPages(PortletRequest, java.lang.String)"><!-- --></A><H3>
isWiredAcrossPages</H3>
<PRE>
boolean <B>isWiredAcrossPages</B>(PortletRequest&nbsp;request,
                           java.lang.String&nbsp;propertyName)
                           throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#isWiredAcrossPages(PortletRequest, PortletResponse, java.lang.String)"><CODE>isWiredAcrossPages(PortletRequest, PortletResponse, String)</CODE></A> instead</I>
<P>
<DD>Test to see if a property is currently wired across pages.
 The knowledge of whether a property is wired may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true if the calling portlet entity's specified property is wired to other target actions on a different page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="areCrossPageWiresActive(PortletRequest, java.lang.String)"><!-- --></A><H3>
areCrossPageWiresActive</H3>
<PRE>
boolean <B>areCrossPageWiresActive</B>(PortletRequest&nbsp;request,
                                java.lang.String&nbsp;propertyName)
                                throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerService.html#areCrossPageWiresActive(PortletRequest, PortletResponse, java.lang.String)"><CODE>areCrossPageWiresActive(PortletRequest, PortletResponse, String)</CODE></A> instead</I>
<P>
<DD>Test to see if a property is currently wired to active actions on other pages.
 The knowledge of whether a property is wired to active actions
 may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true is the calling portlet entity's specified property is wired to cross page target actions
 which are currently active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="isWired(PortletRequest, PortletResponse, java.lang.String)"><!-- --></A><H3>
isWired</H3>
<PRE>
boolean <B>isWired</B>(PortletRequest&nbsp;request,
                PortletResponse&nbsp;response,
                java.lang.String&nbsp;propertyName)
                throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD>Test to see if a property is currently wired on this page.
 The knowledge of whether a property is wired may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>response</CODE> - the <code>PortletResponse</code> object<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true if the calling portlet entity's specified property is wired to other target actions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="areWiresActive(PortletRequest, PortletResponse, java.lang.String)"><!-- --></A><H3>
areWiresActive</H3>
<PRE>
boolean <B>areWiresActive</B>(PortletRequest&nbsp;request,
                       PortletResponse&nbsp;response,
                       java.lang.String&nbsp;propertyName)
                       throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD>Test to see if a property is currently wired to active actions on this page.
 The knowledge of whether a property is wired to active actions
 may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>response</CODE> - the <code>PortletResponse</code> object<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true is the calling portlet entity's specified property is wired to other target actions
 which are currently active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="isWiredAcrossPages(PortletRequest, PortletResponse, java.lang.String)"><!-- --></A><H3>
isWiredAcrossPages</H3>
<PRE>
boolean <B>isWiredAcrossPages</B>(PortletRequest&nbsp;request,
                           PortletResponse&nbsp;response,
                           java.lang.String&nbsp;propertyName)
                           throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD>Test to see if a property is currently wired across pages.
 The knowledge of whether a property is wired may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>response</CODE> - the <code>PortletResponse</code> object<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true if the calling portlet entity's specified property is wired to other target actions on a different page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="areCrossPageWiresActive(PortletRequest, PortletResponse, java.lang.String)"><!-- --></A><H3>
areCrossPageWiresActive</H3>
<PRE>
boolean <B>areCrossPageWiresActive</B>(PortletRequest&nbsp;request,
                                PortletResponse&nbsp;response,
                                java.lang.String&nbsp;propertyName)
                                throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD>Test to see if a property is currently wired to active actions on other pages.
 The knowledge of whether a property is wired to active actions
 may be used by the owning portlet to surface
 additional visual elements (such as links) in its markup which can be used by end users to
 trigger wired actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object for the current portlet request<DD><CODE>response</CODE> - the <code>PortletResponse</code> object<DD><CODE>propertyName</CODE> - the name of the property to check
<DT><B>Returns:</B><DD>true is the calling portlet entity's specified property is wired to cross page target actions
 which are currently active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE> - is thrown if any problem is encountered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerContextPassingService.html" title="interface in com.ibm.portal.propertybroker.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerServiceException.html" title="class in com.ibm.portal.propertybroker.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/service/PropertyBrokerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyBrokerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
