<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
PropertyFactory (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyFactory (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerServiceException.html" title="class in com.ibm.portal.propertybroker.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/service/PropertyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.propertybroker.service</FONT>
<BR>
Interface PropertyFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyFactory</B><DT>extends <A HREF="../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A></DL>
</PRE>

<P>
An factory interface provided by the Property Broker.
 It provides methods for creation of 
 <code>PropertyController</code>, <code>PropertyValue</code>, <code>ActionController</code>
 and <code>ParameterController</code> objects.
 <p>
 The <code>PropertyFactory</code> interface is implemented by a <code>PortletService</code>.
 A portlet can obtain the service by using JNDI. A boolean guard may be used to guard uses of the <code>PropertyFactory</code>
 by the portlet; this will enable the portlet to execute correctly in JSR-168 compliant portlet
 containers outside of WebSphere Portal.
 
 A snippet of the JNDI lookup code:
 &nbsp;<br/>
 &nbsp;<br/>
 &nbsp;<br/>
 <code>
 &nbsp;&nbsp; boolean propertyFactoryAvailable = false;<br/>
 &nbsp;&nbsp; PropertyFactory propertyFactory = null;<br/>
 <br/>
 &nbsp;&nbsp; try {<br/>
 &nbsp;&nbsp;&nbsp;&nbsp; Context ctx = new InitialContext();<br/>
 &nbsp;&nbsp;&nbsp;&nbsp; PortletServiceHome serviceHome = (PortletServiceHome) ctx.lookup("portletservice/com.ibm.portal.propertybroker.service.PropertyFactory"); <br/>
 &nbsp;&nbsp;&nbsp;&nbsp; propertyFactory = (PropertyFactory)serviceHome.getPortletService(com.ibm.portal.propertybroker.service.PropertyFactory.class);<br/>
 &nbsp;&nbsp;&nbsp;&nbsp; propertyFactoryAvailable = true;<br/>
 &nbsp;&nbsp; }<br/>
 &nbsp;&nbsp; catch(Throwable t) {<br/>
 &nbsp;&nbsp; }<br/>
 </code>
 
 A similar interface, <code>com.ibm.wps.pb.property.PropertyFactory</code> is available for use by portlets written to IBM's portlet API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property">ActionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createAction(PortletConfig)">createAction</A></B>(PortletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an action associated with a portlet, given the <code>PortletConfig</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property">ActionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createAction(PortletRequest)">createAction</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an action associated with a portlet, given the <code>PortletRequest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html" title="interface in com.ibm.portal.propertybroker.property">ParameterController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createParameter(com.ibm.portal.propertybroker.property.Action, com.ibm.portal.propertybroker.property.Property)">createParameter</A></B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property">Action</A>&nbsp;action,
                <A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a parameter associated with a portlet's action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyController.html" title="interface in com.ibm.portal.propertybroker.property">PropertyController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createProperty(PortletConfig)">createProperty</A></B>(PortletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a property associated with a portlet, given the <code>PortletConfig</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyController.html" title="interface in com.ibm.portal.propertybroker.property">PropertyController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createProperty(PortletRequest)">createProperty</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a property associated with a portlet, given the <code>PortletRequest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createPropertyValue(PortletRequest, com.ibm.portal.propertybroker.property.Property, java.lang.Object)">createPropertyValue</A></B>(PortletRequest&nbsp;request,
                    <A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property">Property</A>&nbsp;property,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>PropertyValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyFactory.html#createPropertyValue(PortletRequest, com.ibm.portal.propertybroker.property.Property, java.lang.Object, com.ibm.portal.propertybroker.property.PropertyValueChangeType)">createPropertyValue</A></B>(PortletRequest&nbsp;request,
                    <A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property">Property</A>&nbsp;property,
                    java.lang.Object&nbsp;value,
                    <A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValueChangeType.html" title="class in com.ibm.portal.propertybroker.property">PropertyValueChangeType</A>&nbsp;changeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>PropertyValue</code> with a change reason code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPropertyValue(PortletRequest, com.ibm.portal.propertybroker.property.Property, java.lang.Object)"><!-- --></A><H3>
createPropertyValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A> <B>createPropertyValue</B>(PortletRequest&nbsp;request,
                                  <A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property">Property</A>&nbsp;property,
                                  java.lang.Object&nbsp;value)
                                  throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A>,
                                         <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD>Creates and returns a <code>PropertyValue</code>.
 PropertyValue encapsulates a Property with its value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current portlet request. Must not be null.<DD><CODE>property</CODE> - the Property to be encapsulated in the returned object. Must not be null.<DD><CODE>value</CODE> - the value to be encapsulated in the returned object. May be null.
<DT><B>Returns:</B><DD>a <code>PropertyValue</code> object encapsulating the information passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>PropertyValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyValue(PortletRequest, com.ibm.portal.propertybroker.property.Property, java.lang.Object, com.ibm.portal.propertybroker.property.PropertyValueChangeType)"><!-- --></A><H3>
createPropertyValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property">PropertyValue</A> <B>createPropertyValue</B>(PortletRequest&nbsp;request,
                                  <A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property">Property</A>&nbsp;property,
                                  java.lang.Object&nbsp;value,
                                  <A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValueChangeType.html" title="class in com.ibm.portal.propertybroker.property">PropertyValueChangeType</A>&nbsp;changeType)
                                  throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A>,
                                         <A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></PRE>
<DL>
<DD>Creates and returns a <code>PropertyValue</code> with a change reason code.
 PropertyValue encapsulates a Property with its value and a reason the value changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current portlet request. Must not be null.<DD><CODE>property</CODE> - the Property to be encapsulated in the returned object. Must not be null.<DD><CODE>value</CODE> - the value to be encapsulated in the returned object. May be null.<DD><CODE>changeType</CODE> - the reason the property value changed
<DT><B>Returns:</B><DD>a <code>PropertyValue</code> object encapsulating the information passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/AccessFailedException.html" title="class in com.ibm.portal.propertybroker.service">AccessFailedException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyValue.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>PropertyValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createProperty(PortletRequest)"><!-- --></A><H3>
createProperty</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyController.html" title="interface in com.ibm.portal.propertybroker.property">PropertyController</A> <B>createProperty</B>(PortletRequest&nbsp;request)
                                  throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></PRE>
<DL>
<DD>Creates and returns a property associated with a portlet, given the <code>PortletRequest</code>. 
 <code>PropertyController</code> has setters which allow various attribute values
 to be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object. Must not be null.
<DT><B>Returns:</B><DD>the new <code>PropertyController</code> object created for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE> - if the property cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Property</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>PropertyController</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createProperty(PortletConfig)"><!-- --></A><H3>
createProperty</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyController.html" title="interface in com.ibm.portal.propertybroker.property">PropertyController</A> <B>createProperty</B>(PortletConfig&nbsp;config)
                                  throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></PRE>
<DL>
<DD>Creates and returns a property associated with a portlet, given the <code>PortletConfig</code>. 
 <code>PropertyController</code> has setters which allow various attribute values
 for the property to be set.
 
 This will be typically done during the portlet's init() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>PortletConfig</code> object. Must not be null.
<DT><B>Returns:</B><DD>the new <code>PropertyController</code> object created for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE> - if the property cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Property</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/PropertyController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>PropertyController</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAction(PortletRequest)"><!-- --></A><H3>
createAction</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property">ActionController</A> <B>createAction</B>(PortletRequest&nbsp;request)
                              throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></PRE>
<DL>
<DD>Creates and returns an action associated with a portlet, given the <code>PortletRequest</code>.
 <code>ActionController</code> has setters which allow various attribute values
 of the action to be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <code>PortletRequest</code> object. Must not be null
<DT><B>Returns:</B><DD>the new <code>ActionController</code> object created for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE> - if the action cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Action</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>ActionController</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAction(PortletConfig)"><!-- --></A><H3>
createAction</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property">ActionController</A> <B>createAction</B>(PortletConfig&nbsp;config)
                              throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></PRE>
<DL>
<DD>Creates and returns an action associated with a portlet, given the <code>PortletConfig</code>.
 <code>ActionController</code> has setters which allow various attribute values
 of the action to be set.
 
 This will be typically done during the portlet's init() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>PortletConfig</code> object. Must not be null
<DT><B>Returns:</B><DD>the new <code>ActionController</code> object created for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE> - if the action cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Action</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ActionController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>ActionController</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(com.ibm.portal.propertybroker.property.Action, com.ibm.portal.propertybroker.property.Property)"><!-- --></A><H3>
createParameter</H3>
<PRE>
<A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html" title="interface in com.ibm.portal.propertybroker.property">ParameterController</A> <B>createParameter</B>(<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property">Action</A>&nbsp;action,
                                    <A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property">Property</A>&nbsp;property)
                                    throws <A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></PRE>
<DL>
<DD>Creates and returns a parameter associated with a portlet's action. 
 This will be typically done during the portlet's init() method.
 Setter methods may be invoked on the returned <code>ParameterController</code> to modify any attributes
 of the parameter prior to registering the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the <code>Action</code> the parameter is associated with. Must not be null.<DD><CODE>property</CODE> - the <code>Property</code> the parameter is associated with. Must not be null.
<DT><B>Returns:</B><DD>the new <code>ParameterController</code> object created for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/propertybroker/service/CreateFailedException.html" title="class in com.ibm.portal.propertybroker.service">CreateFailedException</A></CODE> - if the parameter cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/portal/propertybroker/property/ParameterController.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>ParameterController</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Action.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Action</CODE></A>, 
<A HREF="../../../../../com/ibm/portal/propertybroker/property/Property.html" title="interface in com.ibm.portal.propertybroker.property"><CODE>Property</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/propertybroker/service/PropertyBrokerServiceException.html" title="class in com.ibm.portal.propertybroker.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/propertybroker/service/PropertyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
