<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
LeafAtomContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeafAtomContentHandler (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/EmptyAtomThreadingContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomThreadingContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeafAtomContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.resolver.atom.helper</FONT>
<BR>
Class LeafAtomContentHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html" title="class in com.ibm.portal.resolver.xml.helper">com.ibm.portal.resolver.xml.helper.LeafContentHandler</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.resolver.atom.helper.LeafAtomContentHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>, <A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomContentHandler</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/ResettableContentHandler.html" title="interface in com.ibm.portal.resolver.xml">ResettableContentHandler</A>, org.xml.sax.ContentHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/ResettableAtomContentHandlerAdapter.html" title="class in com.ibm.portal.resolver.atom.helper">ResettableAtomContentHandlerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LeafAtomContentHandler</B><DT>extends <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html" title="class in com.ibm.portal.resolver.xml.helper">LeafContentHandler</A><DT>implements <A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomContentHandler</A></DL>
</PRE>

<P>
The end element in a content handler chain that connects itself directly to a
 destination handler. This destination handler can be reset using the
 <A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)"><CODE>ResettableAtomContentHandler.setAtomContentHandler(AtomContentHandler)</CODE></A>
 method. Per default the destination handler is initialized with a handler
 that ignores all events.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#LeafAtomContentHandler()">LeafAtomContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#createQName(java.lang.String)">createQName</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new QName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endAuthor()">endAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:author</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endCategory()">endCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:category</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endContent()">endContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:content</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endContributor()">endContributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:contributor</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endEMail()">endEMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:email</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endEntry()">endEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:entry</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endFeed()">endFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:feed</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endGenerator()">endGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:generator</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endIcon()">endIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:icon</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endId()">endId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:id</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endLink()">endLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:link</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endLogo()">endLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:logo</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endName()">endName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:name</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endPublished()">endPublished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:published</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endRights()">endRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:rights</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endSource()">endSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:source</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endSubtitle()">endSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:subtitle</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endSummary()">endSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:summary</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endTitle()">endTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:title</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endUpdated()">endUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:updated</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#endURI()">endURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of an <code>atom:uri</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#getAtomContentHandler()">getAtomContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom content handler that is currently attached to the chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)">setAtomContentHandler</A></B>(<A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>&nbsp;aHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a new ATOM content handler that this handler will reroute its
 events onto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startAuthor(org.xml.sax.Attributes)">startAuthor</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:author</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startCategory(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startCategory</A></B>(java.lang.String&nbsp;rTerm,
              java.lang.String&nbsp;oScheme,
              java.lang.String&nbsp;oLabel,
              org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:category</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startContent(java.lang.String, java.lang.String, org.xml.sax.Attributes)">startContent</A></B>(java.lang.String&nbsp;oType,
             java.lang.String&nbsp;oSrc,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:content</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startContributor(org.xml.sax.Attributes)">startContributor</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:contributor</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startEMail(org.xml.sax.Attributes)">startEMail</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:email</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startEntry(org.xml.sax.Attributes)">startEntry</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:entry</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startFeed(org.xml.sax.Attributes)">startFeed</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:feed</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startGenerator(java.lang.String, java.lang.String, org.xml.sax.Attributes)">startGenerator</A></B>(java.lang.String&nbsp;oUri,
               java.lang.String&nbsp;oVersion,
               org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:generator</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startIcon(org.xml.sax.Attributes)">startIcon</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:icon</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startId(org.xml.sax.Attributes)">startId</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:id</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startLink</A></B>(java.lang.String&nbsp;rHref,
          java.lang.String&nbsp;oRel,
          java.lang.String&nbsp;oType,
          java.lang.String&nbsp;oHrefLang,
          java.lang.String&nbsp;oTitle,
          java.lang.String&nbsp;oLength,
          org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:link</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startLogo(org.xml.sax.Attributes)">startLogo</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:logo</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startName(org.xml.sax.Attributes)">startName</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:name</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startPublished(org.xml.sax.Attributes)">startPublished</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:published</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startRights(org.xml.sax.Attributes)">startRights</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:rights</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startSource(org.xml.sax.Attributes)">startSource</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:source</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startSubtitle(java.lang.String, org.xml.sax.Attributes)">startSubtitle</A></B>(java.lang.String&nbsp;oType,
              org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:subtitle</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startSummary(java.lang.String, org.xml.sax.Attributes)">startSummary</A></B>(java.lang.String&nbsp;oType,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:summary</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startTitle(java.lang.String, org.xml.sax.Attributes)">startTitle</A></B>(java.lang.String&nbsp;oType,
           org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:title</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startUpdated(org.xml.sax.Attributes)">startUpdated</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:updated</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html#startURI(org.xml.sax.Attributes)">startURI</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of an <code>atom:uri</code> entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.resolver.xml.helper.LeafContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.portal.resolver.xml.helper.<A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html" title="class in com.ibm.portal.resolver.xml.helper">LeafContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#box(com.ibm.portal.resolver.xml.ResettableContentHandler)">box</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#endDocument()">endDocument</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#startDocument()">startDocument</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A>, <A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeafAtomContentHandler()"><!-- --></A><H3>
LeafAtomContentHandler</H3>
<PRE>
public <B>LeafAtomContentHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endAuthor()"><!-- --></A><H3>
endAuthor</H3>
<PRE>
public void <B>endAuthor</B>()
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endAuthor()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:author</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endAuthor()">endAuthor</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endCategory()"><!-- --></A><H3>
endCategory</H3>
<PRE>
public void <B>endCategory</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endCategory()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:category</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endCategory()">endCategory</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endContent()"><!-- --></A><H3>
endContent</H3>
<PRE>
public void <B>endContent</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endContent()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:content</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endContent()">endContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endContributor()"><!-- --></A><H3>
endContributor</H3>
<PRE>
public void <B>endContributor</B>()
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endContributor()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:contributor</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endContributor()">endContributor</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endEMail()"><!-- --></A><H3>
endEMail</H3>
<PRE>
public void <B>endEMail</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endEMail()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:email</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endEMail()">endEMail</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endEntry()"><!-- --></A><H3>
endEntry</H3>
<PRE>
public void <B>endEntry</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endEntry()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:entry</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endEntry()">endEntry</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endFeed()"><!-- --></A><H3>
endFeed</H3>
<PRE>
public void <B>endFeed</B>()
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endFeed()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:feed</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endFeed()">endFeed</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endGenerator()"><!-- --></A><H3>
endGenerator</H3>
<PRE>
public void <B>endGenerator</B>()
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endGenerator()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:generator</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endGenerator()">endGenerator</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endIcon()"><!-- --></A><H3>
endIcon</H3>
<PRE>
public void <B>endIcon</B>()
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endIcon()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:icon</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endIcon()">endIcon</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endId()"><!-- --></A><H3>
endId</H3>
<PRE>
public void <B>endId</B>()
           throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endId()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:id</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endId()">endId</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endLink()"><!-- --></A><H3>
endLink</H3>
<PRE>
public void <B>endLink</B>()
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endLink()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:link</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endLink()">endLink</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endLogo()"><!-- --></A><H3>
endLogo</H3>
<PRE>
public void <B>endLogo</B>()
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endLogo()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:logo</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endLogo()">endLogo</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endName()"><!-- --></A><H3>
endName</H3>
<PRE>
public void <B>endName</B>()
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endName()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:name</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endName()">endName</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endPublished()"><!-- --></A><H3>
endPublished</H3>
<PRE>
public void <B>endPublished</B>()
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endPublished()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:published</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endPublished()">endPublished</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endRights()"><!-- --></A><H3>
endRights</H3>
<PRE>
public void <B>endRights</B>()
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endRights()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:rights</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endRights()">endRights</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endSource()"><!-- --></A><H3>
endSource</H3>
<PRE>
public void <B>endSource</B>()
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSource()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:source</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSource()">endSource</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endSubtitle()"><!-- --></A><H3>
endSubtitle</H3>
<PRE>
public void <B>endSubtitle</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSubtitle()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:subtitle</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSubtitle()">endSubtitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endSummary()"><!-- --></A><H3>
endSummary</H3>
<PRE>
public void <B>endSummary</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSummary()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:summary</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endSummary()">endSummary</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endTitle()"><!-- --></A><H3>
endTitle</H3>
<PRE>
public void <B>endTitle</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endTitle()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:title</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endTitle()">endTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endUpdated()"><!-- --></A><H3>
endUpdated</H3>
<PRE>
public void <B>endUpdated</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endUpdated()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:updated</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endUpdated()">endUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="endURI()"><!-- --></A><H3>
endURI</H3>
<PRE>
public void <B>endURI</B>()
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endURI()">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the end of an <code>atom:uri</code> entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#endURI()">endURI</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomContentHandler()"><!-- --></A><H3>
getAtomContentHandler</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A> <B>getAtomContentHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#getAtomContentHandler()">ResettableAtomContentHandler</A></CODE></B></DD>
<DD>Returns the atom content handler that is currently attached to the chain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#getAtomContentHandler()">getAtomContentHandler</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target content handler</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public org.xml.sax.ContentHandler <B>getContentHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#getContentHandler()">getContentHandler</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html" title="class in com.ibm.portal.resolver.xml.helper">LeafContentHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)"><!-- --></A><H3>
setAtomContentHandler</H3>
<PRE>
public void <B>setAtomContentHandler</B>(<A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A>&nbsp;aHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)">ResettableAtomContentHandler</A></CODE></B></DD>
<DD>Assign a new ATOM content handler that this handler will reroute its
 events onto. If the content handler is not assigned, then the events
 will be silently ignored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html#setAtomContentHandler(com.ibm.portal.resolver.atom.AtomContentHandler)">setAtomContentHandler</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/ResettableAtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">ResettableAtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHandler</CODE> - target content handler for the events.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(org.xml.sax.ContentHandler&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/portal/resolver/xml/helper/LeafContentHandler.html" title="class in com.ibm.portal.resolver.xml.helper">LeafContentHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthor(org.xml.sax.Attributes)"><!-- --></A><H3>
startAuthor</H3>
<PRE>
public void <B>startAuthor</B>(org.xml.sax.Attributes&nbsp;attrs)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startAuthor(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:author</code> entry.</p>
 
 <p>The "atom:author" element is a Person construct that indicates the
 author of the entry or feed</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startAuthor(org.xml.sax.Attributes)">startAuthor</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startCategory(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startCategory</H3>
<PRE>
public void <B>startCategory</B>(java.lang.String&nbsp;rTerm,
                          java.lang.String&nbsp;oScheme,
                          java.lang.String&nbsp;oLabel,
                          org.xml.sax.Attributes&nbsp;attrs)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startCategory(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:category</code> entry.</p>
 
 <p>The "atom:category" element conveys information about a category
 associated with an entry or feed.  This specification assigns no
 meaning to the content (if any) of this element.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startCategory(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startCategory</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rTerm</CODE> - Mandatory term attribute, must not be <code>null</code>.
 <p>The "term" attribute is a string that identifies the category to
 which the entry or feed belongs.  Category elements MUST have a
 "term" attribute.</p><DD><CODE>oScheme</CODE> - Optional scheme attribute, may be <code>null</code>.
 <p>The "scheme" attribute is an IRI that identifies a categorization
 scheme.  Category elements MAY have a "scheme" attribute.</p><DD><CODE>oLabel</CODE> - Optional label attribute, may be <code>null</code>.
 <p>The "label" attribute provides a human-readable label for display in
 end-user applications.  The content of the "label" attribute is
 Language-Sensitive.  Entities such as "&amp;amp;" and &amp;lt;" represent
 their corresponding characters ("&amp;" and "&lt;", respectively), not
 markup.  Category elements MAY have a "label" attribute.</p><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startContent(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startContent</H3>
<PRE>
public void <B>startContent</B>(java.lang.String&nbsp;oType,
                         java.lang.String&nbsp;oSrc,
                         org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startContent(java.lang.String, java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:content</code> entry.</p>
 
 <p>The "atom:content" element either contains or links to the content of
 the entry.  The content of atom:content is Language-Sensitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startContent(java.lang.String, java.lang.String, org.xml.sax.Attributes)">startContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>. 
 <p>On the atom:content element, the value of the "type" attribute MAY be
 one of "text", "html", or "xhtml".  Failing that, it MUST conform to
 the syntax of a MIME media type, but MUST NOT be a composite type
 (see Section 4.2.6 of [MIMEREG]).  If neither the type attribute nor
 the src attribute is provided, Atom Processors MUST behave as though
 the type attribute were present with a value of "text".</p><DD><CODE>oSrc</CODE> - Optional source attribute, may be <code>null</code>.
 <p>atom:content MAY have a "src" attribute, whose value MUST be an IRI
 reference [RFC3987].  If the "src" attribute is present, atom:content
 MUST be empty.  Atom Processors MAY use the IRI to retrieve the
 content and MAY choose to ignore remote content or to present it in a
 different manner than local content.</p>
 <p>If the "src" attribute is present, the "type" attribute SHOULD be
 provided and MUST be a MIME media type [MIMEREG], rather than "text",
 "html", or "xhtml".  The value is advisory; that is to say, when the
 corresponding URI (mapped from an IRI, if necessary) is dereferenced,
 if the server providing that content also provides a media type, the
 server-provided media type is authoritative.</p><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startContributor(org.xml.sax.Attributes)"><!-- --></A><H3>
startContributor</H3>
<PRE>
public void <B>startContributor</B>(org.xml.sax.Attributes&nbsp;attrs)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startContributor(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:contributor</code> entry.</p>
 
 <p>The "atom:contributor" element is a Person construct that indicates a
 person or other entity who contributed to the entry or feed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startContributor(org.xml.sax.Attributes)">startContributor</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startEMail(org.xml.sax.Attributes)"><!-- --></A><H3>
startEMail</H3>
<PRE>
public void <B>startEMail</B>(org.xml.sax.Attributes&nbsp;attrs)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startEMail(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:email</code> entry.</p>
 
 <p>The "atom:email" element's content conveys an e-mail address
 associated with the person.  Person constructs MAY contain an
 atom:email element, but MUST NOT contain more than one.  Its content
 MUST conform to the "addr-spec" production in [RFC2822].</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startEMail(org.xml.sax.Attributes)">startEMail</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startEntry(org.xml.sax.Attributes)"><!-- --></A><H3>
startEntry</H3>
<PRE>
public void <B>startEntry</B>(org.xml.sax.Attributes&nbsp;attrs)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startEntry(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:entry</code> entry.</p>
 
 <p>The "atom:entry" element represents an individual entry, acting as a
 container for metadata and data associated with the entry.  This
 element can appear as a child of the atom:feed element, or it can
 appear as the document (i.e., top-level) element of a stand-alone
 Atom Entry Document. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startEntry(org.xml.sax.Attributes)">startEntry</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startFeed(org.xml.sax.Attributes)"><!-- --></A><H3>
startFeed</H3>
<PRE>
public void <B>startFeed</B>(org.xml.sax.Attributes&nbsp;attrs)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startFeed(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:feed</code> entry.</p>
 
 <p>The "atom:feed" element is the document (i.e., top-level) element of
 an Atom Feed Document, acting as a container for metadata and data
 associated with the feed.  Its element children consist of metadata
 elements followed by zero or more atom:entry child elements.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startFeed(org.xml.sax.Attributes)">startFeed</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startGenerator(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startGenerator</H3>
<PRE>
public void <B>startGenerator</B>(java.lang.String&nbsp;oUri,
                           java.lang.String&nbsp;oVersion,
                           org.xml.sax.Attributes&nbsp;attrs)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startGenerator(java.lang.String, java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:generator</code> entry.</p>
 
 <p>The "atom:generator" element's content identifies the agent used to
 generate a feed, for debugging and other purposes.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startGenerator(java.lang.String, java.lang.String, org.xml.sax.Attributes)">startGenerator</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oUri</CODE> - Optional uri attribute, may be <code>null</code>.
 <p>The atom:generator element MAY have a "uri" attribute whose value
 MUST be an IRI reference [RFC3987].  When dereferenced, the resulting
 URI (mapped from an IRI, if necessary) SHOULD produce a
 representation that is relevant to that agent.</p><DD><CODE>oVersion</CODE> - Optional version attribute, may be <code>null</code>.
 <p>The atom:generator element MAY have a "version" attribute that
 indicates the version of the generating agent.</p><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startIcon(org.xml.sax.Attributes)"><!-- --></A><H3>
startIcon</H3>
<PRE>
public void <B>startIcon</B>(org.xml.sax.Attributes&nbsp;attrs)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startIcon(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:icon</code> entry.</p>
 
 <p>The "atom:icon" element's content is an IRI reference [RFC3987] that
 identifies an image that provides iconic visual identification for a
 feed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startIcon(org.xml.sax.Attributes)">startIcon</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startId(org.xml.sax.Attributes)"><!-- --></A><H3>
startId</H3>
<PRE>
public void <B>startId</B>(org.xml.sax.Attributes&nbsp;attrs)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startId(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:id</code> entry.</p>
 
 <p>The "atom:id" element conveys a permanent, universally unique
 identifier for an entry or feed. Its content MUST be an IRI, as defined by [RFC3987].  Note that the
 definition of "IRI" excludes relative references.  Though the IRI
 might use a dereferencable scheme, Atom Processors MUST NOT assume it
 can be dereferenced.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startId(org.xml.sax.Attributes)">startId</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startLink</H3>
<PRE>
public void <B>startLink</B>(java.lang.String&nbsp;rHref,
                      java.lang.String&nbsp;oRel,
                      java.lang.String&nbsp;oType,
                      java.lang.String&nbsp;oHrefLang,
                      java.lang.String&nbsp;oTitle,
                      java.lang.String&nbsp;oLength,
                      org.xml.sax.Attributes&nbsp;attrs)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:link</code> entry.</p>
 
 <p>The "atom:link" element defines a reference from an entry or feed to
 a Web resource.  This specification assigns no meaning to the content
 (if any) of this element.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startLink</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rHref</CODE> - Mandatory href attribute, must not be <code>null</code>.
 <p>The "href" attribute contains the link's IRI. atom:link elements MUST
 have an href attribute, whose value MUST be a IRI reference
 [RFC3987].</p><DD><CODE>oRel</CODE> - Optional rel attribute, may be <code>null</code>.
 <p>atom:link elements MAY have a "rel" attribute that indicates the link
 relation type.  If the "rel" attribute is not present, the link
 element MUST be interpreted as if the link relation type is
 "alternate".</p>
 <p>The value of "rel" MUST be a string that is non-empty and matches
 either the "isegment-nz-nc" or the "IRI" production in [RFC3987].
 Note that use of a relative reference other than a simple name is not
 allowed.  If a name is given, implementations MUST consider the link
 relation type equivalent to the same name registered within the IANA</p><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.
 <p>On the link element, the "type" attribute's value is an advisory
 media type: it is a hint about the type of the representation that is
 expected to be returned when the value of the href attribute is
 dereferenced.  Note that the type attribute does not override the
 actual media type returned with the representation.  Link elements
 MAY have a type attribute, whose value MUST conform to the syntax of
 a MIME media type [MIMEREG].</p><DD><CODE>oHrefLang</CODE> - Optional hreflang attribute, may be <code>null</code>.
 <p>The "hreflang" attribute's content describes the language of the
 resource pointed to by the href attribute.  When used together with
 the rel="alternate", it implies a translated version of the entry.
 Link elements MAY have an hreflang attribute, whose value MUST be a
 language tag [RFC3066].</p><DD><CODE>oTitle</CODE> - Optional title attribute, may be <code>null</code>.
 <p>The "title" attribute conveys human-readable information about the
 link.  The content of the "title" attribute is Language-Sensitive.
 Entities such as "&amp;" and "&lt;" represent their corresponding
 characters ("&" and "<", respectively), not markup.  Link elements
 MAY have a title attribute.</p><DD><CODE>oLength</CODE> - Optional length attribute, may be <code>null</code>.
 <p>The "length" attribute indicates an advisory length of the linked
 content in octets; it is a hint about the content length of the
 representation returned when the IRI in the href attribute is mapped
 to a URI and dereferenced.  Note that the length attribute does not
 override the actual content length of the representation as reported
 by the underlying protocol.  Link elements MAY have a length
 attribute.</p><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startLogo(org.xml.sax.Attributes)"><!-- --></A><H3>
startLogo</H3>
<PRE>
public void <B>startLogo</B>(org.xml.sax.Attributes&nbsp;attrs)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startLogo(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:logo</code> entry.</p>
 
 <p>The "atom:logo" element's content is an IRI reference [RFC3987] that
 identifies an image that provides visual identification for a feed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startLogo(org.xml.sax.Attributes)">startLogo</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startName(org.xml.sax.Attributes)"><!-- --></A><H3>
startName</H3>
<PRE>
public void <B>startName</B>(org.xml.sax.Attributes&nbsp;attrs)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startName(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:name</code> entry.</p>
 
 <p>The "atom:name" element's content conveys a human-readable name for
 the person.  The content of atom:name is Language-Sensitive.  Person
 constructs MUST contain exactly one "atom:name" element.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startName(org.xml.sax.Attributes)">startName</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startPublished(org.xml.sax.Attributes)"><!-- --></A><H3>
startPublished</H3>
<PRE>
public void <B>startPublished</B>(org.xml.sax.Attributes&nbsp;attrs)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startPublished(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:published</code> entry.</p>
 
 <p>The "atom:published" element is a Date construct indicating an
 instant in time associated with an event early in the life cycle of
 the entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startPublished(org.xml.sax.Attributes)">startPublished</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startRights(org.xml.sax.Attributes)"><!-- --></A><H3>
startRights</H3>
<PRE>
public void <B>startRights</B>(org.xml.sax.Attributes&nbsp;attrs)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startRights(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:rights</code> entry.</p>
 
 <p>The "atom:rights" element is a Text construct that conveys
 information about rights held in and over an entry or feed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startRights(org.xml.sax.Attributes)">startRights</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startSource(org.xml.sax.Attributes)"><!-- --></A><H3>
startSource</H3>
<PRE>
public void <B>startSource</B>(org.xml.sax.Attributes&nbsp;attrs)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSource(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:source</code> entry.</p>
 
 <p>If an atom:entry is copied from one feed into another feed, then the
 source atom:feed's metadata (all child elements of atom:feed other
 than the atom:entry elements) MAY be preserved within the copied
 entry by adding an atom:source child element, if it is not already
 present in the entry, and including some or all of the source feed's
 Metadata elements as the atom:source element's children.  Such
 metadata SHOULD be preserved if the source atom:feed contains any of
 the child elements atom:author, atom:contributor, atom:rights, or
 atom:category and those child elements are not present in the source
 atom:entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSource(org.xml.sax.Attributes)">startSource</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startSubtitle(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startSubtitle</H3>
<PRE>
public void <B>startSubtitle</B>(java.lang.String&nbsp;oType,
                          org.xml.sax.Attributes&nbsp;attrs)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSubtitle(java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:subtitle</code> entry.</p>
 
 <p>The "atom:subtitle" element is a Text construct that conveys a human-
 readable description or subtitle for a feed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSubtitle(java.lang.String, org.xml.sax.Attributes)">startSubtitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.<DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startSummary(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startSummary</H3>
<PRE>
public void <B>startSummary</B>(java.lang.String&nbsp;oType,
                         org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSummary(java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:summary</code> entry.</p>
 
 <p>The "atom:summary" element is a Text construct that conveys a short
 summary, abstract, or excerpt of an entry.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startSummary(java.lang.String, org.xml.sax.Attributes)">startSummary</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.<DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startTitle(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startTitle</H3>
<PRE>
public void <B>startTitle</B>(java.lang.String&nbsp;oType,
                       org.xml.sax.Attributes&nbsp;attrs)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startTitle(java.lang.String, org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:title</code> entry.</p>
 
 <p>The "atom:title" element is a Text construct that conveys a human-
 readable title for an entry or feed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startTitle(java.lang.String, org.xml.sax.Attributes)">startTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oType</CODE> - Optional type attribute, may be <code>null</code>.<DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startUpdated(org.xml.sax.Attributes)"><!-- --></A><H3>
startUpdated</H3>
<PRE>
public void <B>startUpdated</B>(org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startUpdated(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:updated</code> entry.</p>
 
 <p>The "atom:updated" element is a Date construct indicating the most
 recent instant in time when an entry or feed was modified in a way
 the publisher considers significant.  Therefore, not all
 modifications necessarily result in a changed atom:updated value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startUpdated(org.xml.sax.Attributes)">startUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="startURI(org.xml.sax.Attributes)"><!-- --></A><H3>
startURI</H3>
<PRE>
public void <B>startURI</B>(org.xml.sax.Attributes&nbsp;attrs)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startURI(org.xml.sax.Attributes)">AtomContentHandler</A></CODE></B></DD>
<DD><p>Indicates the start of an <code>atom:uri</code> entry.</p>
 
 <p>The "atom:uri" element's content conveys an IRI associated with the
 person.  Person constructs MAY contain an atom:uri element, but MUST
 NOT contain more than one.  The content of atom:uri in a Person
 construct MUST be an IRI reference [RFC3987].</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html#startURI(org.xml.sax.Attributes)">startURI</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/portal/resolver/atom/AtomContentHandler.html" title="interface in com.ibm.portal.resolver.atom">AtomContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - optional attribues, must not be <code>null</code> but may be empty
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if the event could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="createQName(java.lang.String)"><!-- --></A><H3>
createQName</H3>
<PRE>
public static final javax.xml.namespace.QName <B>createQName</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Construct a new QName
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the local name
<DT><B>Returns:</B><DD>the QName<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/EmptyAtomThreadingContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/resolver/atom/helper/LeafAtomThreadingContentHandler.html" title="class in com.ibm.portal.resolver.atom.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/resolver/atom/helper/LeafAtomContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeafAtomContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
