<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
CredentialVaultService (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CredentialVaultService (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/SecretTypeNotSupportedException.html" title="class in com.ibm.portal.portlet.service.credentialvault"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialVaultService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet.service.credentialvault</FONT>
<BR>
Interface CredentialVaultService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CredentialVaultService</B><DT>extends <A HREF="../../../../../../com/ibm/portal/portlet/service/PortletService.html" title="interface in com.ibm.portal.portlet.service">PortletService</A></DL>
</PRE>

<P>
Portlet Service for JSR compliant portlets to access the WebSphere Portal
 Credential Vault. The portlet service offers the following functionality:
 <ul>
 <li><b>Management of Credential Vault Slots. </b> Credential Vault Segments
 can be retrieved, and Vault Slots can be created and deleted.</li>
 <li><b>Management of Credential Secrets. </b> The service allows to set or
 retrieve credentials from the credential vault.</li>
 </ul>
 <p>
 Available <b>Secret Types </b> in the Credential Vault are definied as
 constants in this interface. Please note that not all types have to be
 available in the defined Vault Segments, depending on the utilized Vault
 Adapter implementation. Supported types per segment can be retrieved through
 <A HREF="../../../../../../com/ibm/wps/portletservice/credentialvault/VaultSegmentConfig.html#getSupportedSecretTypes()"><CODE>VaultSegmentConfig#getSupportedSecretTypes()</CODE></A>.
 </p>
 <p>
 Available <b>Credential Types </b> in the Credential Vault are defined
 externally in a credential type registry configuration file and can be
 retrieved through the method
 <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getCredentialTypes()"><CODE>getCredentialTypes()</CODE></A>that returns their
 respective type string. Default credential type strings are defined as
 constants in the interface <code>CredentialTypes</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name used to lookup this service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#PREDEFINED_SLOT_USER_JAAS_SUBJECT">PREDEFINED_SLOT_USER_JAAS_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the name of a predefined slot to store the transient JAAS
 credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#SECRET_TYPE_BYTEARRAY">SECRET_TYPE_BYTEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secret is given in the form of a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#SECRET_TYPE_JAAS_SUBJECT">SECRET_TYPE_JAAS_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secret is given in the form of a Jaas Subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#SECRET_TYPE_JAVA_OBJECT">SECRET_TYPE_JAVA_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secret is a Java Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#SECRET_TYPE_NO_SECRET_DATA">SECRET_TYPE_NO_SECRET_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for credential objects that do not contain a secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#SECRET_TYPE_UNDEFINED">SECRET_TYPE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only for the super class CredentialSecret of the secret classes as
 Secret Type, do not use this for creating Slots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#SECRET_TYPE_USERID_STRING_PASSWORD_STRING">SECRET_TYPE_USERID_STRING_PASSWORD_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secret type is userid / password</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialSlotConfig.html" title="interface in com.ibm.portal.portlet.service.credentialvault">CredentialSlotConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#createCredentialSlot(java.lang.String, com.ibm.portal.ObjectID, java.util.Map, java.util.Map, int, boolean, boolean, PortletRequest)">createCredentialSlot</A></B>(java.lang.String&nbsp;resourceName,
                     <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;segmentId,
                     java.util.Map&nbsp;descriptions,
                     java.util.Map&nbsp;keywords,
                     int&nbsp;secretType,
                     boolean&nbsp;active,
                     boolean&nbsp;portletPrivate,
                     PortletRequest&nbsp;portletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new credential slot in the given vault segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#deleteCredentialSlot(java.lang.String)">deleteCredentialSlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing credential slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getAccessibleSlots(PortletRequest)">getAccessibleSlots</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of all credential Slots that a portlet is authorized
 to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getAllCredentialSegments()">getAllCredentialSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all available Vault Segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getCredential(java.lang.String, java.lang.String, java.util.Map, PortletRequest)">getCredential</A></B>(java.lang.String&nbsp;slotId,
              java.lang.String&nbsp;type,
              java.util.Map&nbsp;config,
              PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific credential from a specific slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getCredentialSlotDescription(java.lang.String, java.util.Locale)">getCredentialSlotDescription</A></B>(java.lang.String&nbsp;slotId,
                             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a credential slot's description for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getCredentialTypes()">getCredentialTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all available credential types that are
 registered in the credential type registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getDefaultUserCredentialSegmentId()">getDefaultUserCredentialSegmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectID of the default user managed vault segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getLTPATokenCredential(java.lang.String, java.util.Map, PortletRequest)">getLTPATokenCredential</A></B>(java.lang.String&nbsp;slotId,
                       java.util.Map&nbsp;config,
                       PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a LTPA Token credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getUserSubject(PortletRequest)">getUserSubject</A></B>(PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user's JAAS Subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#setCredentialSecretBinary(java.lang.String, byte[], PortletRequest)">setCredentialSecretBinary</A></B>(java.lang.String&nbsp;slotId,
                          byte[]&nbsp;secret,
                          PortletRequest&nbsp;portletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a credential's binary secret on a given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#setCredentialSecretUserPassword(java.lang.String, java.lang.String, char[], PortletRequest)">setCredentialSecretUserPassword</A></B>(java.lang.String&nbsp;slotId,
                                java.lang.String&nbsp;userId,
                                char[]&nbsp;password,
                                PortletRequest&nbsp;portletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a credential's user/password secret on a given slot.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
<DD>JNDI name used to lookup this service
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.CredentialVaultService.JNDI_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECRET_TYPE_UNDEFINED"><!-- --></A><H3>
SECRET_TYPE_UNDEFINED</H3>
<PRE>
static final int <B>SECRET_TYPE_UNDEFINED</B></PRE>
<DL>
<DD>Used only for the super class CredentialSecret of the secret classes as
 Secret Type, do not use this for creating Slots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECRET_TYPE_USERID_STRING_PASSWORD_STRING"><!-- --></A><H3>
SECRET_TYPE_USERID_STRING_PASSWORD_STRING</H3>
<PRE>
static final int <B>SECRET_TYPE_USERID_STRING_PASSWORD_STRING</B></PRE>
<DL>
<DD>The secret type is userid / password
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECRET_TYPE_BYTEARRAY"><!-- --></A><H3>
SECRET_TYPE_BYTEARRAY</H3>
<PRE>
static final int <B>SECRET_TYPE_BYTEARRAY</B></PRE>
<DL>
<DD>The secret is given in the form of a byte array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECRET_TYPE_JAVA_OBJECT"><!-- --></A><H3>
SECRET_TYPE_JAVA_OBJECT</H3>
<PRE>
static final int <B>SECRET_TYPE_JAVA_OBJECT</B></PRE>
<DL>
<DD>The secret is a Java Object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECRET_TYPE_NO_SECRET_DATA"><!-- --></A><H3>
SECRET_TYPE_NO_SECRET_DATA</H3>
<PRE>
static final int <B>SECRET_TYPE_NO_SECRET_DATA</B></PRE>
<DL>
<DD>Type for credential objects that do not contain a secret. The credential
 only knows where to get the secret.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECRET_TYPE_JAAS_SUBJECT"><!-- --></A><H3>
SECRET_TYPE_JAAS_SUBJECT</H3>
<PRE>
static final int <B>SECRET_TYPE_JAAS_SUBJECT</B></PRE>
<DL>
<DD>The secret is given in the form of a Jaas Subject
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDEFINED_SLOT_USER_JAAS_SUBJECT"><!-- --></A><H3>
PREDEFINED_SLOT_USER_JAAS_SUBJECT</H3>
<PRE>
static final java.lang.String <B>PREDEFINED_SLOT_USER_JAAS_SUBJECT</B></PRE>
<DL>
<DD>This is the name of a predefined slot to store the transient JAAS
 credential.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCredentialTypes()"><!-- --></A><H3>
getCredentialTypes</H3>
<PRE>
java.util.Iterator <B>getCredentialTypes</B>()</PRE>
<DL>
<DD>Returns an Iterator over all available credential types that are
 registered in the credential type registry. The result of this method can
 vary from the default types in the interface <code>CredentialTypes</code>
 dependent on the actual portal configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over <code>String</code> objects representing all
         credential types that are registered in the credential type
         registry</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialSlotDescription(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getCredentialSlotDescription</H3>
<PRE>
java.lang.String <B>getCredentialSlotDescription</B>(java.lang.String&nbsp;slotId,
                                              java.util.Locale&nbsp;locale)
                                              throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns a credential slot's description for the specified locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - The credential (slot) id.<DD><CODE>locale</CODE> - The description locale. If set to <code>null</code>, the
        default locale will be used.
<DT><B>Returns:</B><DD>String The credential slot description for the specified locale.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the description could not been
            retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleSlots(PortletRequest)"><!-- --></A><H3>
getAccessibleSlots</H3>
<PRE>
java.util.Iterator <B>getAccessibleSlots</B>(PortletRequest&nbsp;request)
                                      throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns an iterator of all credential Slots that a portlet is authorized
 to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The portlet request is needed by the CredentialVault
        service in order to determine information about the portlet.
<DT><B>Returns:</B><DD>Iterator over <code>CredentialSlotConfig</code> objects
         representing all credential slots that a portlet is authorized to
         use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the list of Slots could not been
            retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialSecretBinary(java.lang.String, byte[], PortletRequest)"><!-- --></A><H3>
setCredentialSecretBinary</H3>
<PRE>
void <B>setCredentialSecretBinary</B>(java.lang.String&nbsp;slotId,
                               byte[]&nbsp;secret,
                               PortletRequest&nbsp;portletRequest)
                               throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Sets a credential's binary secret on a given slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - The credential (slot) id.<DD><CODE>secret</CODE> - The credential secret data in binary form.<DD><CODE>portletRequest</CODE> - The portlet request is used to determine parameters
        like the portlet id and user id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the credential secret is not of
            the type binary or if the secret could not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialSecretUserPassword(java.lang.String, java.lang.String, char[], PortletRequest)"><!-- --></A><H3>
setCredentialSecretUserPassword</H3>
<PRE>
void <B>setCredentialSecretUserPassword</B>(java.lang.String&nbsp;slotId,
                                     java.lang.String&nbsp;userId,
                                     char[]&nbsp;password,
                                     PortletRequest&nbsp;portletRequest)
                                     throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Sets a credential's user/password secret on a given slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - The credential (slot) id.<DD><CODE>userId</CODE> - The credential's userId.<DD><CODE>password</CODE> - The credential's password.<DD><CODE>portletRequest</CODE> - The portlet request is used to determine parameters
        like the portlet id and user id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the credential secret is not of
            the type user/password or if the secret could not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="createCredentialSlot(java.lang.String, com.ibm.portal.ObjectID, java.util.Map, java.util.Map, int, boolean, boolean, PortletRequest)"><!-- --></A><H3>
createCredentialSlot</H3>
<PRE>
<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialSlotConfig.html" title="interface in com.ibm.portal.portlet.service.credentialvault">CredentialSlotConfig</A> <B>createCredentialSlot</B>(java.lang.String&nbsp;resourceName,
                                          <A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;segmentId,
                                          java.util.Map&nbsp;descriptions,
                                          java.util.Map&nbsp;keywords,
                                          int&nbsp;secretType,
                                          boolean&nbsp;active,
                                          boolean&nbsp;portletPrivate,
                                          PortletRequest&nbsp;portletRequest)
                                          throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Creates a new credential slot in the given vault segment. This method
 should be used by "ordinary" portlets, but not by "admin portlets",
 because this method only allows to create non system slots. The returned
 <code>CredentialSlotConfig</code> object holds the Slot ID of the newly
 generated slot. If one of the required parameters is null, an exception
 is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - Name of the resource. Must not be null.<DD><CODE>segmentId</CODE> - ObjectId of the segment that this slot is created in.
        Must not be null. Must be the ObjectID of a user mapped segment.
        As there is currently just one user mapped segment in the system,
        this parameter must contain the result of the method
        <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html#getDefaultUserCredentialSegmentId()"><CODE>getDefaultUserCredentialSegmentId()</CODE></A>!<DD><CODE>descriptions</CODE> - The slot descriptions as a <code>Map</code>, keyed
        by their corresponding <code>Locale</code> objects Key:
        <code>Locale</code> (max length 64 characters) Value:
        <code>String</code> (max length 255 characters) The given map
        can be empty.<DD><CODE>keywords</CODE> - The slot keywords as a <code>Map</code>, keyed by
        their corresponding <code>Locale</code> objects Key:
        <code>Locale</code> (max length 64 characters). Can be null.
        Value: <code>String</code> (max length 255 characters) The given
        map can be empty.<DD><CODE>secretType</CODE> - The secrtet type identifier. Must not be null.<DD><CODE>active</CODE> - Flag whether this credential may only be returned in form
        of an active credential object (<code>true</code>) or both as
        active and passive credential objects (<code>false</code>)<DD><CODE>portletPrivate</CODE> - Flag whether the credential secret is portlet
        secific (<code>true</code>) or shared between all of a user's
        portlets (<code>false</code>).<DD><CODE>portletRequest</CODE> - The portlet request. Must not be null.
<DT><B>Returns:</B><DD>CredentialSlot The credential slot configuration as
         <code>CredentialSlotConfig</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCredentialSlot(java.lang.String)"><!-- --></A><H3>
deleteCredentialSlot</H3>
<PRE>
void <B>deleteCredentialSlot</B>(java.lang.String&nbsp;slotName)
                          throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Deletes an existing credential slot. The parameter is the Slot ID that
 can be retrieved through
 <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialSlotConfig.html#getSlotId()"><CODE>CredentialSlotConfig#getSlotId()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - The credential (slot) id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - Is thrown if the credential slot
            could not be deleted or found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUserCredentialSegmentId()"><!-- --></A><H3>
getDefaultUserCredentialSegmentId</H3>
<PRE>
<A HREF="../../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>getDefaultUserCredentialSegmentId</B>()
                                           throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns the ObjectID of the default user managed vault segment. Currently
 there is only one user managed segment, so this returns the ID of <i>the
 </i> user managed segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ObjectID The ObjectID of the default user managed vault segment,
         or <code>null</code>, if no user managed vault segment is
         configured in the system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - Is thrown if the user segment could not
         be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCredentialSegments()"><!-- --></A><H3>
getAllCredentialSegments</H3>
<PRE>
java.util.List <B>getAllCredentialSegments</B>()
                                        throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns a List of all available Vault Segments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of <code>VaultSegmentConfig</code> objects representing
         all vault segments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - Is thrown if the segments could not be
         retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getCredential(java.lang.String, java.lang.String, java.util.Map, PortletRequest)"><!-- --></A><H3>
getCredential</H3>
<PRE>
<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A> <B>getCredential</B>(java.lang.String&nbsp;slotId,
                         java.lang.String&nbsp;type,
                         java.util.Map&nbsp;config,
                         PortletRequest&nbsp;request)
                         throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns a specific credential from a specific slot. The type of the
 credential has to map the type of the stored credential. The parameter is
 the Slot ID that can be retrieved through
 <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialSlotConfig.html#getSlotId()"><CODE>CredentialSlotConfig#getSlotId()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - The credential (slot) id.<DD><CODE>type</CODE> - The credential type as specified in the credential type
        registry. Default credential type strings are defined as constants
        in the interface <code>CredentialTypes</code>.<DD><CODE>config</CODE> - The backend application specific configuration that is
        needed to initialize this credential. This is one part of the
        credential configuration. The credential vault service will
        usually add further information to this config from other sources:
        the user's secret from the actual credential store and the
        credential instance specific parameters from the portal's
        credential configuration. This parameter can be null.<DD><CODE>request</CODE> - The portlet request is used to determine information about
        the portlet.
<DT><B>Returns:</B><DD>The retrieved credential object. The actual object will match the
         Credential Type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the credential could not been
            retrieved - either for technical or secuity reasons.
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialSecretNotSetException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialSecretNotSetException</A></CODE> - if the requested credential
            secret is not set (by the user or admin).</DL>
</DD>
</DL>
<HR>

<A NAME="getLTPATokenCredential(java.lang.String, java.util.Map, PortletRequest)"><!-- --></A><H3>
getLTPATokenCredential</H3>
<PRE>
<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A> <B>getLTPATokenCredential</B>(java.lang.String&nbsp;slotId,
                                  java.util.Map&nbsp;config,
                                  PortletRequest&nbsp;request)
                                  throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns a LTPA Token credential.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - The credential (slot) id.<DD><CODE>config</CODE> - The backend application specific configuration that is
        needed to initialize this credential. This is one part of the
        credential configuration. The credential vault service adds
        further information to this config from other sources:
        the user's secret from the actual credential store, the
        credential instance specific parameters from the portal's
        credential configuration and the LTPA_TOKEN_TYPE configured in 
        the VaultService.properties file.<DD><CODE>request</CODE> - The portlet request is used to determine information about
        the portlet.
<DT><B>Returns:</B><DD>The retrieved credential object. The Credential Type is Ltpa.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the credential could not be
            retrieved - either for technical or secuity reasons.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSubject(PortletRequest)"><!-- --></A><H3>
getUserSubject</H3>
<PRE>
javax.security.auth.Subject <B>getUserSubject</B>(PortletRequest&nbsp;request)
                                           throws <A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Returns the user's JAAS Subject. The JAAS Subject is retrieved from the
 user object, so this method should only be called if a user is currently
 logged in. Otherwise a <code>PortletServiceException</code> is thrown.
 Note: The returned object is a transient credential.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The portlet request is used to determine the user.
<DT><B>Returns:</B><DD>Subject The user's JAAS subject.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - if the subject could not been
            retrieved, e.g. because there is no logged in user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/SecretTypeNotSupportedException.html" title="class in com.ibm.portal.portlet.service.credentialvault"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialVaultService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
