<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.portlet.service.credentialvault (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/portal/portlet/service/credentialvault/package-summary.html" target="classFrame">com.ibm.portal.portlet.service.credentialvault</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialSlotConfig.html" title="interface in com.ibm.portal.portlet.service.credentialvault" target="classFrame"><I>CredentialSlotConfig</I></A>
<BR>
<A HREF="CredentialTypes.html" title="interface in com.ibm.portal.portlet.service.credentialvault" target="classFrame"><I>CredentialTypes</I></A>
<BR>
<A HREF="CredentialVaultService.html" title="interface in com.ibm.portal.portlet.service.credentialvault" target="classFrame"><I>CredentialVaultService</I></A>
<BR>
<A HREF="VaultSegmentConfig.html" title="interface in com.ibm.portal.portlet.service.credentialvault" target="classFrame"><I>VaultSegmentConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialSecretNotSetException.html" title="class in com.ibm.portal.portlet.service.credentialvault" target="classFrame">CredentialSecretNotSetException</A>
<BR>
<A HREF="CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault" target="classFrame">CredentialVaultException</A>
<BR>
<A HREF="SecretTypeNotSupportedException.html" title="class in com.ibm.portal.portlet.service.credentialvault" target="classFrame">SecretTypeNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
