<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
Credential (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Credential (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/BinaryPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactory.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Credential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet.service.credentialvault.credentials</FONT>
<BR>
Interface Credential</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">ActiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/BinaryCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">BinaryCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/BinaryPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">BinaryPassiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">HttpBasicAuthCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpFormBasedAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">HttpFormBasedAuthCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectPassiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JavaMailCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JavaMailCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">LtpaTokenCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/PassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">PassiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/SimplePassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">SimplePassiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/SiteMinderTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">SiteMinderTokenCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/SSMTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">SSMTokenCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">UserPasswordCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">UserPasswordPassiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/WebSealTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">WebSealTokenCredential</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/ActiveCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">ActiveCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/BinaryCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">BinaryCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/BinaryPassiveCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">BinaryPassiveCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/Credential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">Credential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/HttpBasicAuthCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">HttpBasicAuthCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/HttpFormBasedAuthCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">HttpFormBasedAuthCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/JaasSubjectCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">JaasSubjectCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/JaasSubjectPassiveCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">JaasSubjectPassiveCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/JavaMailCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">JavaMailCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/LtpaTokenCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">LtpaTokenCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/PassiveCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">PassiveCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/SimplePassiveCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">SimplePassiveCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/SiteMinderTokenCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">SiteMinderTokenCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/SSMTokenCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">SSMTokenCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/UserPasswordCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">UserPasswordCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/UserPasswordPassiveCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">UserPasswordPassiveCredential</A>, <A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/WebSealTokenCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">WebSealTokenCredential</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Credential</B></DL>
</PRE>

<P>
Base interface class for all credential classes. 

  The different terms need to be distinguished when talking of (active) credentials:
  <ol>
    <li>A <i>Credential Type</i> is an implementation of an abstract credential class that has
        authentication methods specialized to perform a certain kind of authentication (e.g. form-based web authentication).</br>
        Credential Types will be defined and delivered by the portal framework. They are registered in a credential registry and can be retrieved through 
                  a method on the <code>CredentialVaultService</code>.</li>
    <li>A <i>Credential Instance</i> is an Credential Type that has been configured to work with one specific backend (application),
        or simply spoken: <code>Credential Instance = Credential Type + configuration data</code>
        (e.g. the mycompany-webmail-credential is a form-based web authentication credential plus information about the postURL,
        userid attribute name and password attribute name).</li>
    <li>A <i>Concrete Credential Object</i> is a Java object of a Credential Instance of the kind that is passed between
        vault (service) and portlet. This credential object is user specific as it carries the user secret with it.</li>
  </ol>

  <b>Note</b>: All concrete subclasses <i>must</i> provide a no-argument constructor. The credentials are initialized
  by the <code>init</code> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#KEY_CREDENTIAL_SECRET">KEY_CREDENTIAL_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the map provided in the init() method: The credential's secret  - e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#getSecretType()">getSecretType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the credential's Secret Type in terms of the constants declared in 
  the Credential Vault Portlet Service.</br>
  Should be overwritten by any child class that "overwrites" the secret attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#init(java.util.Map)">init</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the credential with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 8.5.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_CREDENTIAL_SECRET"><!-- --></A><H3>
KEY_CREDENTIAL_SECRET</H3>
<PRE>
static final java.lang.String <B>KEY_CREDENTIAL_SECRET</B></PRE>
<DL>
<DD>Key for the map provided in the init() method: The credential's secret  - e.g. BinaryCredentialSecret
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.Credential.KEY_CREDENTIAL_SECRET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)
          throws <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD>Initializes the credential with the specified configuration.
 Subclasses need to override this method to retrieve the necessary configuration information (e.g. the secret)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Configuration data that is needed to initialize the credential.
           What parameters are needed is specific to the actual credential type.</br>
           Generally, this data is collected from three different sources:
           <ol>
             <li>The credential's <i>client</i> (usually the portlet) specifies backend application specific parameters (like e.g. 'login url')</li>
             <li>The portal's <i>credential configuration store</i> delivers credential slot specific parameters</li>
             <li>The actual <i>credential store</i> contributes the credential secret</li>
           </ol>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - If any mandatory parameter is missing or has a wrong object type as value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretType()"><!-- --></A><H3>
getSecretType</H3>
<PRE>
int <B>getSecretType</B>()</PRE>
<DL>
<DD>Returns the credential's Secret Type in terms of the constants declared in 
  the Credential Vault Portlet Service.</br>
  Should be overwritten by any child class that "overwrites" the secret attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int
            Credential Secret Type Identifier<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultService.html" title="interface in com.ibm.portal.portlet.service.credentialvault"><CODE>CredentialVaultService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 8.5.</I>
<P>
<DD>Returns whether a credential is active or passive.</br>
  Should be overwritten by any implementing classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean
            <code>true</code> if credential is active, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><CODE>ActiveCredential</CODE></A>, 
<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/PassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><CODE>PassiveCredential</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/BinaryPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactory.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Credential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
