<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
HttpBasicAuthCredential (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpBasicAuthCredential (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactoryImpl.html" title="class in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpFormBasedAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpBasicAuthCredential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet.service.credentialvault.credentials</FONT>
<BR>
Interface HttpBasicAuthCredential</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">ActiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">UserPasswordCredential</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/HttpBasicAuthCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">HttpBasicAuthCredential</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Since 8.5.</I>
<P>
<DL>
<DT><PRE>public interface <B>HttpBasicAuthCredential</B><DT>extends <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">UserPasswordCredential</A></DL>
</PRE>

<P>
Credential for authenticating at the back-end via http basic authentication.
  To be used in following way:
  <ol>
    <li>Construct (initialize) the credential</li>
    <li>Pass an HttpURLConnection to the credential in order to add the HTTP Basic Auth header</li>
    <li>Set header</li>
    <li>Send the request</li>
  </ol>

  Preconditions:
  <ul>
    <li>The configuration data passed to the init method <i>must</i> define the values that are
        required by <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><CODE>UserPasswordCredential</CODE></A></li>
  </ul>

   Assumptions:
  <ul>
    <li>If the Url uses SSL (https://) the JSSE has already been registered</li>
  </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.portlet.service.credentialvault.credentials.Credential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#KEY_CREDENTIAL_SECRET">KEY_CREDENTIAL_SECRET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html#getAuthenticatedConnection(java.lang.String)">getAuthenticatedConnection</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a new Http URL connection with added authentication data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html#getAuthenticatedConnection(java.net.URL)">getAuthenticatedConnection</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a new Http URL connection with added authentication data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html#init(java.util.Map)">init</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes a new HttpBasicAuthCredential.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.portlet.service.credentialvault.credentials.UserPasswordCredential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">UserPasswordCredential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html#getSecretType()">getSecretType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.portlet.service.credentialvault.credentials.ActiveCredential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">ActiveCredential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html#isActive()">isActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)
          throws <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes a new HttpBasicAuthCredential.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">UserPasswordCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - No specific configuration is needed to initialize this credential, also it <i>must</i> define the values that are
        required by <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><CODE>UserPasswordCredential</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - If any mandatory parameter is missing or has a wrong object type as value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedConnection(java.net.URL)"><!-- --></A><H3>
getAuthenticatedConnection</H3>
<PRE>
java.net.HttpURLConnection <B>getAuthenticatedConnection</B>(java.net.URL&nbsp;url)
                                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a new Http URL connection with added authentication data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The target URL for the connection. Note that it need not be opened yet.
<DT><B>Returns:</B><DD>HttpURLConnection
            A new authenticated (and yet uncommitted) connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if anything unexpected happened</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedConnection(java.lang.String)"><!-- --></A><H3>
getAuthenticatedConnection</H3>
<PRE>
java.net.HttpURLConnection <B>getAuthenticatedConnection</B>(java.lang.String&nbsp;url)
                                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a new Http URL connection with added authentication data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The target URL for the connection
<DT><B>Returns:</B><DD>HttpURLConnection
            A new authenticated (and yet uncommitted) connection.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if anything unexpected happened.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactoryImpl.html" title="class in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpFormBasedAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpBasicAuthCredential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
