<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
LtpaTokenCredential (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LtpaTokenCredential (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JavaMailCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/PassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LtpaTokenCredential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.portlet.service.credentialvault.credentials</FONT>
<BR>
Interface LtpaTokenCredential</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">ActiveCredential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A>, <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/ibm/wps/portletservice/credentialvault/credentials/LtpaTokenCredential.html" title="class in com.ibm.wps.portletservice.credentialvault.credentials">LtpaTokenCredential</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Since 8.5.</I>
<P>
<DL>
<DT><PRE>public interface <B>LtpaTokenCredential</B><DT>extends <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A></DL>
</PRE>

<P>
Credential for authenticating at a back-end system that is within the same WebSphere SSO-Domain as the portal.
  This Credential can be used to establish an authenticated outbound URL connection by associating the users 
  existing Ltpa cookie to that connection. 
  <p>
  The Ltpa token credential can be retrieved via the vault service through
  <pre>
  <CODE>com.ibm.portal.portlet.service.credentialvault.CredentialVaultService#getLTPATokenCredential(String slotId, Map config, javax.portlet.PortletRequest request)</CODE>

  where <code>slotId = com.ibm.portal.portlet.service.credentialvault.CredentialVaultService.PREDEFINED_SLOT_USER_JAAS_SUBJECT;</code>
  </pre>
 </p>
  Alternative the Ltpa token credential can be created by:
 <ol>
    <li><code>CredentialFactory.createCredential(CredentialTypes.LTPA_TOKEN)</code>;<br> 
    <b>See </b><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactory.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><CODE>CredentialFactory</CODE></A>
    <br><br>
    </li>
    <li>Initialize the credential via the <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#init(java.util.Map)"><CODE>init(Map config)</CODE></A> method</li> 
  </ol>
  After retrieving the Ltpa token credential establish the connection:
  <ol>
    <li>Pass the URL to the method <code>getAuthenticatedConnection()</code> in order to get an URLConnection with the current Ltpa token(s) associated</li>
    <li>If necessary, set additional HTTP headers on the resulting URLConnection</li>
    <li>Send the request to a trusted server</li>
  </ol>
 <b>Warning 1:</b> Do not send the Ltpa cookie to servers outside the SSO domain! If those servers are hostile, they can use the Ltpa token
 data to impersonate the user represented by the Ltpa token and compromise the system.
 <p><b>Warning 2:</b>
 This code does <b>not</b> respect the <code>Secure</code> attribute (as defiend by RFC 2109) of the Ltpa cookie(s). Therefore, the code 
 that uses the Ltpa token credential is responsible for deciding whether it is okay to send the token over unencrypted HTTP connections. 
  
 </p>
 <p> Preconditions: <br>
  <b>See <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#init(java.util.Map)"><CODE>init(Map config)</CODE></A></b>
 </p> 

 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#HTTP_SERVLET_REQUEST">HTTP_SERVLET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The incomming HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#LTPA_TOKEN_TYPE">LTPA_TOKEN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the parameter in the VaultService.properties file to get the Ltpa Token configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#LTPA_TOKEN_TYPE_VALUE_BOTH">LTPA_TOKEN_TYPE_VALUE_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that both the old style Ltpa token and the Ltpa2 token are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#LTPA_TOKEN_TYPE_VALUE_DEFAULT">LTPA_TOKEN_TYPE_VALUE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that default configuration is used, which means that exaclty those Ltpa tokens available 
 on the incomming request are forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY">LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that only the old style Ltpa token is configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY">LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that only the Ltpa2 token is configured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.portal.portlet.service.credentialvault.credentials.Credential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#KEY_CREDENTIAL_SECRET">KEY_CREDENTIAL_SECRET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#getAuthenticatedConnection(java.lang.String)">getAuthenticatedConnection</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a new HttpURLConnection with added authentication data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#getAuthenticatedConnection(java.net.URL)">getAuthenticatedConnection</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a new Http Url connection with added authentication data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html#init(java.util.Map)">init</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes a new LtpaToken credential.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.portlet.service.credentialvault.credentials.JaasSubjectCredential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html#getSecretType()">getSecretType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.portlet.service.credentialvault.credentials.ActiveCredential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">ActiveCredential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html#isActive()">isActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LTPA_TOKEN_TYPE"><!-- --></A><H3>
LTPA_TOKEN_TYPE</H3>
<PRE>
static final java.lang.String <B>LTPA_TOKEN_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the parameter in the VaultService.properties file to get the Ltpa Token configuration.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.LtpaTokenCredential.LTPA_TOKEN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY"><!-- --></A><H3>
LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY</H3>
<PRE>
static final java.lang.String <B>LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that only the old style Ltpa token is configured.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.LtpaTokenCredential.LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY"><!-- --></A><H3>
LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY</H3>
<PRE>
static final java.lang.String <B>LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that only the Ltpa2 token is configured.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.LtpaTokenCredential.LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LTPA_TOKEN_TYPE_VALUE_DEFAULT"><!-- --></A><H3>
LTPA_TOKEN_TYPE_VALUE_DEFAULT</H3>
<PRE>
static final java.lang.String <B>LTPA_TOKEN_TYPE_VALUE_DEFAULT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that default configuration is used, which means that exaclty those Ltpa tokens available 
 on the incomming request are forwarded.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.LtpaTokenCredential.LTPA_TOKEN_TYPE_VALUE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LTPA_TOKEN_TYPE_VALUE_BOTH"><!-- --></A><H3>
LTPA_TOKEN_TYPE_VALUE_BOTH</H3>
<PRE>
static final java.lang.String <B>LTPA_TOKEN_TYPE_VALUE_BOTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that both the old style Ltpa token and the Ltpa2 token are available.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.LtpaTokenCredential.LTPA_TOKEN_TYPE_VALUE_BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SERVLET_REQUEST"><!-- --></A><H3>
HTTP_SERVLET_REQUEST</H3>
<PRE>
static final java.lang.String <B>HTTP_SERVLET_REQUEST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The incomming HTTP request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.portal.portlet.service.credentialvault.credentials.LtpaTokenCredential.HTTP_SERVLET_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)
          throws <A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes a new LtpaToken credential.
  If you pass in a null pointer to the initialization of this credential for the JaasSubjectCredentialSecret, 
  this credential will get the current token(s) from the current WAS Security context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">Credential</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration needed to initialize this credential:
           <ul>
             <li>Key: KEY_CREDENTIAL_SECRET, value: JaasSubjectCredentialSecret.<br>The credential's secret.<br>
                This paramter is optional.If null the current users caller subject will be used.<br>
                The JaasSubjectCredentialSecret can be obtained from the CredentialSecretFactory <br>
                <b>See Also:</b> <CODE>com.ibm.portal.portlet.service.credentialvault.spi.secrets.CredentialSecretFactory</CODE> 
             </li>
             <li>Key: LTPA_TOKEN_TYPE, value: String.<br>
                  You should use the <code>LTPA_TOKEN_TYPE_VALUE_DEFAULT</code> here, which means forward exaclty those Ltpa tokens available 
                                        on the incomming request. It is also possible to propagate only the Ltpa or only the Ltpa2 token or both tokens. The corresponding values
                                        are represented by the constants: <code>LTPA_TOKEN_TYPE_VALUE_LTPA_ONLY</code>, 
                                        <code>LTPA_TOKEN_TYPE_VALUE_LTPA2_ONLY</code>, and <code>LTPA_TOKEN_TYPE_VALUE_BOTH</code> (mandatory)    
            </li>
             <li>Key: HTTP_SERVLET_REQUEST, value: HttpServletRequest<br>The incomming HTTP request (mandatory)</li>
           </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/CredentialVaultException.html" title="class in com.ibm.portal.portlet.service.credentialvault">CredentialVaultException</A></CODE> - If any mandatory parameter is missing or has a wrong object type as value.<DT><B>Since:</B></DT>
  <DD>6.0.1 The key LTPA_TOKEN_TYPE is available.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedConnection(java.net.URL)"><!-- --></A><H3>
getAuthenticatedConnection</H3>
<PRE>
java.net.HttpURLConnection <B>getAuthenticatedConnection</B>(java.net.URL&nbsp;url)
                                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a new Http Url connection with added authentication data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html#getAuthenticatedConnection(java.net.URL)">getAuthenticatedConnection</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The target URL for the connection. Note that it need not be opened yet.
<DT><B>Returns:</B><DD>HttpURLConnection
            A new authenticated (and yet uncommitted) connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if anything unexpected happened</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedConnection(java.lang.String)"><!-- --></A><H3>
getAuthenticatedConnection</H3>
<PRE>
java.net.HttpURLConnection <B>getAuthenticatedConnection</B>(java.lang.String&nbsp;url)
                                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a new HttpURLConnection with added authentication data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html#getAuthenticatedConnection(java.lang.String)">getAuthenticatedConnection</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">JaasSubjectCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The target URL for the connection
<DT><B>Returns:</B><DD>HttpURLConnection
            A new authenticated (and yet uncommitted) connection.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if anything unexpected happened.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JavaMailCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/PassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LtpaTokenCredential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
