<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.portlet.service.credentialvault.credentials Class Hierarchy (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.portlet.service.credentialvault.credentials Class Hierarchy (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/dynamicui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.portal.portlet.service.credentialvault.credentials
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactoryImpl.html" title="class in com.ibm.portal.portlet.service.credentialvault.credentials"><B>CredentialFactoryImpl</B></A> (implements com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactory.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials">CredentialFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>Credential</B></A><UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>ActiveCredential</B></A><UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/BinaryCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>BinaryCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>JaasSubjectCredential</B></A><UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/LtpaTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>LtpaTokenCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/SiteMinderTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>SiteMinderTokenCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/SSMTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>SSMTokenCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/WebSealTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>WebSealTokenCredential</B></A></UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>UserPasswordCredential</B></A><UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpBasicAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>HttpBasicAuthCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/HttpFormBasedAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>HttpFormBasedAuthCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JavaMailCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>JavaMailCredential</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/PassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>PassiveCredential</B></A><UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/BinaryPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>BinaryPassiveCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/JaasSubjectPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>JaasSubjectPassiveCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/SimplePassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>SimplePassiveCredential</B></A><LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/UserPasswordPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>UserPasswordPassiveCredential</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.portal.portlet.service.credentialvault.credentials.<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/CredentialFactory.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials"><B>CredentialFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/portal/portlet/service/dynamicui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/portal/portlet/service/credentialvault/credentials/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
