<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:59 EST 2015 -->
<TITLE>
com.ibm.portal.portlet.service.credentialvault.credentials (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/ibm/portal/portlet/service/credentialvault/credentials/package-summary.html" target="classFrame">com.ibm.portal.portlet.service.credentialvault.credentials</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>ActiveCredential</I></A>
<BR>
<A HREF="BinaryCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>BinaryCredential</I></A>
<BR>
<A HREF="BinaryPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>BinaryPassiveCredential</I></A>
<BR>
<A HREF="Credential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>Credential</I></A>
<BR>
<A HREF="CredentialFactory.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>CredentialFactory</I></A>
<BR>
<A HREF="HttpBasicAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>HttpBasicAuthCredential</I></A>
<BR>
<A HREF="HttpFormBasedAuthCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>HttpFormBasedAuthCredential</I></A>
<BR>
<A HREF="JaasSubjectCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>JaasSubjectCredential</I></A>
<BR>
<A HREF="JaasSubjectPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>JaasSubjectPassiveCredential</I></A>
<BR>
<A HREF="JavaMailCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>JavaMailCredential</I></A>
<BR>
<A HREF="LtpaTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>LtpaTokenCredential</I></A>
<BR>
<A HREF="PassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>PassiveCredential</I></A>
<BR>
<A HREF="SimplePassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>SimplePassiveCredential</I></A>
<BR>
<A HREF="SiteMinderTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>SiteMinderTokenCredential</I></A>
<BR>
<A HREF="SSMTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>SSMTokenCredential</I></A>
<BR>
<A HREF="UserPasswordCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>UserPasswordCredential</I></A>
<BR>
<A HREF="UserPasswordPassiveCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>UserPasswordPassiveCredential</I></A>
<BR>
<A HREF="WebSealTokenCredential.html" title="interface in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame"><I>WebSealTokenCredential</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialFactoryImpl.html" title="class in com.ibm.portal.portlet.service.credentialvault.credentials" target="classFrame">CredentialFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
