<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:53 EST 2015 -->
<TITLE>
ImpersonationService (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImpersonationService (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/impersonation/ImpersonationFilterChain.html" title="interface in com.ibm.portal.impersonation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/impersonation/ImpersonationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImpersonationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.impersonation</FONT>
<BR>
Interface ImpersonationService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ImpersonationService</B></DL>
</PRE>

<P>
This Interface can be used to access the impersonation functionality of
 WebSphere Portal. <br>
 An instance can be retrieved using a JNDI lookup for the following JNDI name
 <code>portal:service/impersonation/ImpersonationService</code>. <br>
 The name is also available via a constant of the Interface itself
 <code>ImpersonationService.JNDI_NAME</code>
 
 <br />
 The following sample shows how to perform the JNDI lookup to acquire a
 service object:
 
 <pre>
          com.ibm.portal.impersonation.ImpersonationService impersonationService;
          javax.naming.Context ctx = new javax.naming.InitialContext();
                
          try { 
              impersonationService = (ImpersonationService) ctx.lookup(ImpersonationService.JNDI_NAME);
          } catch(javax.naming.NameNotFoundException ex) {
              // error handling
          }
                  
 </pre>
 
 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name can be used to lookup the <Code>ImpersonationService</CODE> from <CODE>JNDI</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#doImpersonate(HttpServletRequest, HttpServletResponse, java.lang.String)">doImpersonate</A></B>(HttpServletRequest&nbsp;aRequest,
              HttpServletResponse&nbsp;aResponse,
              java.lang.String&nbsp;impUserDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the impersonation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#doImpersonate(HttpServletRequest, HttpServletResponse, User)">doImpersonate</A></B>(HttpServletRequest&nbsp;aRequest,
              HttpServletResponse&nbsp;aResponse,
              User&nbsp;impUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the impersonation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#getOriginalUser()">getOriginalUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the original user that has logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#isUserImpersonated()">isUserImpersonated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates whether the current user has been impersonated or
 he is acting on its own behalf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#loginOriginalUser(HttpServletRequest, HttpServletResponse)">loginOriginalUser</A></B>(HttpServletRequest&nbsp;aRequest,
                  HttpServletResponse&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ends the impersonation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
<DD>The name can be used to lookup the <Code>ImpersonationService</CODE> from <CODE>JNDI</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.portal.impersonation.ImpersonationService.JNDI_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doImpersonate(HttpServletRequest, HttpServletResponse, java.lang.String)"><!-- --></A><H3>
doImpersonate</H3>
<PRE>
void <B>doImpersonate</B>(HttpServletRequest&nbsp;aRequest,
                   HttpServletResponse&nbsp;aResponse,
                   java.lang.String&nbsp;impUserDN)
                   throws <A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></PRE>
<DL>
<DD>This method starts the impersonation. The already logged in user will
 impersonate the user given by impUserDN. The original user will be logged
 out. Nested impersonations are not supported, that is if the current user
 is already impersonated (<A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#isUserImpersonated()"><CODE>isUserImpersonated()</CODE></A> returns true), an
 <code>ImpersonationExcetion</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - The current <code>HttpServletRequest</code>.<DD><CODE>aResponse</CODE> - The current <code>HttpServletResponse</code>.<DD><CODE>impUserDN</CODE> - The user DN to be impersonated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></CODE> - If impersonation fails, e.g. if the current user is already
         impersonated or does not have sufficient privileges to perform the
         impersonation.</DL>
</DD>
</DL>
<HR>

<A NAME="doImpersonate(HttpServletRequest, HttpServletResponse, User)"><!-- --></A><H3>
doImpersonate</H3>
<PRE>
void <B>doImpersonate</B>(HttpServletRequest&nbsp;aRequest,
                   HttpServletResponse&nbsp;aResponse,
                   User&nbsp;impUser)
                   throws <A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></PRE>
<DL>
<DD>This method starts the impersonation.
 The already logged in user will impersonate the specified user.
 The original user will be logged out.  Nested impersonations are not supported, that is if the current user
 is already impersonated (<A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#isUserImpersonated()"><CODE>isUserImpersonated()</CODE></A> returns true), an
 <code>ImpersonationExcetion</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - The current <code>HttpServletRequest</code>.<DD><CODE>aResponse</CODE> - The current <code>HttpServletResponse</code>.<DD><CODE>impUser</CODE> - The user to be impersonated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></CODE> - If impersonation fails, e.g. if the current user is already
         impersonated or does not have sufficient privileges to perform the
         impersonation.</DL>
</DD>
</DL>
<HR>

<A NAME="loginOriginalUser(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
loginOriginalUser</H3>
<PRE>
void <B>loginOriginalUser</B>(HttpServletRequest&nbsp;aRequest,
                       HttpServletResponse&nbsp;aResponse)
                       throws <A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></PRE>
<DL>
<DD>This method ends the impersonation.
 The original user will be logged in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletRequest</CODE> - The current <code>HttpServletRequest</code>.<DD><CODE>servletResponse</CODE> - The current <code>HttpServletResponse</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></CODE> - If impersonation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserImpersonated()"><!-- --></A><H3>
isUserImpersonated</H3>
<PRE>
boolean <B>isUserImpersonated</B>()
                           throws <A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></PRE>
<DL>
<DD>This method indicates whether the current user has been impersonated or
 he is acting on its own behalf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current user has been impersonated by another user,
         false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></CODE> - if impersonation status could not be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalUser()"><!-- --></A><H3>
getOriginalUser</H3>
<PRE>
User <B>getOriginalUser</B>()
                     throws <A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></PRE>
<DL>
<DD>This method returns the original user that has logged in. If no
 impersonation has been executed, this is the current user. If an
 impersonation has been executed, the original user that is returned is
 the one who initiated the impersonation and who will be logged in when
 <A HREF="../../../../com/ibm/portal/impersonation/ImpersonationService.html#loginOriginalUser(HttpServletRequest, HttpServletResponse)"><CODE>loginOriginalUser(HttpServletRequest, HttpServletResponse)</CODE></A> is be called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the original user that has logged in and potentially
         impersonated another user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/impersonation/exceptions/ImpersonationException.html" title="class in com.ibm.portal.impersonation.exceptions">ImpersonationException</A></CODE> - if the original user could not be determined.<DT><B>See Also:</B><DD><CODE>isUserImpersonated() to evaluate if
      impersonation has been executed</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/impersonation/ImpersonationFilterChain.html" title="interface in com.ibm.portal.impersonation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/impersonation/ImpersonationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImpersonationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
