<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ContentNodeCopyCreationContext (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentNodeCopyCreationContext (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ContentNodeCopyCreationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentNodeCopyCreationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.content</FONT>
<BR>
Interface ContentNodeCopyCreationContext&lt;T extends <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A>&lt;T&gt;, <A HREF="../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal">CreationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContentNodeCopyCreationContext&lt;T extends <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;</B><DT>extends <A HREF="../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A>&lt;T&gt;</DL>
</PRE>

<P>
Creation context for copying a content node. Controller implementations will
 copy the aspects of the given content node, e. g. for
 <A HREF="../../../../com/ibm/portal/content/InternalContentURL.html" title="interface in com.ibm.portal.content"><CODE>InternalContentURL</CODE></A> the target nodes for every
 markup will be copied whereas for content pages the layout model will be
 copied (In this case the
 <A HREF="../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context"><CODE>UniqueNameStrategy</CODE></A> will be
 applied on the layout nodes, too).<br />
 A <code>ContentNodeCopyCreationContext</code> allows to retrieve a
 <code>UniqueNameStrategy</code> which manages the strategy how to proceed
 with unique names of new nodes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html#getSourceClass()">getSourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class object for the source node's <code>ContentNode</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&lt;<A HREF="../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="type parameter in ContentNodeCopyCreationContext">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html#getSourceContentModel()">getSourceContentModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source <code>ContentModel</code> in which the template
 (source) node can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html#getSourcePortletModel()">getSourcePortletModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source <code>PortletModel</code> for the template (source)
 content node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html#getUniqueNameStrategy()">getUniqueNameStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>UniqueNameStrategy</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.model.controller.context.CopyCreationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.model.controller.context.<A HREF="../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html#getNode()">getNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceContentModel()"><!-- --></A><H3>
getSourceContentModel</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&lt;<A HREF="../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="type parameter in ContentNodeCopyCreationContext">T</A>&gt; <B>getSourceContentModel</B>()</PRE>
<DL>
<DD>Returns the source <code>ContentModel</code> in which the template
 (source) node can be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source content model.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html#getNode()"><CODE>CopyCreationContext.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePortletModel()"><!-- --></A><H3>
getSourcePortletModel</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A> <B>getSourcePortletModel</B>()</PRE>
<DL>
<DD>Returns the source <code>PortletModel</code> for the template (source)
 content node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source portlet model.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html#getNode()"><CODE>CopyCreationContext.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueNameStrategy()"><!-- --></A><H3>
getUniqueNameStrategy</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A> <B>getUniqueNameStrategy</B>()</PRE>
<DL>
<DD>Returns the <code>UniqueNameStrategy</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strategy for copying unique names or <code>null</code> if
         the creation context does not have a
         <code>UniqueNameStrategy</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClass()"><!-- --></A><H3>
getSourceClass</H3>
<PRE>
java.lang.Class&lt;? extends <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt; <B>getSourceClass</B>()</PRE>
<DL>
<DD>Returns the class object for the source node's <code>ContentNode</code>
 class. In other words the return value of this method can be used to pass
 in to the controllers com.ibm.portal.ModelController.create(Class<?>, CreationContext) method
 ().<br />
 In particular this method returns:
 <ul>
 <li>java.lang.Class<ExternalContentURL> if the source node
 is a <A HREF="../../../../com/ibm/portal/content/ExternalContentURL.html" title="interface in com.ibm.portal.content"><CODE>ExternalContentURL</CODE></A></li>
 <li>java.lang.Class<InternalContentURL> if the source node
 is a <A HREF="../../../../com/ibm/portal/content/InternalContentURL.html" title="interface in com.ibm.portal.content"><CODE>InternalContentURL</CODE></A></li>
 <li>java.lang.Class<ContentLabel> if the source node is a
 <A HREF="../../../../com/ibm/portal/content/ContentLabel.html" title="interface in com.ibm.portal.content"><CODE>ContentLabel</CODE></A></li>
 <li>java.lang.Class<ExternalContentURL> if the source node
 is a <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content"><CODE>StaticContentPage</CODE></A></li>
 <li>java.lang.Class<ContentPageURL> if the source node is a
 <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source node's content node class<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ContentNodeCopyCreationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentNodeCopyCreationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
