<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
LayoutModel (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutModel (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/LayoutMetrics.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/LayoutModelController.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/LayoutModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.content</FONT>
<BR>
Interface LayoutModel&lt;E extends java.lang.Object & <A HREF="../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A>, <A HREF="../../../../com/ibm/portal/content/BookmarkableFlag.html" title="interface in com.ibm.portal.content">BookmarkableFlag</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A>, <A HREF="../../../../com/ibm/portal/InvalidatableTreeModel.html" title="interface in com.ibm.portal">InvalidatableTreeModel</A>&lt;E&gt;, <A HREF="../../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal">LocatorProvider</A>&lt;E&gt;, <A HREF="../../../../com/ibm/portal/SearchableTreeModel.html" title="interface in com.ibm.portal">SearchableTreeModel</A>&lt;E&gt;, <A HREF="../../../../com/ibm/portal/content/ShareableFlag.html" title="interface in com.ibm.portal.content">ShareableFlag</A>, <A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content">ThemeProvider</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>, <A HREF="../../../../com/ibm/portal/TreeModel.html" title="interface in com.ibm.portal">TreeModel</A>&lt;E&gt;, <A HREF="../../../../com/ibm/portal/wire/WireModelProvider.html" title="interface in com.ibm.portal.wire">WireModelProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/content/LayoutModelController.html" title="interface in com.ibm.portal.content">LayoutModelController</A>&lt;T,M&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LayoutModel&lt;E extends java.lang.Object & <A HREF="../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&gt;</B><DT>extends <A HREF="../../../../com/ibm/portal/InvalidatableTreeModel.html" title="interface in com.ibm.portal">InvalidatableTreeModel</A>&lt;E&gt;, <A HREF="../../../../com/ibm/portal/SearchableTreeModel.html" title="interface in com.ibm.portal">SearchableTreeModel</A>&lt;E&gt;, <A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A>, <A HREF="../../../../com/ibm/portal/content/ShareableFlag.html" title="interface in com.ibm.portal.content">ShareableFlag</A>, <A HREF="../../../../com/ibm/portal/content/BookmarkableFlag.html" title="interface in com.ibm.portal.content">BookmarkableFlag</A>, <A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content">ThemeProvider</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/wire/WireModelProvider.html" title="interface in com.ibm.portal.wire">WireModelProvider</A></DL>
</PRE>

<P>
This interface provides a tree model for the layout of a page. The nodes of the tree
 are objects implementing the <A HREF="../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content"><CODE>LayoutNode</CODE></A> interface. This model 
 describes the layout of a page (row and column containers, <A HREF="../../../../com/ibm/portal/content/LayoutContainer.html" title="interface in com.ibm.portal.content"><CODE>LayoutContainer</CODE></A>)
 and the content (controls representing portlets, <A HREF="../../../../com/ibm/portal/content/LayoutControl.html" title="interface in com.ibm.portal.content"><CODE>LayoutControl</CODE></A>).
 <p>Here is an example of how page layout information and page content is represented. The
 following figure depicts a page with three portlets. The surrounding vertical and horizontal
 containers define the layout while the controls hold the portlets that provide the actual
 content presented to the user:</p>
 <p><img src="doc-files/compositionmodel.gif"></p>
 <p>On the right-hand side of the figure the resulting topology is shown that can be queried
 from the layout model belonging to this page. If this model would be rendered, this would
 be the result of the page information (navigation information, surrounding page output is
 left out of this figure):</p>
 <p><img src="doc-files/renderresult.gif"></p>
 <p>The layout model is <i>searchable</i>; this means it provides a <A HREF="../../../../com/ibm/portal/Locator.html" title="interface in com.ibm.portal"><CODE>Locator</CODE></A>.
 This allows to search elements of the model by <A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A> and unique name.
 This model may implement other locators as well, for example the <A HREF="../../../../com/ibm/portal/content/ControlLocator.html" title="interface in com.ibm.portal.content"><CODE>ControlLocator</CODE></A>.
 <p>The active flag meaning is identical to that of the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>.</p>

 <h3>Page layers</h3>
 <p>The layout of a page may be composed not only of information originating from the page
 itself, but also from other existing pages. In this case, the layout is called "layered", since
 it is built from a list of layouts. The methods 
 <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllowedPortlets()"><CODE>getAllowedPortlets()</CODE></A>, <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllPortletsAllowedFlag()"><CODE>getAllPortletsAllowedFlag()</CODE></A>, 
 <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getDeletableFlag(E)"><CODE>getDeletableFlag(Object)</CODE></A> and <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getModifiableFlag(E)"><CODE>getModifiableFlag(Object)</CODE></A> apply to the last layer
 of the layout model used (there is always at least one layer). Then there are the methods
 <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllAllowedPortlets()"><CODE>getAllAllowedPortlets()</CODE></A>, <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isAllPortletsAllowed()"><CODE>isAllPortletsAllowed()</CODE></A>, <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isDeletable(E)"><CODE>isDeletable(Object)</CODE></A>
 and <A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isModifiable(E)"><CODE>isModifiable(Object)</CODE></A>, which apply to all layers combined, i.e. these methods
 need to be used to get an absolute statement on whether all portlets can be placed into this
 layout and - if not - what the list of allowed portlets is, whether a node is deleteable and
 whether a node is modifiable in this layout model.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content"><CODE>LayoutNode</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllAllowedPortlets()">getAllAllowedPortlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of object IDs of portlet definitions that are allowed for this
 layout model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllowedPortlets()">getAllowedPortlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of object IDs of portlet definitions that are allowed for this
 layout model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllPortletsAllowedFlag()">getAllPortletsAllowedFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether all portlets are allowed for this layout model
 which may be part of a (explicit) derivation hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getDeletableFlag(E)">getDeletableFlag</A></B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deletable flag set for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getModifiableFlag(E)">getModifiableFlag</A></B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable flag set for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getObjectID()">getObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object ID of the <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>
 which was used to retrieve this layout model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#hasContainerChild(E)">hasContainerChild</A></B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given node has a container as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#hasControlChild(E)">hasControlChild</A></B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given node has a control as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isAllPortletsAllowed()">isAllPortletsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether all portlets are allowed for this layout model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isBookmarkable()">isBookmarkable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, if implemented (optional)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isDeletable(E)">isDeletable</A></B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this node can be deleted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isModifiable(E)">isModifiable</A></B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this node can be modified or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isShareable()">isShareable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, if implemented (optional)</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Invalidatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Invalidatable.html#invalidate()">invalidate</A>, <A HREF="../../../../com/ibm/portal/Invalidatable.html#invalidate(com.ibm.portal.ObjectID, com.ibm.portal.InvalidationType)">invalidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.TreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/TreeModel.html" title="interface in com.ibm.portal">TreeModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/TreeModel.html#getChildren(E)">getChildren</A>, <A HREF="../../../../com/ibm/portal/TreeModel.html#getParent(E)">getParent</A>, <A HREF="../../../../com/ibm/portal/TreeModel.html#getRoot()">getRoot</A>, <A HREF="../../../../com/ibm/portal/TreeModel.html#hasChildren(E)">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.LocatorProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal">LocatorProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/LocatorProvider.html#getLocator()">getLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.TimeStamped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/TimeStamped.html#getCreated()">getCreated</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html#getLastModified()">getLastModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.wire.WireModelProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.wire.<A HREF="../../../../com/ibm/portal/wire/WireModelProvider.html" title="interface in com.ibm.portal.wire">WireModelProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/wire/WireModelProvider.html#getWireModel()">getWireModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDeletable(java.lang.Object)"><!-- --></A><A NAME="isDeletable(E)"><!-- --></A><H3>
isDeletable</H3>
<PRE>
boolean <B>isDeletable</B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</PRE>
<DL>
<DD>Indicates whether this node can be deleted or not. The decision for this
 is <b>not</b> based on permission access control but on flags set for
 this node and possibly the node in the super layer (in case of
 derivation).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node to check
<DT><B>Returns:</B><DD><code>true</code> if the node can be deleted, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletableFlag(java.lang.Object)"><!-- --></A><A NAME="getDeletableFlag(E)"><!-- --></A><H3>
getDeletableFlag</H3>
<PRE>
boolean <B>getDeletableFlag</B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</PRE>
<DL>
<DD>Returns the deletable flag set for this node. This flag may differ from
 the result of invoking <code>isDeletable</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node whose deletable flag is to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable(java.lang.Object)"><!-- --></A><A NAME="isModifiable(E)"><!-- --></A><H3>
isModifiable</H3>
<PRE>
boolean <B>isModifiable</B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</PRE>
<DL>
<DD>Indicates whether this node can be modified or not. The decision for this
 is <b>not</b> based on permission access control but on flags set for
 this node and possibly the node in the super layer (in case of
 derivation).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node to check
<DT><B>Returns:</B><DD><code>true</code> if the node can be modified, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiableFlag(java.lang.Object)"><!-- --></A><A NAME="getModifiableFlag(E)"><!-- --></A><H3>
getModifiableFlag</H3>
<PRE>
boolean <B>getModifiableFlag</B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</PRE>
<DL>
<DD>Returns the modifiable flag set for this node. This flag may differ from
 the result of invoking <code>isModifiable</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node whose modifiable flag is to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="isAllPortletsAllowed()"><!-- --></A><H3>
isAllPortletsAllowed</H3>
<PRE>
boolean <B>isAllPortletsAllowed</B>()</PRE>
<DL>
<DD>Indicates whether all portlets are allowed for this layout model. If this
 layout model has content from parents (i.e. it is explicitly derived),
 then the flag will take into account the flags of the parent. If any parent
 has the flag set to <code>false</code>, then this method will return <code>
 false</code> as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all portlets are allowed,
 <code>false</code> otherwise. in that case
 <code>getAllAllowedPortlets</code> can be used to retrieve the actual list
 of permitted portlets.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllPortletsAllowedFlag()"><CODE>getAllPortletsAllowedFlag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPortletsAllowedFlag()"><!-- --></A><H3>
getAllPortletsAllowedFlag</H3>
<PRE>
boolean <B>getAllPortletsAllowedFlag</B>()</PRE>
<DL>
<DD>Indicates whether all portlets are allowed for this layout model
 which may be part of a (explicit) derivation hierarchy. The flag is
 only valid for this layer (i.e. no flag information from potential parents
 is used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all portlets are allowed,
 <code>false</code> otherwise. in that case
 <code>getAllowedPortlets</code> can be used to retrieve the actual list
 of permitted portlets.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#isAllPortletsAllowed()"><CODE>isAllPortletsAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedPortlets()"><!-- --></A><H3>
getAllowedPortlets</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt; <B>getAllowedPortlets</B>()
                                       throws <A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></PRE>
<DL>
<DD>Returns a list of object IDs of portlet definitions that are allowed for this
 layout model. This list is valid for this model only and does not
 take into account information from potential derivation parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list model containing object IDs of allowed portlets for this
 layout model, never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></CODE> - if an error occured while accessing the database<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllAllowedPortlets()"><CODE>getAllAllowedPortlets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAllowedPortlets()"><!-- --></A><H3>
getAllAllowedPortlets</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&gt; <B>getAllAllowedPortlets</B>()
                                          throws <A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></PRE>
<DL>
<DD>Returns a list of object IDs of portlet definitions that are allowed for this
 layout model. If this model has parents in the derivation hierarchy,
 object IDs of portlets of all parents will also appear in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing object IDs of allowed portlets for this
 layout model, never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></CODE> - if an error occured while accessing the database<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/content/LayoutModel.html#getAllowedPortlets()"><CODE>getAllowedPortlets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasContainerChild(java.lang.Object)"><!-- --></A><A NAME="hasContainerChild(E)"><!-- --></A><H3>
hasContainerChild</H3>
<PRE>
boolean <B>hasContainerChild</B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</PRE>
<DL>
<DD>Checks whether the given node has a container as a child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node to check
<DT><B>Returns:</B><DD><code>true</code> if any of the children of the given node is a
 <code>LayoutContainer</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasControlChild(java.lang.Object)"><!-- --></A><A NAME="hasControlChild(E)"><!-- --></A><H3>
hasControlChild</H3>
<PRE>
boolean <B>hasControlChild</B>(<A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="type parameter in LayoutModel">E</A>&nbsp;aNode)</PRE>
<DL>
<DD>Checks whether the given node has a control as a child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node to check
<DT><B>Returns:</B><DD><code>true</code> if any of the children of the given node is a
 <code>LayoutControl</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectID()"><!-- --></A><H3>
getObjectID</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>getObjectID</B>()</PRE>
<DL>
<DD>Returns the object ID of the <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>
 which was used to retrieve this layout model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object ID of the <tt>ContentPage</tt> which provides this layout model</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()
                 throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/ActiveFlag.html#isActive()">ActiveFlag</A></CODE></B></DD>
<DD>Returns whether this resource is active or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/ActiveFlag.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the resource is active, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE> - in case the flag cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="isShareable()"><!-- --></A><H3>
isShareable</H3>
<PRE>
boolean <B>isShareable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, if implemented (optional)</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/content/ShareableFlag.html#isShareable()">ShareableFlag</A></CODE></B></DD>
<DD>Returns whether this page can be shared or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/content/ShareableFlag.html#isShareable()">isShareable</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/content/ShareableFlag.html" title="interface in com.ibm.portal.content">ShareableFlag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the page is shareable, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBookmarkable()"><!-- --></A><H3>
isBookmarkable</H3>
<PRE>
boolean <B>isBookmarkable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, if implemented (optional)</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/content/BookmarkableFlag.html#isBookmarkable()">BookmarkableFlag</A></CODE></B></DD>
<DD>Checks whether this resource can be bookmarked or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/content/BookmarkableFlag.html#isBookmarkable()">isBookmarkable</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/content/BookmarkableFlag.html" title="interface in com.ibm.portal.content">BookmarkableFlag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the page is "bookmarkable", <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A> <B>getTheme</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use this method on the corresponding <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/portal/content/ThemeProvider.html#getTheme()">ThemeProvider</A></CODE></B></DD>
<DD>Returns the theme associated with this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/portal/content/ThemeProvider.html#getTheme()">getTheme</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content">ThemeProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/LayoutMetrics.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/LayoutModelController.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/LayoutModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
