<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ModifiableRenderAspect (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableRenderAspect (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableLayoutNode.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableShareableFlag.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ModifiableRenderAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableRenderAspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.content</FONT>
<BR>
Interface ModifiableRenderAspect</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../../com/ibm/portal/content/RenderAspect.html" title="interface in com.ibm.portal.content">RenderAspect</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/content/ModifiableLayoutContainer.html" title="interface in com.ibm.portal.content">ModifiableLayoutContainer</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableLayoutControl.html" title="interface in com.ibm.portal.content">ModifiableLayoutControl</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableLayoutNode.html" title="interface in com.ibm.portal.content">ModifiableLayoutNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModifiableRenderAspect</B><DT>extends <A HREF="../../../../com/ibm/portal/content/RenderAspect.html" title="interface in com.ibm.portal.content">RenderAspect</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A></DL>
</PRE>

<P>
An interface representing modifiable render aspects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableRenderAspect.html#confirmSetSkin(com.ibm.portal.admin.Skin)">confirmSetSkin</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the skin of the render aspect may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableRenderAspect.html#confirmSetTemplateName(java.lang.String)">confirmSetTemplateName</A></B>(java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the template name of the render aspect may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableRenderAspect.html#setSkin(com.ibm.portal.admin.Skin)">setSkin</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the skin of the render aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableRenderAspect.html#setTemplateName(java.lang.String)">setTemplateName</A></B>(java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template name of the render aspect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.RenderAspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/RenderAspect.html" title="interface in com.ibm.portal.content">RenderAspect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/RenderAspect.html#getSkin()">getSkin</A>, <A HREF="../../../../com/ibm/portal/content/RenderAspect.html#getTemplateName()">getTemplateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html#getModifiableObjectID()">getModifiableObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSkin(com.ibm.portal.admin.Skin)"><!-- --></A><H3>
setSkin</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A> <B>setSkin</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;skin)
             throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Sets the skin of the render aspect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skin</CODE> - the new skin for the render aspect.
            if a skin should be deleted specify <code>null</code>.
<DT><B>Returns:</B><DD>the former skin; if none existed, <code>null</code> is returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case the template name cannot be set</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateName(java.lang.String)"><!-- --></A><H3>
setTemplateName</H3>
<PRE>
java.lang.String <B>setTemplateName</B>(java.lang.String&nbsp;templateName)
                                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Sets the template name of the render aspect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - the name of the template, such as "Control" or
            "UnlayeredContainer", must not be <code>null</code>
<DT><B>Returns:</B><DD>the formr template name; if none existed, <code>null</code> is
         returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case the template name cannot be set</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetSkin(com.ibm.portal.admin.Skin)"><!-- --></A><H3>
confirmSetSkin</H3>
<PRE>
boolean <B>confirmSetSkin</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;skin)
                       throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Indicates if the skin of the render aspect may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skin</CODE> - skin of render aspect for which to indicate if it may be set,
            may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> in case the specified skin may be set,
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetTemplateName(java.lang.String)"><!-- --></A><H3>
confirmSetTemplateName</H3>
<PRE>
boolean <B>confirmSetTemplateName</B>(java.lang.String&nbsp;templateName)
                               throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Indicates if the template name of the render aspect may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name, such as "Control" or "UnlayeredContainer", for
            which to indicate if it may be set, must not be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> in case the specified template may be set,
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableLayoutNode.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableShareableFlag.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ModifiableRenderAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableRenderAspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
