<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ModifiableContentNode (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableContentNode (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableContentLabel.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ModifiableContentNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableContentNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.content</FONT>
<BR>
Interface ModifiableContentNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A>, <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>, <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin">ModifiableDeviceClassCapable</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/content/ModifiableContentLabel.html" title="interface in com.ibm.portal.content">ModifiableContentLabel</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content">ModifiableContentPage</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentURL.html" title="interface in com.ibm.portal.content">ModifiableContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableExternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableExternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableInternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableInternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html" title="interface in com.ibm.portal.content">ModifiableStaticContentPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModifiableContentNode</B><DT>extends <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin">ModifiableDeviceClassCapable</A></DL>
</PRE>

<P>
An interface representing a modifiable content node instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.ContentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/ContentNode.html#getContentNodeType()">getContentNodeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html#getModifiableObjectID()">getModifiableObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableLocalized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescription(java.util.Locale)">confirmRemoveDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescriptions()">confirmRemoveDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescriptions(java.util.Collection)">confirmRemoveDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitle(java.util.Locale)">confirmRemoveTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitles()">confirmRemoveTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitles(java.util.Collection)">confirmRemoveTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRetainDescriptions(java.util.Collection)">confirmRetainDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRetainTitles(java.util.Collection)">confirmRetainTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetAll(com.ibm.portal.Localized)">confirmSetAll</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetDescription(java.util.Locale, java.lang.String)">confirmSetDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetDescriptions(com.ibm.portal.Localized)">confirmSetDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetTitle(java.util.Locale, java.lang.String)">confirmSetTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetTitles(com.ibm.portal.Localized)">confirmSetTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescription(java.util.Locale)">removeDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescriptions()">removeDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescriptions(java.util.Collection)">removeDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitle(java.util.Locale)">removeTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitles()">removeTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitles(java.util.Collection)">removeTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#retainDescriptions(java.util.Collection)">retainDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#retainTitles(java.util.Collection)">retainTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setAll(com.ibm.portal.Localized)">setAll</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setDescription(java.util.Locale, java.lang.String)">setDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setDescriptions(com.ibm.portal.Localized)">setDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setTitle(java.util.Locale, java.lang.String)">setTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setTitles(com.ibm.portal.Localized)">setTitles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Localized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.ModifiableMarkupCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#addMarkup(com.ibm.portal.admin.Markup)">addMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#addMarkups(java.util.Set)">addMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmAddMarkup(com.ibm.portal.admin.Markup)">confirmAddMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmAddMarkups(java.util.Set)">confirmAddMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmRemoveMarkup(com.ibm.portal.admin.Markup)">confirmRemoveMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmRemoveMarkups()">confirmRemoveMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#removeMarkup(com.ibm.portal.admin.Markup)">removeMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#removeMarkups()">removeMarkups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.MarkupCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#getMarkups()">getMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(com.ibm.portal.admin.Markup)">supportsMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(java.lang.String)">supportsMarkup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableActiveFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html#confirmSetActive(boolean)">confirmSetActive</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html#setActive(boolean)">setActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ActiveFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ActiveFlag.html#isActive()">isActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.ModifiableDeviceClassCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin">ModifiableDeviceClassCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#addDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">addDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#addDeviceClasses(java.util.Set)">addDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmAddDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">confirmAddDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmAddDeviceClasses(java.util.Set)">confirmAddDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmRemoveDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">confirmRemoveDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmRemoveDeviceClasses()">confirmRemoveDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#removeDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">removeDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#removeDeviceClasses()">removeDeviceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.devicesupport.DeviceClassCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.devicesupport.<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html#getDeviceClasses()">getDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html#supportsDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">supportsDeviceClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableContentLabel.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ModifiableContentNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableContentNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
