<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ModifiableStaticContentPage (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableStaticContentPage (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableShareableFlag.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/Orientation.html" title="class in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ModifiableStaticContentPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableStaticContentPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.content</FONT>
<BR>
Interface ModifiableStaticContentPage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A>, <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>, <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content">ContentPage</A>, <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A>, <A HREF="../../../../com/ibm/portal/content/DisplayOptions.html" title="interface in com.ibm.portal.content">DisplayOptions</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content">ModifiableContentPage</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin">ModifiableDeviceClassCapable</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content">StaticContentPage</A>, <A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content">ThemeProvider</A>, <A HREF="../../../../com/ibm/portal/content/ThemeSetter.html" title="interface in com.ibm.portal.content">ThemeSetter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModifiableStaticContentPage</B><DT>extends <A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content">ModifiableContentPage</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content">StaticContentPage</A></DL>
</PRE>

<P>
An interface representing a modifiable static content page instance.
 Implementations of <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html" title="interface in com.ibm.portal.content"><CODE>ModifiableStaticContentPage</CODE></A> will only modify the
 <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content"><CODE>StaticContentPage</CODE></A> but not guarantee the consistency between the
 resources in the associated <A HREF="../../../../com/ibm/portal/content/LayoutModel.html" title="interface in com.ibm.portal.content"><CODE>LayoutModel</CODE></A> and the static resources.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0.0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.portal.content.DisplayOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/DisplayOptions.html" title="interface in com.ibm.portal.content">DisplayOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/DisplayOptions.DisplayOption.html" title="enum in com.ibm.portal.content">DisplayOptions.DisplayOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(com.ibm.portal.admin.Markup, java.lang.String)">confirmSetFileName</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                   java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)"><CODE>confirmSetFileName(Markup, String, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)">confirmSetFileName</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                   java.lang.String&nbsp;fileName,
                   Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a modification of the file name is a valid operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(java.lang.String, java.lang.String)">confirmSetFileName</A></B>(java.lang.String&nbsp;markup,
                   java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(java.lang.String, java.lang.String, Context)"><CODE>confirmSetFileName(String, String, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(java.lang.String, java.lang.String, Context)">confirmSetFileName</A></B>(java.lang.String&nbsp;markup,
                   java.lang.String&nbsp;fileName,
                   Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a modification of the file name is a valid operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(com.ibm.portal.admin.Markup, java.util.zip.ZipInputStream)">confirmSetZipInputStream</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                         java.util.zip.ZipInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(com.ibm.portal.admin.Markup, java.util.zip.ZipInputStream, Context)"><CODE>confirmSetZipInputStream(Markup, ZipInputStream, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(com.ibm.portal.admin.Markup, java.util.zip.ZipInputStream, Context)">confirmSetZipInputStream</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                         java.util.zip.ZipInputStream&nbsp;in,
                         Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an assignment of the ZIP stream is a valid operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(java.lang.String, java.util.zip.ZipInputStream)">confirmSetZipInputStream</A></B>(java.lang.String&nbsp;markup,
                         java.util.zip.ZipInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(java.lang.String, java.util.zip.ZipInputStream, Context)"><CODE>confirmSetZipInputStream(String, ZipInputStream, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(java.lang.String, java.util.zip.ZipInputStream, Context)">confirmSetZipInputStream</A></B>(java.lang.String&nbsp;markup,
                         java.util.zip.ZipInputStream&nbsp;in,
                         Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an assignment of the ZIP stream is a valid operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(com.ibm.portal.admin.Markup, java.lang.String)">setFileName</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)"><CODE>setFileName(Markup, String, Context)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)">setFileName</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
            java.lang.String&nbsp;fileName,
            Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the filename of a static resource with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(com.ibm.portal.admin.Markup, java.lang.String, Context, boolean)">setFileName</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
            java.lang.String&nbsp;fileName,
            Context&nbsp;ctx,
            boolean&nbsp;forceDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the filename of a static resource with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(java.lang.String, java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;markup,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(java.lang.String, java.lang.String, Context)"><CODE>setFileName(String, String, Context)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(java.lang.String, java.lang.String, Context)">setFileName</A></B>(java.lang.String&nbsp;markup,
            java.lang.String&nbsp;fileName,
            Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the filename of a static resource with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(java.lang.String, java.lang.String, Context, boolean)">setFileName</A></B>(java.lang.String&nbsp;markup,
            java.lang.String&nbsp;fileName,
            Context&nbsp;ctx,
            boolean&nbsp;forceDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the filename of a static resource with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(com.ibm.portal.admin.Markup, java.lang.String)">setStaticContent</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                 java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(com.ibm.portal.admin.Markup, java.lang.String, Context)"><CODE>setStaticContent(Markup, String, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(com.ibm.portal.admin.Markup, java.lang.String, Context)">setStaticContent</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates zipped content with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(com.ibm.portal.admin.Markup, java.lang.String, Context, boolean)">setStaticContent</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx,
                 boolean&nbsp;forceDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates zipped content with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(java.lang.String, java.lang.String)">setStaticContent</A></B>(java.lang.String&nbsp;markup,
                 java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(java.lang.String, java.lang.String, Context)"><CODE>setStaticContent(String, String, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(java.lang.String, java.lang.String, Context)">setStaticContent</A></B>(java.lang.String&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates zipped content with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(java.lang.String, java.lang.String, Context, boolean)">setStaticContent</A></B>(java.lang.String&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx,
                 boolean&nbsp;forceDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates zipped content with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream)">setZipInputStream</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                  java.lang.String&nbsp;fileName,
                  java.util.zip.ZipInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream, Context)"><CODE>setZipInputStream(Markup, String, ZipInputStream, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream, Context)">setZipInputStream</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                  java.lang.String&nbsp;fileName,
                  java.util.zip.ZipInputStream&nbsp;in,
                  Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the content of a <CODE>ZipInputStream</CODE> with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream, Context, boolean)">setZipInputStream</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                  java.lang.String&nbsp;fileName,
                  java.util.zip.ZipInputStream&nbsp;in,
                  Context&nbsp;ctx,
                  boolean&nbsp;forceDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the content of a <CODE>ZipInputStream</CODE> with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream)">setZipInputStream</A></B>(java.lang.String&nbsp;markup,
                  java.lang.String&nbsp;fileName,
                  java.util.zip.ZipInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream, Context)"><CODE>setZipInputStream(String, String, ZipInputStream, Context)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream, Context)">setZipInputStream</A></B>(java.lang.String&nbsp;markup,
                  java.lang.String&nbsp;fileName,
                  java.util.zip.ZipInputStream&nbsp;in,
                  Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the content of a <CODE>ZipInputStream</CODE> with a markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream, Context, boolean)">setZipInputStream</A></B>(java.lang.String&nbsp;markup,
                  java.lang.String&nbsp;fileName,
                  java.util.zip.ZipInputStream&nbsp;in,
                  Context&nbsp;ctx,
                  boolean&nbsp;forceDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the content of a <CODE>ZipInputStream</CODE> with a markup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html#getModifiableObjectID()">getModifiableObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableLocalized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescription(java.util.Locale)">confirmRemoveDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescriptions()">confirmRemoveDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescriptions(java.util.Collection)">confirmRemoveDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitle(java.util.Locale)">confirmRemoveTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitles()">confirmRemoveTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitles(java.util.Collection)">confirmRemoveTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRetainDescriptions(java.util.Collection)">confirmRetainDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRetainTitles(java.util.Collection)">confirmRetainTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetAll(com.ibm.portal.Localized)">confirmSetAll</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetDescription(java.util.Locale, java.lang.String)">confirmSetDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetDescriptions(com.ibm.portal.Localized)">confirmSetDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetTitle(java.util.Locale, java.lang.String)">confirmSetTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetTitles(com.ibm.portal.Localized)">confirmSetTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescription(java.util.Locale)">removeDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescriptions()">removeDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescriptions(java.util.Collection)">removeDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitle(java.util.Locale)">removeTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitles()">removeTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitles(java.util.Collection)">removeTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#retainDescriptions(java.util.Collection)">retainDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#retainTitles(java.util.Collection)">retainTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setAll(com.ibm.portal.Localized)">setAll</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setDescription(java.util.Locale, java.lang.String)">setDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setDescriptions(com.ibm.portal.Localized)">setDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setTitle(java.util.Locale, java.lang.String)">setTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setTitles(com.ibm.portal.Localized)">setTitles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.ModifiableMarkupCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#addMarkup(com.ibm.portal.admin.Markup)">addMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#addMarkups(java.util.Set)">addMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmAddMarkup(com.ibm.portal.admin.Markup)">confirmAddMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmAddMarkups(java.util.Set)">confirmAddMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmRemoveMarkup(com.ibm.portal.admin.Markup)">confirmRemoveMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#confirmRemoveMarkups()">confirmRemoveMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#removeMarkup(com.ibm.portal.admin.Markup)">removeMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html#removeMarkups()">removeMarkups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableActiveFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html#confirmSetActive(boolean)">confirmSetActive</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html#setActive(boolean)">setActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.ModifiableDeviceClassCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin">ModifiableDeviceClassCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#addDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">addDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#addDeviceClasses(java.util.Set)">addDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmAddDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">confirmAddDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmAddDeviceClasses(java.util.Set)">confirmAddDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmRemoveDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">confirmRemoveDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmRemoveDeviceClasses()">confirmRemoveDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#removeDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">removeDeviceClass</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#removeDeviceClasses()">removeDeviceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.ThemeSetter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/ThemeSetter.html" title="interface in com.ibm.portal.content">ThemeSetter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/ThemeSetter.html#confirmSetTheme(com.ibm.portal.admin.Theme)">confirmSetTheme</A>, <A HREF="../../../../com/ibm/portal/content/ThemeSetter.html#setTheme(com.ibm.portal.admin.Theme)">setTheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.StaticContentPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content">StaticContentPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/StaticContentPage.html#getFileName(com.ibm.portal.admin.Markup)">getFileName</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html#getFileName(java.lang.String)">getFileName</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html#getStaticContent(com.ibm.portal.admin.Markup)">getStaticContent</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html#getStaticContent(java.lang.String)">getStaticContent</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html#getZipInputStream(com.ibm.portal.admin.Markup)">getZipInputStream</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html#getZipInputStream(java.lang.String)">getZipInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.ContentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/ContentNode.html#getContentNodeType()">getContentNodeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Localized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.MarkupCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#getMarkups()">getMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(com.ibm.portal.admin.Markup)">supportsMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(java.lang.String)">supportsMarkup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ActiveFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ActiveFlag.html#isActive()">isActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.devicesupport.DeviceClassCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.devicesupport.<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html#getDeviceClasses()">getDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html#supportsDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">supportsDeviceClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.ThemeProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content">ThemeProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/ThemeProvider.html#getTheme()">getTheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.content.DisplayOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.content.<A HREF="../../../../com/ibm/portal/content/DisplayOptions.html" title="interface in com.ibm.portal.content">DisplayOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/content/DisplayOptions.html#getDisplayOption(com.ibm.portal.admin.Markup)">getDisplayOption</A>, <A HREF="../../../../com/ibm/portal/content/DisplayOptions.html#getDisplayOption(java.lang.String)">getDisplayOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="confirmSetFileName(com.ibm.portal.admin.Markup, java.lang.String)"><!-- --></A><H3>
confirmSetFileName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>boolean <B>confirmSetFileName</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                      java.lang.String&nbsp;fileName)
                           throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)"><CODE>confirmSetFileName(Markup, String, Context)</CODE></A>
             instead</I>
<P>
<DD>Checks if a modification of the file name is a valid operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)"><!-- --></A><H3>
confirmSetFileName</H3>
<PRE>
boolean <B>confirmSetFileName</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                           java.lang.String&nbsp;fileName,
                           Context&nbsp;ctx)
                           throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Checks if a modification of the file name is a valid operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
confirmSetFileName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>boolean <B>confirmSetFileName</B>(java.lang.String&nbsp;markup,
                                      java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetFileName(java.lang.String, java.lang.String, Context)"><CODE>confirmSetFileName(String, String, Context)</CODE></A>
             instead</I>
<P>
<DD>Checks if a modification of the file name is a valid operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetFileName(java.lang.String, java.lang.String, Context)"><!-- --></A><H3>
confirmSetFileName</H3>
<PRE>
boolean <B>confirmSetFileName</B>(java.lang.String&nbsp;markup,
                           java.lang.String&nbsp;fileName,
                           Context&nbsp;ctx)</PRE>
<DL>
<DD>Checks if a modification of the file name is a valid operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetZipInputStream(com.ibm.portal.admin.Markup, java.util.zip.ZipInputStream)"><!-- --></A><H3>
confirmSetZipInputStream</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>boolean <B>confirmSetZipInputStream</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                            java.util.zip.ZipInputStream&nbsp;in)
                                 throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(com.ibm.portal.admin.Markup, java.util.zip.ZipInputStream, Context)"><CODE>confirmSetZipInputStream(Markup, ZipInputStream, Context)</CODE></A>
             instead</I>
<P>
<DD>Checks if an assignment of the ZIP stream is a valid operation. The
 stream will NOT be exhausted as a result of calling this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>in</CODE> - the stream containing the resources
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetZipInputStream(com.ibm.portal.admin.Markup, java.util.zip.ZipInputStream, Context)"><!-- --></A><H3>
confirmSetZipInputStream</H3>
<PRE>
boolean <B>confirmSetZipInputStream</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                 java.util.zip.ZipInputStream&nbsp;in,
                                 Context&nbsp;ctx)
                                 throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Checks if an assignment of the ZIP stream is a valid operation. The
 stream will NOT be exhausted as a result of calling this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>in</CODE> - the stream containing the resources<DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetZipInputStream(java.lang.String, java.util.zip.ZipInputStream)"><!-- --></A><H3>
confirmSetZipInputStream</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>boolean <B>confirmSetZipInputStream</B>(java.lang.String&nbsp;markup,
                                            java.util.zip.ZipInputStream&nbsp;in)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#confirmSetZipInputStream(java.lang.String, java.util.zip.ZipInputStream, Context)"><CODE>confirmSetZipInputStream(String, ZipInputStream, Context)</CODE></A>
             instead</I>
<P>
<DD>Checks if an assignment of the ZIP stream is a valid operation. The
 stream will NOT be exhausted as a result of calling this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>in</CODE> - the stream containing the resources
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetZipInputStream(java.lang.String, java.util.zip.ZipInputStream, Context)"><!-- --></A><H3>
confirmSetZipInputStream</H3>
<PRE>
boolean <B>confirmSetZipInputStream</B>(java.lang.String&nbsp;markup,
                                 java.util.zip.ZipInputStream&nbsp;in,
                                 Context&nbsp;ctx)</PRE>
<DL>
<DD>Checks if an assignment of the ZIP stream is a valid operation. The
 stream will NOT be exhausted as a result of calling this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>in</CODE> - the stream containing the resources<DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the option may be changed, else
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(com.ibm.portal.admin.Markup, java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setFileName</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                            java.lang.String&nbsp;fileName)
                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                        <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)"><CODE>setFileName(Markup, String, Context)</CODE></A> instead</I>
<P>
<DD>Associates the filename of a static resource with a markup. This filename
 references content inside a ZIP file that is also potentially assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(com.ibm.portal.admin.Markup, java.lang.String, Context)"><!-- --></A><H3>
setFileName</H3>
<PRE>
void <B>setFileName</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx)
                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                        <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Associates the filename of a static resource with a markup. This filename
 references content inside a ZIP file that is also potentially assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(com.ibm.portal.admin.Markup, java.lang.String, Context, boolean)"><!-- --></A><H3>
setFileName</H3>
<PRE>
void <B>setFileName</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx,
                 boolean&nbsp;forceDelete)
                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                        <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Associates the filename of a static resource with a markup. This filename
 references content inside a ZIP file that is also potentially assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code><DD><CODE>forceDelete</CODE> - indicates if the content old content will be fully removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setFileName</B>(java.lang.String&nbsp;markup,
                            java.lang.String&nbsp;fileName)
                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                        <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setFileName(java.lang.String, java.lang.String, Context)"><CODE>setFileName(String, String, Context)</CODE></A> instead</I>
<P>
<DD>Associates the filename of a static resource with a markup. This filename
 references content inside a ZIP file that is also potentially assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String, java.lang.String, Context)"><!-- --></A><H3>
setFileName</H3>
<PRE>
void <B>setFileName</B>(java.lang.String&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx)
                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                        <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Associates the filename of a static resource with a markup. This filename
 references content inside a ZIP file that is also potentially assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String, java.lang.String, Context, boolean)"><!-- --></A><H3>
setFileName</H3>
<PRE>
void <B>setFileName</B>(java.lang.String&nbsp;markup,
                 java.lang.String&nbsp;fileName,
                 Context&nbsp;ctx,
                 boolean&nbsp;forceDelete)
                 throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                        <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Associates the filename of a static resource with a markup. This filename
 references content inside a ZIP file that is also potentially assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code><DD><CODE>forceDelete</CODE> - indicates if the content old content will be fully removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContent(com.ibm.portal.admin.Markup, java.lang.String)"><!-- --></A><H3>
setStaticContent</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.io.OutputStream <B>setStaticContent</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                                 java.lang.String&nbsp;fileName)
                                      throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(com.ibm.portal.admin.Markup, java.lang.String, Context)"><CODE>setStaticContent(Markup, String, Context)</CODE></A>
             instead</I>
<P>
<DD>Associates zipped content with a markup. The content needs to be written
 to the <CODE>OutputStream</CODE> that is returned by this method. Only after
 the <CODE>OutputStream.close()</CODE> method is called the association is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code>
<DT><B>Returns:</B><DD>the stream that receives the zipped bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContent(com.ibm.portal.admin.Markup, java.lang.String, Context)"><!-- --></A><H3>
setStaticContent</H3>
<PRE>
java.io.OutputStream <B>setStaticContent</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                      java.lang.String&nbsp;fileName,
                                      Context&nbsp;ctx)
                                      throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Associates zipped content with a markup. The content needs to be written
 to the <CODE>OutputStream</CODE> that is returned by this method. Only after
 the <CODE>OutputStream.close()</CODE> method is called the association is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Returns:</B><DD>the stream that receives the zipped bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContent(com.ibm.portal.admin.Markup, java.lang.String, Context, boolean)"><!-- --></A><H3>
setStaticContent</H3>
<PRE>
java.io.OutputStream <B>setStaticContent</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                      java.lang.String&nbsp;fileName,
                                      Context&nbsp;ctx,
                                      boolean&nbsp;forceDelete)
                                      throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Associates zipped content with a markup. The content needs to be written
 to the <CODE>OutputStream</CODE> that is returned by this method. Only after
 the <CODE>OutputStream.close()</CODE> method is called the association is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code><DD><CODE>forceDelete</CODE> - indicates if the content old content will be fully removed.
<DT><B>Returns:</B><DD>the stream that receives the zipped bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE><DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
setStaticContent</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.io.OutputStream <B>setStaticContent</B>(java.lang.String&nbsp;markup,
                                                 java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setStaticContent(java.lang.String, java.lang.String, Context)"><CODE>setStaticContent(String, String, Context)</CODE></A>
             instead</I>
<P>
<DD>Associates zipped content with a markup. The content needs to be written
 to the <CODE>OutputStream</CODE> that is returned by this method. Only after
 the <CODE>OutputStream.close()</CODE> method is called the association is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code>
<DT><B>Returns:</B><DD>the stream that receives the zipped bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContent(java.lang.String, java.lang.String, Context)"><!-- --></A><H3>
setStaticContent</H3>
<PRE>
java.io.OutputStream <B>setStaticContent</B>(java.lang.String&nbsp;markup,
                                      java.lang.String&nbsp;fileName,
                                      Context&nbsp;ctx)</PRE>
<DL>
<DD>Associates zipped content with a markup. The content needs to be written
 to the <CODE>OutputStream</CODE> that is returned by this method. Only after
 the <CODE>OutputStream.close()</CODE> method is called the association is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Returns:</B><DD>the stream that receives the zipped bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContent(java.lang.String, java.lang.String, Context, boolean)"><!-- --></A><H3>
setStaticContent</H3>
<PRE>
java.io.OutputStream <B>setStaticContent</B>(java.lang.String&nbsp;markup,
                                      java.lang.String&nbsp;fileName,
                                      Context&nbsp;ctx,
                                      boolean&nbsp;forceDelete)</PRE>
<DL>
<DD>Associates zipped content with a markup. The content needs to be written
 to the <CODE>OutputStream</CODE> that is returned by this method. Only after
 the <CODE>OutputStream.close()</CODE> method is called the association is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code><DD><CODE>forceDelete</CODE> - indicates if the content old content will be fully removed.
<DT><B>Returns:</B><DD>the stream that receives the zipped bytes<DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream)"><!-- --></A><H3>
setZipInputStream</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setZipInputStream</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                                  java.lang.String&nbsp;fileName,
                                  java.util.zip.ZipInputStream&nbsp;in)
                       throws java.io.IOException,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                              <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream, Context)"><CODE>setZipInputStream(Markup, String, ZipInputStream, Context)</CODE></A>
             instead</I>
<P>
<DD>Associates the content of a <CODE>ZipInputStream</CODE> with a markup. This
 stream contains the static resources associated with this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>in</CODE> - the stream containing the resources
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE><DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream, Context)"><!-- --></A><H3>
setZipInputStream</H3>
<PRE>
void <B>setZipInputStream</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                       java.lang.String&nbsp;fileName,
                       java.util.zip.ZipInputStream&nbsp;in,
                       Context&nbsp;ctx)
                       throws java.io.IOException,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                              <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Associates the content of a <CODE>ZipInputStream</CODE> with a markup. This
 stream contains the static resources associated with this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>in</CODE> - the stream containing the resources<DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZipInputStream(com.ibm.portal.admin.Markup, java.lang.String, java.util.zip.ZipInputStream, Context, boolean)"><!-- --></A><H3>
setZipInputStream</H3>
<PRE>
void <B>setZipInputStream</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;markup,
                       java.lang.String&nbsp;fileName,
                       java.util.zip.ZipInputStream&nbsp;in,
                       Context&nbsp;ctx,
                       boolean&nbsp;forceDelete)
                       throws java.io.IOException,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                              <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Associates the content of a <CODE>ZipInputStream</CODE> with a markup. This
 stream contains the static resources associated with this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>in</CODE> - the stream containing the resources<DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code><DD><CODE>forceDelete</CODE> - indicates if the content old content will be fully removed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE><DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream)"><!-- --></A><H3>
setZipInputStream</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setZipInputStream</B>(java.lang.String&nbsp;markup,
                                  java.lang.String&nbsp;fileName,
                                  java.util.zip.ZipInputStream&nbsp;in)
                       throws java.io.IOException,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateModifiableNodeException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateModifiableNodeException</A>,
                              <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use
             <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html#setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream, Context)"><CODE>setZipInputStream(String, String, ZipInputStream, Context)</CODE></A>
             instead</I>
<P>
<DD>Associates the content of a <CODE>ZipInputStream</CODE> with a markup. This
 stream contains the static resources associated with this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>in</CODE> - the stream containing the resources
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateModifiableNodeException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateModifiableNodeException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream, Context)"><!-- --></A><H3>
setZipInputStream</H3>
<PRE>
void <B>setZipInputStream</B>(java.lang.String&nbsp;markup,
                       java.lang.String&nbsp;fileName,
                       java.util.zip.ZipInputStream&nbsp;in,
                       Context&nbsp;ctx)
                       throws java.io.IOException,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateModifiableNodeException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateModifiableNodeException</A>,
                              <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Associates the content of a <CODE>ZipInputStream</CODE> with a markup. This
 stream contains the static resources associated with this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>in</CODE> - the stream containing the resources<DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateModifiableNodeException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateModifiableNodeException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZipInputStream(java.lang.String, java.lang.String, java.util.zip.ZipInputStream, Context, boolean)"><!-- --></A><H3>
setZipInputStream</H3>
<PRE>
void <B>setZipInputStream</B>(java.lang.String&nbsp;markup,
                       java.lang.String&nbsp;fileName,
                       java.util.zip.ZipInputStream&nbsp;in,
                       Context&nbsp;ctx,
                       boolean&nbsp;forceDelete)
                       throws java.io.IOException,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                              <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateModifiableNodeException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateModifiableNodeException</A>,
                              <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Associates the content of a <CODE>ZipInputStream</CODE> with a markup. This
 stream contains the static resources associated with this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - markup name<DD><CODE>fileName</CODE> - new filename, may be <code>null</code><DD><CODE>in</CODE> - the stream containing the resources<DD><CODE>ctx</CODE> - the COR context used to resolve references, may be
            <code>null</code><DD><CODE>forceDelete</CODE> - indicates if the content old content will be fully removed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateModifiableNodeException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateModifiableNodeException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE><DT><B>Since:</B></DT>
  <DD>800</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/content/ModifiableShareableFlag.html" title="interface in com.ibm.portal.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/content/Orientation.html" title="class in com.ibm.portal.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/content/ModifiableStaticContentPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableStaticContentPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
