<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
DeviceClassService (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceClassService (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassModel.html" title="interface in com.ibm.portal.devicesupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassServiceHome.html" title="interface in com.ibm.portal.devicesupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/devicesupport/DeviceClassService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceClassService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.devicesupport</FONT>
<BR>
Interface DeviceClassService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/devicesupport/CorDeviceClassService.html" title="interface in com.ibm.portal.devicesupport">CorDeviceClassService</A>, <A HREF="../../../../com/ibm/portal/devicesupport/PortalDeviceClassService.html" title="interface in com.ibm.portal.devicesupport">PortalDeviceClassService</A>, <A HREF="../../../../com/ibm/portal/devicesupport/PortletDeviceClassService.html" title="interface in com.ibm.portal.devicesupport">PortletDeviceClassService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeviceClassService</B></DL>
</PRE>

<P>
Service interface for device classes. Provides access to device classes
 assigned to a client, and methods to determine the best matching device class
 for a client and a resource requested by the client.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0.2</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassEquation.html" title="interface in com.ibm.portal.devicesupport">DeviceClassEquation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassService.html#getBestEquation(java.util.List)">getBestEquation</A></B>(java.util.List&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassEquation.html" title="interface in com.ibm.portal.devicesupport">DeviceClassEquation</A>&gt;&nbsp;deviceEquations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs getBestMatch where the order of the device classes passed in is the priority order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassService.html#getBestMatch(com.ibm.portal.devicesupport.DeviceClassCapable)">getBestMatch</A></B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassService.html#getBestMatch(java.util.List)">getBestMatch</A></B>(java.util.List&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;deviceClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs getBestMatch where the order of the device classes passed in is the priority order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassService.html#getBestMatch(java.util.Set)">getBestMatch</A></B>(java.util.Set&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;deviceClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs getBestMatch where</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassService.html#getClientDeviceClasses()">getClientDeviceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBestMatch(com.ibm.portal.devicesupport.DeviceClassCapable)"><!-- --></A><H3>
getBestMatch</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A> <B>getBestMatch</B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A>&nbsp;resource)
                         throws <A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A>,
                                <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - A resource that supports a specific set of device classes
<DT><B>Returns:</B><DD>The best matching device class for the client requesting the
         resource, taking into account all fallbacks that are defined on
         device classes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestMatch(java.util.Set)"><!-- --></A><H3>
getBestMatch</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A> <B>getBestMatch</B>(java.util.Set&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;deviceClasses)</PRE>
<DL>
<DD>Performs getBestMatch where
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceClasses</CODE> - A set of device classes
<DT><B>Returns:</B><DD>The best matching device class for the client requesting the
         resource</DL>
</DD>
</DL>
<HR>

<A NAME="getBestMatch(java.util.List)"><!-- --></A><H3>
getBestMatch</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A> <B>getBestMatch</B>(java.util.List&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;deviceClasses)</PRE>
<DL>
<DD>Performs getBestMatch where the order of the device classes passed in is the priority order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceClasses</CODE> - A set of device classes
<DT><B>Returns:</B><DD>The best matching device class for the client requesting the
         resource, using the parameter deviceClasses as a priority list.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestEquation(java.util.List)"><!-- --></A><H3>
getBestEquation</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassEquation.html" title="interface in com.ibm.portal.devicesupport">DeviceClassEquation</A> <B>getBestEquation</B>(java.util.List&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassEquation.html" title="interface in com.ibm.portal.devicesupport">DeviceClassEquation</A>&gt;&nbsp;deviceEquations)</PRE>
<DL>
<DD>Performs getBestMatch where the order of the device classes passed in is the priority order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceEquations</CODE> - A set of device equations
<DT><B>Returns:</B><DD>The best matching device class equation for the client requesting the
         resource, using the parameter deviceEquations as a priority list.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientDeviceClasses()"><!-- --></A><H3>
getClientDeviceClasses</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt; <B>getClientDeviceClasses</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>device classes assigned to the client, in decreasing order of
         preference, not <code>null</code> but may be empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassModel.html" title="interface in com.ibm.portal.devicesupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassServiceHome.html" title="interface in com.ibm.portal.devicesupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/devicesupport/DeviceClassService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceClassService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
