<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.dynamicui (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/portal/dynamicui/package-summary.html" target="classFrame">com.ibm.portal.dynamicui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui" target="classFrame"><I>AbstractDynamicUICtrl</I></A>
<BR>
<A HREF="DynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui" target="classFrame"><I>DynamicUICtrl</I></A>
<BR>
<A HREF="DynamicUIInfo.html" title="interface in com.ibm.portal.dynamicui" target="classFrame"><I>DynamicUIInfo</I></A>
<BR>
<A HREF="ExtendedDynamicUICtrl.html" title="interface in com.ibm.portal.dynamicui" target="classFrame"><I>ExtendedDynamicUICtrl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddUIElementException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">AddUIElementException</A>
<BR>
<A HREF="DynamicUIManagementException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">DynamicUIManagementException</A>
<BR>
<A HREF="FactoryException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">FactoryException</A>
<BR>
<A HREF="MissingAccessRightsException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">MissingAccessRightsException</A>
<BR>
<A HREF="RemoveUIElementException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">RemoveUIElementException</A>
<BR>
<A HREF="ResourceLookupException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">ResourceLookupException</A>
<BR>
<A HREF="SetDefaultRedirectException.html" title="class in com.ibm.portal.dynamicui" target="classFrame">SetDefaultRedirectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
