
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dxonkube.com/overview/ccf_95_known_issues/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.6">
    
    
      
        <title>Ccf 95 known issues - DX on Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combined-cf-known-issues-hcl-digital-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DX on Kubernetes" class="md-header__button md-logo" aria-label="DX on Kubernetes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DX on Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ccf 95 known issues
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DX on Kubernetes" class="md-nav__button md-logo" aria-label="DX on Kubernetes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DX on Kubernetes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/" class="md-nav__link">
        Welcome to HCL Digital Experience 9.5
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Containerization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Containerization" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Containerization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/credentialvaultslot/" class="md-nav__link">
        Credentialvaultslot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dam_subscription_staging/" class="md-nav__link">
        DAM staging | HCL Digital Experience
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/damschemas/" class="md-nav__link">
        Damschemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/deployapplication/" class="md-nav__link">
        Deployapplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dx_non_container/" class="md-nav__link">
        Dx non container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dxclient/" class="md-nav__link">
        Dxclient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dxconnect/" class="md-nav__link">
        Dxconnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/dxcoreserver/" class="md-nav__link">
        Dxcoreserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/helm_arch_applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/helm_arch_applications_o/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/portlets/" class="md-nav__link">
        Portlets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/resourceenvironments/" class="md-nav__link">
        Resourceenvironments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/scriptapplications/" class="md-nav__link">
        Scriptapplications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/sharedlibrary/" class="md-nav__link">
        Sharedlibrary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/syndicatorsandsubscribers/" class="md-nav__link">
        Syndicatorsandsubscribers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/virtualportals/" class="md-nav__link">
        Virtualportals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/xmlaccess/" class="md-nav__link">
        Xmlaccess
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_20" type="checkbox" id="__nav_3_20" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_20">
          Helm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helm" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_20">
          <span class="md-nav__icon md-icon"></span>
          Helm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization/helm/personalization/" class="md-nav__link">
        Personalization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Containerization o
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Containerization o" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Containerization o
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Helm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helm" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Helm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dam_subscription_staging/" class="md-nav__link">
        Dam subscription staging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/damschemas/" class="md-nav__link">
        Damschemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/deployapplication/" class="md-nav__link">
        Deployapplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dx_non_container/" class="md-nav__link">
        Dx non container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dxclient/" class="md-nav__link">
        Dxclient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dxconnect/" class="md-nav__link">
        Dxconnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/dxcoreserver/" class="md-nav__link">
        Dxcoreserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/helm_arch_applications/" class="md-nav__link">
        Helm arch applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/personalization/" class="md-nav__link">
        Personalization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containerization-o/helm/architecture/portlets/" class="md-nav__link">
        Portlets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Digital asset mgmt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digital asset mgmt" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Digital asset mgmt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digital_asset_mgmt/digital_asset_mgmt_overview/" class="md-nav__link">
        Digital asset mgmt overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Helm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helm" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Helm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dam_subscription_staging/" class="md-nav__link">
        Dam subscription staging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/damschemas/" class="md-nav__link">
        Damschemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/deployapplication/" class="md-nav__link">
        Deployapplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dx_non_container/" class="md-nav__link">
        Dx non container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dxclient/" class="md-nav__link">
        Dxclient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dxconnect/" class="md-nav__link">
        Dxconnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/dxcoreserver/" class="md-nav__link">
        Dxcoreserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/helm_arch_applications/" class="md-nav__link">
        Helm arch applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/personalization/" class="md-nav__link">
        Personalization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/architecture/portlets/" class="md-nav__link">
        Portlets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_cluster/" class="md-nav__link">
        Ccf 95 cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_farm/" class="md-nav__link">
        Ccf 95 farm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_health_checker/" class="md-nav__link">
        Ccf 95 health checker
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ccf 95 known issues
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ccf 95 known issues
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#known-issues-for-hcl-portal-85-90-95-combined-cf17" class="md-nav__link">
    Known Issues for HCL Portal 8.5 / 9.0 / 9.5 Combined CF17
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_remote_search/" class="md-nav__link">
        Ccf 95 remote search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_95_standalone/" class="md-nav__link">
        Ccf 95 standalone
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_strategy9/" class="md-nav__link">
        Ccf strategy9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccf_strategy95/" class="md-nav__link">
        Ccf strategy95
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inst_req/" class="md-nav__link">
        Inst req
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inst_req_supt/" class="md-nav__link">
        Inst req supt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intr_new9/" class="md-nav__link">
        Intr new9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new_cf17/" class="md-nav__link">
        New cf17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new_cf_95/" class="md-nav__link">
        New cf 95
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../was_905/" class="md-nav__link">
        Was 905
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Practitioner studio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Practitioner studio" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Practitioner studio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../practitioner_studio/practitionerstudio_overview/" class="md-nav__link">
        Practitionerstudio overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#known-issues-for-hcl-portal-85-90-95-combined-cf17" class="md-nav__link">
    Known Issues for HCL Portal 8.5 / 9.0 / 9.5 Combined CF17
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<p>Combined CF Known Issues | HCL Digital Experience</p>
<!---->

<p><a href="#wh_topic_body">Jump to main content</a> </p>
<p><a href="../index.html">HCL Digital Experience 9.5</a></p>
<ul>
<li><a href="../welcome/wp95_welcome.html">HCL Digital Experience 9.5</a></li>
</ul>
<p><a href="../indexTerms.html" title="Index">Index</a></p>
<p>Search</p>
<ol>
<li><a href="../index.html">Home</a></li>
<li><a href="../welcome/wp95_welcome.html">HCL Digital Experience 9.5</a>Welcome to the documentation for HCL Digital Experience 9.5. Learn how to install, configure, troubleshoot, maintain and use Version 9.5 of HCL Digital Experience.</li>
<li><a href="../../containerization/dx_non_container.html">Digital Experience on non-containerized platforms</a>Learn how to deploy HCL Digital Experience as a non-containerized application and optimize web content and applications to deliver differentiated, personalized experiences for your customers.</li>
<li><a href="../ccf_strategy95.html">Combined Cumulative Fix (CF) installation</a>The Combined Cumulative Fix is a package of HCL Digital Experience fixes. Read the instructions to learn how to apply or roll back a combined cumulative fix.</li>
<li>
<p><a href="../ccf_95_known_issues.html">Known Issues for the Combined Cumulative Fix</a>Learn what are the known issues in the HCL Digital Experience Combined Cumulative Fixes.</p>
</li>
<li>
<p><a href="../welcome/wp95_welcome.html">HCL Digital Experience 9.5</a>Welcome to the documentation for HCL Digital Experience 9.5. Learn how to install, configure, troubleshoot, maintain and use Version 9.5 of HCL Digital Experience.</p>
<ul>
<li>
<p><a href="../../containerization/dx_non_container.html">Digital Experience on non-containerized platforms</a>Learn how to deploy HCL Digital Experience as a non-containerized application and optimize web content and applications to deliver differentiated, personalized experiences for your customers.</p>
<ul>
<li><a href="../install/installing_parent2.html">Installing HCL Digital Experience</a>Review the planning information on HCL Digital Experience, then select your operating system and installation pattern that most reflects your business needs.</li>
<li>
<p><a href="../ccf_strategy95.html">Combined Cumulative Fix (CF) installation</a>The Combined Cumulative Fix is a package of HCL Digital Experience fixes. Read the instructions to learn how to apply or roll back a combined cumulative fix. </p>
<ul>
<li><a href="../ccf_95_standalone.html">Cumulative fix instructions: Stand-alone</a>Read the installation instructions to learn how to apply a cumulative fix to a stand-alone portal installation or to roll back the cumulative fix.</li>
<li><a href="../ccf_95_cluster.html">Cumulative fix instructions: Cluster</a>Read the installation instructions to learn how to apply a cumulative fix to a clustered portal installation or to roll back the cumulative fix.</li>
<li><a href="../ccf_95_farm.html">Cumulative fix instructions: Farm</a>Read the installation instructions to learn how to apply a cumulative fix to a portal farm installation or to roll back the cumulative fix.</li>
<li><a href="../ccf_95_remote_search.html">Cumulative fix instructions: Remote search</a>Read the installation instructions to learn how to apply a cumulative fix to a portal remote search installation or to roll back the cumulative fix.</li>
<li><a href="../ccf_95_health_checker.html">Cumulative Fix Health Checker</a>These instructions are for the HCL Digital Experience Combined Cumulative Fix Health Checker.</li>
<li><a href="../ccf_95_known_issues.html">Known Issues for the Combined Cumulative Fix</a>Learn what are the known issues in the HCL Digital Experience Combined Cumulative Fixes.
        - <a href="../admin-system/i_wadm_c_bkup_restr_winlinux.html">Backup and restore</a>Backup and recovery of data files and databases is an essential operation for any business system, particularly for data and applications that run in production environments. Create and follow a plan for backing up and recovering data on all tiers of your HCL Digital Experience deployment. IBM Installation Manager must also be included in backup and recovery planning. If you back up the HCL Portal file structure and then install a fix pack, your HCL Digital Experience and IBM Installation Manager become out of sync after you restore the HCL Portal file system. This condition is not recoverable.
        - <a href="../migrate/migration.html">Migrating</a>Successful migration requires significant planning and preparation, understanding the tools that are involved, and careful execution of the appropriate steps in the order provided.
        - <a href="../site/site_setup.html">Setting up a website</a>Setting up a website includes, creating pages, adding navigation, setting up search, and adding content to the site. Themes are used to customize the portal's look-and-feel. Out-of-the-box templates and the site wizard can help you set up your portal site faster. You can add wikis and blogs to your site and let users tag and rate content on your site.
        - <a href="../deploy/dep_intr.html">Staging to production</a> During portal solution development, the solution is initially developed, tested, and refined on one server or a limited number of servers. The solution is deployed later on live systems, referred to as the production environment. The process of moving the solution from the development environment to the production environment is called staging.
        - <a href="../ctc/ctc_intro.html">Content Template Catalog 4.4</a>The Content Template (CTC) is a set of templates that accelerate the process of building a website.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="combined-cf-known-issues-hcl-digital-experience">Combined CF Known Issues | HCL Digital Experience</h1>
<p>Learn what are the known issues in the HCL Digital Experience
 Combined Cumulative Fixes.</p>
<p>This page will contain the known issues for the HCL Portal 9.5 Combined Cumulative Fix 17 or later releases.</p>
<h2 id="known-issues-for-hcl-portal-85-90-95-combined-cf17">Known Issues for HCL Portal 8.5 / 9.0 / 9.5 Combined CF17</h2>
<ul>
<li>Problem: As of HCL Portal 8.5 and 9.0 CF16, some features are not visible to users assigned to
 the Anonymous user role and the All authenticated users role, such as the tree view in
 Site Manager.</li>
<li>
<p>Solution: Add the necessary roles for user Anonymous and user group
 All Authenticated Users explicitly. For example, to use site
 manager features within the toolbar, you must assign the User
 role to the All Authenticated Users group for the Site Manager
 portlet.</p>
</li>
<li>
<p>Problem: The <code>applyCF</code> task may fail on iSeries when used in combination with
 certain WAS levels, potentially with WAS 8.5.5.13 or greater. An error similar to the
 following may be seen in the failure*.log in the ConfigEngine 'log'
 directory:</p>
</li>
</ul>
<pre><code>/QIBM/ProdData/WebSphere/PortalServer/V85/ConfigEngine/config/includes/apply_
PTF.xml:172: /QIBM/ProdData/WebSphere/PortalServer/V85/Server/installer/wp.ie
hs.ear/config/includes/wp.iehs.ear_cfg.xml:62
</code></pre>
<ul>
<li>Solution: This may be due to an OSGi issue stemming from a WAS level upgrade. Run the following
 on the iSeries system:</li>
</ul>
<pre><code>cd /QIBM/UserData/WebSphere/AppServer/V85/ND/profiles/wp_profile/bin
osgiCfgInit -all
</code></pre>
<p>Then rerun the <code>applyCF</code> task.</p>
<ul>
<li>Problem: The HCL Portal 8.5 and 9.0 CF15 <code>applyCF</code> task may fail if using the
 specific combination of WAS 8.5.5.12 on a Windows OS. An error similar to the following
 may be seen in the failure*.log in the
 (profile_root)/ConfigEngine/log directory:</li>
</ul>
<pre><code>wp.theme.modules.webapp_cfg.xml:296: java.lang.NoClassDefFoundError: com.ibm.ffdc.config.Formattable
</code></pre>
<ul>
<li>Solution: This is due to an OSGi issue in WAS 8.5.5.12 that will be fixed in their next release.
 Simply rerunning the <code>applyCF</code> task should allow continuation and success
 of the CF15 update. The following command also remediates the issue:</li>
</ul>
<pre><code>(profile_root)/bin/osgiCfgInit.sh|bat
</code></pre>
<ul>
<li>Problem: A failure, similar to the following, may be seen when running a Rollback on a system
 configured with WAS 8.5.5.x with JDK8:</li>
</ul>
<pre><code>/opt/IBM/WebSphere/PortalServer/toolbar/wp.toolbar.themes/toolbar85/config/includes/wp.theme.themes.toolbar85_cfg.xml:217: The 
following error occurred while executing this line:
/opt/IBM/WebSphere/ConfigEngine/config/includes/utils.xml:2093: EJPXB0019E: Server response indicates an error. For status and 
details of the XMLAccess error look at file /opt/IBM/WebSphere/wp_profile/ConfigEngine/config/work/xmlaccess.temp.file.657596238.xml.
</code></pre>
<ul>
<li>Solution: This is due to an EJBDeploy incompatibility with JDK8 on WAS 8.5.5.x. The following
 steps can be used to bypass the issue: After rollback failure, use the following command
 to switch the JDK used by the profile to 1.7. For
 example:</li>
</ul>
<pre><code>/opt/IBM/WebSphere/wp_profile/bin/managesdk.sh -enableProfileAll -sdkName 1.7_64
</code></pre>
<p>Then rerun the failing <code>rollbackCF</code> command, from the start by removing
 the rollbackCFprogress directory in example
 (profile_root)/ConfigEngine/log. After rollback success, the JDK
 can then be switched back to the original JDK8 via the same command and substituting
 <code>-sdkName 1.8_64</code>. This is planned to be fixed in the next Portal
 CF.</p>
<ul>
<li>Problem: The following error may be seen when working with or installing Portal Web Modules,
 when configured with WAS 8.5.5.12 / 9.0.0.5 generates this error:</li>
</ul>
<pre><code>com.ibm.portal.tasks.wtf.XmlAccessException: Xmlaccess request failed with an error. Result [failed], 
Messages: 
[[EJPXA0043E: EJPXA0043E: An error occurred while creating or updating the resource.], 
[EJPPD0015E: EJPPD0015E: Portlet application manager failed when user xmlaccess scripting user executed command InstallWebApplication.], 
[EJPPE0013E: EJPPE0013E: The installation of Web Module from WAR file /opt/IBM/WebSphere/wp_profile/PortalServer/deployed/ilwwcm-wcmlibutil.war did not complete successfully when invoking the WebSphere Application Server administration interface.], 
[EJPPE0001E: EJPPE0001E: Instantiation of the WebSphere Application Server administration manager failed.], 
[EJPPH0007E: EJPPH0007E: Instantiation of the administration module for Portal context failed.], 
[EJPPH0010E: EJPPH0010E: Failed to retrieve and initialize administration runtime variables from Application Server.],
</code></pre>
<ul>
<li>Solution: This is expected to be fixed in an upcoming WAS level. The temporary workaround to
 alleviate this problem is to set the following JVM Property:</li>
</ul>
<pre><code>com.ibm.ws.management.connector.soap.disableSOAPAuthCheck = true
</code></pre>
<ul>
<li>Problem: Errors may be seen in DCS (Document Conversion Service) based on Oracle OIT (Outside In Technology) levels.
The new OIT 8.5.3 level has additional prerequisites outside of Portal's scope.</li>
<li>
<p>Solution: Go and log in to <a href="https://support.hcltechsw.com/csm">HCL Software Support</a> page to find related
 information about the PI84847 introduced in Portal Version 8.5 and Version 9.0 CF15
 section.</p>
</li>
<li>
<p>Problem: On a Linux or Unix system, it is possible that the <code>applyCF</code> command may
 fail, with this error message recorded in ConfigTrace.log:</p>
</li>
</ul>
<pre><code>Couldn't flush user prefs: java.util.prefs.BackingStoreException: Couldn't get file lock.
</code></pre>
<ul>
<li>
<p>Solution: The problem concerns Java system and/or user preferences and can potentially be addressed in one of the following ways:</p>
<ol>
<li>Make sure that Java's preferences directory is accessible. Ensure that the
 /etc/.java/.systemPrefs directory exists and is read/writable
 by the user performing the upgrade as well as any alternate user ID used to do WAS
 administration.</li>
<li>Create a new unique Java preferences path for use by WAS.<ul>
<li>a. Create a new sub-directory of your choice (for example, under
 /home/wasadmin/prefs/).</li>
<li>b. Assign permissions on this directory so that it is read/writable by the
 user performing the upgrade as well as any alternate user ID used to do WAS
 administration.</li>
<li>c. Set the following argument on the affected WebSphere JVM:
 <code>-Djava.util.prefs.userRoot=/home/wasadmin/prefs</code>. To set this
 argument, go to the administrative console, click Servers &gt; Server Types &gt; WebSphere application servers, and select the server that you want to add the generic argument
 to. Then, in the Server Infrastructure section, click
 Java and Process management &gt; Process definition &gt; Java virtual machine.</li>
<li>d. Add <code>-Djava.util.prefs.userRoot=/home/wasadmin/prefs</code> to
 any existing properties in the Generic JVM Arguments
 field and click OK. Then click
 Save to save your changes and restart the application
 server.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Problem: An error may occur during <code>applyCF</code> on the primary cluster node, similar
 to the following:</p>
</li>
</ul>
<pre><code>[wplc-remove-ear] AppName EphoxTbioServices 
[wplc-remove-ear] ADMA5017I: Uninstallation of EphoxTbioServices started. 
[wplc-remove-ear] ADMA5104I: The server index entry for WebSphere:cell=psvtmigwin08Cell01,node=psvtmigwin11+WebSphere:cell=psvtmigwin08Cell01,node=psvtmigwin09+WebSphere:cell=psvtmigwin08Cell01,node=psvtmigwin10Node01 is updated successfully. 
[wplc-remove-ear] ADMA5102I: The configuration data for EphoxTbioServices from the configuration repository is deleted successfully. 
[wplc-remove-ear] ADMA5011I: The cleanup of the temp directory for application EphoxTbioServices is complete. 
[wplc-remove-ear] ADMA5106I: Application EphoxTbioServices uninstalled successfully. 
[wplc-remove-ear] WASX7015E: Exception running command: &quot;source &quot;C:/ibm/wp85/wp_profile/ConfigEngine/config/work/was/curJaclScript.jacl&quot;&quot;; exception information: 
[wplc-remove-ear] com.ibm.websphere.management.exception.ConfigServiceException 
[wplc-remove-ear] com.ibm.ws.sm.workspace.WorkSpaceException 
[wplc-remove-ear] com.ibm.websphere.management.exception.DocumentIOException: cells/psvtmigwin08Cell01/applications/EphoxTbioServices.ear/EphoxTbioServices.ear
</code></pre>
<ul>
<li>
<p>Solution: Go and log in to <a href="https://support.hcltechsw.com/csm">HCL Software Support</a> page to find related
 information about disabling auto plugin generation. Once <code>applyCF</code>
 completes, re-enable the two plugin settings.</p>
</li>
<li>
<p>Problem: The post-was-configuration-update task may fail due to an error in the Portal server
 startup. SystemOut.log shows an exception related to the
 <code>wps_scheduler</code>, and the <code>wps_scheduler</code> does not start
 when the Portal server starts. Error logs may appear similar to the following:</p>
</li>
</ul>
<pre><code>[6/21/17 23:05:06:112 EDT] 00000080 InternalGetSc E com.ibm.wps.command.scheduler.internal.InternalGetSchedulerTaskCommand AbstractCommand.throwCommandException EJPDD0009E: JNDI naming lookup failed for name = [ejb/wpsSchedulerManager].
javax.naming.NameNotFoundException: Context: w7944aCell/nodes/w7944aNode/servers/HCL Portal and HCL Web Content Manager, 
name: ejb/wpsSchedulerManager: First component in name wpsSchedulerManager not found. 
[Root exception is org.omg.CosNaming.NamingContextPackage.NotFound: IDL:omg.org/CosNaming/NamingContext/NotFound:1.0]
</code></pre>
<ul>
<li>Solution: Edit the WAS 9 properties file, ex.
 AppServer/properties/migration.properties.</li>
</ul>
<pre><code>#-------------------------------------------------------------------------
# Specify the number of apps which can be installed in parallel.  default=3
#-------------------------------------------------------------------------
#com.ibm.ws.migration.application.install.threadPoolSize=3
</code></pre>
<p>Then uncomment the property and set to a value of 1. For example:</p>
<pre><code>com.ibm.ws.migration.application.install.threadPoolSize=1
</code></pre>
<p>Then,
 save the change and continue with the profile migration. Stop the Portal server, and run
 the following command again:</p>
<pre><code>post-was-configuration-update
</code></pre>
<ul>
<li>Problem: When creating a portal page, there is an option to Create Content. When clicking on
 that option, it presents available templates to create content from Content
 Hub Authoring Template is one of them. If selecting this template, it may
 show an error:</li>
</ul>
<pre><code>&quot;The new content item could not be created. The selected template is not supported. A workflow is required, but the workflow is not 
set for the item&quot;
</code></pre>
<ul>
<li>
<p>Solution: This authoring template is not designed for this feature. It has to be exempted from creating content items off it from toolbar.
To do that:</p>
<ol>
<li>Go to the Content Hub library.</li>
<li>Open Authoring templates, edit the Content Hub authoring template.</li>
<li>Go to the tab Properties.</li>
<li>Open section Profile.</li>
<li>Add this keyword <code>hcl.portal.toolbar.hiddenTemplate</code> to the keywords text box.</li>
<li>Save and Close.</li>
</ol>
</li>
<li>
<p>Problem: XMLAccess in the <code>applyCF</code> command may fail when updating a virtual portal</p>
</li>
<li>Solution: The CF install attempts to update the Portal owned pages in the base portal and all
 virtual portals. Prior to CF11 there were some cases where error conditions were
 suppressed for both the base portal and all virtual portals. This has changed and error
 conditions are no longer suppressed. If the CF install (<code>applyCF</code>
 command) reports an error while running the XMLAccess tool on a virtual portal, there
 may be a problem with the virtual portal. If virtual portal(s) have been modified and
 removed some of the Portal owned pages on purpose then these errors can be safely
 suppressed and allow the CF install to continue. This can be done by adding the
 <code>ignore-errors-all-vps</code> property to the <code>applyCF</code>
 command.
 Example:</li>
</ul>
<pre><code>applyCF.(sh|bat) ..... -Dignore-errors-all-vps='true'
</code></pre>
<p>If Portal-owned pages have not been purposely removed from the virtual portal, then the
 error should be investigated and attempted to be fixed.</p>
<ul>
<li>Problem: After HCL Portal 8.5 CF12 or later is applied, warning messages may be seen in
the <code>SystemOut.log</code> similar to the following, and custom themes or custom portlets
may stop working: </li>
</ul>
<pre><code>[10/5/15 8:00:00:000 EDT] 0000000a AbstractReque W com.ibm.wps.resolver.resource.AbstractRequestDispatcherFactory matchesWebAppDefault(aResource) Servlet context [/...] does not specify a blackwhite list when accessing resource [...], 
falling back to the default [[whitelist(null), blacklist(.*)]]...
</code></pre>
<p>There might be many of these warning messages which could cause a significant performance issue.
* Solution: HCL Portal 8.5 CF12 (and later) contains a security fix (PI65954). Similar to APAR
 PI47714, this APAR warns and then blocks access to files in a web application that does
 not have a blacklist or whitelist. The difference between PI47714 and PI65954 is that
 the default value for the blacklist is now ".<em>" instead of "WEB-INF/.</em>" which is much
 more restrictive than before. Applications can define a custom blacklist or whitelist
 list by adding the keys <code>com.ibm.portal.resource.whitelist</code> and
 <code>com.ibm.portal.resource.blacklist</code> to their web.xml deployment
 descriptor. Custom themes must be redeployed for these changes to take effect.
 Alternatively, as a temporary solution, you can define a different default value for the
 blacklist. Details on the action required for the custom code mentioned in these
 messages and the setting of a default value for the blacklist can be found on the <a href="https://support.hcltechsw.com/csm">HCL Software Support</a> page.</p>
<ul>
<li>Problem: If you drag and drop digital assets into:<ol>
<li>The Dropzone in the Sharing Tab of Rich Media Edition console, or</li>
<li>Shared files directory (MBAssets folder and its subfolders) that the Rich Media Edition
 uses,
then default renditions may not be created automatically.</li>
</ol>
</li>
<li>
<p>Solution: One of the two workaround approaches can be followed to place assets into Rich Media Edition and generate default renditions.</p>
<ol>
<li>You can either use WCM interface to place assets in Rich Media Edition instead of Dropzone or
 shared files directory of the Rich Media Edition server.</li>
<li>Launch the link from Shared files section in the Sharing tab of Rich Media Edition console in a browser to open 
the user's workspace. Login and double click the assets for which you want to generate renditions and open Renditions tab. 
Click on Regenerate Renditions button.</li>
</ol>
</li>
<li>
<p>Problem: If HCL Portal is configured with an empty value for the <code>wps</code> context
 root or an empty value for the <code>portal</code> mapping for public pages then the
 following message may be seen in the browser when a user accesses a page that has a
 whitespace character or any other special character in the friendly page name:</p>
</li>
</ul>
<pre><code>Error 400: EJBCD0006E: The resolution of a URI failed. Refer to the SystemOut.log for more detailed information.
</code></pre>
<p>A similar warning in the SystemOut.log may also be seen:</p>
<pre><code>ExceptionLogg W com.ibm.wps.logging.ExceptionLogger logThrowable An exception occurred: [Illegal character in path at index 43: com.ibm.portal.friendly.name:/Search/Search Center]. Enable traces for [com.ibm.wps.logging.ExceptionLogger=all] to see the exception stack trace.
</code></pre>
<ul>
<li>
<p>Solution: This is a known issue and is fixed by applying the WAS interim fix for PI67942 for
 WAS 8.5.5.10. This issue will also be fixed or included in WAS 8.5.5.11. <a href="https://www.hcltechsw.com/wps/portal/about/welcome">HCL Software</a> page in the maintenance package.</p>
</li>
<li>
<p>Problem: A decrease in performance may occur when Textbox.io is used with
 large amounts of HTML (~4000 lines/20,000 characters) that can cause the Firefox browser
 to stop working when switching between code and design views.</p>
</li>
<li>
<p>Solution: When switching between code and design views, save and close the content and then
 reopen it before returning to the design view. For other browsers, waiting and allowing
 processes to continue running eventually returns to the design view and no further
 action is required.</p>
</li>
<li>
<p>Problem: If WAS 8.5.5.10 is installed with JDK8 for the Portal server profile and CF12 or later
 is installed, the following errors may be found in the
 ConfigTrace.logfile:</p>
</li>
</ul>
<pre><code>[exec] SEVERE:
[exec] java.lang.UnsupportedClassVersionError: JVMCFRE003 bad major version; class=sun/rmi/rmic/Main, offset=6
</code></pre>
<p>and</p>
<pre><code>[exec] SEVERE: Error generating RMI code: Cannot run RMIC because it is not installed. Expected location of RMIC is the 
following: /opt/IBM/WebSphere/AppServer/java_1.8_64/lib.
[exec] Exception in thread &quot;main&quot; java/lang/NullPointerException
</code></pre>
<ul>
<li>
<p>Solution: There is a problem communicating with RMIC while preparing an Enterprise Application
 for installation. This is fixed by installing WAS APAR PI67166 and retrying the
 <code>applyCF.sh</code> command. It can also be avoided by installing WAS APAR
 PI67166 before the Portal CF update.</p>
</li>
<li>
<p>Problem: On iSeries environments configured with JDK8 and WAS 8.5.5.10, you may get the error
 message <code>"Java runtime version not supported"</code> in
 ConfigTrace.log during the installation of Portal CF12 or later.
 In more detail, an error similar to the following may be seen in the
 <code>ConfigTrace.log</code> file:</p>
</li>
</ul>
<pre><code>[exec] Java runtime version not supported
[exec] 1.8.0
[exec] Java runtime version not supported
[exec] com.ibm.etools.ejbdeploy.EJBDeploymentException: 1.8.0
[exec] Java runtime version not supported
[exec] at com.ibm.etools.ejbdeploy.EJBDeploy.ValidateJavaRTenv(EJBDeploy.java:475)
[exec] at com.ibm.etools.ejbdeploy.EJBDeploy.execute(EJBDeploy.java:74)
[exec] at com.ibm.etools.ejbdeploy.EJBDeploy.deploy(EJBDeploy.java:349)
[exec] at com.ibm.etools.ejbdeploy.EJBDeploy.main(EJBDeploy.java:310)
[exec] EJBDeploy level:
--- Exception Thrown ---
/QIBM/ProdData/WebSphere/PortalServer/V85/Server/wcm/prereq.wcm/config/includes/prereq.wcm.fp_cfg.xml:121: exec returned: 1
</code></pre>
<ul>
<li>Solution: To use JDK8 with WAS 8.5.5.10 on IBM i, it will be necessary to first run a script to
 patch the <code>ejbdeploy</code> file. This script should be run after the IM
 install step and before the <code>applyCF</code> manual step. If this error has
 already been encountered during the <code>applyCF</code> command, then the script
 can be run, and then re-run the <code>applyCF</code> command. To run the script,
 open a command prompt in the (profile_root)/PortalServer/bin/
 directory then run the command:</li>
</ul>
<pre><code>i5ejbscript update
</code></pre>
<p>To revert to the old
 state, running the following command will restore the link to the original file:</p>
<pre><code>i5ejbscript restore
</code></pre>
<p>Note: WAS 8.5.5.11
 should contain the fix for the <code>ejbdeploy</code> file, and this action will
 no longer be needed.</p>
<ul>
<li>Problem: ISAM v7 does not support JDK8. Any customer choosing to move to JDK8 will no longer have compatibility for ISAM v7. ISAM v9 will 
support JDK8, but Portal does not yet support this level.</li>
<li>
<p>Solution: This is currently a Portal limitation. Future plans may include ISAM v9 support in a
 later CF.</p>
</li>
<li>
<p>Problem: No content indexed in default search collection and system was configured with a custom Portal context root</p>
</li>
<li>
<p>Solution: Prior to CF06 there was a manual step required after changing the context root. The
 context in the search content source had to be manually adjusted. If this was not
 performed, then the content source will be using the wrong context root and will not
 find any content to index. Beginning with CF06 the update of the search content source
 was included in the task <code>modify-servlet-path</code>. To solve this problem,
 the context in the search content source can be adjusted manually or just run the task
 <code>modify-servlet-path</code> again.</p>
</li>
<li>
<p>Problem: In the WCM Authoring environment, when the DAM popup is opened to select an image, it may show all the assets available in DAM, 
but the thumbnails will not be generated properly. This may be due to a particular library which is installed with Linux, but is at a 
different version to that which MediaBeacon utilizes.</p>
</li>
<li>
<p>Solution: The typical solution is to create a symbolic link, as shown below.</p>
<ol>
<li>Open Terminal.</li>
<li>Run the following
 command:
<code>cd /lib64</code></li>
<li>If Linux is installed with <code>libbz2.so.1.0.4</code> for example, then do:</li>
</ol>
<p><code>ln -s libbz2.so.1.0.4 libbz2.so.1.0</code></p>
</li>
<li>
<p>Problem: In installations with a large number of resources, it is possible that the
 <code>applyCF</code> script could run out of memory and fail. Such a failure would
 record a <code>"java.lang.OutOfMemoryError: Java heap space"</code> message and a
 Java stack trace in the ConfigTrace.log file.</p>
</li>
<li>
<p>Solution: If this problem is encountered, the amount of memory available to the JVM can be increased, and the configuration can then be 
re-run.</p>
<ol>
<li>
<p>For Unix/Linux:</p>
<ol>
<li>Backup the (AppServer_home)/bin/wsadmin.sh file.</li>
<li>Open this file in a text editor.</li>
<li>Locate the <code>PERF_JVM_OPTIONS=</code> line specific to your operating system.</li>
<li>Modify this line to have an Xmx parameter of 2048, e.g. from</li>
</ol>
<p><code>PERF_JVM_OPTIONS="-Xms256m -Xmx256m -Xquickstart" ;;</code>
 to</p>
<p><code>PERF_JVM_OPTIONS="-Xms256m -Xmx2048m -Xquickstart" ;;</code>
5. Save changes.
6. Re-run <code>applyCF.sh</code>. After some initialization, the script will skip configuration steps that have already completed and pick up 
where it left off 
before the crash.
    2. For Windows:
1. Backup the AppServer_home)\bin\wsadmin.bat file.
2. Locate the <code>set PERFJAVAOPTION</code> statement.
3. Modify this line to have an Xmx parameter of 2048, e.g.</p>
<p><code>set PERFJAVAOPTION=-Xms256m -Xmx256m -Xquickstart</code></p>
<p>to</p>
<p><code>set PERFJAVAOPTION=-Xms256m -Xmx2048m -Xquickstart</code>
4. Save changes.
5. Re-run <code>applyCF.bat</code>. After some initialization, the script will skip
 configuration steps that have already completed and pick up where it left off
 before the crash.</p>
</li>
</ol>
</li>
<li>
<p>Problem: Where Textbox.io is the configured rich text editor in WCM,
 rapidly opening and re-saving an existing item containing a rich text element can cause
 the loss of existing content if the item is saved before the rich text content is fully
 loaded. This is only likely to be an issue in environments with high network
 latency.</p>
</li>
<li>
<p>Solution: Ensure when editing an existing content, site area, template or component containing a
 rich text element, the rich text content is fully loaded in the editor before re-saving
 the item.</p>
</li>
<li>
<p>Problem: During the migration process the node may not start after upgrading to WAS 8.5.5.9 and
 before executing upgrade-profile. The node does not start with error message:</p>
</li>
</ul>
<pre><code>ADMU3200I: Server launched. Waiting for initialization status.
ADMU3011E: Server launched but failed initialization. Server logs, startServer.log, and other log files
</code></pre>
<p>The log contains the following error message:</p>
<pre><code>HMGR0031E: A conflicting IP address and port has been detected for the DCS_UNICAST_ADDRESS end point.
The node does not start due to conflicting port configuration for the DCS_UNICAST_ADDRESS end point of server1 and nodeagent in the node 
serverindex.xml.
</code></pre>
<ul>
<li>
<p>Solution: It is recommended to execute <code>upgrade-profile</code> before upgrading to WAS
 8.5.5.9. Alternatively the conflicting port configuration for the DCS_UNICAST_ADDRESS
 needs to be solved by setting unique port numbers for <code>server1</code> and
 <code>nodeagent</code>.</p>
</li>
<li>
<p>Problem: After Rollback from CF09 or above to CF08 or below, the portal toolbar may show extra
 items that have titles <code>$Banner$</code>, <code>$Teaser$</code> and
 <code>$Video$</code>.</p>
</li>
<li>
<p>Solution: These items can be ignored and should not be used. During an update to CF09 or above
 again, these items will disappear. To have these items no longer visible in the toolbar,
 go to Applications &gt; Content &gt; Web Content Authoring. Search for each of these pieces of content. Edit each of the pieces of
 content and go to properties. In the profile keyword field, remove the keyword
 <code>hcl.portal.toolbar.NewContent</code>. Save this change.</p>
</li>
<li>
<p>Problem: During the update on IBM i, the following error may
 occur:</p>
</li>
</ul>
<pre><code>--- Exception Thrown ---
WKSP0006E Error while saving context -java.io.IOException: The system cannot find the specified file, either the filename is too 
long on Windows system or run out of file descriptor on UNIX platform. java.io.FileNotFoundException: /QIBM/UserData/WebSphere/AppServer/V85/ND/profiles/wp_profile/wstemp/anonymous1358164268290/workspace/templates/.repositoryContext (The file access permissions do not allow the specified action.)

</code></pre>
<ul>
<li>
<p>Solution: If this exception occurs after configuration has already successfully completed, then
 it can be safely ignored. However, if it causes the update to fail, then you will need
 to change the location of the <code>wstemp</code> directory to shorten the path. Go
 and log in to <a href="https://support.hcltechsw.com/csm">HCL Software Support</a> page to find instructions
 in changing the location of the <code>wstemp</code> temporary workspace directory.</p>
</li>
<li>
<p>Problem: During the upgrade-profile task in migration, there may be an intermittent issue which
 can cause the uninstall of an application to fail because files from the application are
 locked and cannot be deleted. This is an example of an error message that may be seen:</p>
</li>
</ul>
<pre><code>BUILD FAILED
C:\ibm\wp85\ConfigEngine\config\includes\apply_PTF.xml:172: 
C:\ibm\wp85\PortalServer\jcr\wp.content.repository.install\config\includes\jcr.mig_cfg.xml:382: Exception found when executing wsadmin: &lt;hostname&gt;
c:/ibm/wp85/ConfigEngine/lib/wkplc.misc.jar;
C:/ibm/wp85/AppServer/deploytool/itp/batchboot.jar;C:/ibm/wp85/AppServer/deploytool/itp/batch2.jar;
C:/ibm/wp85/PortalServer/base/wp.base/shared/app/wp.base.jar;C:/ibm/wp85/PortalServer/shared/app/wp.base.jar
</code></pre>
<ul>
<li>
<p>Solution: If this issue is encountered, wait 5 minutes and re-run the
 <code>upgrade-profile</code> task with the same options to resume the migration.
 The lock on the file should be released and the uninstall can continue as expected.</p>
</li>
<li>
<p>Problem: It may be noticed that a page created from a page template does not have the access controls that are expected or that the access 
controls for such a page have recently changed.</p>
</li>
<li>
<p>Solution: APAR PI39231 (IN STANTIATING A PAGE TEMPLATE LEADS TO INCONSISTENT ACCESS CONTROL
 SETTINGS ON THE TARGET PAGE) was introduced in CF08. With this APAR, access control
 settings applied to a page template are consistently copied onto the target page. This
 means that all access rights assigned explicitly on a page template are also applied to
 the created page. If, for example, the All Authenticated Portal
 Users group is assigned to <code>USER@PageTemplate</code>, then the
 created page will be visible to every authenticated user, independent of the access
 control configuration of the parent page. During the installation of the CF the out of
 the box page templates have also been changed, including those in existing virtual
 portals, to no longer have explicit role mappings and it is recommended that all
 customers do the same for custom code templates unless the use case really is to copy
 that role mapping onto the target page. This is a permanent change in behavior effective
 in CF08 or later. Go to <a href="../panel_help/h_mp_create_page_templates.html">Creating page templates</a> topic for more information about this behavior.</p>
</li>
<li>
<p>Problem: Non-English characters are not supported when exporting a Site/Section template from
 Site Builder. When importing Site or Section templates into the Site Builder
 application, you may encounter an error that the template PAA file could not be
 imported. This could be due to using non-English characters in the Site/Section template
 PAA import object file name. You will see the following messages on the site builder
 interface:</p>
</li>
</ul>
<pre><code>&quot;Could not import the template. The solution installer import of the PAA file failed. Review the server logs for more information.&quot;
</code></pre>
<ul>
<li>
<p>Solution: Use only English characters in the PAA file name.</p>
</li>
<li>
<p>Problem: If local hostname resolution is not configured properly, the <code>applyCF</code>
 command may fail with an error like this:</p>
</li>
</ul>
<pre><code>C:\IBM\WebSphere\PortalServer\theme\wp.setup.themedev\config\includes\wp.setup.themedev_cfg.xml:52: Exception found when executing wsadmin: jacl
C:/IBM/WebSphere/ConfigEngine/lib/wkplc.misc.jar;C:/IBM/WebSphere/AppServer/deploytool/itp/batchboot.jar;
C:/IBM/WebSphere/AppServer/deploytool/itp/batch2.jar;C:/IBM/WebSphere/PortalServer/base/wp.base/shared/app/wp.base.jar;
C:/IBM/WebSphere/PortalServer/shared/app/wp.base.jar
'HCL Portal and HCL Web Content Manager(cells/winwab09Cell/nodes/winwab09Node/servers/HCL Portal and HCL Web Content Manager|server.xml#Server_1452022426983)'
Ear File C:/IBM/WebSphere/PortalServer/theme/wp.setup.themedev/installedApps/ThemeDevAssets.ear
WASX7015E: Exception running command: &quot;source &quot;C:/IBM/WebSphere/wp_profile/ConfigEngine/config/work/was/curJaclScript.jacl&quot;&quot;; 
exception information: com.ibm.websphere.management.filetransfer.client.TransferFailedException
java.io.FileNotFoundException: java.io.FileNotFoundException: C:\IBM\WebSphere\PortalServer\theme\wp.setup.themedev\installedApps\ThemeDevAssets.ear (Access is denied)

</code></pre>
<ul>
<li>Solution: This indicates a SOAP issue on the Web server where the hostname does not resolve as
 expected. ﻿The solution is to make sure that all host names of the machine are
 associated with the loopback in the hosts file. Edit the following file. For Linux,
 AIX, Solaris, the hosts file
 is:</li>
</ul>
<pre><code>/etc/hosts
</code></pre>
<p>For Windows, the hosts
 file
 is:</p>
<pre><code>%SystemRoot%\System32\drivers\etc\hosts
</code></pre>
<p>Add
 a line similar to the following, substituting your actual machine name where indicated
 like:</p>
<pre><code>127.0.0.1 yourhostname yourhostname.yourdomain localhost localhost.localdomain
</code></pre>
<p>If a line for <code>localhost</code> already exists, you can add your hostname to
 this existing line. To update the hosts table on IBM i, run the <code>cfgtcp</code>
 command and choose the option Work with TCP/IP host table
 entries.</p>
<ul>
<li>Problem: After the CF is applied, warning messages may be seen in the
 SystemOut.log similar to:</li>
</ul>
<pre><code>[10/5/15 8:00:00:000 EDT] 0000000a AbstractReque W 
com.ibm.wps.resolver.resource.AbstractRequestDispatcherFactory matchesWebAppDefault(aResource) 
Servlet context [/...] does not specify a blackwhite list when accessing resource [...], falling back to the default 
[[(null), (WEB-INF/.*)]]. Applications can define a custom list by adding the keys [com.ibm.portal.resource.whitelist] and 
[com.ibm.portal.resource.blacklist] to their web.xml deployment descriptor.
</code></pre>
<p>There might be many of these warning messages which could cause a significant
 performance issue.
* Solution: HCL Portal Version 8.5 CF08 (or later) contained a security fix (PI47714 /
 CVE-2014-8912), which requires specification of black and white lists for custom themes
 and portlets in certain usage scenarios involving the 'res' data source. You must
 redeploy your custom theme for these changes to take effect. Details on the action
 required for the custom code mentioned in these messages can be found in the <a href="https://support.hcltechsw.com/csm">HCL Software Support</a> page.</p>
<ul>
<li>Problem: When following steps to modify site URLs for the Search Engine Optimization (SEO)
 workflow some portlets and labels may not be available in clustered environments. For
 example, you cannot perform the Change the JSP components in the Web Resources v70
 Library step.</li>
<li>
<p>Solution: If you do not have a web server, you must resynchronize the nodes and restart the
 cluster before you can change the JSP components in the Web Resources library.</p>
</li>
<li>
<p>Problem: There may be a performance issue seen (in EditLive) when using Java 1.8 Update 60 / Internet Explorer.</p>
</li>
<li>
<p>Solution: Oracle and Ephox have acknowledged this issue and are documenting the following link
 on their support site: <a href="https://ephox.zendesk.com/entries/96347398-Java-1-8-u60-Internet-Explorer-Issue">https://ephox.zendesk.com/entries/96347398-Java-1-8-u60-Internet-Explorer-Issue</a>. Note: The Ephox (EditLive) Java based Rich Text
 Editor has been deprecated as of HCL Portal 8.5 CF11 and replaced by Textbox.IO. HCL
 Portal 9.5 requires a minimum of CF17 to offer Textbox.io. The Ephox (EditLive)
 feature is only available in HCL Portal 9.5 if you explicitly enable
 it.</p>
</li>
<li>
<p>Problem: Error messages can be seen in the SystemOut.log after rollback
 regarding <code>ManagedRules</code> feature updates. These features would no longer
 be available after the rollback to a level earlier than CF08. The following error
 example may be seen in the log:</p>
</li>
</ul>
<pre><code>java.lang.RuntimeException: java.lang.ClassNotFoundException: com.aptrix.pluto.pzn.Segment
at com.aptrix.identity.IdentityReference.getTypeClass(IdentityReference.java:190)
</code></pre>
<ul>
<li>Solution: These logging errors are expected if content was created against a Portal feature at
 an updated CF level and a rollback occurs to a level that does not support it. The
 logging exceptions could be removed by running the following two
 <code>ConfigEngine</code> tasks:</li>
</ul>
<pre><code>./ConfigEngine.sh drop-wcm-recents-and-favorites-tables
</code></pre>
<pre><code>./ConfigEngine.sh create-wcm-recents-and-favorites-tables
</code></pre>
<ul>
<li>Problem: Starting with HCL Portal Version 8.5 Cumulative Fix 5, a new check has been added to
 the XML configuration interface. When the XML configuration interface processes update
 requests, now all locale identifiers are checked if they represent a locale available on
 the system. If this is not the case, then the update request fails and the XML
 configuration interface returns with an error. For example, language-dependent strings
 are marked with a locale:</li>
</ul>
<pre><code>{code:} (localedata locale=&quot;en&quot;) (title)Home(/title) 
(/localedata){code}
</code></pre>
<p>Here, for <code>en</code> which stands for the English locale, a title is defined.
 For other locales, other strings can be defined. Now, if the attribute
 <code>locale</code> contains an empty value or an identifier of a locale which
 does not exist on the system, then the file cannot be imported. As on levels prior to
 HCL Portal Version 8.5 Cumulative Fix 5, this check has not been performed, XML files
 exported from Portal systems can lead to errors when trying to import them on a HCL
 Portal Version 8.5 system with at least Cumulative Fix 5. Even HCL Portal systems
 migrated or upgraded to at least HCL Portal Version 8.5 Cumulative Fix 5 can contain
 configuration data with invalid locales. Exporting such data with the XML configuration
 interface is possible without problem. However, trying to import this data can lead to
 the error described above.
* Solution: To fix this problem you can remove the XML element <code>localedata</code> with
 its child elements or you can change the <code>locale</code> attribute to an
 existing locale identifier.</p>
<ul>
<li>Problem: For IBM i only: May have the following error when running <code>applyCF.sh</code>
 when Portal databases have been transferred to IBM i DB2 using type 4 driver:</li>
</ul>
<pre><code>[importNodeTypes] SEVERE: RT0022E: Failed to initialize pool with minimum number of free connections
[importNodeTypes] com.ibm.db2.jdbc.app.DB2SQLSyntaxErrorException: Relational database &quot;hostname&quot;  not in relational database directory.
</code></pre>
<ul>
<li>
<p>Solution: Run the following steps then rerun <code>applyCF.sh</code>:</p>
<ol>
<li>Start a 5250 session on the database machine.</li>
<li>Type the IBM i command <code>WRKRDBDIRE</code> to display the Relational
 Database Directory Entry for Location *LOCAL and make a note of the value
 displayed.</li>
<li>Sign off from the 5250 session.</li>
<li>Start a 5250 session on the machine where HCL Portal is installed.</li>
<li>Create a Relational Database Directory Entry on the system where HCL Portal is
 installed for the database system using IBM i command
 <code>WRKRDBDIRE</code>.</li>
<li>Add an entry with the following values:<ul>
<li>
<ul>
<li>Relational database: The relational database. Use the value noted from the
 prior step.</li>
</ul>
</li>
<li>
<ul>
<li>Relational database alias: The hostname. Use the short TCP/IP hostname of
 the database system.</li>
</ul>
</li>
<li>
<ul>
<li>Remote location: The domain qualified hostname. Use the full TCP/IP
 hostname of the database system.</li>
</ul>
</li>
<li>
<ul>
<li>Type: <code>IP</code></li>
</ul>
</li>
<li>
<ul>
<li>Port number or service name: <code>DRDA</code></li>
</ul>
</li>
<li>
<ul>
<li>Remote authentication method: Preferred method:
 <code>ENCRYPTED</code></li>
</ul>
</li>
<li>
<ul>
<li>Allow lower authentication: <code>ALWLOWER</code></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Problem: The Live Repository will not show any available packages to be updated when selecting the IIM Preferences checkbox 
Search service repositories during installation and updates.</p>
</li>
<li>
<p>Solution: IBM Installation Manager (IIM) should be updated to the latest level, at least IIM
 1.8, for the packages to be displayed.</p>
</li>
<li>
<p>Problem: The <code>applyCF.bat|sh</code> task may fail with an error like the following:</p>
</li>
</ul>
<pre><code>action-clear-was-caches:
     [echo] /usr/IBM/WebSphere/AppServer/deploytool/scripts/install/ejbdeploy-clear-cache.sh
--- Exception Thrown ---
/usr/IBM/WebSphere/PortalServer/installer/wp.update/config/includes/cumulative_fix.xml:302: The directory you specified does not exist. 
</code></pre>
<ul>
<li>
<p>Solution: Portal Server requires the optional WebSphere Application Server EJBDeploy tool, and
 the above error will occur if this tool is not installed. To resolve the error, use IBM
 Installation Manager to modify your copy of WebSphere Application Server and add the
 feature named EJBDeploy tool for pre-EJB 3.0 modules.</p>
</li>
<li>
<p>Problem: The IBM Installation Manager GUI may hang or crash on Red Hat Enterprise Linux v6.6 during the Portal update process.</p>
</li>
<li>Solution: There are potentially two issues at work. The first is <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=215234">an eclipse bug</a> caused by an infinite loop in code that tries
 to enumerate printers. This first issue can be resolved by updating your Installation
 Manager client to v1.8 or later. If updating your client is not a viable option at the
 moment, you can alternatively work around the problem by adding the following line to
 the /opt/IBM/InstallationManager/eclipse/IBMIM.ini file:</li>
</ul>
<pre><code>-Dorg.eclipse.swt.internal.gtk.disablePrinting
</code></pre>
<p>The second issue is caused by a different eclipse bug, related to a mismatch between the
 GTK version and the cairo library. The resolution is to update the cairo
 libraries.</p>
<ul>
<li>Problem: Starting Portal Farm node may result in Error 500 when accessing Portal.</li>
<li>
<p>Solution: Go and log in to <a href="https://support.hcltechsw.com/csm?sys_kb_id=2d96ede61b5df34077761fc58d4bcbcb&amp;id=kb_article_view&amp;sysparm_rank=2&amp;sysparm_tsqueryId=6a3bcab51b529414a67e9759bc4bcbc4">HCL Software Support</a> page to find related
 information about this issue.</p>
</li>
<li>
<p>Problem: If you do a database transfer to z/OS DB2 after installing HCL Portal 8.5 GA and before updating to the current CF, the 
schema name used for JCR indices will be the config user name instead of the designated schema name, resulting in potential 
duplicate entries if more than one portal uses the same z/OS DB2. The schema name is supposed to be sufficient for uniquely 
configuring multiple Portals to the same z/OS DB2 and it is very possible that the same config user could be used for both Portals.</p>
</li>
<li>
<p>Solution: Apply HCL Portal 8.5 CF01 or later prior to doing a database transfer to z/OS
 DB2.</p>
</li>
<li>
<p>Problem: After installing and rolling back the Cumulative Fix, you may observe error messages
 similar to the following in the Installation Manager if you subsequently uninstall HCL
 Portal 8.5:</p>
</li>
</ul>
<pre><code>Basedir /usr/IBM/WebSphere/wp_profile does not exist
Basedir /usr/IBM/WebSphere/wp_profile does not exist
org.apache.tools.ant.Project.setBaseDir(Project.java:844)
org.apache.tools.ant.Project.setBasedir(Project.java:829)
</code></pre>
<ul>
<li>
<p>Solution: The product will be successfully uninstalled despite these messages, so you can safely
 choose to ignore them. The errors will be avoided if you uninstall HCL Portal 8.5
 without first rolling back the Cumulative Fix.</p>
</li>
<li>
<p>Problem: IBM Installation Manager version 1.7.1 crashes with JVM Error when running HCL Portal rollback in GUI Mode.</p>
</li>
<li>
<p>Solution: Upgrade Installation Manager to version 1.7.3 or later and retry the rollback. Please
 see <a href="https://www.ibm.com/support/pages/installation-manager-173">the following documentation</a> for more details.</p>
</li>
<li>
<p>Problem: After installing or rolling back the cumulative fix, you may observe error messages
 similar to the following in the Installation Manager log file:</p>
</li>
</ul>
<pre><code>&quot;Installation Manager cannot remove feature Portal Server Profile during the Update or Rollback.&quot;
</code></pre>
<ul>
<li>Solution: These messages do not indicate a problem. To prevent a configuration error, you are prevented from changing your 
feature selections when performing an update. If you want to add or drop a portal, you must select the Modify function of 
Installation Manager instead.</li>
</ul>
<p>Generated by <a href="http://www.oxygenxml.com/xml_webhelp.html"><oXygen/> XML WebHelp</a> </p>
<p><img alt="" src="" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ccf_95_health_checker/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ccf 95 health checker" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ccf 95 health checker
            </div>
          </div>
        </a>
      
      
        
        <a href="../ccf_95_remote_search/" class="md-footer__link md-footer__link--next" aria-label="Next: Ccf 95 remote search" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ccf 95 remote search
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.1514a9a0.min.js"></script>
      
    
  </body>
</html>