<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
DispatchAction (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DispatchAction (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/action/IStrutsPrepareRender.html" title="interface in com.ibm.portal.struts.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/action/DispatchAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.action</FONT>
<BR>
Class DispatchAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Action
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html" title="class in com.ibm.portal.struts.action">com.ibm.portal.struts.action.StrutsAction</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.action.DispatchAction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/action/LookupDispatchAction.html" title="class in com.ibm.portal.struts.action">LookupDispatchAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DispatchAction</B><DT>extends <A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html" title="class in com.ibm.portal.struts.action">StrutsAction</A></DL>
</PRE>

<P>
<p>This is a Portal friendly version of DispatchAction. The basic 
 difference is the request object is a PortletRequest object and there is
 no response object.</p>
 <p>Derived from the Struts DispatchAction javadoc:</p>
 
 <p> 
 An abstract <strong>Action</strong> that dispatches to a public
 method that is named by the request parameter whose name is specified
 by the <code>parameter</code> property of the corresponding
 ActionMapping.  This Action is useful for developers who prefer to
 combine many similar actions into a single Action class, in order to
 simplify their application design.</p>

 <p>To configure the use of this action in your
 <code>struts-config.xml</code> file, create an entry like this:</p>

 <code>
   &lt;action path="/saveSubscription"
           type="org.apache.struts.actions.DispatchAction"
           name="subscriptionForm"
          scope="request"
          input="/subscription.jsp"
      parameter="method"/&gt;
 </code>

 <p>which will use the value of the request parameter named "method"
 to pick the appropriate "execute" method, which must have the same
 signature (other than method name) of the standard Action.execute
 method.  For example, you might have the following three methods in the
 same action:</p>
 <ul>
 <li>public ActionForward delete(ActionMapping mapping, ActionForm form,
     PortletRequest request )
     throws Exception</li>
 <li>public ActionForward insert(ActionMapping mapping, ActionForm form,
     PortletRequest request)
     throws Exception</li>
 <li>public ActionForward update(ActionMapping mapping, ActionForm form,
     PortletRequest request)
     throws Exception</li>
 </ul>
 <p>and call one of the methods with a URL like this:</p>
 <code>
   &lt;html:link action="/saveSubscription.do?method=update"&gt;
 </code>

 <p><strong>NOTE</strong> - All of the other mapping characteristics of
 this action must be shared by the various handlers.  This places some
 constraints over what types of handlers may reasonably be packaged into
 the same <code>DispatchAction</code> subclass.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#clazz">clazz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class instance of this <code>DispatchAction</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commons Logging instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;MessageResources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message resources for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#methods">methods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The set of Method objects introspected for this class,
 keyed by method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The set of argument type classes for the reflected method call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#DispatchAction()">DispatchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DispatchAction constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#dispatchMethod(ActionMapping, ActionForm, ActionRequest, ActionResponse, java.lang.String)">dispatchMethod</A></B>(ActionMapping&nbsp;mapping,
               ActionForm&nbsp;form,
               ActionRequest&nbsp;request,
               ActionResponse&nbsp;response,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches to the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#execute(ActionMapping, ActionForm, ActionRequest, ActionResponse)">execute</A></B>(ActionMapping&nbsp;mapping,
        ActionForm&nbsp;form,
        ActionRequest&nbsp;request,
        ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the current request based on the ActionMapping information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Introspect the current class to identify a method of the specified
 name that accepts the same parameter types as the <code>execute</code>
 method does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html#unspecified(ActionMapping, ActionForm, ActionRequest)">unspecified</A></B>(ActionMapping&nbsp;mapping,
            ActionForm&nbsp;form,
            ActionRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Method which is dispatched to when there is no value for specified
 request parameter included in the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.struts.action.StrutsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.portal.struts.action.<A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html" title="class in com.ibm.portal.struts.action">StrutsAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(ActionRequest, int)">sendError</A>, <A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(ActionRequest, int, java.lang.String)">sendError</A>, <A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(PortletRequest, int)">sendError</A>, <A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(PortletRequest, int, java.lang.String)">sendError</A>, <A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(RenderRequest, int)">sendError</A>, <A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(RenderRequest, int, java.lang.String)">sendError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clazz"><!-- --></A><H3>
clazz</H3>
<PRE>
protected java.lang.Class <B>clazz</B></PRE>
<DL>
<DD>The Class instance of this <code>DispatchAction</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static Log <B>log</B></PRE>
<DL>
<DD>Commons Logging instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected static MessageResources <B>messages</B></PRE>
<DL>
<DD>The message resources for this package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="methods"><!-- --></A><H3>
methods</H3>
<PRE>
protected java.util.HashMap <B>methods</B></PRE>
<DL>
<DD><p>
 The set of Method objects introspected for this class,
 keyed by method name.  This collection is populated as different
 methods are called, so that introspection needs to occur only
 once per method name.</p>
 <p>Derived from the Struts DispatchAction javadoc.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected java.lang.Class[] <B>types</B></PRE>
<DL>
<DD><p>
 The set of argument type classes for the reflected method call.  These
 are the same for all calls, so calculate them only once.</p>
 <p>Derived from the Struts DispatchAction javadoc.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatchAction()"><!-- --></A><H3>
DispatchAction</H3>
<PRE>
public <B>DispatchAction</B>()</PRE>
<DL>
<DD>DispatchAction constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(ActionMapping, ActionForm, ActionRequest, ActionResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public ActionForward <B>execute</B>(ActionMapping&nbsp;mapping,
                             ActionForm&nbsp;form,
                             ActionRequest&nbsp;request,
                             ActionResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Processes the current request based on the ActionMapping information. The processing 
 should return an ActionForward, to control the processing. This implementation does
 not allow the response object to be written to directly, so an ActionForward
 should be returned. A <code>null</code> return value will stop the request
 processing, but will not result in the creation of a new <code>IViewCommand</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#execute(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)">execute</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html" title="class in com.ibm.portal.struts.action">StrutsAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The portlet request being processed<DD><CODE>response</CODE> - The portlet response being processed
<DT><B>Returns:</B><DD>the action forward for the mapping parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="unspecified(ActionMapping, ActionForm, ActionRequest)"><!-- --></A><H3>
unspecified</H3>
<PRE>
protected ActionForward <B>unspecified</B>(ActionMapping&nbsp;mapping,
                                    ActionForm&nbsp;form,
                                    ActionRequest&nbsp;request)
                             throws java.lang.Exception</PRE>
<DL>
<DD><p>
 Method which is dispatched to when there is no value for specified
 request parameter included in the request.  Subclasses of
 <code>DispatchAction</code> should override this method if they wish
 to provide default behavior different than producing an HTTP
 "Bad Request" error.
 </p>
 <p>Derived from the Struts DispatchAction javadoc</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The portlet request being processed
<DT><B>Returns:</B><DD>the action forward for the unspecified case, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchMethod(ActionMapping, ActionForm, ActionRequest, ActionResponse, java.lang.String)"><!-- --></A><H3>
dispatchMethod</H3>
<PRE>
protected ActionForward <B>dispatchMethod</B>(ActionMapping&nbsp;mapping,
                                       ActionForm&nbsp;form,
                                       ActionRequest&nbsp;request,
                                       ActionResponse&nbsp;response,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Dispatches to the specified method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The portlet request being processed<DD><CODE>name</CODE> - the dispatch name
<DT><B>Returns:</B><DD>ActionForward the action forward for the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getMethod</B>(java.lang.String&nbsp;name)
                                      throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD><p>
 Introspect the current class to identify a method of the specified
 name that accepts the same parameter types as the <code>execute</code>
 method does.</p>
 <p>Derived from the Struts DispatchAction javadoc.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the method to be introspected
<DT><B>Returns:</B><DD>Method the method object for the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if no such method can be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/action/IStrutsPrepareRender.html" title="interface in com.ibm.portal.struts.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/action/DispatchAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
