<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:16:54 EST 2015 -->
<TITLE>
StrutsAction (IBM WebSphere Portal Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsAction (IBM WebSphere Portal Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/action/LookupDispatchAction.html" title="class in com.ibm.portal.struts.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/action/StrutsAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.struts.action</FONT>
<BR>
Class StrutsAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Action
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.struts.action.StrutsAction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ibm/portal/struts/action/DispatchAction.html" title="class in com.ibm.portal.struts.action">DispatchAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StrutsAction</B><DT>extends Action</DL>
</PRE>

<P>
A <strong>StrutsAction</strong> is an adapter between the contents of an incoming
 Portlet request and the corresponding business logic that should be executed to
 process this request.  The controller (StrutsPortlet) will select an
 appropriate StrutsAction for each request, create an instance (if necessary),
 and call the <code>execute</code> method.</p>

 <p>StrutsActions must be programmed in a thread-safe manner, because the
 controller will share the same instance for multiple simultaneous
 requests.  This means you should design with the following items in mind:
 </p>
 <ul>
 <li>Instance and static variables MUST NOT be used to store information
     related to the state of a particular request.  They MAY be used to
     share global resources across requests for the same action.</li>
 <li>Access to other resources (JavaBeans, session variables, etc.) MUST
     be synchronized if those resources require protection.  (Generally,
     however, resource classes should be designed to provide their own
     protection where necessary.</li>
 </ul>

 <p>When a <code>StrutsAction</code> instance is first created, the controller
 servlet will call <code>setServlet()</code> with a non-null argument to
 identify the controller servlet instance to which this Action is attached.
 When the controller servlet is to be shut down (or restarted), the
 <code>setServlet()</code> method will be called with a <code>null</code>
 argument, which can be used to clean up any allocated resources in use
 by this Action.</p>
 <p>The Struts Action is a Portal friendly Action that is directly passed 
 the portlet objects. This is the preferred interface for Struts applications
 that do not need to support the servlet environment.</P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#StrutsAction()">StrutsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#execute(ActionMapping, ActionForm, ActionRequest, ActionResponse)">execute</A></B>(ActionMapping&nbsp;mapping,
        ActionForm&nbsp;form,
        ActionRequest&nbsp;request,
        ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the current request based on the ActionMapping information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#execute(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)">execute</A></B>(ActionMapping&nbsp;mapping,
        ActionForm&nbsp;form,
        HttpServletRequest&nbsp;request,
        HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use execute methods that take portlet objects</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#execute(ActionMapping, ActionForm, PortletRequest, PortletResponse)">execute</A></B>(ActionMapping&nbsp;mapping,
        ActionForm&nbsp;form,
        PortletRequest&nbsp;request,
        PortletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the current request based on the ActionMapping information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#execute(ActionMapping, ActionForm, RenderRequest, RenderResponse)">execute</A></B>(ActionMapping&nbsp;mapping,
        ActionForm&nbsp;form,
        RenderRequest&nbsp;request,
        RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the current request based on the ActionMapping information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#execute(ActionMapping, ActionForm, ServletRequest, ServletResponse)">execute</A></B>(ActionMapping&nbsp;mapping,
        ActionForm&nbsp;form,
        ServletRequest&nbsp;request,
        ServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use execute methods that take portlet objects</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(ActionRequest, int)">sendError</A></B>(ActionRequest&nbsp;actionRequest,
          int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(ActionRequest, int, java.lang.String)">sendError</A></B>(ActionRequest&nbsp;actionRequest,
          int&nbsp;sc,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status code and descriptive message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(PortletRequest, int)">sendError</A></B>(PortletRequest&nbsp;portletRequest,
          int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(PortletRequest, int, java.lang.String)">sendError</A></B>(PortletRequest&nbsp;portletRequest,
          int&nbsp;sc,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status code and descriptive message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(RenderRequest, int)">sendError</A></B>(RenderRequest&nbsp;renderRequest,
          int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/struts/action/StrutsAction.html#sendError(RenderRequest, int, java.lang.String)">sendError</A></B>(RenderRequest&nbsp;renderRequest,
          int&nbsp;sc,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status code and descriptive message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrutsAction()"><!-- --></A><H3>
StrutsAction</H3>
<PRE>
public <B>StrutsAction</B>()</PRE>
<DL>
<DD>Constructor for this class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(ActionMapping, ActionForm, PortletRequest, PortletResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public ActionForward <B>execute</B>(ActionMapping&nbsp;mapping,
                             ActionForm&nbsp;form,
                             PortletRequest&nbsp;request,
                             PortletResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Process the current request based on the ActionMapping information. The processing 
 should return an ActionForward, to control the processing. This implementation may
 not allow the response object to be written to directly, so an ActionForward
 should be returned. The response object may be an ActionResponse. A <code>null</code> 
 return value will stop the request processing, but will not result in the 
 creation of a new <code>IViewCommand</code>. Note that this signature will not be called
 if the execute method that takes either the Action or Render objects is also implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The PortletRequest we are processing<DD><CODE>response</CODE> - The PortletResponse we are processing
<DT><B>Returns:</B><DD>returns the ActionForward object, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the application business logic throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute(ActionMapping, ActionForm, ActionRequest, ActionResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public ActionForward <B>execute</B>(ActionMapping&nbsp;mapping,
                             ActionForm&nbsp;form,
                             ActionRequest&nbsp;request,
                             ActionResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Process the current request based on the ActionMapping information. The processing 
 should return an ActionForward, to control the processing. This implementation does
 not allow the response object to be written to directly, so an ActionForward
 should be returned. A <code>null</code> return value will stop the request
 processing, but will not result in the creation of a new <code>IViewCommand</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The action request we are processing<DD><CODE>response</CODE> - The action response
<DT><B>Returns:</B><DD>returns the ActionForward object, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the application business logic throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute(ActionMapping, ActionForm, RenderRequest, RenderResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public ActionForward <B>execute</B>(ActionMapping&nbsp;mapping,
                             ActionForm&nbsp;form,
                             RenderRequest&nbsp;request,
                             RenderResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Process the current request based on the ActionMapping information. The processing 
 should return an ActionForward, to control the processing. A <code>null</code> 
 return value will stop the request processing, but will not result in the creation 
 of a new <code>IViewCommand</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The render request we are processing<DD><CODE>response</CODE> - The render response
<DT><B>Returns:</B><DD>returns the ActionForward object, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the application business logic throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute(ActionMapping, ActionForm, ServletRequest, ServletResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public ActionForward <B>execute</B>(ActionMapping&nbsp;mapping,
                             ActionForm&nbsp;form,
                             ServletRequest&nbsp;request,
                             ServletResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use execute methods that take portlet objects</I>
<P>
<DD>Process the current request based on the ActionMapping information. The processing 
 should return an ActionForward, to control the processing. This implementation does
 not allow the response object to be written to directly, so an ActionForward
 should be returned. A <code>null</code> return value will stop the request
 processing, but will not result in the creation of a new <code>IViewCommand</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The non-HTTP request we are processing<DD><CODE>response</CODE> - The non-HTTP response we are creating
<DT><B>Returns:</B><DD>returns the ActionForward object, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the application business logic throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public ActionForward <B>execute</B>(ActionMapping&nbsp;mapping,
                             ActionForm&nbsp;form,
                             HttpServletRequest&nbsp;request,
                             HttpServletResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use execute methods that take portlet objects</I>
<P>
<DD>Process the current request based on the ActionMapping information. The processing 
 should return an ActionForward, to control the processing. This implementation does
 not allow the response object to be written to directly, so an ActionForward
 should be returned. A <code>null</code> return value will stop the request
 processing, but will not result in the creation of a new <code>IViewCommand</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The HTTP request we are processing<DD><CODE>response</CODE> - The HTTP response
<DT><B>Returns:</B><DD>returns the ActionForward object, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the application business logic throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(PortletRequest, int, java.lang.String)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(PortletRequest&nbsp;portletRequest,
                      int&nbsp;sc,
                      java.lang.String&nbsp;msg)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status code and descriptive message. 
 The server generally creates the response to look like a normal server error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletRequest</CODE> - the PortletRequest this error report is associated with<DD><CODE>sc</CODE> - the error status code<DD><CODE>msg</CODE> - the descriptive message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the error information can not be saved</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(ActionRequest, int, java.lang.String)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(ActionRequest&nbsp;actionRequest,
                      int&nbsp;sc,
                      java.lang.String&nbsp;msg)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status code and descriptive message. 
 The server generally creates the response to look like a normal server error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionRequest</CODE> - the PortletRequest this error report is associated with<DD><CODE>sc</CODE> - the error status code<DD><CODE>msg</CODE> - the descriptive message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the error information can not be saved</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(RenderRequest, int, java.lang.String)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(RenderRequest&nbsp;renderRequest,
                      int&nbsp;sc,
                      java.lang.String&nbsp;msg)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status code and descriptive message. 
 The server generally creates the response to look like a normal server error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderRequest</CODE> - the PortletRequest this error report is associated with<DD><CODE>sc</CODE> - the error status code<DD><CODE>msg</CODE> - the descriptive message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the error information can not be saved</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(PortletRequest, int)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(PortletRequest&nbsp;portletRequest,
                      int&nbsp;sc)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status. The server generally creates 
 the response to look like a normal server error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletRequest</CODE> - the PortletRequest this error report is associated with<DD><CODE>sc</CODE> - the error status code
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the error information can not be saved</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(ActionRequest, int)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(ActionRequest&nbsp;actionRequest,
                      int&nbsp;sc)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status. The server generally creates 
 the response to look like a normal server error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionRequest</CODE> - the PortletRequest this error report is associated with<DD><CODE>sc</CODE> - the error status code
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the error information can not be saved</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(RenderRequest, int)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(RenderRequest&nbsp;renderRequest,
                      int&nbsp;sc)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status. The server generally creates 
 the response to look like a normal server error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderRequest</CODE> - the PortletRequest this error report is associated with<DD><CODE>sc</CODE> - the error status code
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the error information can not be saved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/struts/action/LookupDispatchAction.html" title="class in com.ibm.portal.struts.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/struts/action/StrutsAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
