<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
CustomResourceBuilder (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomResourceBuilder (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/AbstractCustomResourceBuilder.html" title="class in com.ibm.portal.cp.resources.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/cp/resources/builder/CustomResourceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomResourceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.cp.resources.builder</FONT>
<BR>
Interface CustomResourceBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/AbstractCustomResourceBuilder.html" title="class in com.ibm.portal.cp.resources.builder">AbstractCustomResourceBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CustomResourceBuilder</B></DL>
</PRE>

<P>
A <i>CustomResourceBuilder</i> allows to build
 s. This interface
 allows to filter out resources, e. g. if certain users have no permissions on
 a resource. Additionally this interface allows to provide
 <A HREF="../../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal"><CODE>Localized</CODE></A> information about a resource, i. e. titles
 and descrptions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.0</DD>

<DT><B>Note:</B><DD><table cellpadding=2 cellspacing=0><tr><td>This interface is designed to be implemented by clients.</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder">CustomResourceBuilder.ResourceParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface containing all paramteres that are needed to build a custom
 resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.html#build(com.ibm.portal.cp.resources.builder.CustomResourceBuilder.ResourceParameters)">build</A></B>(<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder">CustomResourceBuilder.ResourceParameters</A>&nbsp;resourceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by the
 <CODE>com.ibm.portal.cp.resources.ResourceModel<R></CODE> when a resource has
 to be assembled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.html#build(java.util.List)">build</A></B>(java.util.List&lt;<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder">CustomResourceBuilder.ResourceParameters</A>&gt;&nbsp;resourceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for batch processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(com.ibm.portal.cp.resources.builder.CustomResourceBuilder.ResourceParameters)"><!-- --></A><H3>
build</H3>
<PRE>
<A HREF="../../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A> <B>build</B>(<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder">CustomResourceBuilder.ResourceParameters</A>&nbsp;resourceParameters)
                     throws <A HREF="../../../../../../com/ibm/portal/cp/resources/builder/ResourceBuilderException.html" title="class in com.ibm.portal.cp.resources.builder">ResourceBuilderException</A></PRE>
<DL>
<DD>This method will be called by the
 <CODE>com.ibm.portal.cp.resources.ResourceModel<R></CODE> when a resource has
 to be assembled. Implementations must be able to build a
 <code>CustomResource</code> even for the case that not yet a tag or
 rating have been persisted for the given resource (parameters), i. e.
 there will not be a database representation of this custom resource yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceParameters</CODE> - The parameters needed to build a custom resource, never
            <code>null</code>.
<DT><B>Returns:</B><DD>The assembled custom resource. If a resource is filtered out, e.
         g. due to missing permissions, <code>null</code> can be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/ResourceBuilderException.html" title="class in com.ibm.portal.cp.resources.builder">ResourceBuilderException</A></CODE> - In case the assembly of the resource failed, e. g. if a
             backend cannot be reached.</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.util.List)"><!-- --></A><H3>
build</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>&gt; <B>build</B>(java.util.List&lt;<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder">CustomResourceBuilder.ResourceParameters</A>&gt;&nbsp;resourceParameters)
                                     throws <A HREF="../../../../../../com/ibm/portal/cp/resources/builder/ResourceBuilderException.html" title="class in com.ibm.portal.cp.resources.builder">ResourceBuilderException</A></PRE>
<DL>
<DD>Method for batch processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - (potentially) unmodifiable list of resourceParameters which
            are needed to build the custom resources, never
            <code>null</code>. Implementations must be able to build
            <code>CustomResource</code>s even for the case that not yet a
            tag or rating have been persisted for the given resources
            (parameters), i. e. there will not be a database
            representation of these custom resources yet.
<DT><B>Returns:</B><DD>A list of assembled custom resources, never <code>null</code>,
         but may be empty if all resources have been filtered out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/ResourceBuilderException.html" title="class in com.ibm.portal.cp.resources.builder">ResourceBuilderException</A></CODE> - In case the assembly of the resource failed, e. g. if a
             backend cannot be reached.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.html#build(com.ibm.portal.cp.resources.builder.CustomResourceBuilder.ResourceParameters)"><CODE>build(ResourceParameters)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/AbstractCustomResourceBuilder.html" title="class in com.ibm.portal.cp.resources.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/portal/cp/resources/builder/CustomResourceBuilder.ResourceParameters.html" title="interface in com.ibm.portal.cp.resources.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/portal/cp/resources/builder/CustomResourceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomResourceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
