<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_client_main' JsDoc - i$</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/i%24.html">i$</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace i$
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The global namespace of the HCL Client API
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class i$.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/i%24.html#constructor">i$</a></b>
							</div>
							<div class="description">The global namespace of the HCL Client API</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class i$.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.global">global</a></b>
								</div>
								<div class="description">Refers to the global namespace, by default the window object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.isChrome">isChrome</a></b>
								</div>
								<div class="description">Value indicating the version of Chrome being used; undefined
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.isFF">isFF</a></b>
								</div>
								<div class="description">Value indicating the version of Firefox being used; undefined
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.isIE">isIE</a></b>
								</div>
								<div class="description">Value indicating the version of Internet Explorer being used; undefined
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.isOpera">isOpera</a></b>
								</div>
								<div class="description">Value indicating the version of Opera being used; undefined
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.isSafari">isSafari</a></b>
								</div>
								<div class="description">Value indicating the version of Safari being used; undefined
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.isWebKit">isWebKit</a></b>
								</div>
								<div class="description">Value indicating the version of WebKit being used; undefined
otherwise.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class i$.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.addOnLoad">addOnLoad</a></b>(func, scope)
								</div>
								<div class="description">Adds a function to call on page load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.addOnUnload">addOnUnload</a></b>(func, scope)
								</div>
								<div class="description">Adds a function to call on page unload.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.augment">augment</a></b>(func, props)
								</div>
								<div class="description">Like <a href="../symbols/i%24.html#.mash">i$.mash</a> but mashes properties into the function's prototype.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.cachedFn">cachedFn</a></b>(func, scope)
								</div>
								<div class="description">Wraps a function into a singleton-factory builder such that on the first function call,
it calls the wrapped function and stores its return value then returns it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.each">each</a></b>(obj, func, scope)
								</div>
								<div class="description">Enumerates over all properties of obj if obj is an object, or all items in obj if it is an array or is
like an array (see <a href="../symbols/i%24.html#.isLikeArray">i$.isLikeArray</a>), calling function func in optional scope (defaulting to the global scope)
for each enumerated value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.every">every</a></b>(arr, func, scope)
								</div>
								<div class="description">Tests whether all elements in the array pass the test implemented by the provided function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.fromPath">fromPath</a></b>(namepath, create, scope)
								</div>
								<div class="description">Gets whatever value is resolved by the dot-delimited namepath in the property chain of the scope object, 
which defaults to the global scope if none is provided.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isArray">isArray</a></b>(obj)
								</div>
								<div class="description">Determines if an object is an array or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isBoolean">isBoolean</a></b>(obj)
								</div>
								<div class="description">Determines if an object is a boolean or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isFunction">isFunction</a></b>(obj)
								</div>
								<div class="description">Determines if an object is a function or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isLikeArray">isLikeArray</a></b>(obj)
								</div>
								<div class="description">Determines if an object is array like or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isNode">isNode</a></b>(obj)
								</div>
								<div class="description">Determines if an object is a DOM node or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isNumber">isNumber</a></b>(obj)
								</div>
								<div class="description">Determines if an object is a number or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isObject">isObject</a></b>(obj)
								</div>
								<div class="description">Determines if an object is an object or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isRTL">isRTL</a></b>(locale)
								</div>
								<div class="description">Determines whether a certain locale is a right to left language.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isString">isString</a></b>(obj)
								</div>
								<div class="description">Determines if an object is a string or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.make">make</a></b>(proto, props)
								</div>
								<div class="description">Creates and returns a new object whose prototype is the proto argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.mash">mash</a></b>(obj, props)
								</div>
								<div class="description">Enumerates over arguments, mashing all the native properties of each argument 
object into the first argument object, returning the first.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.mashSpec">mashSpec</a></b>(names, obj, props)
								</div>
								<div class="description">Like <a href="../symbols/i%24.html#.mash">i$.mash</a> but only mashes properties whose names are in the names array first
argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.merge">merge</a></b>(obj, target, path)
								</div>
								<div class="description">Merges a value object's properties into the target object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.partial">partial</a></b>(func, args)
								</div>
								<div class="description">Generates a partial function based on an existing function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.scope">scope</a></b>(obj, func, args)
								</div>
								<div class="description">Generates a partial function based on an existing function but fixes the scope in which the
partial function is called regardless of the eventual calling scope.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.shadow">shadow</a></b>(source, target, names, overwrite)
								</div>
								<div class="description">Creates shadowing functions on target that call the underlying functions on the shadowed source referred
to by source.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.some">some</a></b>(arr, func, scope)
								</div>
								<div class="description">Tests whether some element in the array passes the test implemented by the provided function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.toArray">toArray</a></b>(obj)
								</div>
								<div class="description">Returns a true array from obj, creating a copy if obj is already an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.toPath">toPath</a></b>(namepath, value, scope)
								</div>
								<div class="description">Sets a value to the dot-delimited path namepath in the property chain of the scope object, 
which defaults to the global scope if none is provided.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.trim">trim</a></b>(str)
								</div>
								<div class="description">The trim function removes all newlines, spaces (including non-breaking spaces), and tabs
from the beginning and end of the supplied string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.unwrap">unwrap</a></b>(obj, name)
								</div>
								<div class="description">Unwraps a previously wrapped function at obj[name] from <a href="../symbols/i%24.html#.wrap">i$.wrap</a> to its original form and
resets it back.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.wrap">wrap</a></b>(obj, name, func)
								</div>
								<div class="description">Provides light-weight AOP-style programming with around advice semantics.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>i$</b>
				</div>
				
				<div class="description">
					The global namespace of the HCL Client API
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".global"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Window}</span>
					<span class="light">i$.</span><b>global</b>
					
					</div>
					<div class="description">
						Refers to the global namespace, by default the window object.
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isChrome"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">i$.</span><b>isChrome</b>
					
					</div>
					<div class="description">
						Value indicating the version of Chrome being used; undefined
otherwise.
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isFF"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">i$.</span><b>isFF</b>
					
					</div>
					<div class="description">
						Value indicating the version of Firefox being used; undefined
otherwise.
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isIE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">i$.</span><b>isIE</b>
					
					</div>
					<div class="description">
						Value indicating the version of Internet Explorer being used; undefined
otherwise.
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isOpera"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">i$.</span><b>isOpera</b>
					
					</div>
					<div class="description">
						Value indicating the version of Opera being used; undefined
otherwise.
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isSafari"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">i$.</span><b>isSafari</b>
					
					</div>
					<div class="description">
						Value indicating the version of Safari being used; undefined
otherwise.
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isWebKit"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">i$.</span><b>isWebKit</b>
					
					</div>
					<div class="description">
						Value indicating the version of WebKit being used; undefined
otherwise.
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addOnLoad"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>addOnLoad</b>(func, scope)
					
					</div>
					<div class="description">
						Adds a function to call on page load
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function|String}</span> <b>func</b>
									
								</dt>
								<dd>The function to call, either a function or name of a function on 
		scope object. Must not be null</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>The scope in which to call the function, i.e. the 'this' keyword within the function represents the scope object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addOnUnload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>addOnUnload</b>(func, scope)
					
					</div>
					<div class="description">
						Adds a function to call on page unload. Not supported on Opera.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function|String}</span> <b>func</b>
									
								</dt>
								<dd>The function to call, either a function or name of a function on 
		scope object. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>The scope in which to call the function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".augment"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>augment</b>(func, props)
					
					</div>
					<div class="description">
						Like <a href="../symbols/i%24.html#.mash">i$.mash</a> but mashes properties into the function's prototype.
Properties with the same name are resolved by using the last 
argument that contains that property.
					</div>
					
					
					
					<pre class="code">var visuals = {
    color: "white"
};
var structural = {
    make: "sedan"
};
i$.augment(Car, visuals, structural);

is functionally equivalent to:

Car.prototype.color = "white";
Car.prototype.make = "sedan";</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function whose prototype should be augmented. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>props</b>
									
								</dt>
								<dd>Objects to mash properties into the prototype. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Returns func again which has been passed into the augment function</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".cachedFn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>cachedFn</b>(func, scope)
					
					</div>
					<div class="description">
						Wraps a function into a singleton-factory builder such that on the first function call,
it calls the wrapped function and stores its return value then returns it.  On subsequent
calls, it just returns the original value.
					</div>
					
					
					
					<pre class="code">var singleton = i$.cachedFn(function() {
    alert("hello");
    return true;
});
singleton(); // alerts "hello"
singleton(); // does not alert anything, just returns true</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>the function to be called the first time. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional</i>
								</dt>
								<dd>Object optional scope to call func in</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Returns the singleton factory function. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".each"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>each</b>(obj, func, scope)
					
					</div>
					<div class="description">
						Enumerates over all properties of obj if obj is an object, or all items in obj if it is an array or is
like an array (see <a href="../symbols/i%24.html#.isLikeArray">i$.isLikeArray</a>), calling function func in optional scope (defaulting to the global scope)
for each enumerated value.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>obj</b>
									
								</dt>
								<dd>Object or Array to enumerate. Must not be null</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function with signature function(value, index|propName, originalObject) to 
		call for each property or index. Must not be null</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>Object optional scope to call func in</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".every"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>every</b>(arr, func, scope)
					
					</div>
					<div class="description">
						Tests whether all elements in the array pass the test implemented by the provided function.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|ArrayLike}</span> <b>arr</b>
									
								</dt>
								<dd>Array to search; may simply be like an array. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function with signature function(value) to 
		call for each property or index. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>Object optional scope to call func in</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if calling function func on each of the items in arr never returns false; false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fromPath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">i$.</span><b>fromPath</b>(namepath, create, scope)
					
					</div>
					<div class="description">
						Gets whatever value is resolved by the dot-delimited namepath in the property chain of the scope object, 
which defaults to the global scope if none is provided.  Conditionally creates the path if any
part of it does not exist, setting empty objects at each null or undefined segment in the path.
					</div>
					
					
					
					<pre class="code">Example 1:

var obj = i$.fromPath("com.ibm.theme.feature");
alert(obj); // alerts "null"</pre>
					
					<pre class="code">Example 2:

var obj = i$.fromPath("com.ibm.theme.feature", true);
alert(obj===com.ibm.theme.feature); // alerts "true"</pre>
					
					<pre class="code">Example 3:

var obj1 = i$.fromPath("com.ibm.theme", true);
var obj2 = i$.fromPath("feature", true, obj1);
alert(obj2===com.ibm.theme.feature); // alerts "true"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>namepath</b>
									
								</dt>
								<dd>String with dot-delimited segments that refer to a name path to an object. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>create</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Boolean value that instructs the function to create the name path if it
		does not exist completely.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>Object to begin the lookup for the name path resolution.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the path object or null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isArray</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is an array or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is an array, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isBoolean"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isBoolean</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is a boolean or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is a boolean, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isFunction</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is a function or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is a function, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isLikeArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isLikeArray</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is array like or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is like an array, namely that it at least has a length property of type number; 
false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isNode</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is a DOM node or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is a DOM node, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isNumber"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isNumber</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is a number or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is a number, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isObject</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is an object or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is an object, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isRTL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isRTL</b>(locale)
					
					</div>
					<div class="description">
						Determines whether a certain locale is a right to left language.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>locale</b>
									
								</dt>
								<dd>The locale to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if locale is right to left, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isString</b>(obj)
					
					</div>
					<div class="description">
						Determines if an object is a string or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be tested. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if obj is a string, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".make"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">i$.</span><b>make</b>(proto, props)
					
					</div>
					<div class="description">
						Creates and returns a new object whose prototype is the proto argument.  This provides
a light-weight API for building prototypal inheritance structures without
constructing instances of the o argument.  All arguments after the proto argument
are used to mash properties into the new object just like <a href="../symbols/i%24.html#.mash">i$.mash</a>.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>proto</b>
									
								</dt>
								<dd>Object to use as the prototype of the returned object. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>props</b>
									
								</dt>
								<dd>Objects to mash properties into the prototype. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> A new object. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".mash"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>mash</b>(obj, props)
					
					</div>
					<div class="description">
						Enumerates over arguments, mashing all the native properties of each argument 
object into the first argument object, returning the first.  Properties with the
same name are resolved by using the last argument that contains that property.
					</div>
					
					
					
					<pre class="code">var bag1 = {
    prop1: "value", 
    prop2: "Pass"
};
var bag2 = {
    prop2: 15
};
i$.mash(stash, bag1, bag2);

is functionally equivalent to:

stash.prop1 = "value";
stash.prop2 = "Pass";
stash.prop2 = 15;</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Target object to get new property values from subsequent arguments. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>props</b>
									
								</dt>
								<dd>Objects to mash properties into the prototype. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Returns obj again which has been passed into the mash function</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".mashSpec"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>mashSpec</b>(names, obj, props)
					
					</div>
					<div class="description">
						Like <a href="../symbols/i%24.html#.mash">i$.mash</a> but only mashes properties whose names are in the names array first
argument. The same semantics as <a href="../symbols/i%24.html#.mash">i$.mash</a> are applied except that the arguments
are shifted by one to accommodate the names argument.  This is useful for only mashing
certain known properties from various objects into a target.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String[]}</span> <b>names</b>
									
								</dt>
								<dd>An array of property names to mash. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Target object to get new property values from subsequent arguments. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>props</b>
									
								</dt>
								<dd>Objects to mash properties from. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Returns obj again which has been passed into the mashSpec function</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".merge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">i$.</span><b>merge</b>(obj, target, path)
					
					</div>
					<div class="description">
						Merges a value object's properties into the target object. If value and target are both
arrays then a resulting merged array is created, otherwise all object properties are
merged from value into target.
					</div>
					
					
					
					<pre class="code">Example 1:

var visuals = {
    color: "white"
};
var structural = {
    make: "sedan"
};
var car = {};
i$.merge(visuals, car);
i$.merge(structural, car);

Result:
car = {
    color: "white",
    make: "sedan"
};</pre>
					
					<pre class="code">Example 2:

var car = ["4 doors"];
i$.merge(["white","sedan"], car);

Result:
car = ["4 doors", "white", "sedan"]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>obj</b>
									
								</dt>
								<dd>Either object or array/array-like object to merge into the target object. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>target</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>The target object or array</dd>
							
								<dt>
									<b>path</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Returns the merged object target. Same type as the target object that was passed in.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".partial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>partial</b>(func, args)
					
					</div>
					<div class="description">
						Generates a partial function based on an existing function.  The first argument denotes the 
function to create a new partial for.  All subsequent arguments after that are used to
prefill the original function's parameters with fixed values whenever the partial is
called.  Any undefined values in the arguments list will be used as a placeholder to
shift in the actual calling arguments.  Any calling arguments that are left over after
shifting into placeholder locations will be concatenated to the end of the resulting
arguments that are passed to the original function as if they were default placeholders.
					</div>
					
					
					
					<pre class="code">Example 1
var f = i$.partial(function(a, b, c){ 
    alert(a + " - " + b + " - " + c);
}, 1, 5); // fixes the first 2 parameters a and b
f(10); // alerts "1 - 5 - 10"</pre>
					
					<pre class="code">Example 2
var f = i$.partial(function(a, b, c){ 
    alert(a + " - " + b + " - " + c);
}, 1, undefined, 5); // fixes parameter a and c, and marks b as a placeholder
f(3); // alerts "1 - 3 - 5"</pre>
					
					<pre class="code">Example 3
var f = i$.partial(function(a, b, c){ 
    alert(a + " - " + b + " - " + c);
}, undefined, 10); // fixes parameter b
f(1, 100); // alerts "1 - 10 - 100"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function to create a partial from. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Mixed}</span> <b>args</b>
									<i>Optional</i>
								</dt>
								<dd>Values to set at fixed positions in the calling context's
		actual arguments.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A new partial function based on f. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".scope"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>scope</b>(obj, func, args)
					
					</div>
					<div class="description">
						Generates a partial function based on an existing function but fixes the scope in which the
partial function is called regardless of the eventual calling scope.
					</div>
					
					
					
					<pre class="code">Example 1:
var obj = {a: 1};
var f = i$.scope(obj, function(b, c){ 
    alert(this.a + " - " + b + " - " + c); 
});
f(3, 5); // alerts "1 - 3 - 5"</pre>
					
					<pre class="code">Example 2:
var obj = {a: 1};
var f = i$.scope(obj, function(b, c){ 
    alert(this.a + " - " + b + " - " + c); 
}, undefined, 5);
f(3); // alerts "1 - 3 - 5"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to scope the function to so that the returned
		function always calls func in context of this scope object. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function to scope. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Mixed}</span> <b>args</b>
									<i>Optional</i>
								</dt>
								<dd>Arguments with same semantics as <a href="../symbols/i%24.html#.partial">i$.partial</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A new function like <a href="../symbols/i%24.html#.partial">i$.partial</a> but fixes the function's scope permanently.
Calling this without additional arguments besides obj and func simply creates a new function
of the same arity whose scope is fixed to obj.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/i%24.html#.partial">i$.partial</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".shadow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>shadow</b>(source, target, names, overwrite)
					
					</div>
					<div class="description">
						Creates shadowing functions on target that call the underlying functions on the shadowed source referred
to by source.  Those functions are called in the source's scope instead of the target's.  This allows
building up functions with less code that provide passthroughs to other objects as well as hiding
APIs (Example: read-only).
					</div>
					
					
					
					<pre class="code">Example 1:

var source = {
    say: function(){ 
        alert("I am " + this.name); 
    }, 
    name: "Sam" 
};
var target = {
    name: "Mouse"
};
i$.shadow(source, target, ["say"]);	// creates a "say" function on target
target.say(); // alerts "I am Mouse"
source.say = function(){ alert(this.name + " I am"); };
target.say(); // alerts "Mouse I am"</pre>
					
					<pre class="code">Example 2:

var target = {
    name: "Mouse", 
    sourceProp: {
         say: function(){ 
             alert("I am " + this.name); 
         },
         name: "Sam" 
    }
};
i$.shadow("sourceProp", target, ["say"]);	// creates a "say" function on target
target.say(); // alerts "I am Mouse"
target.sourceProp.say = function(){ alert(this.name + " I am"); };
target.say(); // alerts "Mouse I am"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>source</b>
									
								</dt>
								<dd>String|Object refers to the source to delegate functions to.  If it is a string, it refers
		to the name of the property on the scope of the function's execution context.  If it is an object, it is
		accessed directly as a property on that object.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>target</b>
									
								</dt>
								<dd>Object the target to create new functions on which shadow functions on the source.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>names</b>
									
								</dt>
								<dd>Array of string names to create function properties for.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>overwrite</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Boolean property to specify whether or not the shadowing
		process should overwrite existing functions on the target with the same name.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".some"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>some</b>(arr, func, scope)
					
					</div>
					<div class="description">
						Tests whether some element in the array passes the test implemented by the provided function.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|ArrayLike}</span> <b>arr</b>
									
								</dt>
								<dd>Array to search; may simply be like an array. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function with signature function(value) to 
		call for each property or index. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>Object optional scope to call func in</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if calling function func on each of the items in arr ever returns true; false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">i$.</span><b>toArray</b>(obj)
					
					</div>
					<div class="description">
						Returns a true array from obj, creating a copy if obj is already an array. Useful for
coercing array-like structures into true arrays safely.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>obj</b>
									
								</dt>
								<dd>Array or array-like object to convert into a new array. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A new array. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toPath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Mixed}</span>
					<span class="light">i$.</span><b>toPath</b>(namepath, value, scope)
					
					</div>
					<div class="description">
						Sets a value to the dot-delimited path namepath in the property chain of the scope object, 
which defaults to the global scope if none is provided.
					</div>
					
					
					
					<pre class="code">Example 1:

i$.toPath("com.ibm.theme.feature", {
    say: function() {
        alert("hello");
    }
});
com.ibm.theme.feature.say(); // alerts "hello"</pre>
					
					<pre class="code">Example 2:

var ibm = i$.fromPath("com.ibm", true);
i$.toPath("theme.feature", {
    say: function() {
        alert("hello");
    }
}, ibm);
com.ibm.theme.feature.say(); // alerts "hello"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>namepath</b>
									
								</dt>
								<dd>String with dot-delimited parts that refer to a name path to an object. Must not be null.
			Any null or undefined segments in the path will be initialized to empty objects.</dd>
							
								<dt>
									<span class="light fixedFont">{Mixed}</span> <b>value</b>
									
								</dt>
								<dd>Any value to set at the last part of the objects resolved by the name path. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									<i>Optional, Default: i$.global</i>
								</dt>
								<dd>Object to begin the lookup for the name path resolution.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Mixed}</span> the passed in value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".trim"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">i$.</span><b>trim</b>(str)
					
					</div>
					<div class="description">
						The trim function removes all newlines, spaces (including non-breaking spaces), and tabs
from the beginning and end of the supplied string. If these whitespace characters occur
in the middle of the string, they are preserved.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>String to be trimmed. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The trimmed string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".unwrap"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>unwrap</b>(obj, name)
					
					</div>
					<div class="description">
						Unwraps a previously wrapped function at obj[name] from <a href="../symbols/i%24.html#.wrap">i$.wrap</a> to its original form and
resets it back.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>object to unwrap a function property on. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>name of the object property that references a function to unwrap. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> the unwrapped function or if no unwrapping possible, the original function again. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".wrap"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">i$.</span><b>wrap</b>(obj, name, func)
					
					</div>
					<div class="description">
						Provides light-weight AOP-style programming with around advice semantics.
Overrides the function at obj[name] with a new function that effectively wraps the previous
one and that has this signature:  function(originalFn, arguments)
Normal processing can be continued by returning the return value from calling
originalFn.apply(this, arguments).
The modified object property is tagged such that it can be unwrapped to restore its
original form using <a href="../symbols/i%24.html#.unwrap">i$.unwrap</a>.
<p>Note: A function property may be wrapped multiple times, but is modeled as a stack
such that <a href="../symbols/i%24.html#.unwrap">i$.unwrap</a> will only unwrap the top wrapping layer at that point
in time.</p>
					</div>
					
					
					
					<pre class="code">Example:
var car = {
    drive: function(){
        console.log("Driving");
    }
};
i$.wrap(car, "drive", function(originalFn, args) {
    if(!isIcy) {
        return originalFn.apply(this, args);
    }
    else {
        console.warn("It is too icy!");
    }
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>object to wrap a function property on. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>name of the object property that references a function to wrap. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>function to replace the original with that has the signature 
		function(originalFn, args). Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> the wrapped function. Never null.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) HCL Technologies Limited 2001, 2020<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 21 2015 01:38:14 GMT-0400 (EDT)
		</div>
	</body>
</html>
