<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
ContentModelControllerProvider (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentModelControllerProvider (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerHome.html" title="interface in com.ibm.portal.model.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerResumeService.html" title="interface in com.ibm.portal.model.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/model/controller/ContentModelControllerProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentModelControllerProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.model.controller</FONT>
<BR>
Interface ContentModelControllerProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ContentModelControllerProvider</B></DL>
</PRE>

<P>
Provider interface for content model controllers.
 
 NOTE: This API may only be used in the scope of an HTTP request in WebSphere Portal, i.e. within a theme.
       The API can not be invoked directly by a custom servlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; 
<BR>
<A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerProvider.html#createContentModelController(com.ibm.portal.content.ContentModel)">createContentModelController</A></B>(<A HREF="../../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&nbsp;contentModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a content model controller for the specified content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; 
<BR>
<A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerProvider.html#createContentModelController(HttpServletRequest, HttpServletResponse)">createContentModelController</A></B>(HttpServletRequest&nbsp;aRequest,
                             HttpServletResponse&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a content model controller for the content model implied through
 the given servlet request and servlet response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; 
<BR>
<A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerProvider.html#createContentModelController(PortletRequest, PortletResponse)">createContentModelController</A></B>(PortletRequest&nbsp;aRequest,
                             PortletResponse&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a content model controller for the content model implied through
 the given portlet request and portlet response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; 
<BR>
<A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerProvider.html#createContentModelControllerForIBMPortlets(org.apache.jetspeed.portlet.PortletRequest, org.apache.jetspeed.portlet.PortletResponse)">createContentModelControllerForIBMPortlets</A></B>(org.apache.jetspeed.portlet.PortletRequest&nbsp;aRequest,
                                           org.apache.jetspeed.portlet.PortletResponse&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a content model controller for the content model implied through
 the given legacy portlet request and portlet response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createContentModelController(com.ibm.portal.content.ContentModel)"><!-- --></A><H3>
createContentModelController</H3>
<PRE>
&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; <A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt; <B>createContentModelController</B>(<A HREF="../../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&nbsp;contentModel)
                                                                                                           throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></PRE>
<DL>
<DD>Creates a content model controller for the specified content model. The
 model controller is not thread-safe and thus must only be used by one
 thread at any given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentModel</CODE> - the content model to get a controller for; the lifetime of the
            controller must not exceed the lifetime of the given content
            model, must not be <code>null</code>.
<DT><B>Returns:</B><DD>a content model controller
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></CODE> - if the content model controller cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="createContentModelController(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
createContentModelController</H3>
<PRE>
&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; <A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt; <B>createContentModelController</B>(HttpServletRequest&nbsp;aRequest,
                                                                                                                 HttpServletResponse&nbsp;aResponse)
                                                                                                           throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></PRE>
<DL>
<DD>Creates a content model controller for the content model implied through
 the given servlet request and servlet response. The model controller is
 not thread-safe and thus must only be used by one thread at any given
 time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the current servlet request, must not be <code>null</code>.<DD><CODE>aResponse</CODE> - the current servlet response, must not be <code>null</code>.
<DT><B>Returns:</B><DD>a content model controller
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></CODE> - if the content model controller cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="createContentModelController(PortletRequest, PortletResponse)"><!-- --></A><H3>
createContentModelController</H3>
<PRE>
&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; <A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt; <B>createContentModelController</B>(PortletRequest&nbsp;aRequest,
                                                                                                                 PortletResponse&nbsp;aResponse)
                                                                                                           throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></PRE>
<DL>
<DD>Creates a content model controller for the content model implied through
 the given portlet request and portlet response. The model controller is
 not thread-safe and thus must only be used by one thread at any given
 time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the current portlet request, must not be <code>null</code>.<DD><CODE>aResponse</CODE> - the current portlet response, must not be <code>null</code>.
<DT><B>Returns:</B><DD>a content model controller
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></CODE> - if the content model controller cannot be instantiated<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContentModelControllerForIBMPortlets(org.apache.jetspeed.portlet.PortletRequest, org.apache.jetspeed.portlet.PortletResponse)"><!-- --></A><H3>
createContentModelControllerForIBMPortlets</H3>
<PRE>
&lt;T extends <A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>,M extends <A HREF="../../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>&gt; <A HREF="../../../../../com/ibm/portal/content/ContentModelController.html" title="interface in com.ibm.portal.content">ContentModelController</A>&lt;T,M&gt; <B>createContentModelControllerForIBMPortlets</B>(org.apache.jetspeed.portlet.PortletRequest&nbsp;aRequest,
                                                                                                                               org.apache.jetspeed.portlet.PortletResponse&nbsp;aResponse)
                                                                                                                         throws <A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></PRE>
<DL>
<DD>Creates a content model controller for the content model implied through
 the given legacy portlet request and portlet response. The model
 controller is not thread-safe and thus must only be used by one thread at
 any given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the current portlet request, must not be <code>null</code>.<DD><CODE>aResponse</CODE> - the current portlet response, may be <code>null</code>.
<DT><B>Returns:</B><DD>a content model controller
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/portal/model/controller/exceptions/CannotInstantiateControllerException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotInstantiateControllerException</A></CODE> - if the content model controller cannot be instantiated<DT><B>Since:</B></DT>
  <DD>8.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerHome.html" title="interface in com.ibm.portal.model.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerResumeService.html" title="interface in com.ibm.portal.model.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/model/controller/ContentModelControllerProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentModelControllerProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
