<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:21 EST 2015 -->
<TITLE>
CreationContextBuilderFactory (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreationContextBuilderFactory (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerResumeService.Memento.html" title="interface in com.ibm.portal.model.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/PortletModelControllerHome.html" title="interface in com.ibm.portal.model.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/model/controller/CreationContextBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreationContextBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.model.controller</FONT>
<BR>
Class CreationContextBuilderFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.portal.model.controller.CreationContextBuilderFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ibm/portal/cp/CPCreationContextBuilderFactory.html" title="class in com.ibm.portal.cp">CPCreationContextBuilderFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CreationContextBuilderFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for creating and combining <A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal"><CODE>CreationContext</CODE></A>s.
 <p>
 The factory offers a set of methods (<code>new...</code>) to create
 individual contexts for all contexts which extend
 <A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal"><CODE>CreationContext</CODE></A>. In addition, the
 <A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#combine(com.ibm.portal.CreationContext...)"><CODE>combine(CreationContext[])</CODE></A> method allows to create a context which
 exposes all interfaces of the individual contexts provided to it.
 </p>
 <p>
 Example use to create a context which supports both
 <A HREF="../../../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal"><CODE>IdentifiableCreationContext</CODE></A> and
 <A HREF="../../../../../com/ibm/portal/content/ContentPageCreationContext.html" title="interface in com.ibm.portal.content"><CODE>ContentPageCreationContext</CODE></A>:
 
 <pre>
 final CreationContextBuilderFactory factory = CreationContextBuilderFactory
                .getInstance();
 final CreationContext[] arr = new CreationContext[2];
 arr[0] = factory.newContentPageCreationContext(false);
 arr[1] = factory.newIdentifiableCreationContext(predefinedID);
 return factory.combine(arr);
 </pre>
 
 </p>
 <p>
 Example how to use a <code>CreationContext</code> object to create a private
 page
 
 <pre>
 final CreationContextBuilderFactory factory = CreationContextBuilderFactory
                .getInstance();
 final ContentPageCreationContext ctx = factory
                .newContentPageCreationContext(true);
 // See ContentModelControllerHome for how to obtain the controller itself
 final ContentModelController&lt;ContentNode, ModifiableContentNode&gt; ctrl = getController(
                req, resp);
 try {
        // Use the context to create the private page
        final ModifiableContentPage newPage = (ModifiableContentPage) ctrl.create(
                        ContentPage.class, ctx);
        // Insert the new page under the node with unique name &quot;parent&quot;
        final ContentNode parent = ctrl.getLocator().findByUniqueName(&quot;parent&quot;);
        if (parent != null) {
                ctrl.insert(newPage, parent, null);
                // Commit, i. e. persist the changes.
                ctrl.commit();
        }
 } finally {
        // Dispose the Controller.
        ctrl.dispose();
 }
 </pre>
 
 </p>
 <p>
 Example how to use a <code>CopyCreationContext</code> object to copy an
 existing content node
 
 <pre>
 // See ContentModelControllerHome for how to obtain the controller itself
 final ContentModelController&lt;ContentNode, ModifiableContentNode&gt; ctrl = getController(
                req, resp);
 try {
        // Get the node to copy
        final ContentPage template = (ContentPage) ctrl.getLocator()
                        .findByUniqueName(&quot;template&quot;);
        if (template != null) {
                // Insert the new page under the node with unique name &quot;parent&quot;
                final ContentNode parent = ctrl.getLocator().findByUniqueName(&quot;parent&quot;);
                if (parent != null) {
                        final CreationContextBuilderFactory factory = CreationContextBuilderFactory
                                        .getInstance();
                        // The new (copied) node should not get a unique name:
                        final UniqueNameStrategy strategy = UniqueNameStrategy.NULL;
                        // We have to obtain the portlet model because for pages the layout
                        // will be copied, too.
                        // See com.ibm.portal.model.PortletModelProvider for how to obtain a
                        // PortletModel object
                        final PortletModel portletModel = getPortletModel(req, resp);
                        // Create the context that allows to copy the template node
                        final ContentNodeCopyCreationContext&lt;ContentNode&gt; ctx = factory
                                        .newContentNodeCopyCreationContext(template, ctrl,
                                                        portletModel, strategy);
                        final ModifiableContentPage newPage = (ModifiableContentPage) ctrl
                                        .create(ContentPage.class, ctx);
                        ctrl.insert(newPage, parent, null);
                        // Commit, i. e. persist the changes.
                        ctrl.commit();
                }
        }
 } finally {
        // Dispose the Controller.
        ctrl.dispose();
 }
 </pre>
 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#CreationContextBuilderFactory()">CreationContextBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal">CreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#combine(com.ibm.portal.CreationContext...)">combine</A></B>(<A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal">CreationContext</A>...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines the given contexts into one creation context which implements
 all interfaces of the individual contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html" title="class in com.ibm.portal.model.controller">CreationContextBuilderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newContentNodeCopyCreationContext(com.ibm.portal.content.ContentNode, com.ibm.portal.content.ContentModel, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy)">newContentNodeCopyCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&nbsp;aSrc,
                                  <A HREF="../../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;&nbsp;aSrcModel,
                                  <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;aSrcPortletModel,
                                  <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;aUniqueNameStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a creation context allowing to copy a content node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newContentNodeCopyCreationContext(com.ibm.portal.content.ContentNode, com.ibm.portal.content.ContentModel, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy, com.ibm.portal.Identifiable)">newContentNodeCopyCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&nbsp;aSrc,
                                  <A HREF="../../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;&nbsp;aSrcModel,
                                  <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;aSrcPortletModel,
                                  <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;aUniqueNameStrategy,
                                  <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aDomainProvder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a creation context allowing to copy a content node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newContentNodeCreationContext(boolean)">newContentNodeCreationContext</A></B>(boolean&nbsp;isPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content"><CODE>ContentNodeCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/ContentPageCreationContext.html" title="interface in com.ibm.portal.content">ContentPageCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newContentPageCreationContext(boolean)">newContentPageCreationContext</A></B>(boolean&nbsp;isPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/content/ContentPageCreationContext.html" title="interface in com.ibm.portal.content"><CODE>ContentPageCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newCopyCreationContext(T, java.lang.Class...)">newCopyCreationContext</A></B>(T&nbsp;anAspectProvider,
                       java.lang.Class...&nbsp;theAspects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a creation context allowing to copy certain aspects of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/admin/DecorationCreationContext.html" title="interface in com.ibm.portal.admin">DecorationCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newDecorationCreationContext(java.lang.String, java.lang.String)">newDecorationCreationContext</A></B>(java.lang.String&nbsp;resourceRoot,
                             java.lang.String&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/admin/DecorationCreationContext.html" title="interface in com.ibm.portal.admin"><CODE>DecorationCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/DerivedContentPageCreationContext.html" title="interface in com.ibm.portal.content">DerivedContentPageCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newDerivedContentPageCreationContext(boolean, com.ibm.portal.content.ContentPage)">newDerivedContentPageCreationContext</A></B>(boolean&nbsp;isPrivate,
                                     <A HREF="../../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content">ContentPage</A>&nbsp;aDerivationParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/content/DerivedContentPageCreationContext.html" title="interface in com.ibm.portal.content"><CODE>DerivedContentPageCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/DerivedLayoutControlCreationContext.html" title="interface in com.ibm.portal.content">DerivedLayoutControlCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newDerivedLayoutControlCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)">newDerivedLayoutControlCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletDefinition,
                                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletEntity,
                                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/content/DerivedLayoutControlCreationContext.html" title="interface in com.ibm.portal.content"><CODE>DerivedLayoutControlCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal">IdentifiableCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newIdentifiableCreationContext(com.ibm.portal.ObjectID)">newIdentifiableCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;anObjectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal"><CODE>IdentifiableCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newIWidgetWrapperURICreationContext(Context, java.net.URI)">newIWidgetWrapperURICreationContext</A></B>(Context&nbsp;context,
                                    java.net.URI&nbsp;iWidgetURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>IWidgetWrapperCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperURLCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newIWidgetWrapperURLCreationContext(Context, java.lang.String)">newIWidgetWrapperURLCreationContext</A></B>(Context&nbsp;context,
                                    java.lang.String&nbsp;iWidgetURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL based <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>IWidgetWrapperURLCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperURLCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newIWidgetWrapperURLCreationContext(Context, java.lang.String, com.ibm.portal.ObjectID)">newIWidgetWrapperURLCreationContext</A></B>(Context&nbsp;context,
                                    java.lang.String&nbsp;iWidgetURL,
                                    <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>IWidgetWrapperURLCreationContext</CODE></A> for an IWidget that
 wants to serve resources relative to a static content page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/LayoutControlCreationContext.html" title="interface in com.ibm.portal.content">LayoutControlCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newLayoutControlCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)">newLayoutControlCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletDefinition,
                                <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/content/LayoutControlCreationContext.html" title="interface in com.ibm.portal.content"><CODE>LayoutControlCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/content/LayoutNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">LayoutNodeCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newLayoutNodeCopyCreationContext(com.ibm.portal.content.LayoutNode, com.ibm.portal.content.LayoutModel, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy)">newLayoutNodeCopyCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&nbsp;aSrc,
                                 <A HREF="../../../../../com/ibm/portal/content/LayoutModel.html" title="interface in com.ibm.portal.content">LayoutModel</A>&lt;<A HREF="../../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&gt;&nbsp;aSrcModel,
                                 <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;aSrcPortletModel,
                                 <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;aUniqueNameStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a creation context allowing to copy a content node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/context/MetaDataCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">MetaDataCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/MetaDataProvider.html" title="interface in com.ibm.portal">MetaDataProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newMetaDataCopyCreationContext(com.ibm.portal.MetaDataProvider, java.util.List)">newMetaDataCopyCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/MetaDataProvider.html" title="interface in com.ibm.portal">MetaDataProvider</A>&nbsp;aMetaDataProvider,
                               java.util.List&lt;java.lang.String&gt;&nbsp;protectedNamesToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a creation context for copying the meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/portlet/PortletDefinitionCloningContext.html" title="interface in com.ibm.portal.portlet">PortletDefinitionCloningContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newPortletDefinitionCloningContext(com.ibm.portal.ObjectID, com.ibm.portal.Identifiable)">newPortletDefinitionCloningContext</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
                                   <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;domainProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/portlet/PortletDefinitionCloningContext.html" title="interface in com.ibm.portal.portlet"><CODE>PortletDefinitionCloningContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCopyCreationContext.html" title="interface in com.ibm.portal.portlet">PortletEntityCopyCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newPortletEntityCopyCreationContext(com.ibm.portal.portletmodel.PortletEntity, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy, com.ibm.portal.Identifiable)">newPortletEntityCopyCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel">PortletEntity</A>&nbsp;sourceEntity,
                                    <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;srcPortletModel,
                                    <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;uniqueNameStrategy,
                                    <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;domainProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>PortletEntityCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet">PortletEntityCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newPortletEntityCreationContext(com.ibm.portal.ObjectID, com.ibm.portal.Identifiable)">newPortletEntityCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;parentID,
                                <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;domainProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>PortletEntityCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire">WireCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newWireCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)">newWireCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetPage,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceLayoutControl,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetLayoutControl,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceEndpoint,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire"><CODE>WireCreationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire">WireCreationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newWireCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)">newWireCreationContext</A></B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetPage,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceLayoutControl,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetLayoutControl,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceEndpoint,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetEndpoint,
                       <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 6.1.0.1 Support for private wires will be removed in a
             future release of WebSphere Portal, use
             <A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newWireCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)"><CODE>newWireCreationContext(Identifiable, Identifiable, Identifiable, Identifiable, Identifiable)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#setInstance(com.ibm.portal.model.controller.CreationContextBuilderFactory)">setInstance</A></B>(<A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html" title="class in com.ibm.portal.model.controller">CreationContextBuilderFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the factory with the given instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreationContextBuilderFactory()"><!-- --></A><H3>
CreationContextBuilderFactory</H3>
<PRE>
protected <B>CreationContextBuilderFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html" title="class in com.ibm.portal.model.controller">CreationContextBuilderFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an instance of the factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the factory, never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - in case the factory has not been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(com.ibm.portal.model.controller.CreationContextBuilderFactory)"><!-- --></A><H3>
setInstance</H3>
<PRE>
protected static void <B>setInstance</B>(<A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html" title="class in com.ibm.portal.model.controller">CreationContextBuilderFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD>Initializes the factory with the given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFactory</CODE> - an implementation of the factory, must not be
            <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="combine(com.ibm.portal.CreationContext...)"><!-- --></A><H3>
combine</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal">CreationContext</A> <B>combine</B>(<A HREF="../../../../../com/ibm/portal/CreationContext.html" title="interface in com.ibm.portal">CreationContext</A>...&nbsp;contexts)</PRE>
<DL>
<DD>Combines the given contexts into one creation context which implements
 all interfaces of the individual contexts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contexts</CODE> - an array of creation contexts, no context of the array may
            implement more than one creation context, and the array must
            not contain <code>null</code> objects.
<DT><B>Returns:</B><DD>a creation context which combines all individual contexts</DL>
</DD>
</DL>
<HR>

<A NAME="newContentNodeCreationContext(boolean)"><!-- --></A><H3>
newContentNodeCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCreationContext</A> <B>newContentNodeCreationContext</B>(boolean&nbsp;isPrivate)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content"><CODE>ContentNodeCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPrivate</CODE> - indicates whether the resource is to be created as a private
            node or a page that may be accessible to multiple users.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newContentNodeCopyCreationContext(com.ibm.portal.content.ContentNode, com.ibm.portal.content.ContentModel, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy)"><!-- --></A><H3>
newContentNodeCopyCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt; <B>newContentNodeCopyCreationContext</B>(<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&nbsp;aSrc,
                                                                                              <A HREF="../../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;&nbsp;aSrcModel,
                                                                                              <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;aSrcPortletModel,
                                                                                              <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;aUniqueNameStrategy)</PRE>
<DL>
<DD>Returns a creation context allowing to copy a content node. The returned
 creation context will contain all necessary information about the content
 node itself including the active, shareable and bookmarkable flag,
 localized information, meta data, associated themes and markups. Further
 the layout of pages as well as the layout controls will be contained in
 this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSrc</CODE> - The source node to copy, also known as <i>template</i> node,
            must not be <code>null</code><DD><CODE>aSrcModel</CODE> - The source content model, i. e. the content model in which the
            given node <code>aSrc</code> can be found in, must not be
            <code>null</code>.<DD><CODE>aSrcPortletModel</CODE> - The source portlet model, i. e. the portlet model applicable
            to the source node. If the given node (<code>aSrc</code>) is a
            <A HREF="../../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, i. e. <code>
               true == ContentNodeType.PAGE.equals(contentNode.getContentNodeType()) || ContentNodeType.STATICPAGE.equals(contentNode.getContentNodeType());
            </code> this parameter <b>must not</b> be <code>null</code>.
            In all other cases this parameter <b>may be</b>
            <code>null</code>.<DD><CODE>aUniqueNameStrategy</CODE> - The strategy how to proceed with the unique names of the new
            node(s), must not be <code>null</code>.
<DT><B>Returns:</B><DD>creation context allowing to copy the given content node, never
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>6.1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLayoutNodeCopyCreationContext(com.ibm.portal.content.LayoutNode, com.ibm.portal.content.LayoutModel, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy)"><!-- --></A><H3>
newLayoutNodeCopyCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/LayoutNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">LayoutNodeCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&gt; <B>newLayoutNodeCopyCreationContext</B>(<A HREF="../../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&nbsp;aSrc,
                                                                                           <A HREF="../../../../../com/ibm/portal/content/LayoutModel.html" title="interface in com.ibm.portal.content">LayoutModel</A>&lt;<A HREF="../../../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>&gt;&nbsp;aSrcModel,
                                                                                           <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;aSrcPortletModel,
                                                                                           <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;aUniqueNameStrategy)</PRE>
<DL>
<DD>Returns a creation context allowing to copy a content node. The returned
 creation context will contain all necessary information about the content
 node itself including the active, shareable and bookmarkable flag,
 localized information, meta data, associated themes and markups. Further
 the layout of pages as well as the layout controls will be contained in
 this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSrc</CODE> - The source node to copy, also known as <i>template</i> node,
            must not be <code>null</code><DD><CODE>aSrcModel</CODE> - The source content model, i. e. the content model in which the
            given node <code>aSrc</code> can be found in, must not be
            <code>null</code>.<DD><CODE>aSrcPortletModel</CODE> - The source portlet model, i. e. the portlet model applicable
            to the source node. If the given node (<code>aSrc</code>) is a
            <A HREF="../../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, i. e. <code>
               true == LayoutNodeType.PAGE.equals(LayoutNode.getLayoutNodeType()) || LayoutNodeType.STATICPAGE.equals(LayoutNode.getLayoutNodeType());
            </code> this parameter <b>must not</b> be <code>null</code>.
            In all other cases this parameter <b>may be</b>
            <code>null</code>.<DD><CODE>aUniqueNameStrategy</CODE> - The strategy how to proceed with the unique names of the new
            node(s), must not be <code>null</code>.
<DT><B>Returns:</B><DD>creation context allowing to copy the given content node, never
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newContentNodeCopyCreationContext(com.ibm.portal.content.ContentNode, com.ibm.portal.content.ContentModel, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newContentNodeCopyCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt; <B>newContentNodeCopyCreationContext</B>(<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&nbsp;aSrc,
                                                                                              <A HREF="../../../../../com/ibm/portal/content/ContentModel.html" title="interface in com.ibm.portal.content">ContentModel</A>&lt;<A HREF="../../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>&gt;&nbsp;aSrcModel,
                                                                                              <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;aSrcPortletModel,
                                                                                              <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;aUniqueNameStrategy,
                                                                                              <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aDomainProvder)</PRE>
<DL>
<DD>Returns a creation context allowing to copy a content node. The returned
 creation context will contain all necessary information about the content
 node itself including the active, shareable and bookmarkable flag,
 localized information, meta data, associated themes and markups. Further
 the layout of pages as well as the layout controls will be contained in
 this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSrc</CODE> - The source node to copy, also known as <i>template</i> node,
            must not be <code>null</code><DD><CODE>aSrcModel</CODE> - The source content model, i. e. the content model in which the
            given node <code>aSrc</code> can be found in, must not be
            <code>null</code>.<DD><CODE>aSrcPortletModel</CODE> - The source portlet model, i. e. the portlet model applicable
            to the source node. If the given node (<code>aSrc</code>) is a
            <A HREF="../../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content"><CODE>ContentPage</CODE></A>, i. e. <code>
               true == ContentNodeType.PAGE.equals(contentNode.getContentNodeType()) || ContentNodeType.STATICPAGE.equals(contentNode.getContentNodeType());
            </code> this parameter <b>must not</b> be <code>null</code>.
            In all other cases this parameter <b>may be</b>
            <code>null</code>.<DD><CODE>aUniqueNameStrategy</CODE> - The strategy how to proceed with the unique names of the new
            node(s), must not be <code>null</code>.<DD><CODE>aDomainProvder</CODE> - an identifiable object providing the target domain for the new
            created node (including dependent nodes, e. g.
            <code>LayoutNode</code>s, can be <code>null</code>.
<DT><B>Returns:</B><DD>creation context allowing to copy the given content node, never
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>6.1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCopyCreationContext(java.lang.Object,java.lang.Class[])"><!-- --></A><A NAME="newCopyCreationContext(T, java.lang.Class...)"><!-- --></A><H3>
newCopyCreationContext</H3>
<PRE>
public abstract &lt;T&gt; <A HREF="../../../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A>&lt;T&gt; <B>newCopyCreationContext</B>(T&nbsp;anAspectProvider,
                                                                  java.lang.Class...&nbsp;theAspects)</PRE>
<DL>
<DD>Returns a creation context allowing to copy certain aspects of a node.
 The returned creation context will contain all necessary information to
 copy these aspects.<br />
 As of WebSphere Portal Server version 6.1.0.1 supported aspects are:
 <ul>
 <li><A HREF="../../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal"><CODE>ActiveFlag</CODE></A></li>
 <li><A HREF="../../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal"><CODE>Localized</CODE></A></li>
 <li><A HREF="../../../../../com/ibm/portal/ModifiableMetaDataProvider.html" title="interface in com.ibm.portal"><CODE>ModifiableMetaDataProvider</CODE></A></li>
 <li><A HREF="../../../../../com/ibm/portal/content/ShareableFlag.html" title="interface in com.ibm.portal.content"><CODE>ShareableFlag</CODE></A></li>
 <li><A HREF="../../../../../com/ibm/portal/content/BookmarkableFlag.html" title="interface in com.ibm.portal.content"><CODE>BookmarkableFlag</CODE></A></li>
 <li><A HREF="../../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content"><CODE>ThemeProvider</CODE></A></li>
 <li><A HREF="../../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin"><CODE>MarkupCapable</CODE></A></li>
 </ul>
 <p>
 Example how to use this method to copy the titles and descriptions and
 the active flag of an existing content node
 
 <pre>
 // See ContentModelControllerHome for how to obtain the controller itself
 final ContentModelController&lt;ContentNode, ModifiableContentNode&gt; ctrl = getController(
                req, resp);
 try {
        // Get the node to copy
        final ContentNode template = ctrl.getLocator().findByUniqueName(&quot;template&quot;);
        if (template != null) {
                // Insert the new node under the node with unique name &quot;parent&quot;
                // It does not matter what type the template is as all content nodes
                // have Localized information
                // as well as provide the active flag.
                final ContentNode parent = ctrl.getLocator().findByUniqueName(&quot;parent&quot;);
                if (parent != null) {
                        final CreationContextBuilderFactory factory = CreationContextBuilderFactory
                                        .getInstance();
                        // The new (copied) node should not get a unique name:
                        final UniqueNameStrategy strategy = UniqueNameStrategy.NULL;
                        // We do not need a portlet model here because the new node will be
                        // a content label.
                        final PortletModel portletModel = null;
                        // Create the context that allows to copy the titles and
                        // descriptions and the active flag
                        final CopyCreationContext&lt;ContentNode&gt; ctx = factory
                                        .newCopyCreationContext(template,
                                                        com.ibm.portal.Localized.class,
                                                        com.ibm.portal.ActiveFlag.class);
                        final ModifiableContentLabel newLabel = (ModifiableContentLabel) ctrl
                                        .create(ContentLabel.class, ctx);
                        ctrl.insert(newLabel, parent, null);
                        // Commit, i. e. persist the changes.
                        ctrl.commit();
                }
        }
 } finally {
        // Dispose the Controller.
        ctrl.dispose();
 }
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAspects</CODE> - The aspects to copy<DD><CODE>anAspectProvider</CODE> - The node which implements the given aspect and that should be
            copied.
<DT><B>Returns:</B><DD>creation context allowing to copy the given aspect of the given
         node.<DT><B>Since:</B></DT>
  <DD>6.1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMetaDataCopyCreationContext(com.ibm.portal.MetaDataProvider, java.util.List)"><!-- --></A><H3>
newMetaDataCopyCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/model/controller/context/MetaDataCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">MetaDataCopyCreationContext</A>&lt;<A HREF="../../../../../com/ibm/portal/MetaDataProvider.html" title="interface in com.ibm.portal">MetaDataProvider</A>&gt; <B>newMetaDataCopyCreationContext</B>(<A HREF="../../../../../com/ibm/portal/MetaDataProvider.html" title="interface in com.ibm.portal">MetaDataProvider</A>&nbsp;aMetaDataProvider,
                                                                                             java.util.List&lt;java.lang.String&gt;&nbsp;protectedNamesToCopy)</PRE>
<DL>
<DD>Returns a creation context for copying the meta data. The returned
 creation context may trigger to copy all meta data of the given meta data
 provider that are exposed through
 <A HREF="../../../../../com/ibm/portal/MetaData.html#getNames()"><CODE>MetaData.getNames()</CODE></A>. Meta data values that are
 only accessible through calls on
 <A HREF="../../../../../com/ibm/portal/MetaData.html#getValue(java.lang.String)"><CODE>MetaData.getValue(String)</CODE></A> have to be specified in
 the additional parameter <code>protectedNamesToCopy</code>. By default
 all names starting with <code>com.ibm.portal</code> are not exposed in
 the list of meta data names. <br />
 Example: The meta data for remote cache expiry is not exposed in the list
 of meta data names, the according key is:
 <code>com.ibm.portal.remote-cache-expiry</code>.<br />
 If you wish to copy the remote cache expiry you should pass in a list
 containing the according name:
 
 <pre>
 final CreationContextBuilderFactory ctxFactory = ... // Obtain the factory as documented
 // Get the meta data provider, e. g. a content node.
 final MetaDataProvider mdProvider = ... 
 final java.util.List&lt;String&gt; protectedName = java.util.Collections.singletonList(&quot;com.ibm.portal.remote-cache-expiry&quot;);
 ctxFactory.newMetaDataCopyCreationContext(mdProvider, protectedName);
 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMetaDataProvider</CODE> - The meta data provider<DD><CODE>protectedNamesToCopy</CODE> - A list containing all protected meta data names, must not be
            <code>null</code> but may be empty if no protected names
            should be copied.
<DT><B>Returns:</B><DD>creation context allowing to copy the meta data of a node.</DL>
</DD>
</DL>
<HR>

<A NAME="newContentPageCreationContext(boolean)"><!-- --></A><H3>
newContentPageCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/ContentPageCreationContext.html" title="interface in com.ibm.portal.content">ContentPageCreationContext</A> <B>newContentPageCreationContext</B>(boolean&nbsp;isPrivate)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/content/ContentPageCreationContext.html" title="interface in com.ibm.portal.content"><CODE>ContentPageCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPrivate</CODE> - indicates whether the resource is to be created as a private
            page or a page that may be accessible to multiple users.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newDerivedContentPageCreationContext(boolean, com.ibm.portal.content.ContentPage)"><!-- --></A><H3>
newDerivedContentPageCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/DerivedContentPageCreationContext.html" title="interface in com.ibm.portal.content">DerivedContentPageCreationContext</A> <B>newDerivedContentPageCreationContext</B>(boolean&nbsp;isPrivate,
                                                                                       <A HREF="../../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content">ContentPage</A>&nbsp;aDerivationParent)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/content/DerivedContentPageCreationContext.html" title="interface in com.ibm.portal.content"><CODE>DerivedContentPageCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPrivate</CODE> - indicates whether the resource is to be created as a private
            page or a page that may be accessible to multiple users.<DD><CODE>aDerivationParent</CODE> - a content page which serves as the derivation parent for the
            page to be created, must not be <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newIdentifiableCreationContext(com.ibm.portal.ObjectID)"><!-- --></A><H3>
newIdentifiableCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal">IdentifiableCreationContext</A> <B>newIdentifiableCreationContext</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;anObjectID)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal"><CODE>IdentifiableCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObjectID</CODE> - the ID to use for the created resource, must not be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newLayoutControlCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newLayoutControlCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/LayoutControlCreationContext.html" title="interface in com.ibm.portal.content">LayoutControlCreationContext</A> <B>newLayoutControlCreationContext</B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletDefinition,
                                                                             <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletEntity)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/content/LayoutControlCreationContext.html" title="interface in com.ibm.portal.content"><CODE>LayoutControlCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletDefinition</CODE> - a portlet definition or its ID, must not be <code>null</code>.<DD><CODE>portletEntity</CODE> - a portlet entity or its ID, may be <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newDerivedLayoutControlCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newDerivedLayoutControlCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/content/DerivedLayoutControlCreationContext.html" title="interface in com.ibm.portal.content">DerivedLayoutControlCreationContext</A> <B>newDerivedLayoutControlCreationContext</B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletDefinition,
                                                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;portletEntity,
                                                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;control)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/content/DerivedLayoutControlCreationContext.html" title="interface in com.ibm.portal.content"><CODE>DerivedLayoutControlCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletDefinition</CODE> - a portlet definition or its ID, must not be <code>null</code>.<DD><CODE>portletEntity</CODE> - a portlet entity or its ID, may be <code>null</code>.<DD><CODE>control</CODE> - a control or its ID, may be <code>null</code>.   *
<DT><B>Returns:</B><DD>a new creation context<DT><B>Since:</B></DT>
  <DD>8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPortletDefinitionCloningContext(com.ibm.portal.ObjectID, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newPortletDefinitionCloningContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/portlet/PortletDefinitionCloningContext.html" title="interface in com.ibm.portal.portlet">PortletDefinitionCloningContext</A> <B>newPortletDefinitionCloningContext</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;portletDefinitionID,
                                                                                   <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;domainProvider)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/portlet/PortletDefinitionCloningContext.html" title="interface in com.ibm.portal.portlet"><CODE>PortletDefinitionCloningContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletDefinitionID</CODE> - an object id instance that provides the id of a portlet
            definition which should be cloned, must not be
            <code>null</code>.<DD><CODE>domainProvider</CODE> - an identifiable object providing the target domain, can be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newIWidgetWrapperURICreationContext(Context, java.net.URI)"><!-- --></A><H3>
newIWidgetWrapperURICreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperCreationContext</A> <B>newIWidgetWrapperURICreationContext</B>(Context&nbsp;context,
                                                                                  java.net.URI&nbsp;iWidgetURI)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>IWidgetWrapperCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The content operations context, must not be <code>null</code>.<DD><CODE>iWidgetURI</CODE> - The uri pointing to the iwidget definition, must not be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newIWidgetWrapperURLCreationContext(Context, java.lang.String)"><!-- --></A><H3>
newIWidgetWrapperURLCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperURLCreationContext</A> <B>newIWidgetWrapperURLCreationContext</B>(Context&nbsp;context,
                                                                                     java.lang.String&nbsp;iWidgetURL)</PRE>
<DL>
<DD>Creates a URL based <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>IWidgetWrapperURLCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The content operations context, must not be <code>null</code>.<DD><CODE>iWidgetURL</CODE> - the URL pointing to the iwidget definition, must not be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newIWidgetWrapperURLCreationContext(Context, java.lang.String, com.ibm.portal.ObjectID)"><!-- --></A><H3>
newIWidgetWrapperURLCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperURLCreationContext</A> <B>newIWidgetWrapperURLCreationContext</B>(Context&nbsp;context,
                                                                                     java.lang.String&nbsp;iWidgetURL,
                                                                                     <A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;pageID)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>IWidgetWrapperURLCreationContext</CODE></A> for an IWidget that
 wants to serve resources relative to a static content page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The content operations context, must not be <code>null</code>.<DD><CODE>iWidgetURI</CODE> - The uri pointing to the iwidget definition, must not be
            <code>null</code>.<DD><CODE>pageID</CODE> - The ObjectID of the static content page, may be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newPortletEntityCreationContext(com.ibm.portal.ObjectID, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newPortletEntityCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet">PortletEntityCreationContext</A> <B>newPortletEntityCreationContext</B>(<A HREF="../../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;parentID,
                                                                             <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;domainProvider)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>PortletEntityCreationContext</CODE></A>. This context can be used
 to create a new <A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel"><CODE>PortletEntity</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentID</CODE> - <code>ObjectID</code> of another
            <A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel"><CODE>PortletEntity</CODE></A> that acts as
            a parent, must not be <code>null</code>. In current versions
            of WebSphere Portal parents can either be a
            <A HREF="../../../../../com/ibm/portal/portletmodel/PortletDefinition.html" title="interface in com.ibm.portal.portletmodel"><CODE>PortletDefinition</CODE></A> or
            another <A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel"><CODE>PortletEntity</CODE></A>. If
            the parent is another
            <A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel"><CODE>PortletEntity</CODE></A> the new
            created entity must be a user customized entity and the parent
            entity acts as a so called <i>shared entity</i>. In other
            words if the parent is a portlet entity then this entity has
            to be located in the <b>RELEASE</b> or <b>COMMUNITY</b>
            database domain and the new created entity will be located in
            the <b>CUSTOMIZATION</b> database domain.<DD><CODE>domainProvider</CODE> - an identifiable object providing the target domain, can be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newPortletEntityCopyCreationContext(com.ibm.portal.portletmodel.PortletEntity, com.ibm.portal.portletmodel.PortletModel, com.ibm.portal.model.controller.context.UniqueNameStrategy, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newPortletEntityCopyCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCopyCreationContext.html" title="interface in com.ibm.portal.portlet">PortletEntityCopyCreationContext</A> <B>newPortletEntityCopyCreationContext</B>(<A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel">PortletEntity</A>&nbsp;sourceEntity,
                                                                                     <A HREF="../../../../../com/ibm/portal/portletmodel/PortletModel.html" title="interface in com.ibm.portal.portletmodel">PortletModel</A>&nbsp;srcPortletModel,
                                                                                     <A HREF="../../../../../com/ibm/portal/model/controller/context/UniqueNameStrategy.html" title="interface in com.ibm.portal.model.controller.context">UniqueNameStrategy</A>&nbsp;uniqueNameStrategy,
                                                                                     <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;domainProvider)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet"><CODE>PortletEntityCreationContext</CODE></A>. This context can be used
 to create a new <A HREF="../../../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel"><CODE>PortletEntity</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntity</CODE> - source entity to be copied<DD><CODE>srcPortletModel</CODE> - the portlet model that contains the entity<DD><CODE>domainProvider</CODE> - an identifiable object providing the target domain, can be
            <code>null</code>.<DD><CODE>uniqueNameStrategy</CODE> - The strategy how to proceed with the unique names of the new
            node(s), must not be <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newWireCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newWireCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire">WireCreationContext</A> <B>newWireCreationContext</B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetPage,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceLayoutControl,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetLayoutControl,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceEndpoint,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetEndpoint,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aUser)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 6.1.0.1 Support for private wires will be removed in a
             future release of WebSphere Portal, use
             <A HREF="../../../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html#newWireCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)"><CODE>newWireCreationContext(Identifiable, Identifiable, Identifiable, Identifiable, Identifiable)</CODE></A>
             instead</I>
<P>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire"><CODE>WireCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTargetPage</CODE> - the target page or null. If null is passed, the wire to be
            created will be an in - page wire. For it�s creation of
            which the <code>ObjectID</code> of the layout model that
            served the wire model controller used for creation of wires is
            used as source and target page.<DD><CODE>aSourceLayoutControl</CODE> - the source layout control, must not be <code>null</code>.<DD><CODE>aTargetLayoutControl</CODE> - the target layout control, must not be <code>null</code>.<DD><CODE>aSourceEndpoint</CODE> - the source end point, must not be <code>null</code>.<DD><CODE>aTargetEndpoint</CODE> - the target end point, must not be <code>null</code>.<DD><CODE>aUser</CODE> - the owner of the wire. For a public wire the anonymous user or
            <code>null</code> can be set.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<HR>

<A NAME="newWireCreationContext(com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable, com.ibm.portal.Identifiable)"><!-- --></A><H3>
newWireCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire">WireCreationContext</A> <B>newWireCreationContext</B>(<A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetPage,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceLayoutControl,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetLayoutControl,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aSourceEndpoint,
                                                           <A HREF="../../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>&nbsp;aTargetEndpoint)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire"><CODE>WireCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTargetPage</CODE> - the target page or null. If null is passed, the wire to be
            created will be an in - page wire. For it�s creation of
            which the <code>ObjectID</code> of the layout model that
            served the wire model controller used for creation of wires is
            used as source and target page.<DD><CODE>aSourceLayoutControl</CODE> - the source layout control, must not be <code>null</code>.<DD><CODE>aTargetLayoutControl</CODE> - the target layout control, must not be <code>null</code>.<DD><CODE>aSourceEndpoint</CODE> - the source end point, must not be <code>null</code>.<DD><CODE>aTargetEndpoint</CODE> - the target end point, must not be <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context<DT><B>Since:</B></DT>
  <DD>6.1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDecorationCreationContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
newDecorationCreationContext</H3>
<PRE>
public abstract <A HREF="../../../../../com/ibm/portal/admin/DecorationCreationContext.html" title="interface in com.ibm.portal.admin">DecorationCreationContext</A> <B>newDecorationCreationContext</B>(java.lang.String&nbsp;resourceRoot,
                                                                       java.lang.String&nbsp;contextRoot)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/ibm/portal/admin/DecorationCreationContext.html" title="interface in com.ibm.portal.admin"><CODE>DecorationCreationContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRoot</CODE> - The resource root of the new <A HREF="../../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin"><CODE>Decoration</CODE></A>, must not be
            <code>null</code>.<DD><CODE>contextRoot</CODE> - The context root of the new <A HREF="../../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin"><CODE>Decoration</CODE></A>, may be
            <code>null</code>.
<DT><B>Returns:</B><DD>a new creation context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/ContentModelControllerResumeService.Memento.html" title="interface in com.ibm.portal.model.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/portal/model/controller/PortletModelControllerHome.html" title="interface in com.ibm.portal.model.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/portal/model/controller/CreationContextBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreationContextBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
