<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.model.controller (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/portal/model/controller/package-summary.html" target="classFrame">com.ibm.portal.model.controller</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentModelControllerHome.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>ContentModelControllerHome</I></A>
<BR>
<A HREF="ContentModelControllerProvider.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>ContentModelControllerProvider</I></A>
<BR>
<A HREF="ContentModelControllerResumeService.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>ContentModelControllerResumeService</I></A>
<BR>
<A HREF="ContentModelControllerResumeService.Memento.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>ContentModelControllerResumeService.Memento</I></A>
<BR>
<A HREF="PortletModelControllerHome.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>PortletModelControllerHome</I></A>
<BR>
<A HREF="PortletModelControllerProvider.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>PortletModelControllerProvider</I></A>
<BR>
<A HREF="VanityURLModelControllerHome.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>VanityURLModelControllerHome</I></A>
<BR>
<A HREF="VanityURLModelControllerProvider.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>VanityURLModelControllerProvider</I></A>
<BR>
<A HREF="WireModelControllerProvider.html" title="interface in com.ibm.portal.model.controller" target="classFrame"><I>WireModelControllerProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreationContextBuilderFactory.html" title="class in com.ibm.portal.model.controller" target="classFrame">CreationContextBuilderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
