<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
MarkupCapable (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkupCapable (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/MarkupList.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/MarkupCapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupCapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.admin</FONT>
<BR>
Interface MarkupCapable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/content/ContentLabel.html" title="interface in com.ibm.portal.content">ContentLabel</A>, <A HREF="../../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>, <A HREF="../../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content">ContentPage</A>, <A HREF="../../../../com/ibm/portal/content/ContentURL.html" title="interface in com.ibm.portal.content">ContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ExternalContentURL.html" title="interface in com.ibm.portal.content">ExternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/InternalContentURL.html" title="interface in com.ibm.portal.content">InternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/LayoutControl.html" title="interface in com.ibm.portal.content">LayoutControl</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentLabel.html" title="interface in com.ibm.portal.content">ModifiableContentLabel</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content">ModifiableContentPage</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentURL.html" title="interface in com.ibm.portal.content">ModifiableContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableExternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableExternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableInternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableInternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableLayoutControl.html" title="interface in com.ibm.portal.content">ModifiableLayoutControl</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A>, <A HREF="../../../../com/ibm/portal/portlet/ModifiablePortlet.html" title="interface in com.ibm.portal.portlet">ModifiablePortlet</A>, <A HREF="../../../../com/ibm/portal/portlet/ModifiablePortletDefinition.html" title="interface in com.ibm.portal.portlet">ModifiablePortletDefinition</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableSkin.html" title="interface in com.ibm.portal.admin">ModifiableSkin</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html" title="interface in com.ibm.portal.content">ModifiableStaticContentPage</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableTheme.html" title="interface in com.ibm.portal.admin">ModifiableTheme</A>, <A HREF="../../../../com/ibm/portal/portletmodel/Portlet.html" title="interface in com.ibm.portal.portletmodel">Portlet</A>, <A HREF="../../../../com/ibm/portal/portletmodel/PortletDefinition.html" title="interface in com.ibm.portal.portletmodel">PortletDefinition</A>, <A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>, <A HREF="../../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content">StaticContentPage</A>, <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MarkupCapable</B></DL>
</PRE>

<P>
This interface describes markup-capable nodes. These are nodes that can be assigned with 
 markups.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#getMarkups()">getMarkups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ListModel</code> object of <code>String</code> objects that are contained in the
 object's list of supported markups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(com.ibm.portal.admin.Markup)">supportsMarkup</A></B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;aMarkup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given markup is in the list of supported markups.<br>
 This method checks if the markup capable element may be displayed in the given markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(java.lang.String)">supportsMarkup</A></B>(java.lang.String&nbsp;aMarkup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given markup is in the list of supported markups.<br>
 This method checks if the markup capable element may be displayed in the given markup.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarkups()"><!-- --></A><H3>
getMarkups</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;java.lang.String&gt; <B>getMarkups</B>()
                                       throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A>,
                                              <A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></PRE>
<DL>
<DD>Returns a <code>ListModel</code> object of <code>String</code> objects that are contained in the
 object's list of supported markups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list model of <code>String</code> objects which denote the markups that the element supports, never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/DataException.html" title="class in com.ibm.portal">DataException</A></CODE> - if an error occured while accessing the database
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE> - if an error occured while accessing model information</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMarkup(java.lang.String)"><!-- --></A><H3>
supportsMarkup</H3>
<PRE>
boolean <B>supportsMarkup</B>(java.lang.String&nbsp;aMarkup)
                       throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Checks if a given markup is in the list of supported markups.<br>
 This method checks if the markup capable element may be displayed in the given markup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMarkup</CODE> - The markup that is to be checked.
<DT><B>Returns:</B><DD><code>true</code> if the markup is in the list of supported markups, <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE> - if an error occured while accessing model information</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMarkup(com.ibm.portal.admin.Markup)"><!-- --></A><H3>
supportsMarkup</H3>
<PRE>
boolean <B>supportsMarkup</B>(<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>&nbsp;aMarkup)
                       throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Checks if a given markup is in the list of supported markups.<br>
 This method checks if the markup capable element may be displayed in the given markup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMarkup</CODE> - The markup that is to be checked.
<DT><B>Returns:</B><DD><code>true</code>, if the markup is in the list of supported markups, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE> - if an error occured while accessing model information</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/MarkupList.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/MarkupCapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupCapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
