<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
ModifiableDeviceClassCapable (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableDeviceClassCapable (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/ModifiableDeviceClassCapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableDeviceClassCapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.admin</FONT>
<BR>
Interface ModifiableDeviceClassCapable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/content/ModifiableContentLabel.html" title="interface in com.ibm.portal.content">ModifiableContentLabel</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content">ModifiableContentPage</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableContentURL.html" title="interface in com.ibm.portal.content">ModifiableContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableExternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableExternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableInternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableInternalContentURL</A>, <A HREF="../../../../com/ibm/portal/content/ModifiableStaticContentPage.html" title="interface in com.ibm.portal.content">ModifiableStaticContentPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModifiableDeviceClassCapable</B><DT>extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A></DL>
</PRE>

<P>
This interface describes resource that support the assignment of device
 classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#addDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">addDeviceClass</A></B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a device class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#addDeviceClasses(java.util.Set)">addDeviceClasses</A></B>(java.util.Set&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;aDeviceClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all device classes specified by the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmAddDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">confirmAddDeviceClass</A></B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified device class may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmAddDeviceClasses(java.util.Set)">confirmAddDeviceClasses</A></B>(java.util.Set&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;aDeviceClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified device classes may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmRemoveDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">confirmRemoveDeviceClass</A></B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified device class may be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#confirmRemoveDeviceClasses()">confirmRemoveDeviceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if all device classes may be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#removeDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">removeDeviceClass</A></B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a device class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html#removeDeviceClasses()">removeDeviceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all device classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.devicesupport.DeviceClassCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.devicesupport.<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html" title="interface in com.ibm.portal.devicesupport">DeviceClassCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html#getDeviceClasses()">getDeviceClasses</A>, <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClassCapable.html#supportsDeviceClass(com.ibm.portal.devicesupport.DeviceClass)">supportsDeviceClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDeviceClass(com.ibm.portal.devicesupport.DeviceClass)"><!-- --></A><H3>
addDeviceClass</H3>
<PRE>
boolean <B>addDeviceClass</B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)
                       throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Adds a device class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeviceClass</CODE> - device class to add; must not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if this <code>DeviceClassCapable</code> was
         changed as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case the device class cannot be added</DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceClasses(java.util.Set)"><!-- --></A><H3>
addDeviceClasses</H3>
<PRE>
boolean <B>addDeviceClasses</B>(java.util.Set&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;aDeviceClassSet)
                         throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Adds all device classes specified by the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeviceClassSet</CODE> - set with the device classes to add; must contain
            <CODE>com.ibm.portal.admin.DeviceClass</CODE> instances. Must not
            contain <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this <code>DeviceClassCapable</code> was
         changed as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case a device class cannot be added; in this case the
             device classes are added only partially</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceClass(com.ibm.portal.devicesupport.DeviceClass)"><!-- --></A><H3>
removeDeviceClass</H3>
<PRE>
boolean <B>removeDeviceClass</B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)
                          throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Removes a device class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeviceClass</CODE> - device class to remove; must not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if this <code>DeviceClassCapable</code> was
         changed as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case the device class cannot be removed for the locale</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceClasses()"><!-- --></A><H3>
removeDeviceClasses</H3>
<PRE>
boolean <B>removeDeviceClasses</B>()
                            throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Clears all device classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>DeviceClassCapable</code> was
         changed as a result of this call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - in case a device class cannot be removed; in this case the
             device classes are removed only partially</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAddDeviceClass(com.ibm.portal.devicesupport.DeviceClass)"><!-- --></A><H3>
confirmAddDeviceClass</H3>
<PRE>
boolean <B>confirmAddDeviceClass</B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)</PRE>
<DL>
<DD>Indicates if the specified device class may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeviceClass</CODE> - device class for which to indicate if it may be set; must not
            be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified device class may be set,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAddDeviceClasses(java.util.Set)"><!-- --></A><H3>
confirmAddDeviceClasses</H3>
<PRE>
boolean <B>confirmAddDeviceClasses</B>(java.util.Set&lt;? extends <A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&gt;&nbsp;aDeviceClassSet)</PRE>
<DL>
<DD>Indicates if the specified device classes may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeviceClassSet</CODE> - set of <CODE>com.ibm.portal.admin.DeviceClass</CODE>s for which to
            indicate if they may be set; must not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified device classes may be set,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveDeviceClass(com.ibm.portal.devicesupport.DeviceClass)"><!-- --></A><H3>
confirmRemoveDeviceClass</H3>
<PRE>
boolean <B>confirmRemoveDeviceClass</B>(<A HREF="../../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>&nbsp;aDeviceClass)</PRE>
<DL>
<DD>Indicates if the specified device class may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeviceClass</CODE> - device class for which to indicate if it may be removed; must
            not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the device class may be removed,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveDeviceClasses()"><!-- --></A><H3>
confirmRemoveDeviceClasses</H3>
<PRE>
boolean <B>confirmRemoveDeviceClasses</B>()</PRE>
<DL>
<DD>Indicates if all device classes may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all device classes may be removed,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/ModifiableDeviceClassCapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableDeviceClassCapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
