<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
ModifiableDecoration (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableDecoration (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableClient.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/ModifiableDecoration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableDecoration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.admin</FONT>
<BR>
Interface ModifiableDecoration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../com/ibm/portal/Modifiable.html" title="interface in com.ibm.portal">Modifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/admin/ModifiableSkin.html" title="interface in com.ibm.portal.admin">ModifiableSkin</A>, <A HREF="../../../../com/ibm/portal/admin/ModifiableTheme.html" title="interface in com.ibm.portal.admin">ModifiableTheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModifiableDecoration</B><DT>extends <A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A>, <A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A></DL>
</PRE>

<P>
An interface representing a modifiable decoration instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html#confirmSetDefault()">confirmSetDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current decoration may be set as the default decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html#confirmSetDefaultLocale(java.util.Locale)">confirmSetDefaultLocale</A></B>(java.util.Locale&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given Locale may be set as the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html#setDefault()">setDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current decoration as the default decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A></B>(java.util.Locale&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given locale as the default locale of this decoration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.Decoration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/Decoration.html#getContextRoot()">getContextRoot</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#getResourceRoot()">getResourceRoot</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#isActive()">isActive</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#isDefault()">isDefault</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#isSystem()">isSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.TimeStamped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/TimeStamped.html#getCreated()">getCreated</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html#getLastModified()">getLastModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableLocalized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableLocalized.html" title="interface in com.ibm.portal">ModifiableLocalized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescription(java.util.Locale)">confirmRemoveDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescriptions()">confirmRemoveDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveDescriptions(java.util.Collection)">confirmRemoveDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitle(java.util.Locale)">confirmRemoveTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitles()">confirmRemoveTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRemoveTitles(java.util.Collection)">confirmRemoveTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRetainDescriptions(java.util.Collection)">confirmRetainDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmRetainTitles(java.util.Collection)">confirmRetainTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetAll(com.ibm.portal.Localized)">confirmSetAll</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetDescription(java.util.Locale, java.lang.String)">confirmSetDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetDescriptions(com.ibm.portal.Localized)">confirmSetDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetTitle(java.util.Locale, java.lang.String)">confirmSetTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#confirmSetTitles(com.ibm.portal.Localized)">confirmSetTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescription(java.util.Locale)">removeDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescriptions()">removeDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeDescriptions(java.util.Collection)">removeDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitle(java.util.Locale)">removeTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitles()">removeTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#removeTitles(java.util.Collection)">removeTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#retainDescriptions(java.util.Collection)">retainDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#retainTitles(java.util.Collection)">retainTitles</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setAll(com.ibm.portal.Localized)">setAll</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setDescription(java.util.Locale, java.lang.String)">setDescription</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setDescriptions(com.ibm.portal.Localized)">setDescriptions</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setTitle(java.util.Locale, java.lang.String)">setTitle</A>, <A HREF="../../../../com/ibm/portal/ModifiableLocalized.html#setTitles(com.ibm.portal.Localized)">setTitles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Localized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableIdentifiable.html#getModifiableObjectID()">getModifiableObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModifiableActiveFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html" title="interface in com.ibm.portal">ModifiableActiveFlag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html#confirmSetActive(boolean)">confirmSetActive</A>, <A HREF="../../../../com/ibm/portal/ModifiableActiveFlag.html#setActive(boolean)">setActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefault()"><!-- --></A><H3>
setDefault</H3>
<PRE>
boolean <B>setDefault</B>()
                   throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                          <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Sets the current decoration as the default decoration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the former state of the default attribute, i. e.
         <code>true</code> if this decoration was the default decoration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - if the default state cannot be
             changed
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocale(java.util.Locale)"><!-- --></A><H3>
setDefaultLocale</H3>
<PRE>
java.util.Locale <B>setDefaultLocale</B>(java.util.Locale&nbsp;aLocale)
                                  throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A>,
                                         <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Sets the given locale as the default locale of this decoration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - a locale which is to become the new default locale of this
            decoration, must not be <code>null</code>
<DT><B>Returns:</B><DD>the former default locale or <code>null</code> if none has been
         set yet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE> - if the default locale cannot be set
             as the new default
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetDefault()"><!-- --></A><H3>
confirmSetDefault</H3>
<PRE>
boolean <B>confirmSetDefault</B>()</PRE>
<DL>
<DD>Indicates if the current decoration may be set as the default decoration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current decoration may be set as the
         default decoration, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetDefaultLocale(java.util.Locale)"><!-- --></A><H3>
confirmSetDefaultLocale</H3>
<PRE>
boolean <B>confirmSetDefaultLocale</B>(java.util.Locale&nbsp;aLocale)</PRE>
<DL>
<DD>Indicates if the given Locale may be set as the default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - locale to set as the default locale; must not be
            <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the given locale may be set as the default
         locale, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableClient.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/ModifiableDecoration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableDecoration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
