<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.admin (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/portal/admin/package-summary.html" target="classFrame">com.ibm.portal.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>Client</I></A>
<BR>
<A HREF="ClientList.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ClientList</I></A>
<BR>
<A HREF="ClientListController.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ClientListController</I></A>
<BR>
<A HREF="ClientListLocator.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ClientListLocator</I></A>
<BR>
<A HREF="Decoration.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>Decoration</I></A>
<BR>
<A HREF="DecorationCreationContext.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>DecorationCreationContext</I></A>
<BR>
<A HREF="Language.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>Language</I></A>
<BR>
<A HREF="LanguageList.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>LanguageList</I></A>
<BR>
<A HREF="LocaleCapable.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>LocaleCapable</I></A>
<BR>
<A HREF="Markup.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>Markup</I></A>
<BR>
<A HREF="MarkupCapable.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>MarkupCapable</I></A>
<BR>
<A HREF="MarkupList.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>MarkupList</I></A>
<BR>
<A HREF="MarkupListController.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>MarkupListController</I></A>
<BR>
<A HREF="ModifiableClient.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableClient</I></A>
<BR>
<A HREF="ModifiableDecoration.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableDecoration</I></A>
<BR>
<A HREF="ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableDeviceClassCapable</I></A>
<BR>
<A HREF="ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableMarkupCapable</I></A>
<BR>
<A HREF="ModifiableSkin.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableSkin</I></A>
<BR>
<A HREF="ModifiableTheme.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableTheme</I></A>
<BR>
<A HREF="ModifiableVirtualPortal.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ModifiableVirtualPortal</I></A>
<BR>
<A HREF="Skin.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>Skin</I></A>
<BR>
<A HREF="SkinList.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>SkinList</I></A>
<BR>
<A HREF="SkinListController.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>SkinListController</I></A>
<BR>
<A HREF="SkinModelLocator.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>SkinModelLocator</I></A>
<BR>
<A HREF="SkinType.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>SkinType</I></A>
<BR>
<A HREF="Theme.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>Theme</I></A>
<BR>
<A HREF="ThemeList.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ThemeList</I></A>
<BR>
<A HREF="ThemeListController.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>ThemeListController</I></A>
<BR>
<A HREF="VirtualPortal.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>VirtualPortal</I></A>
<BR>
<A HREF="VirtualPortalList.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>VirtualPortalList</I></A>
<BR>
<A HREF="VirtualPortalLocator.html" title="interface in com.ibm.portal.admin" target="classFrame"><I>VirtualPortalLocator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
