<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:29 EST 2015 -->
<TITLE>
com.ibm.portal.admin (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.portal.admin (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/runtime/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.portal.admin
</H2>
This package defines elements of the portal occurring in several administrable models.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/Client.html" title="interface in com.ibm.portal.admin">Client</A></B></TD>
<TD>Admin model interface for client objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ClientList.html" title="interface in com.ibm.portal.admin">ClientList&lt;T extends Object & Client&gt;</A></B></TD>
<TD>Admin model interface for the Portal clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ClientListController.html" title="interface in com.ibm.portal.admin">ClientListController&lt;T extends Client,M extends ModifiableClient&gt;</A></B></TD>
<TD>A controller interface for the <A HREF="../../../../com/ibm/portal/admin/ClientList.html" title="interface in com.ibm.portal.admin"><CODE>ClientList</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ClientListLocator.html" title="interface in com.ibm.portal.admin">ClientListLocator&lt;T extends Object & Client&gt;</A></B></TD>
<TD>Locator to find a client based on the user-agent string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A></B></TD>
<TD>Model interface for attributes that are common to themes and skins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/DecorationCreationContext.html" title="interface in com.ibm.portal.admin">DecorationCreationContext</A></B></TD>
<TD>A creation context for nodes implementing the
 <A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin"><CODE>Decoration</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/Language.html" title="interface in com.ibm.portal.admin">Language</A></B></TD>
<TD>Model interface for portal languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/LanguageList.html" title="interface in com.ibm.portal.admin">LanguageList&lt;E extends Language&gt;</A></B></TD>
<TD>Model interface for the list of portal languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/LocaleCapable.html" title="interface in com.ibm.portal.admin">LocaleCapable</A></B></TD>
<TD>Describes resources that support a list of locales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A></B></TD>
<TD>Model interface for portal markups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A></B></TD>
<TD>This interface describes markup-capable nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/MarkupList.html" title="interface in com.ibm.portal.admin">MarkupList&lt;T extends Object & Markup&gt;</A></B></TD>
<TD>Model interface for the portal supported markups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/MarkupListController.html" title="interface in com.ibm.portal.admin">MarkupListController&lt;T extends Markup,M extends ModifiableMarkup&gt;</A></B></TD>
<TD>A controller interface for the <A HREF="../../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin"><CODE>Markup</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableClient.html" title="interface in com.ibm.portal.admin">ModifiableClient</A></B></TD>
<TD>An interface representing a modifiable client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html" title="interface in com.ibm.portal.admin">ModifiableDecoration</A></B></TD>
<TD>An interface representing a modifiable decoration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableDeviceClassCapable.html" title="interface in com.ibm.portal.admin">ModifiableDeviceClassCapable</A></B></TD>
<TD>This interface describes resource that support the assignment of device
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableMarkupCapable.html" title="interface in com.ibm.portal.admin">ModifiableMarkupCapable</A></B></TD>
<TD>An interface representing a modifiable markup capable instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableSkin.html" title="interface in com.ibm.portal.admin">ModifiableSkin</A></B></TD>
<TD>An interface representing a modifiable skin instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableTheme.html" title="interface in com.ibm.portal.admin">ModifiableTheme</A></B></TD>
<TD>A controller interface for the <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin"><CODE>Theme</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ModifiableVirtualPortal.html" title="interface in com.ibm.portal.admin">ModifiableVirtualPortal</A></B></TD>
<TD>An interface representing a modifiable virtual portal instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A></B></TD>
<TD>Model interface for portal skins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin">SkinList&lt;T extends Object & Skin&gt;</A></B></TD>
<TD>Model interface for a list of portal skins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html" title="interface in com.ibm.portal.admin">SkinListController&lt;T extends Skin,M extends ModifiableSkin&gt;</A></B></TD>
<TD>A controller interface for the <A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin"><CODE>Skin</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/SkinModelLocator.html" title="interface in com.ibm.portal.admin">SkinModelLocator&lt;E extends Object & Skin&gt;</A></B></TD>
<TD>A locator the can be provided by <A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin"><CODE>SkinList</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/SkinType.html" title="interface in com.ibm.portal.admin">SkinType</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this interface is deprecated
 Model interface for a list of Skin types.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A></B></TD>
<TD>Model interface for portal themes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ThemeList.html" title="interface in com.ibm.portal.admin">ThemeList&lt;T extends Object & Theme&gt;</A></B></TD>
<TD>Model interface for a list of installed portal themes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/ThemeListController.html" title="interface in com.ibm.portal.admin">ThemeListController&lt;T extends Theme,M extends ModifiableTheme&gt;</A></B></TD>
<TD>A controller interface for the <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin"><CODE>Theme</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/VirtualPortal.html" title="interface in com.ibm.portal.admin">VirtualPortal</A></B></TD>
<TD>Admin model interface for virtual portals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/VirtualPortalList.html" title="interface in com.ibm.portal.admin">VirtualPortalList&lt;T extends Object & VirtualPortal&gt;</A></B></TD>
<TD>Admin model interface for the list of virtual portal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/portal/admin/VirtualPortalLocator.html" title="interface in com.ibm.portal.admin">VirtualPortalLocator</A></B></TD>
<TD>Admin model interface for the list of virtual portal elements.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.portal.admin Description
</H2>

<P>
This package defines elements of the portal occurring in several administrable models.

<h2>Package Specification</h2>

<p>WebSphere Portal provides several list models that contain installed resources,
such as supported locales, supported markups, skins and themes. For each of these, a
specific <A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal"><CODE>ListModel</CODE></A> exists that provides information on these
resources:
<ul>
<li><A HREF="../../../../com/ibm/portal/admin/LanguageList.html" title="interface in com.ibm.portal.admin"><CODE>LanguageList</CODE></A> - a list of portal supported locales
<li><A HREF="../../../../com/ibm/portal/admin/MarkupList.html" title="interface in com.ibm.portal.admin"><CODE>MarkupList</CODE></A> - a list of portal supported markups
<li><A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin"><CODE>SkinList</CODE></A> - a list of skins installed in the portal
<li><A HREF="../../../../com/ibm/portal/admin/ThemeList.html" title="interface in com.ibm.portal.admin"><CODE>ThemeList</CODE></A> - a list of themes installed in the portal
</ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/ac/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/runtime/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
