<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
SkinListController (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkinListController (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/SkinModelLocator.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/SkinListController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinListController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.admin</FONT>
<BR>
Interface SkinListController&lt;T extends <A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>,M extends <A HREF="../../../../com/ibm/portal/admin/ModifiableSkin.html" title="interface in com.ibm.portal.admin">ModifiableSkin</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of read-only node the model exposes<DD><CODE>M</CODE> - the type of modifiable node the model exposes</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A>, <A HREF="../../../../com/ibm/portal/Controller.html" title="interface in com.ibm.portal">Controller</A>, <A HREF="../../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal">Disposable</A>, <A HREF="../../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A>, <A HREF="../../../../com/ibm/portal/InvalidatableListModel.html" title="interface in com.ibm.portal">InvalidatableListModel</A>&lt;T&gt;, <A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;T&gt;, <A HREF="../../../../com/ibm/portal/ListModelController.html" title="interface in com.ibm.portal">ListModelController</A>&lt;T,M&gt;, <A HREF="../../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal">LocatorProvider</A>&lt;T&gt;, <A HREF="../../../../com/ibm/portal/ModelController.html" title="interface in com.ibm.portal">ModelController</A>&lt;T,M&gt;, <A HREF="../../../../com/ibm/portal/SearchableListModel.html" title="interface in com.ibm.portal">SearchableListModel</A>&lt;T&gt;, <A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin">SkinList</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SkinListController&lt;T extends <A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>,M extends <A HREF="../../../../com/ibm/portal/admin/ModifiableSkin.html" title="interface in com.ibm.portal.admin">ModifiableSkin</A>&gt;</B><DT>extends <A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin">SkinList</A>&lt;T&gt;, <A HREF="../../../../com/ibm/portal/ListModelController.html" title="interface in com.ibm.portal">ListModelController</A>&lt;T,M&gt;, <A HREF="../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A></DL>
</PRE>

<P>
A controller interface for the <A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin"><CODE>Skin</CODE></A> interface.
 <p>
 For changing the default skin use <A HREF="../../../../com/ibm/portal/admin/ModifiableDecoration.html#setDefault()"><CODE>ModifiableDecoration.setDefault()</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/portal/admin/ThemeListController.html" title="interface in com.ibm.portal.admin"><CODE>ThemeListController</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html#addSkinToTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)">addSkinToTheme</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
               <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a existing Skin to a existing theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html#confirmAddSkinToTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)">confirmAddSkinToTheme</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                      <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specfic Skin may be added to the theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html#confirmRemoveSkinFromTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)">confirmRemoveSkinFromTheme</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                           <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specfic Skin may be remove from the theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html#confirmSetDefaultSkinforTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)">confirmSetDefaultSkinforTheme</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                              <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specfic Skin may be set as default in the theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html#removeSkinFromTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)">removeSkinFromTheme</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                    <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a existing Skin from a existing theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/SkinListController.html#setDefaultSkinforTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)">setDefaultSkinforTheme</A></B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                       <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Skin to default skin of a theme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.SkinList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin">SkinList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/SkinList.html#getAllInTheme(com.ibm.portal.admin.Theme)">getAllInTheme</A>, <A HREF="../../../../com/ibm/portal/admin/SkinList.html#getAllInThemes(java.util.Iterator)">getAllInThemes</A>, <A HREF="../../../../com/ibm/portal/admin/SkinList.html#getAllOfType(com.ibm.portal.admin.SkinType)">getAllOfType</A>, <A HREF="../../../../com/ibm/portal/admin/SkinList.html#getDefault()">getDefault</A>, <A HREF="../../../../com/ibm/portal/admin/SkinList.html#getDefaultForTheme(com.ibm.portal.admin.Theme)">getDefaultForTheme</A>, <A HREF="../../../../com/ibm/portal/admin/SkinList.html#getSkin(com.ibm.portal.ObjectID)">getSkin</A>, <A HREF="../../../../com/ibm/portal/admin/SkinList.html#getTypes()">getTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.LocatorProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal">LocatorProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/LocatorProvider.html#getLocator()">getLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ListModel.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Invalidatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Invalidatable.html#invalidate()">invalidate</A>, <A HREF="../../../../com/ibm/portal/Invalidatable.html#invalidate(com.ibm.portal.ObjectID, com.ibm.portal.InvalidationType)">invalidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ListModelController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ListModelController.html" title="interface in com.ibm.portal">ListModelController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ListModelController.html#confirmDelete(T)">confirmDelete</A>, <A HREF="../../../../com/ibm/portal/ListModelController.html#confirmInsert(T)">confirmInsert</A>, <A HREF="../../../../com/ibm/portal/ListModelController.html#delete(T)">delete</A>, <A HREF="../../../../com/ibm/portal/ListModelController.html#insert(T)">insert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ModelController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/ModelController.html" title="interface in com.ibm.portal">ModelController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/ModelController.html#confirmCreate(java.lang.Class, com.ibm.portal.CreationContext)">confirmCreate</A>, <A HREF="../../../../com/ibm/portal/ModelController.html#confirmGetModifiableNode(T)">confirmGetModifiableNode</A>, <A HREF="../../../../com/ibm/portal/ModelController.html#create(java.lang.Class, com.ibm.portal.CreationContext)">create</A>, <A HREF="../../../../com/ibm/portal/ModelController.html#getModifiableNode(T)">getModifiableNode</A>, <A HREF="../../../../com/ibm/portal/ModelController.html#resolve(java.lang.Object)">resolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Committable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Committable.html" title="interface in com.ibm.portal">Committable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Committable.html#commit()">commit</A>, <A HREF="../../../../com/ibm/portal/Committable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSkinToTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)"><!-- --></A><H3>
addSkinToTheme</H3>
<PRE>
boolean <B>addSkinToTheme</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                       <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)
                       throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Add a existing Skin to a existing theme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSkin</CODE> - Skin which should be added.<DD><CODE>aTheme</CODE> - Theme to that adding the skin
<DT><B>Returns:</B><DD><code>true</code> if adding operation is sucessful 
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSkinFromTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)"><!-- --></A><H3>
removeSkinFromTheme</H3>
<PRE>
boolean <B>removeSkinFromTheme</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                            <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)
                            throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Remove a existing Skin from a existing theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSkin</CODE> - Skin which should be removed<DD><CODE>aTheme</CODE> - Theme from which the skin should be removed
<DT><B>Returns:</B><DD><code>true</code> if removing operation is sucessful 
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSkinforTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)"><!-- --></A><H3>
setDefaultSkinforTheme</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>setDefaultSkinforTheme</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                                <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)
                                throws <A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></PRE>
<DL>
<DD>Set a Skin to default skin of a theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSkin</CODE> - Skin which is should be set default<DD><CODE>aTheme</CODE> - Theme to which the skin should be set default
<DT><B>Returns:</B><DD>ObjectID of the old default Skin; 
         <code>null</code> if a old default skin does not exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/model/controller/exceptions/CannotModifyPropertyException.html" title="class in com.ibm.portal.model.controller.exceptions">CannotModifyPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmAddSkinToTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)"><!-- --></A><H3>
confirmAddSkinToTheme</H3>
<PRE>
boolean <B>confirmAddSkinToTheme</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                              <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</PRE>
<DL>
<DD>Indicates if the specfic Skin may be added to the theme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSkin</CODE> - Skin for which to indicate if it may be added.<DD><CODE>aTheme</CODE> - Theme to that adding the skin
<DT><B>Returns:</B><DD><code>true</code> if the skin may be added.
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveSkinFromTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)"><!-- --></A><H3>
confirmRemoveSkinFromTheme</H3>
<PRE>
boolean <B>confirmRemoveSkinFromTheme</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                                   <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</PRE>
<DL>
<DD>Indicates if the specfic Skin may be remove from the theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSkin</CODE> - Skin for which to indicate if it may be removed.<DD><CODE>aTheme</CODE> - Theme from which the skin should be removed
<DT><B>Returns:</B><DD><code>true</code> if the skin may be removed.
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetDefaultSkinforTheme(com.ibm.portal.admin.Skin, com.ibm.portal.admin.Theme)"><!-- --></A><H3>
confirmSetDefaultSkinforTheme</H3>
<PRE>
boolean <B>confirmSetDefaultSkinforTheme</B>(<A HREF="../../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>&nbsp;aSkin,
                                      <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>&nbsp;aTheme)</PRE>
<DL>
<DD>Indicates if the specfic Skin may be set as default in the theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSkin</CODE> - Skin for which to indicate if it may be set to default.<DD><CODE>aTheme</CODE> - Theme to which the skin should be set default
<DT><B>Returns:</B><DD><code>true</code> if the skin may be set as default.
         <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/SkinModelLocator.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/SkinListController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinListController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
