<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
Theme (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Theme (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/SkinType.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ThemeList.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/Theme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Theme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal.admin</FONT>
<BR>
Interface Theme</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/ActiveFlag.html" title="interface in com.ibm.portal">ActiveFlag</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/portal/admin/ModifiableTheme.html" title="interface in com.ibm.portal.admin">ModifiableTheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Theme</B><DT>extends <A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A>, <A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A>, <A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></DL>
</PRE>

<P>
Model interface for portal themes. Themes determine how portal pages look
 like.
 <p>
 A <A HREF="../../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin"><CODE>Theme</CODE></A> object provides the following data:
 <dl>
 <dt>Resource root directory (required)</dt>
 <dd>specifies the relative directory where the resources are located.</dd>
 <dt>Activation flag (required)</dt>
 <dd>describes whether or not this theme is active. Inactive themes can be
 administered, but are ignored during rendering</dd>
 <dt>System flag (required)</dt>
 <dd>describes whether or not this theme is a system theme.</dd>
 <dt>Default flag (required)</dt>
 <dd>describes whether or not this theme is the portal default theme. The
 default theme is chosen if no theme is returned from a
 <A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content"><CODE>ThemeProvider</CODE></A>.</dd>
 <dt>Languages list (optional)</dt>
 <dd>Contains the list of supported languages. If this list exists for a
 theme, the theme has language specific parts. Then, this list returns the set
 of languages that are supported with this theme.</dd>
 <dt>Default language (optional)</dt>
 <dd>Specifies the default language of the theme. Normally, this flag makes
 only sense if there is a language list defined for a theme (see above). If
 so, the default language denotes the language element of the list above that
 is chosen by the portal if the theme is rendered for a language that does not
 match with one of the languages in the language list.</dd>
 <dt>Default skin (optional)</dt>
 <dd>returns the default skin that should be chosen for this theme.</dd>
 <dt>Title</dt>
 <dd>The title of the theme in different locales.</dd>
 <dt>Description</dt>
 <dd>The description of the theme in different locales.</dd>
 <dt>Markup list</dt>
 <dd>A list of markups that are supported by this theme.</dd>
 </dl>
 </p>
 <p>
 Theme objects are returned by <A HREF="../../../../com/ibm/portal/admin/ThemeList.html" title="interface in com.ibm.portal.admin"><CODE>ThemeList</CODE></A> models
 or <A HREF="../../../../com/ibm/portal/content/ThemeProvider.html" title="interface in com.ibm.portal.content"><CODE>ThemeProvider</CODE></A> objects.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/portal/admin/Theme.html#getDefaultSkinObjectID()">getDefaultSkinObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object ID of the default skin for the theme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.Decoration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/Decoration.html#getContextRoot()">getContextRoot</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#getResourceRoot()">getResourceRoot</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#isActive()">isActive</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#isDefault()">isDefault</A>, <A HREF="../../../../com/ibm/portal/admin/Decoration.html#isSystem()">isSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Localized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Localized.html" title="interface in com.ibm.portal">Localized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Localized.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getLocales()">getLocales</A>, <A HREF="../../../../com/ibm/portal/Localized.html#getTitle(java.util.Locale)">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.TimeStamped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/TimeStamped.html" title="interface in com.ibm.portal">TimeStamped</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/TimeStamped.html#getCreated()">getCreated</A>, <A HREF="../../../../com/ibm/portal/TimeStamped.html#getLastModified()">getLastModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../../com/ibm/portal/Identifiable.html" title="interface in com.ibm.portal">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.admin.MarkupCapable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.admin.<A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html" title="interface in com.ibm.portal.admin">MarkupCapable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#getMarkups()">getMarkups</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(com.ibm.portal.admin.Markup)">supportsMarkup</A>, <A HREF="../../../../com/ibm/portal/admin/MarkupCapable.html#supportsMarkup(java.lang.String)">supportsMarkup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultSkinObjectID()"><!-- --></A><H3>
getDefaultSkinObjectID</H3>
<PRE>
<A HREF="../../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>getDefaultSkinObjectID</B>()
                                throws <A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns the object ID of the default skin for the theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default skin ObjecID, or <code>null</code> if none is
         defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE> - if an error occured while accessing model information</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/portal/admin/SkinType.html" title="interface in com.ibm.portal.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/portal/admin/ThemeList.html" title="interface in com.ibm.portal.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/portal/admin/Theme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Theme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
