<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
CreationContext (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreationContext (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/Countable.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/DatabaseDomainConstants.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/CreationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal</FONT>
<BR>
Interface CreationContext</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/model/controller/context/ActiveFlagCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">ActiveFlagCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/BookmarkableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">BookmarkableCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/content/ContentNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/content/ContentNodeCreationContext.html" title="interface in com.ibm.portal.content">ContentNodeCreationContext</A>, <A HREF="../../../com/ibm/portal/content/ContentPageCreationContext.html" title="interface in com.ibm.portal.content">ContentPageCreationContext</A>, <A HREF="../../../com/ibm/portal/outbound/config/CookieRuleCreationContext.html" title="interface in com.ibm.portal.outbound.config">CookieRuleCreationContext</A>, <A HREF="../../../com/ibm/portal/model/controller/context/CopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">CopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/resources/CustomResourceCreationContext.html" title="interface in com.ibm.portal.cp.resources">CustomResourceCreationContext</A>, <A HREF="../../../com/ibm/portal/admin/DecorationCreationContext.html" title="interface in com.ibm.portal.admin">DecorationCreationContext</A>, <A HREF="../../../com/ibm/portal/content/DerivedContentPageCreationContext.html" title="interface in com.ibm.portal.content">DerivedContentPageCreationContext</A>, <A HREF="../../../com/ibm/portal/content/DerivedLayoutControlCreationContext.html" title="interface in com.ibm.portal.content">DerivedLayoutControlCreationContext</A>, <A HREF="../../../com/ibm/portal/model/controller/context/DeviceClassCapableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">DeviceClassCapableCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/DomainProviderCreationContext.html" title="interface in com.ibm.portal.model.controller.context">DomainProviderCreationContext</A>, <A HREF="../../../com/ibm/portal/model/controller/context/DomainSpecificCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">DomainSpecificCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal">IdentifiableCreationContext</A>, <A HREF="../../../com/ibm/portal/portlet/IWidgetWrapperCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperCreationContext</A>, <A HREF="../../../com/ibm/portal/portlet/IWidgetWrapperURICreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperURICreationContext</A>, <A HREF="../../../com/ibm/portal/portlet/IWidgetWrapperURLCreationContext.html" title="interface in com.ibm.portal.portlet">IWidgetWrapperURLCreationContext</A>, <A HREF="../../../com/ibm/portal/content/LayoutControlCreationContext.html" title="interface in com.ibm.portal.content">LayoutControlCreationContext</A>, <A HREF="../../../com/ibm/portal/content/LayoutNodeCopyCreationContext.html" title="interface in com.ibm.portal.content">LayoutNodeCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/LocalizedCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">LocalizedCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/MarkupCabableCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">MarkupCabableCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/MetaDataCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">MetaDataCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/outbound/config/OutboundConnectionProfileCreationContext.html" title="interface in com.ibm.portal.outbound.config">OutboundConnectionProfileCreationContext</A>, <A HREF="../../../com/ibm/portal/outbound/config/PolicyMappingCreationContext.html" title="interface in com.ibm.portal.outbound.config">PolicyMappingCreationContext</A>, <A HREF="../../../com/ibm/portal/outbound/config/PolicyRuleCreationContext.html" title="interface in com.ibm.portal.outbound.config">PolicyRuleCreationContext</A>, <A HREF="../../../com/ibm/portal/outbound/config/PolicyVariableCreationContext.html" title="interface in com.ibm.portal.outbound.config">PolicyVariableCreationContext</A>, <A HREF="../../../com/ibm/portal/portlet/PortletDefinitionCloningContext.html" title="interface in com.ibm.portal.portlet">PortletDefinitionCloningContext</A>, <A HREF="../../../com/ibm/portal/portlet/PortletEntityCopyCreationContext.html" title="interface in com.ibm.portal.portlet">PortletEntityCopyCreationContext</A>, <A HREF="../../../com/ibm/portal/portlet/PortletEntityCreationContext.html" title="interface in com.ibm.portal.portlet">PortletEntityCreationContext</A>, <A HREF="../../../com/ibm/portal/cp/rating/controller/RatingCreationContext.html" title="interface in com.ibm.portal.cp.rating.controller">RatingCreationContext</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/ShareableFlagCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">ShareableFlagCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/tagging/controller/TagCreationContext.html" title="interface in com.ibm.portal.cp.tagging.controller">TagCreationContext</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/model/controller/context/ThemeProviderCopyCreationContext.html" title="interface in com.ibm.portal.model.controller.context">ThemeProviderCopyCreationContext</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/tagging/controller/UserTagCreationContext.html" title="interface in com.ibm.portal.cp.tagging.controller">UserTagCreationContext</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/wire/WireCreationContext.html" title="interface in com.ibm.portal.wire">WireCreationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CreationContext</B></DL>
</PRE>

<P>
A tagging interface for creation contexts which can be used on
 <A HREF="../../../com/ibm/portal/ModelController.html#create(java.lang.Class, com.ibm.portal.CreationContext)"><CODE>ModelController.create(Class, CreationContext)</CODE></A>.
 <p>
 A creation context usually specifies immutable properties of the resource to
 create, since these properties cannot be modified or set later on.
 <p>
 A variety of creation contexts can be created using the
 <A HREF="../../../com/ibm/portal/model/controller/CreationContextBuilderFactory.html" title="class in com.ibm.portal.model.controller"><CODE>CreationContextBuilderFactory</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.1.0</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/Countable.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/DatabaseDomainConstants.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/CreationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
