<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
Identifiable (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifiable (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal</FONT>
<BR>
Interface Identifiable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/auth/stepup/AuthLevelConfig.html" title="interface in com.ibm.portal.auth.stepup">AuthLevelConfig</A>, <A HREF="../../../com/ibm/portal/state/service/parameters/BaseStateParameterService.html" title="interface in com.ibm.portal.state.service.parameters">BaseStateParameterService</A>, <A HREF="../../../com/ibm/portal/cache/Cache.html" title="interface in com.ibm.portal.cache">Cache</A>&lt;K,V&gt;, <A HREF="../../../com/ibm/portal/admin/Client.html" title="interface in com.ibm.portal.admin">Client</A>, <A HREF="../../../com/ibm/portal/portletmodel/CommunicationEndpoint.html" title="interface in com.ibm.portal.portletmodel">CommunicationEndpoint</A>, <A HREF="../../../com/ibm/portal/portletmodel/CommunicationSource.html" title="interface in com.ibm.portal.portletmodel">CommunicationSource</A>, <A HREF="../../../com/ibm/portal/portletmodel/CommunicationTarget.html" title="interface in com.ibm.portal.portletmodel">CommunicationTarget</A>, <A HREF="../../../com/ibm/portal/content/ContentLabel.html" title="interface in com.ibm.portal.content">ContentLabel</A>, <A HREF="../../../com/ibm/portal/content/ContentNode.html" title="interface in com.ibm.portal.content">ContentNode</A>, <A HREF="../../../com/ibm/portal/state/service/parameters/ContentNodeStateParameterService.html" title="interface in com.ibm.portal.state.service.parameters">ContentNodeStateParameterService</A>, <A HREF="../../../com/ibm/portal/content/ContentPage.html" title="interface in com.ibm.portal.content">ContentPage</A>, <A HREF="../../../com/ibm/portal/content/ContentURL.html" title="interface in com.ibm.portal.content">ContentURL</A>, <A HREF="../../../com/ibm/portal/mappingurl/Context.html" title="interface in com.ibm.portal.mappingurl">Context</A>, <A HREF="../../../com/ibm/portal/cp/resources/CustomResource.html" title="interface in com.ibm.portal.cp.resources">CustomResource</A>, <A HREF="../../../com/ibm/portal/pcm/dialog/dcx/DCX.html" title="interface in com.ibm.portal.pcm.dialog.dcx">DCX</A>, <A HREF="../../../com/ibm/portal/admin/Decoration.html" title="interface in com.ibm.portal.admin">Decoration</A>, <A HREF="../../../com/ibm/portal/cache/DependencyCache.html" title="interface in com.ibm.portal.cache">DependencyCache</A>&lt;K,V&gt;, <A HREF="../../../com/ibm/portal/devicesupport/DeviceClass.html" title="interface in com.ibm.portal.devicesupport">DeviceClass</A>, <A HREF="../../../com/ibm/portal/pcm/dialog/model/DialogDefinition.html" title="interface in com.ibm.portal.pcm.dialog.model">DialogDefinition</A>, <A HREF="../../../com/ibm/portal/resolver/portlet/EventRequest.html" title="interface in com.ibm.portal.resolver.portlet">EventRequest</A>, <A HREF="../../../com/ibm/portal/content/ExternalContentURL.html" title="interface in com.ibm.portal.content">ExternalContentURL</A>, <A HREF="../../../com/ibm/portal/resolver/friendly/FriendlyURL.html" title="interface in com.ibm.portal.resolver.friendly">FriendlyURL</A>, <A HREF="../../../com/ibm/portal/um/Group.html" title="interface in com.ibm.portal.um">Group</A>, <A HREF="../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal">IdentifiableCreationContext</A>, <A HREF="../../../com/ibm/portal/navigation/IdentifiableNavigationNode.html" title="interface in com.ibm.portal.navigation">IdentifiableNavigationNode</A>, <A HREF="../../../com/ibm/portal/content/InternalContentURL.html" title="interface in com.ibm.portal.content">InternalContentURL</A>, <A HREF="../../../com/ibm/portal/admin/Language.html" title="interface in com.ibm.portal.admin">Language</A>, <A HREF="../../../com/ibm/portal/content/LayoutContainer.html" title="interface in com.ibm.portal.content">LayoutContainer</A>, <A HREF="../../../com/ibm/portal/content/LayoutControl.html" title="interface in com.ibm.portal.content">LayoutControl</A>, <A HREF="../../../com/ibm/portal/content/LayoutModel.html" title="interface in com.ibm.portal.content">LayoutModel</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/content/LayoutModelController.html" title="interface in com.ibm.portal.content">LayoutModelController</A>&lt;T,M&gt;, <A HREF="../../../com/ibm/portal/content/LayoutNode.html" title="interface in com.ibm.portal.content">LayoutNode</A>, <A HREF="../../../com/ibm/portal/state/accessors/portlet/LegacyPortletAccessor.html" title="interface in com.ibm.portal.state.accessors.portlet">LegacyPortletAccessor</A>, <A HREF="../../../com/ibm/portal/state/accessors/portlet/LegacyPortletAccessorController.html" title="interface in com.ibm.portal.state.accessors.portlet">LegacyPortletAccessorController</A>, <A HREF="../../../com/ibm/portal/ac/ManagedProtectedResource.html" title="interface in com.ibm.portal.ac">ManagedProtectedResource</A>, <A HREF="../../../com/ibm/portal/ac/ManagedProtectedResourceController.html" title="interface in com.ibm.portal.ac">ManagedProtectedResourceController</A>, <A HREF="../../../com/ibm/portal/admin/Markup.html" title="interface in com.ibm.portal.admin">Markup</A>, <A HREF="../../../com/ibm/portal/admin/ModifiableClient.html" title="interface in com.ibm.portal.admin">ModifiableClient</A>, <A HREF="../../../com/ibm/portal/content/ModifiableContentLabel.html" title="interface in com.ibm.portal.content">ModifiableContentLabel</A>, <A HREF="../../../com/ibm/portal/content/ModifiableContentNode.html" title="interface in com.ibm.portal.content">ModifiableContentNode</A>, <A HREF="../../../com/ibm/portal/content/ModifiableContentPage.html" title="interface in com.ibm.portal.content">ModifiableContentPage</A>, <A HREF="../../../com/ibm/portal/content/ModifiableContentURL.html" title="interface in com.ibm.portal.content">ModifiableContentURL</A>, <A HREF="../../../com/ibm/portal/cp/resources/ModifiableCustomResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableCustomResource</A>, <A HREF="../../../com/ibm/portal/admin/ModifiableDecoration.html" title="interface in com.ibm.portal.admin">ModifiableDecoration</A>, <A HREF="../../../com/ibm/portal/content/ModifiableExternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableExternalContentURL</A>, <A HREF="../../../com/ibm/portal/ModifiableIdentifiable.html" title="interface in com.ibm.portal">ModifiableIdentifiable</A>, <A HREF="../../../com/ibm/portal/content/ModifiableInternalContentURL.html" title="interface in com.ibm.portal.content">ModifiableInternalContentURL</A>, <A HREF="../../../com/ibm/portal/content/ModifiableLayoutContainer.html" title="interface in com.ibm.portal.content">ModifiableLayoutContainer</A>, <A HREF="../../../com/ibm/portal/content/ModifiableLayoutControl.html" title="interface in com.ibm.portal.content">ModifiableLayoutControl</A>, <A HREF="../../../com/ibm/portal/content/ModifiableLayoutNode.html" title="interface in com.ibm.portal.content">ModifiableLayoutNode</A>, <A HREF="../../../com/ibm/portal/ModifiableObjectID.html" title="interface in com.ibm.portal">ModifiableObjectID</A>, <A HREF="../../../com/ibm/portal/portlet/ModifiablePortlet.html" title="interface in com.ibm.portal.portlet">ModifiablePortlet</A>, <A HREF="../../../com/ibm/portal/portlet/ModifiablePortletDefinition.html" title="interface in com.ibm.portal.portlet">ModifiablePortletDefinition</A>, <A HREF="../../../com/ibm/portal/portlet/ModifiablePortletEntity.html" title="interface in com.ibm.portal.portlet">ModifiablePortletEntity</A>, <A HREF="../../../com/ibm/portal/portlet/ModifiablePortletWindow.html" title="interface in com.ibm.portal.portlet">ModifiablePortletWindow</A>, <A HREF="../../../com/ibm/portal/cp/rating/ModifiableRating.html" title="interface in com.ibm.portal.cp.rating">ModifiableRating</A>, <A HREF="../../../com/ibm/portal/content/ModifiableRenderAspect.html" title="interface in com.ibm.portal.content">ModifiableRenderAspect</A>, <A HREF="../../../com/ibm/portal/cp/resources/ModifiableResource.html" title="interface in com.ibm.portal.cp.resources">ModifiableResource</A>, <A HREF="../../../com/ibm/portal/admin/ModifiableSkin.html" title="interface in com.ibm.portal.admin">ModifiableSkin</A>, <A HREF="../../../com/ibm/portal/content/ModifiableStaticContentPage.html" title="interface in com.ibm.portal.content">ModifiableStaticContentPage</A>, <A HREF="../../../com/ibm/portal/cp/tagging/ModifiableTag.html" title="interface in com.ibm.portal.cp.tagging">ModifiableTag</A>, <A HREF="../../../com/ibm/portal/admin/ModifiableTheme.html" title="interface in com.ibm.portal.admin">ModifiableTheme</A>, <A HREF="../../../com/ibm/portal/vanityurl/model/ModifiableVanityURLNode.html" title="interface in com.ibm.portal.vanityurl.model">ModifiableVanityURLNode</A>, <A HREF="../../../com/ibm/portal/admin/ModifiableVirtualPortal.html" title="interface in com.ibm.portal.admin">ModifiableVirtualPortal</A>, <A HREF="../../../com/ibm/portal/portlet/ModifiableWebApplication.html" title="interface in com.ibm.portal.portlet">ModifiableWebApplication</A>, <A HREF="../../../com/ibm/portal/wire/ModifiableWire.html" title="interface in com.ibm.portal.wire">ModifiableWire</A>, <A HREF="../../../com/ibm/portal/navigation/NavigationNode.html" title="interface in com.ibm.portal.navigation">NavigationNode</A>, <A HREF="../../../com/ibm/portal/state/accessors/navigationshift/NavigationShiftAccessor.html" title="interface in com.ibm.portal.state.accessors.navigationshift">NavigationShiftAccessor</A>, <A HREF="../../../com/ibm/portal/state/accessors/navigationshift/NavigationShiftAccessorController.html" title="interface in com.ibm.portal.state.accessors.navigationshift">NavigationShiftAccessorController</A>, <A HREF="../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>, <A HREF="../../../com/ibm/portal/mappingurl/PortalURL.html" title="interface in com.ibm.portal.mappingurl">PortalURL</A>, <A HREF="../../../com/ibm/portal/portletmodel/Portlet.html" title="interface in com.ibm.portal.portletmodel">Portlet</A>, <A HREF="../../../com/ibm/portal/state/accessors/portlet/PortletAccessor.html" title="interface in com.ibm.portal.state.accessors.portlet">PortletAccessor</A>, <A HREF="../../../com/ibm/portal/state/accessors/portlet/PortletAccessorController.html" title="interface in com.ibm.portal.state.accessors.portlet">PortletAccessorController</A>, <A HREF="../../../com/ibm/portal/resolver/service/PortletActionPocService.html" title="interface in com.ibm.portal.resolver.service">PortletActionPocService</A>, <A HREF="../../../com/ibm/portal/resolver/proxy/service/PortletAjaxProxyService.html" title="interface in com.ibm.portal.resolver.proxy.service">PortletAjaxProxyService</A>, <A HREF="../../../com/ibm/portal/portletmodel/PortletDefinition.html" title="interface in com.ibm.portal.portletmodel">PortletDefinition</A>, <A HREF="../../../com/ibm/portal/portletmodel/PortletEntity.html" title="interface in com.ibm.portal.portletmodel">PortletEntity</A>, <A HREF="../../../com/ibm/portal/resolver/service/PortletEventPocService.html" title="interface in com.ibm.portal.resolver.service">PortletEventPocService</A>, <A HREF="../../../com/ibm/portal/resolver/friendly/service/PortletFriendlySelectionService.html" title="interface in com.ibm.portal.resolver.friendly.service">PortletFriendlySelectionService</A>, <A HREF="../../../com/ibm/portal/portlet/service/model/PortletLocalizedContext.html" title="interface in com.ibm.portal.portlet.service.model">PortletLocalizedContext</A>, <A HREF="../../../com/ibm/portal/resolver/service/PortletMimePocService.html" title="interface in com.ibm.portal.resolver.service">PortletMimePocService</A>, <A HREF="../../../com/ibm/portal/resolver/service/PortletPocService.html" title="interface in com.ibm.portal.resolver.service">PortletPocService</A>, <A HREF="../../../com/ibm/portal/resolver/service/PortletRenderPocService.html" title="interface in com.ibm.portal.resolver.service">PortletRenderPocService</A>, <A HREF="../../../com/ibm/portal/resolver/service/PortletResourcePocService.html" title="interface in com.ibm.portal.resolver.service">PortletResourcePocService</A>, <A HREF="../../../com/ibm/portal/state/PortletStateManager.html" title="interface in com.ibm.portal.state">PortletStateManager</A>, <A HREF="../../../com/ibm/portal/state/PortletStateManagerController.html" title="interface in com.ibm.portal.state">PortletStateManagerController</A>, <A HREF="../../../com/ibm/portal/spa/service/PortletStaticPageService.html" title="interface in com.ibm.portal.spa.service">PortletStaticPageService</A>, <A HREF="../../../com/ibm/portal/portletmodel/PortletWindow.html" title="interface in com.ibm.portal.portletmodel">PortletWindow</A>, <A HREF="../../../com/ibm/portal/state/service/parameters/PortletWindowStateParameterService.html" title="interface in com.ibm.portal.state.service.parameters">PortletWindowStateParameterService</A>, <A HREF="../../../com/ibm/portal/um/Principal.html" title="interface in com.ibm.portal.um">Principal</A>, <A HREF="../../../com/ibm/portal/portletmodel/ProcessingEventDefinition.html" title="interface in com.ibm.portal.portletmodel">ProcessingEventDefinition</A>, <A HREF="../../../com/ibm/portal/ac/ProtectedResource.html" title="interface in com.ibm.portal.ac">ProtectedResource</A>, <A HREF="../../../com/ibm/portal/portletmodel/PublishingEventDefinition.html" title="interface in com.ibm.portal.portletmodel">PublishingEventDefinition</A>, <A HREF="../../../com/ibm/portal/cp/rating/Rating.html" title="interface in com.ibm.portal.cp.rating">Rating</A>, <A HREF="../../../com/ibm/portal/content/RenderAspect.html" title="interface in com.ibm.portal.content">RenderAspect</A>, <A HREF="../../../com/ibm/portal/resolver/portlet/RenderEventRequest.html" title="interface in com.ibm.portal.resolver.portlet">RenderEventRequest</A>, <A HREF="../../../com/ibm/portal/resolver/portlet/RenderEventResponse.html" title="interface in com.ibm.portal.resolver.portlet">RenderEventResponse</A>, <A HREF="../../../com/ibm/portal/cp/resources/Resource.html" title="interface in com.ibm.portal.cp.resources">Resource</A>, <A HREF="../../../com/ibm/portal/resolver/portlet/ResourceEventRequest.html" title="interface in com.ibm.portal.resolver.portlet">ResourceEventRequest</A>, <A HREF="../../../com/ibm/portal/admin/Skin.html" title="interface in com.ibm.portal.admin">Skin</A>, <A HREF="../../../com/ibm/portal/content/StaticContentPage.html" title="interface in com.ibm.portal.content">StaticContentPage</A>, <A HREF="../../../com/ibm/portal/cp/tagging/Tag.html" title="interface in com.ibm.portal.cp.tagging">Tag</A>, <A HREF="../../../com/ibm/portal/admin/Theme.html" title="interface in com.ibm.portal.admin">Theme</A>, <A HREF="../../../com/ibm/portal/theme/plugin/ThemeContext.html" title="interface in com.ibm.portal.theme.plugin">ThemeContext</A>, <A HREF="../../../com/ibm/portal/pcm/dialog/model/Transition.html" title="interface in com.ibm.portal.pcm.dialog.model">Transition</A>, <A HREF="../../../com/ibm/portal/pcm/dialog/model/TransitionEndpoint.html" title="interface in com.ibm.portal.pcm.dialog.model">TransitionEndpoint</A>, <A HREF="../../../com/ibm/portal/um/User.html" title="interface in com.ibm.portal.um">User</A>, <A HREF="../../../com/ibm/portal/vanityurl/model/VanityURLNode.html" title="interface in com.ibm.portal.vanityurl.model">VanityURLNode</A>, <A HREF="../../../com/ibm/portal/admin/VirtualPortal.html" title="interface in com.ibm.portal.admin">VirtualPortal</A>, <A HREF="../../../com/ibm/portal/portletmodel/WebApplication.html" title="interface in com.ibm.portal.portletmodel">WebApplication</A>, <A HREF="../../../com/ibm/portal/wire/Wire.html" title="interface in com.ibm.portal.wire">Wire</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/portal/cp/resources/builder/AbstractCustomResource.html" title="class in com.ibm.portal.cp.resources.builder">AbstractCustomResource</A>, <A HREF="../../../com/ibm/portal/resolver/exceptions/ObjectIDDeletedException.html" title="class in com.ibm.portal.resolver.exceptions">ObjectIDDeletedException</A>, <A HREF="../../../com/ibm/portal/resolver/exceptions/ObjectIDNotFoundException.html" title="class in com.ibm.portal.resolver.exceptions">ObjectIDNotFoundException</A>, <A HREF="../../../com/ibm/portal/resolver/uri/PortletURI.html" title="class in com.ibm.portal.resolver.uri">PortletURI</A>, <A HREF="../../../com/ibm/portal/spa/data/SpaURI.html" title="class in com.ibm.portal.spa.data">SpaURI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Identifiable</B></DL>
</PRE>

<P>
Interface for any resource in the portal that can be identified by an
 <A HREF="../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal"><CODE>ObjectID</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/Identifiable.html#getObjectID()">getObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object ID of the resource that implements the <code>Identifiable</code>
 interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectID()"><!-- --></A><H3>
getObjectID</H3>
<PRE>
<A HREF="../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A> <B>getObjectID</B>()</PRE>
<DL>
<DD>Returns the object ID of the resource that implements the <code>Identifiable</code>
 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ObjectID of this resource, this can never be <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/Disposable.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/IdentifiableCreationContext.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
