<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
InvalidatableListModel (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvalidatableListModel (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/InvalidatableTreeModel.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/InvalidatableListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidatableListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal</FONT>
<BR>
Interface InvalidatableListModel&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A>, <A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/admin/ClientList.html" title="interface in com.ibm.portal.admin">ClientList</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/ClientListController.html" title="interface in com.ibm.portal.admin">ClientListController</A>&lt;T,M&gt;, <A HREF="../../../com/ibm/portal/devicesupport/DeviceClassModel.html" title="interface in com.ibm.portal.devicesupport">DeviceClassModel</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/pcm/dialog/model/DialogModel.html" title="interface in com.ibm.portal.pcm.dialog.model">DialogModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/LanguageList.html" title="interface in com.ibm.portal.admin">LanguageList</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/admin/MarkupList.html" title="interface in com.ibm.portal.admin">MarkupList</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/MarkupListController.html" title="interface in com.ibm.portal.admin">MarkupListController</A>&lt;T,M&gt;, <A HREF="../../../com/ibm/portal/navigation/NavigationSelectionModel.html" title="interface in com.ibm.portal.navigation">NavigationSelectionModel</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/cp/rating/RatingModel.html" title="interface in com.ibm.portal.cp.rating">RatingModel</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/cp/rating/RatingModelController.html" title="interface in com.ibm.portal.cp.rating">RatingModelController</A>&lt;R,M&gt;, <A HREF="../../../com/ibm/portal/cp/resources/ResourceModel.html" title="interface in com.ibm.portal.cp.resources">ResourceModel</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/cp/resources/ResourceModelController.html" title="interface in com.ibm.portal.cp.resources">ResourceModelController</A>&lt;R,M&gt;, <A HREF="../../../com/ibm/portal/navigation/SelectionModel.html" title="interface in com.ibm.portal.navigation">SelectionModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/SkinList.html" title="interface in com.ibm.portal.admin">SkinList</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/SkinListController.html" title="interface in com.ibm.portal.admin">SkinListController</A>&lt;T,M&gt;, <A HREF="../../../com/ibm/portal/cp/tagging/TagModel.html" title="interface in com.ibm.portal.cp.tagging">TagModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/tagging/TagModelController.html" title="interface in com.ibm.portal.cp.tagging">TagModelController</A>&lt;T,M&gt;, <A HREF="../../../com/ibm/portal/admin/ThemeList.html" title="interface in com.ibm.portal.admin">ThemeList</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/ThemeListController.html" title="interface in com.ibm.portal.admin">ThemeListController</A>&lt;T,M&gt;, <A HREF="../../../com/ibm/portal/pcm/dialog/model/TransitionEndpointModel.html" title="interface in com.ibm.portal.pcm.dialog.model">TransitionEndpointModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/pcm/dialog/model/TransitionModel.html" title="interface in com.ibm.portal.pcm.dialog.model">TransitionModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/admin/VirtualPortalList.html" title="interface in com.ibm.portal.admin">VirtualPortalList</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/wire/WireModel.html" title="interface in com.ibm.portal.wire">WireModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/wire/WireModelController.html" title="interface in com.ibm.portal.wire">WireModelController</A>&lt;T,M&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InvalidatableListModel&lt;T&gt;</B><DT>extends <A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A></DL>
</PRE>

<P>
A list model providing a way to get invalidated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.ListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/portal/ListModel.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.portal.Invalidatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.portal.<A HREF="../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal">Invalidatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/portal/Invalidatable.html#invalidate()">invalidate</A>, <A HREF="../../../com/ibm/portal/Invalidatable.html#invalidate(com.ibm.portal.ObjectID, com.ibm.portal.InvalidationType)">invalidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/Invalidatable.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/InvalidatableTreeModel.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/InvalidatableListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidatableListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
