<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
Locator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/LocalizedStatus.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/Locator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal</FONT>
<BR>
Interface Locator&lt;E&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/content/AddablePortletsLocator.html" title="interface in com.ibm.portal.content">AddablePortletsLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/AggregatedMetaDataLocator.html" title="interface in com.ibm.portal">AggregatedMetaDataLocator</A>, <A HREF="../../../com/ibm/portal/admin/ClientListLocator.html" title="interface in com.ibm.portal.admin">ClientListLocator</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/portletmodel/CommunicationEndpointLocator.html" title="interface in com.ibm.portal.portletmodel">CommunicationEndpointLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/content/ControlLocator.html" title="interface in com.ibm.portal.content">ControlLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/devicesupport/DeviceClassLocator.html" title="interface in com.ibm.portal.devicesupport">DeviceClassLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/pcm/dialog/model/DialogDefinitionLocator.html" title="interface in com.ibm.portal.pcm.dialog.model">DialogDefinitionLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/portletmodel/admin/IWidgetWrapperLocator.html" title="interface in com.ibm.portal.portletmodel.admin">IWidgetWrapperLocator</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/content/LocalizedLocator.html" title="interface in com.ibm.portal.content">LocalizedLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/mappingurl/MappingURLLocator.html" title="interface in com.ibm.portal.mappingurl">MappingURLLocator</A>, <A HREF="../../../com/ibm/portal/MetaDataLocator.html" title="interface in com.ibm.portal">MetaDataLocator</A>&lt;V,E&gt;, <A HREF="../../../com/ibm/portal/MetaDataNameLocator.html" title="interface in com.ibm.portal">MetaDataNameLocator</A>, <A HREF="../../../com/ibm/portal/portletmodel/admin/PortletDefinitionLocator.html" title="interface in com.ibm.portal.portletmodel.admin">PortletDefinitionLocator</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/portletmodel/admin/PortletLocator.html" title="interface in com.ibm.portal.portletmodel.admin">PortletLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/portletmodel/PublicRenderParameterLocator.html" title="interface in com.ibm.portal.portletmodel">PublicRenderParameterLocator</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/rating/RatingLocator.html" title="interface in com.ibm.portal.cp.rating">RatingLocator</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/cp/rating/RatingModelLocator.html" title="interface in com.ibm.portal.cp.rating">RatingModelLocator</A>&lt;R,S&gt;, <A HREF="../../../com/ibm/portal/cp/ResourceLocator.html" title="interface in com.ibm.portal.cp">ResourceLocator</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/resources/ResourceModelLocator.html" title="interface in com.ibm.portal.cp.resources">ResourceModelLocator</A>&lt;R&gt;, <A HREF="../../../com/ibm/portal/admin/SkinModelLocator.html" title="interface in com.ibm.portal.admin">SkinModelLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/cp/tagging/TagLocator.html" title="interface in com.ibm.portal.cp.tagging">TagLocator</A>&lt;T&gt;, <A HREF="../../../com/ibm/portal/cp/tagging/TagModelLocator.html" title="interface in com.ibm.portal.cp.tagging">TagModelLocator</A>&lt;T,S&gt;, <A HREF="../../../com/ibm/portal/TimeStampedResourceLocator.html" title="interface in com.ibm.portal">TimeStampedResourceLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/pcm/dialog/model/TransitionEndpointLocator.html" title="interface in com.ibm.portal.pcm.dialog.model">TransitionEndpointLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/pcm/dialog/model/TransitionLocator.html" title="interface in com.ibm.portal.pcm.dialog.model">TransitionLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/UniqueNameLocator.html" title="interface in com.ibm.portal">UniqueNameLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/vanityurl/model/VanityURLModelLocator.html" title="interface in com.ibm.portal.vanityurl.model">VanityURLModelLocator</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/admin/VirtualPortalLocator.html" title="interface in com.ibm.portal.admin">VirtualPortalLocator</A>, <A HREF="../../../com/ibm/portal/wire/WireLocator.html" title="interface in com.ibm.portal.wire">WireLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Locator&lt;E&gt;</B></DL>
</PRE>

<P>
<p>This interface defines search methods that allow locating resources in
 a model. A resource is identified by its Object ID (mandatory) or
 associated unique name (optional). This interface is the base for all
 locators; other locators allow a more specific search in the context
 they are offered in, e.g. a search for a node with certain properties in a model.</p>
 <p>A <code>Locator</code> is usually obtained using a <A HREF="../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal"><CODE>LocatorProvider</CODE></A>:
 <pre>
 SearchableTreeModel model = ...;
 Locator locator = model.getLocator();
 Object node = locator.findByUniqueName("my.Unique.Name");
 </pre>
 This locator returns an <code>Object</code> which is part of some model.
 What exact kind of object is returned depends on the locator. Please refer to
 individual JavaDoc for the locator used. The result object can
 be expected to be an element of the model the locator is used on unless specified
 otherwise.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/portal/Locator.html" title="type parameter in Locator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/Locator.html#findByID(com.ibm.portal.ObjectID)">findByID</A></B>(<A HREF="../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;anObjectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element of a model with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/portal/Locator.html" title="type parameter in Locator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/Locator.html#findByUniqueName(java.lang.String)">findByUniqueName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element of a model with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByID(com.ibm.portal.ObjectID)"><!-- --></A><H3>
findByID</H3>
<PRE>
<A HREF="../../../com/ibm/portal/Locator.html" title="type parameter in Locator">E</A> <B>findByID</B>(<A HREF="../../../com/ibm/portal/ObjectID.html" title="interface in com.ibm.portal">ObjectID</A>&nbsp;anObjectID)</PRE>
<DL>
<DD>Returns an element of a model with the given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObjectID</CODE> - the id of the object to find. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the element of the tree with the given object ID or
         <code>null</code> if the element cannot be found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if <code>findByID</code> is semantically
 not possible for the locator implementation</DL>
</DD>
</DL>
<HR>

<A NAME="findByUniqueName(java.lang.String)"><!-- --></A><H3>
findByUniqueName</H3>
<PRE>
<A HREF="../../../com/ibm/portal/Locator.html" title="type parameter in Locator">E</A> <B>findByUniqueName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Returns an element of a model with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - the name of the object to find. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the element of the tree with the given name or
         <code>null</code> if the element cannot be found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if <code>findByUniqueName</code> is semantically
 not possible for the locator implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/LocalizedStatus.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/Locator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
