<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 28 02:17:20 EST 2015 -->
<TITLE>
MetaData (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)
</TITLE>

<META NAME="date" CONTENT="2015-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaData (IBM WebSphere Portal Version 8.5.0.0 SPI Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/MetaDataLocator.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/MetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.portal</FONT>
<BR>
Interface MetaData&lt;V,E extends java.util.Map.Entry&lt;java.lang.String,V&gt;&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/ibm/portal/content/CompositionMetrics.html" title="interface in com.ibm.portal.content">CompositionMetrics</A>, <A HREF="../../../com/ibm/portal/content/LayoutMetrics.html" title="interface in com.ibm.portal.content">LayoutMetrics</A>&lt;V,E&gt;, <A HREF="../../../com/ibm/portal/content/ModifiableLayoutMetrics.html" title="interface in com.ibm.portal.content">ModifiableLayoutMetrics</A>&lt;V,E&gt;, <A HREF="../../../com/ibm/portal/ModifiableMetaData.html" title="interface in com.ibm.portal">ModifiableMetaData</A>&lt;V,E&gt;, <A HREF="../../../com/ibm/portal/portlet/ModifiablePortletPreferences.html" title="interface in com.ibm.portal.portlet">ModifiablePortletPreferences</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/resolver/streams/MultipartStream.Entry.html" title="interface in com.ibm.portal.resolver.streams">MultipartStream.Entry</A>, <A HREF="../../../com/ibm/portal/portletmodel/PortletPreferences.html" title="interface in com.ibm.portal.portletmodel">PortletPreferences</A>&lt;E&gt;, <A HREF="../../../com/ibm/portal/runtime/RuntimeContext.html" title="interface in com.ibm.portal.runtime">RuntimeContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/portal/resolver/streams/helper/DefaultMultipartEntry.html" title="class in com.ibm.portal.resolver.streams.helper">DefaultMultipartEntry</A>, <A HREF="../../../com/ibm/portal/resolver/streams/FormDataInputStream.Entry.html" title="class in com.ibm.portal.resolver.streams">FormDataInputStream.Entry</A>, <A HREF="../../../com/ibm/portal/resolver/streams/MultipartInputStream.Entry.html" title="class in com.ibm.portal.resolver.streams">MultipartInputStream.Entry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MetaData&lt;V,E extends java.util.Map.Entry&lt;java.lang.String,V&gt;&gt;</B><DT>extends <A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;E&gt;</DL>
</PRE>

<P>
An interface describing meta data associated with a portal
 resource.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/portal/MetaDataProvider.html" title="interface in com.ibm.portal"><CODE>MetaDataProvider</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/MetaData.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the names of meta data entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/portal/MetaData.html" title="type parameter in MetaData">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/MetaData.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a meta data entry for the given parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/ibm/portal/MetaData.html" title="type parameter in MetaData">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/portal/MetaData.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator holding the meta data key/value pairs
 as <CODE>Map.Entry</CODE> elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
<A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>Returns a list of the names of meta data entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of names.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../com/ibm/portal/MetaData.html" title="type parameter in MetaData">V</A> <B>getValue</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Returns the value of a meta data entry for the given parameter name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the value of the meta data entry for the given name, or <code>null</code>
 if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../com/ibm/portal/MetaData.html" title="type parameter in MetaData">E</A>&gt; <B>iterator</B>()
                                                                               throws <A HREF="../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></PRE>
<DL>
<DD>Returns an iterator holding the meta data key/value pairs
 as <CODE>Map.Entry</CODE> elements. The key/value pair
 is only valid for the current iteration value of the iterator and
 is read-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/portal/ListModel.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../com/ibm/portal/ListModel.html" title="interface in com.ibm.portal">ListModel</A>&lt;<A HREF="../../../com/ibm/portal/MetaData.html" title="type parameter in MetaData">E</A> extends java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../com/ibm/portal/MetaData.html" title="type parameter in MetaData">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator holding key/value pairs of the meta data,
 never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/portal/ModelException.html" title="class in com.ibm.portal">ModelException</A></CODE> - if creation of iterator fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/portal/LocatorProvider.html" title="interface in com.ibm.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/portal/MetaDataLocator.html" title="interface in com.ibm.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/portal/MetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
